with "aunit";
with "aws";
with "gnatcoll";
-- with "strings_edit";

project tb_2012 is
   type Op_Type is ( "std", "asis", "optimised", "none" );
   op : Op_Type := external( "OP", "std" );
   for Languages use( "Ada" );
   for Source_Dirs use( "src/**" );
   for Ignore_Source_Sub_Dirs use (".svn", "tests", "src/uk/raw/frs/scripts/database" );
   for Object_Dir use "bin/";
   for Main use(
        "convert_raw_frss.adb", 
        "convert_raw_frs_to_model_data.adb", 
        "create_raw_ies_data.adb",
        "create_model_datasets.adb",
        "create_inequality_statistics.adb",
        "append_to_file.adb",
        "za_runner.adb",
        "create_bhps_binary_datasets" ); 
        
   Includeopt := ("-gnat2012");

   Libopt := "";
   SimpleOpts := ( "" );
   AsisOpts := (  "-gnatc", "-gnatt" );
   OptimisedOpts := ( "-gnatp", "-O3", "-fomit-frame-pointer", "-lpthread", "-funroll-loops" );
   LibOpt     := "";

   for Exec_Dir use "bin/";

   package Linker is
      for Default_Switches ("ada") use ("-g" ); 
   end Linker;
   
   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M140", "-l3");
   end Pretty_Printer;

   package Binder is
      for Default_Switches ("ada") use ("-static", "-E" );
      -- stack at exceptions, list restrictions, static linking
   end Binder;

   package Compiler is
      case op is
         when "std" =>
            for Default_Switches ( "ada" ) use IncludeOPT & ( "-g", "-gnato", "-E", "-fstack-check"  ); -- );
         when "none" =>
            for Default_Switches ( "ada" ) use SimpleOpts;
         when "asis" =>
            for Default_Switches ( "ada" ) use AsisOpts;
         when "optimised" =>
            for Default_Switches ( "ada" ) use OptimisedOpts;
      end case;
   end Compiler;

   package Builder is
      for Default_Switches ("ada")
      use  IncludeOPT & ("-g", "-gnatQ", "-x",  "-E" ); -- ada 2005 mode,
   end Builder;

end tb_2012;
