--
-- 

with "aws";
with "aunit";

project tb_components_optimised is

   for Languages use ("Ada");
   for Source_Dirs use ("src/**", "tests/" );
   for Object_Dir use "bin/";
   for Main use("za_runner.adb", "fannkuch_tasking", "fannkuch", "monty_hall", "fannkuch_original" ); 

   IncludeOpt := "";
   LibOpt     := "";

   for Exec_Dir use "bin/";
   
   --
   package Linker is
      for Default_Switches ("ada") use ( "" ); 
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M140", "-l3");
   end Pretty_Printer;

   package Binder is
      for Default_Switches ("ada") use ( "" ); 
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ( 
        "-gnat05", "-gnatp", "-O3", 
        "-fomit-frame-pointer", "-lpthread", "-funroll-loops"  ); 
   end Compiler;

   package Builder is
      for Default_Switches ("ada")
      use ( "-gnat05", "-gnatp", "-O3", "-fomit-frame-pointer", "-lpthread", 
            "-funroll-loops"  );
   end Builder;


end tb_components_optimised;
