project Strings_Edit is

   type Development_Type is ("Debug", "Release");
   type Legacy_Type is ("Ada95", "Ada2005");

   Development : Development_Type := external ("Development", "Debug");
   Legacy      : Legacy_Type := external ("Legacy", "Ada2005");

   for Source_Files use
      (  "strings_edit-fields.adb",
         "strings_edit-fields.ads",
         "strings_edit-floats.ads",
         "strings_edit-float_edit.adb",
         "strings_edit-float_edit.ads",
         "strings_edit-generic_scale.adb", 
         "strings_edit-generic_scale.ads",
         "strings_edit-integers-subscript.ads",
         "strings_edit-integers-superscript.ads",
         "strings_edit-integers.ads",
         "strings_edit-integer_edit.adb",
         "strings_edit-integer_edit.ads", 
         "strings_edit-quoted.adb",
         "strings_edit-quoted.ads",
         "strings_edit-roman_edit.adb",
         "strings_edit-roman_edit.ads",
         "strings_edit-text_edit.adb",
         "strings_edit-utf8-handling.adb",
         "strings_edit-utf8-handling.ads", 
         "strings_edit-utf8-categorization.adb", 
         "strings_edit-utf8-categorization.ads",
         "strings_edit-utf8-blocks.ads", 
         "strings_edit-utf8-maps.adb",
         "strings_edit-utf8-maps.ads",
         "strings_edit-utf8-maps-constants.ads",
         "strings_edit-utf8-mapping.adb",
         "strings_edit-utf8-mapping.ads", 
         "strings_edit-utf8-integer_edit.adb",
         "strings_edit-utf8-integer_edit.ads",
         "strings_edit-utf8-subscript-integer_edit.ads",
         "strings_edit-utf8-subscript.adb",
         "strings_edit-utf8-subscript.ads", 
         "strings_edit-utf8-superscript-integer_edit.ads",
         "strings_edit-utf8-superscript.adb",
         "strings_edit-utf8-superscript.ads",
         "strings_edit-utf8-wildcards.adb",
         "strings_edit-utf8-wildcards.ads",
         "strings_edit-utf8.adb",
         "strings_edit-utf8.ads",
         "strings_edit.adb",
         "strings_edit.ads");

   package Compiler is
      case Development is
         when "Debug" =>
            case Legacy is
               when "Ada2005" =>
                  for Default_Switches ("ada") use
                     ("-gnato", "-gnatf", "-g", "-fstack-check", "-gnat05");
               when "Ada95" =>
                  for Default_Switches ("ada") use
                     ("-gnato", "-gnatf", "-g", "-fstack-check");
            end case;
         when "Release" =>
            case Legacy is
               when "Ada2005" =>
                  for Default_Switches ("ada") use
                     ("-gnato", "-gnatf", "-O2", "-gnatn", "-gnat05");
               when "Ada95" =>
                  for Default_Switches ("ada") use
                     ("-gnato", "-gnatf", "-O2", "-gnatn", "-gnat95");
            end case;
      end case;
   end Compiler;

   package Binder is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
         when "Release" =>
            for Default_Switches ("ada") use ();
      end case;
   end Binder;

   package Builder is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Release" =>
            for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;

   package Linker is
      case Development is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Release" =>
            for Default_Switches ("ada") use ("-O2", "-s");
      end case;
   end Linker;

end Strings_Edit;

