V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnvvnnvnvnnnnnnnnnnnnnn

U bc.containers.collections.ordered.unbounded%b  bc-containers-collections-ordered-unbounded.adb  ae8d9a84 NE OO PK GE IU
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W bc.containers.collections.ordered%s  bc-containers-collections-ordered.ads  bc-containers-collections-ordered.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali

U bc.containers.collections.ordered.unbounded%s  bc-containers-collections-ordered-unbounded.ads  cf66711a BN EB NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W bc%s			bc.ads			bc.ali
W bc.containers%s	bc-containers.adb	bc-containers.ali
W bc.containers.collections%s  bc-containers-collections.adb  bc-containers-collections.ali
W bc.containers.collections.ordered%s  bc-containers-collections-ordered.ads  bc-containers-collections-ordered.ali
W bc.support%s		bc-support.ads		bc-support.ali
W bc.support.exceptions%s  bc-support-exceptions.adb  bc-support-exceptions.ali
W bc.support.unbounded%s  bc-support-unbounded.adb  bc-support-unbounded.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D bc.ads		20110415182050 45d2adcb
D bc-containers.ads	20110415182050 b97da3db
D bc-containers-collections.ads  20110415182050 47d9b4ff
D bc-containers-collections-ordered.ads  20110415182050 a5b9f4c6
D bc-containers-collections-ordered-unbounded.ads  20110415182050 4238aac4
D bc-containers-collections-ordered-unbounded.adb  20110415182050 f17d66ed
D bc-support.ads	20110415182050 fd5a099b
D bc-support-exceptions.ads  20110415182050 9cab2fdc
D bc-support-unbounded.ads  20110415182050 74b6d5e1
D bc-support-unbounded.adb  20110415182050 b38f7015
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atacco.ads		20110419093136 1dc856ad
D s-atacco.adb		20110419093136 6d5d5030
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-poosiz.ads		20110419093138 9d8c569f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 3 a-finali.ads
49U14*Initialize<29|46p14>
50U14*Adjust<29|44p14>
51U14*Finalize<29|45p14>
X 11 bc.ads
29K9*BC 78e7 15|28r6 33r9 100r11 108r5 16|30r14 168r5
X 12 bc-containers.ads
32+9 Item 15|46r52 50r29 54r52 58r29 67r30 76r43 79r42 82r66 86r46 100r41
. 16|43r52 57r29 72r52 85r29 106r30 122r43 127r42 132r66 137r46
33V18 "="{boolean} 19|35i18
34k12*Containers 11|29k9 12|171e18 15|33r12 108r8 16|30r17 168r8
47H9*Iterator 164e14 15|91r47 16|146r47
138P9 Item_Ptr(32+9) 15|97r48 101r45 16|155r63
159P9 Container_Ptr(41R9)
163p7 For_The_Container{159P9} 16|149m14
X 13 bc-containers-collections.ads
29k23 Collections 12|34k12 13|129e30 15|33r23 108r19 16|30r28 168r19
77V13*Available{natural}
107U14 Lock<12|147p14>
109U14 Unlock<12|149p14>
111R9 Collection_Iterator<12|47R9> 113e14 16|147r16
117U14 Reset<12|53p14> 16|151s7
X 14 bc-containers-collections-ordered.ads
29V18 "<"{boolean} 16|48s18 64s18 76s18 91s18
30k35 Ordered 13|29k23 14|45e38 15|33r35 108r31 16|30r40 168r31
32H9*Abstract_Ordered_Collection<13|33R9> 43e59 15|37r27 104r27
X 15 bc-containers-collections-ordered-unbounded.ads
32c4 Storage<39|42R9> 102r44
33k43 Unbounded 14|30k35 15|32z4 108l39 108e48 16|30b48 168l39 168t48
37R9*Collection<14|32R9> 3|49P14 50P14 51P14 13|77p13 107P14 109P14 15|39P13
. 39r35 41P13 41r35 43P14 43r32 46P14 46r33 49P14 49r33 54P14 54r33 57P14
. 57r33 62P14 62r33 65P14 65r34 70P13 70r25 73P13 73r27 76P13 76r24 79P13
. 79r23 82P13 82r26 86P13 86r27 90P13 91r28 96P13 97r11 104c9 106e14 16|32r35
. 38r32 43r33 56r33 72r33 84r33 99r33 104r34 112r25 117r27 122r24 127r23
. 132r26 137r27 143r49 146r28 155r26 160r22 163r35
39V13*Null_Container{37R9}<12|43p13> 16|163b13 166l8 166t22
41V13*"="{boolean}<3|62p9> 41>18 41>24 16|32b13 36l8 36t11
41r18 Left{37R9} 16|32b18 35r14
41r24 Right{37R9} 16|32b24 35r25
43U14*Clear<13|50p14> 43=21 16|38b14 41l8 41t13
43r21 C{37R9} 16|38b21 40m31 40r31
46U14*Insert<13|53p14> 46=22 46>45 16|43b14 54l8 54t14 109s7
46r22 C{37R9} 16|43b22 45r50 47r44 49m38 49r38 53m32 53r32
46*45 Elem{12|32+9} 16|43b45 48r20 49r45 53r39
49U14*Insert<13|56p14> 49=22 50>22 51>22 16|56b14 70l8 70t14
49r22 C{37R9} 16|56b22 61r50 63r44 65m38 65r38 69m32 69r32
50*22 Elem{12|32+9} 16|57b22 64r20 65r45 69r39
51i22 Before{positive} 16|58b22 59r29
54U14*Append<13|61p14> 54=22 54>45 16|72b14 82l8 82t14
54r22 C{37R9} 16|72b22 74r50 76r46 77m38 77r38 81m32 81r32
54*45 Elem{12|32+9} 16|72b45 76r13 77r45 81r39
57U14*Append<13|64p14> 57=22 58>22 59>22 16|84b14 97l8 97t14
57r22 C{37R9} 16|84b22 89r50 91r46 92m38 92r38 96m32 96r32
58*22 Elem{12|32+9} 16|85b22 91r13 92r45 96r39
59i22 After{positive} 16|86b22 87r29
62U14*Remove<13|69p14> 62=22 62>45 16|99b14 102l8 102t14
62r22 C{37R9} 16|99b22 101m32 101r32
62i45 At_Index{positive} 16|99b45 101r39
65U14*Replace<13|73p14> 65=23 66>23 67>23 16|104b14 110l8 110t15
65r23 C{37R9} 16|104b23 108m32 108r32 109m15
66i23 At_Index{positive} 16|105b23 108r39
67*23 Elem{12|32+9} 16|106b23 109r18
70V13*Length{natural}<13|80p13> 70>21 16|112b13 115l8 115t14
70r21 C{37R9} 16|112b21 114r39
73V13*Is_Empty{boolean}<13|83p13> 73>23 16|117b13 120l8 120t16
73r23 C{37R9} 16|117b23 119r39
76V13*First{12|32+9}<13|87p13> 76>20 16|122b13 125l8 125t13
76r20 C{37R9} 16|122b20 124r38
79V13*Last{12|32+9}<13|90p13> 79>19 16|127b13 130l8 130t12
79r19 C{37R9} 16|127b19 129r37
82V13*Item_At{12|32+9}<13|93p13> 82>22 82>38 16|132b13 135l8 135t15
82r22 C{37R9} 16|132b22 134r23
82i38 At_Index{positive} 16|132b38 134r26
86V13*Location{natural}<13|98p13> 86>23 86>39 16|137b13 140l8 140t16
86r23 C{37R9} 16|137b23 139r41
86*39 Elem{12|32+9} 16|137b39 139r48
90V13*New_Iterator<12|47R9><12|49p13> 91>7 16|145b13 153l8 153t20
91r7 For_The_Collection{37R9} 16|146b7 150r41
96V13 Item_At{12|138P9}<12|155p13> 97>7 97>23 16|134s14 155b13 158l8 158t15
97r7 C{37R9} 16|155b22 157r40
97i23 Index{positive} 16|155b38 157r47
99K12 Collection_Nodes[19|38] 105r13 16|33r11 40r7 45r25 47r18 49r13 53r7
. 61r25 63r18 65r13 69r7 74r25 76r20 77r13 81r7 89r25 91r20 92r13 96r7 101r7
. 108r7 114r14 119r14 124r14 129r14 139r14 157r14
105r7 Rep{19|42R9[99]} 16|35r19 35r31 40m33 45r52 47r46 49m40 53m34 61r52
. 63r46 65m40 69m34 74r52 76r48 77m40 81m34 89r52 91r48 92m40 96m34 101m34
. 108m34 114r41 119r41 124r40 129r39 139r43 157r42
X 16 bc-containers-collections-ordered-unbounded.adb
45i11 Index{integer} 47r51 49r51
61i11 Index{integer} 63r51 65r51
74i11 Index{integer} 76r53 77r51
89i11 Index{integer} 91r53 92r51
142K12 Address_Conversions[24|39] 150r9
147r7 Result{13|111R9} 149m7 151m14 151r14 152r14
160r4 Empty_Container{15|37R9} 161r26 165r14
X 17 bc-support.ads
29K12*Support 15|28r9 100r14 17|29e37
X 19 bc-support-unbounded.ads
34+9 Item 15|100r33
36P9 Item_Ptr(34+9) 15|101r33
37c4 Storage<39|42R9> 15|102r33
38k20*Unbounded 15|28w17 100r22 19|120e25
42R9 Unb_Node 15|105r30[99]
46V13 "="{boolean}<3|62p9> 16|35s23[15|99]
48U14 Clear 16|40s24[15|99]
54U14 Insert 16|49s30[15|99] 65s30[15|99] 77s30[15|99] 92s30[15|99]
57U14 Append 16|53s24[15|99] 69s24[15|99] 81s24[15|99] 96s24[15|99]
63U14 Remove 16|101s24[15|99] 108s24[15|99]
69V13 Length{natural} 16|45s42[15|99] 61s42[15|99] 74s42[15|99] 89s42[15|99]
. 114s31[15|99] 119s31[15|99]
72V13 First{12|32+9} 16|124s31[15|99]
75V13 Last{12|32+9} 16|129s31[15|99]
78V13 Item_At{12|32+9} 16|47s35[15|99] 63s35[15|99] 76s37[15|99] 91s37[15|99]
79V13 Item_At{12|138P9} 16|157s31[15|99]
82V13 Location{natural} 16|139s31[15|99]
X 23 system.ads
37K9*System 15|29r6 32r21 16|28r6 143r11 23|153e11
X 24 s-atacco.ads
39k16*Address_To_Access_Conversions 16|28w13 143r18 24|75e41
59P9 Object_Pointer(15|37R9)
69V13*To_Pointer{59P9[16|142]} 16|150s29[142]
X 39 s-stopoo.ads
39K16*Storage_Pools 15|29w13 32r28 39|86e25
42H9*Root_Storage_Pool<3|53R9> 15|32r42 39|85e62

