V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnvvnnvnvnnnnnnnnnnnnnn

U bc.containers.sets.unbounded%b  bc-containers-sets-unbounded.adb  043b5be3 NE OO PK GE IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W bc%s			bc.ads			bc.ali
W bc.containers.sets%s	bc-containers-sets.adb	bc-containers-sets.ali
W bc.support%s		bc-support.ads		bc-support.ali
W bc.support.exceptions%s  bc-support-exceptions.adb  bc-support-exceptions.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali

U bc.containers.sets.unbounded%s  bc-containers-sets-unbounded.ads  ce49d08f BN EB NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W bc%s			bc.ads			bc.ali
W bc.containers%s	bc-containers.adb	bc-containers.ali
W bc.containers.sets%s	bc-containers-sets.adb	bc-containers-sets.ali
W bc.support%s		bc-support.ads		bc-support.ali
W bc.support.exceptions%s  bc-support-exceptions.adb  bc-support-exceptions.ali
W bc.support.hash_tables%s  bc-support-hash_tables.adb  bc-support-hash_tables.ali
W bc.support.unbounded%s  bc-support-unbounded.adb  bc-support-unbounded.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D bc.ads		20110415182050 45d2adcb
D bc-containers.ads	20110415182050 b97da3db
D bc-containers-sets.ads  20110415182050 a25822d6
D bc-containers-sets-unbounded.ads  20110415182050 bd3260cd
D bc-containers-sets-unbounded.adb  20110415182050 386a425f
D bc-support.ads	20110415182050 fd5a099b
D bc-support-exceptions.ads  20110415182050 9cab2fdc
D bc-support-hash_tables.ads  20110415182050 f9c4bd8c
D bc-support-hash_tables.adb  20110415182050 fbfaaac0
D bc-support-unbounded.ads  20110415182050 74b6d5e1
D bc-support-unbounded.adb  20110415182050 b38f7015
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atacco.ads		20110419093136 1dc856ad
D s-atacco.adb		20110419093136 6d5d5030
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-poosiz.ads		20110419093138 9d8c569f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 3 a-finali.ads
49U14*Initialize<30|46p14>
50U14*Adjust<30|44p14>
51U14*Finalize<30|45p14>
X 11 bc.ads
29K9*BC 78e7 14|28r6 29r6 36r9 96r22 100r25 107r22 111r26 116r26 142r5 15|28r6
. 31r14 33r24 64r15 152r5
42X4*Not_Found 15|64r18
X 12 bc-containers.ads
32+9 Item 14|33r28 67r53 73r53 77r56 87r51 96r52 101r15 136r63 15|43r23 54r53
. 61r56 80r51 131r63
33V18 "="{boolean} 18|49i21 20|35i18
34k12*Containers 11|29k9 12|171e18 14|36r12 142r8 15|31r17 152r8
47H9*Iterator 164e14 14|91r47 15|89r47
138P9 Item_Ptr(32+9) 14|97r56 102r19 138r67 15|138r67
147U14 Lock
149U14 Unlock
155V13 Item_At{138P9}
159P9 Container_Ptr(41R9)
163p7 For_The_Container{159P9} 15|92m14 112r45 119r45 126r45 133r45 140r45
. 147r45
X 13 bc-containers-sets.ads
29k23 Sets 12|34k12 13|125e23 14|36r23 142r19 15|31r28 152r19
39H9*Abstract_Set<12|41R9> 118e64 14|56r44 122r11
93V13*Available{natural}
120H9 Set_Iterator<12|47R9> 123e14 14|128r39
121i7 Bucket_Index{natural} 15|114m31 121m30 128r40 135r49 142r49 149m40
122i7 Index{natural} 15|114m48 121m47 128r57 135r66 142r66 149m57
X 14 bc-containers-sets-unbounded.ads
33V18 Hash{natural} 33>24 18|50i21
33*24 V{12|32+9}
34i4 Buckets{positive} 58r59
35c4 Storage<40|42R9> 98r55 109r55
36k28 Unbounded 13|29k23 14|33z18 34z4 35z4 142l24 142e33 15|31b33 152l24
. 152t33
55R9*Unconstrained_Set<13|39R9> 3|49P14 50P14 51P14 12|147p14 149p14 155p13
. 13|93p13 14|56d7 58r19 60P13 60r35 64P14 64r32 67P14 67r30 73P14 73r30
. 77P14 77r33 81P13 81r25 84P13 84r27 87P13 87r28 90P13 91r21 120c9 124e14
. 15|37r32 42r30 54r30 61r33 70r25 75r27 80r28 86r49 89r21 103r35 111r11
. 112r17 118r11 119r17 125r11 126r17 132r11 133r17 139r11 140r17 146r11 147r17
56i7 Number_Of_Buckets{positive} 121r7 123r48
58R12*Set{55R9} 15|100r22
60V13*Null_Container{55R9}<12|43p13> 15|103b13 106l8 106t22
64U14*Clear<13|47p14> 64=21 15|37b14 40l8 40t13
64r21 S{55R9} 15|37b21 39m21 39r21
67U14*Add<13|50p14> 67=19 67>49 67<59 15|42b14 52l8 52t11
67r19 S{55R9} 15|42b19 46r27 49m23 49r23
67*49 I{12|32+9} 15|43b19 46r34 49r30
67b59 Added{boolean} 15|44b19 47m10 50m10
73U14*Add<13|58p14> 73=19 73>49 15|54b14 59l8 59t11
73r19 S{55R9} 15|54b19 56r31 57m23 57r23
73*49 I{12|32+9} 15|54b49 56r38 57r30
77U14*Remove<13|62p14> 77=22 77>52 15|61b14 68l8 68t14
77r22 S{55R9} 15|61b22 63r32 67m22 67r22
77*52 I{12|32+9} 15|61b52 63r39 67r29
81V13*Extent{natural}<13|96p13> 81>21 15|70b13 73l8 73t14
81r21 S{55R9} 15|70b21 72r29
84V13*Is_Empty{boolean}<13|99p13> 84>23 15|75b13 78l8 78t16
84r23 S{55R9} 15|75b23 77r29
87V13*Is_Member{boolean}<13|102p13> 87>24 87>47 15|80b13 83l8 83t17
87r24 S{55R9} 15|80b24 82r31
87*47 I{12|32+9} 15|80b47 82r38
90V13*New_Iterator<12|47R9><12|49p13> 91>7 15|88b13 96l8 96t20
91r7 For_The_Set{55R9} 15|89b7 93r41
96K12 IC[20|38] 99r8 103r25
100K12 Items[18|71] 117r16
106P9 Boolean_Ptr(boolean) 108r56 113r20
107K12 VC[20|38] 110r8 114r26
111K12 Values[18|102] 118r17
116K12 Tables[18|110] 123r13 15|39r7 46r10 49r10 56r14 57r10 63r15 67r7 72r14
. 77r14 82r14 114r7 121r7 128r14 135r14 142r14 149r7
123r7 Rep{18|128R12[116]} 15|39m23 46r29 49m25 56r33 57m25 63r34 67m24 72r31
. 77r31 82r33 114r23 121r22 128r32 135r41 142r41 149m32
128R9 Unbounded_Set_Iterator<13|120R9> 128e68 130P14 130r33 132P14 132r32
. 134P13 134r27 136P13 136r32 138P13 138r36 140P14 140r42 15|90r16 110r33
. 117r32 124r27 131r32 138r36 145r42
130U14 Reset<12|53p14> 130=21 15|94s7 110b14 115l8 115t13
130r21 It{128R9} 15|110b21 112r42 114m28 114r28 114m45 114r45
132U14 Next<12|56p14> 132=20 15|117b14 122l8 122t12
132r20 It{128R9} 15|117b20 119r42 121m27 121r27 121m44 121r44
134V13 Is_Done{boolean}<12|59p13> 134>22 15|124b13 129l8 129t15
134r22 It{128R9} 15|124b22 126r42 128r37 128r54
136V13 Current_Item{12|32+9}<12|62p13> 136>27 15|131b13 136l8 136t20
136r27 It{128R9} 15|131b27 133r42 135r46 135r63
138V13 Current_Item_Ptr{12|138P9}<12|169p13> 138>31 15|138b13 143l8 143t24
138r31 It{128R9} 15|138b31 140r42 142r46 142r63
140U14 Delete_Item_At<12|70p14> 140=30 15|145b14 150l8 150t22
140r30 It{128R9} 15|145b30 147r42 149m37 149r37 149m54 149r54
X 15 bc-containers-sets-unbounded.adb
33K12 BSE=33:35 35r11 66r15
34U14 Assert[17|56] 63s7
85K12 Address_Conversions[25|39] 93r9
90r7 Result{14|128R9} 92m7 94m14 94r14 95r14
100r4 Empty_Container{14|58R12} 101r26 105r14
111c7 S<14|55R9> 114r21
118c7 S<14|55R9> 121r20
125c7 S<14|55R9> 128r30
132c7 S<14|55R9> 135r39
139c7 S<14|55R9> 142r39
146c7 S<14|55R9> 149r30
X 16 bc-support.ads
29K12*Support 14|28r9 29r9 96r25 100r28 107r25 111r29 116r29 15|28r9 33r27
. 16|29e37
X 17 bc-support-exceptions.ads
31K20*Exceptions 15|28w17 33r35 17|66e26
44n20*Missing{36E9} 15|66r19
56u14*Assert 15|35r15
X 18 bc-support-hash_tables.ads
28K20*Hash_Tables 14|29w17 100r36 111r37 116r37 18|195e27
47+12 Item 14|101r7
48P12 Item_Ptr(47+12) 14|102r7
52+12 Item_Container 14|103r7
71k12*Item_Signature 14|100r48 18|71e48
76+12 Value 14|112r7
77P12 Value_Ptr(76+12) 14|113r7
80+12 Value_Container 14|114r7
102k12*Value_Signature 14|111r49 18|102e50
107K20 Items 14|117r7
108K20 Values 14|118r7
110k12*Tables 14|116r49 18|193e14
128R12 Table 14|123r20[116]
136U17 Clear 15|39s14[14|116]
139U17 Bind 15|49s17[14|116] 57s17[14|116]
150U17 Unbind 15|67s14[14|116]
155V16 Extent{natural} 15|72s21[14|116] 77s21[14|116]
158V16 Is_Bound{boolean} 15|46s17[14|116] 56s21[14|116] 63s22[14|116] 82s21[14|116]
169U17 Reset 15|114s14[14|116]
173V16 Is_Done{boolean} 15|128s21[14|116]
177V16 Current_Item_Ptr{12|138P9} 15|135s21[14|116] 142s21[14|116]
185U17 Delete_Item_At 15|149s14[14|116]
189U17 Next 15|121s14[14|116]
X 20 bc-support-unbounded.ads
34+9 Item 14|96r44 107r44
36P9 Item_Ptr(34+9) 14|97r44 108r44
37c4 Storage<40|42R9> 14|98r44 109r44
38k20*Unbounded 14|28w17 96r33 107r33 20|120e25
42R9 Unb_Node 14|103r28[96] 114r29[107]
48U14 Clear 18|57i22[14|96] 85i22[14|107]
51U14 Insert 18|58i22[14|96] 86i22[14|107]
57U14 Append 18|59i22[14|96] 87i22[14|107]
63U14 Remove 18|60i22[14|96] 88i22[14|107]
66U14 Replace 18|61i22[14|96] 90i22[14|107]
69V13 Length{natural} 18|63i21[14|96] 92i21[14|107]
78V13 Item_At{12|32+9} 18|64i21[14|96] 93i21[14|107]
79V13 Item_At{12|138P9} 18|66i21[14|96] 95i21[14|107]
82V13 Location{natural} 18|68i21[14|96] 97i21[14|107]
X 24 system.ads
37K9*System 14|30r6 35r21 15|29r6 86r11 24|153e11
X 25 s-atacco.ads
39k16*Address_To_Access_Conversions 15|29w13 86r18 25|75e41
59P9 Object_Pointer(14|55R9)
69V13*To_Pointer{59P9[15|85]} 15|93s29[85]
X 40 s-stopoo.ads
39K16*Storage_Pools 14|30w13 35r28 40|86e25
42H9*Root_Storage_Pool<3|53R9> 14|35r42 40|85e62

