V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U bc.containers.collections.ordered%s  bc-containers-collections-ordered.ads  e2604039 NE OO PK GE IU
W bc%s			bc.ads			bc.ali
W bc.containers%s	bc-containers.adb	bc-containers.ali
W bc.containers.collections%s  bc-containers-collections.adb  bc-containers-collections.ali

D ada.ads		20110419093133 3ffc8e18
D a-finali.ads		20110419093131 b333d305
D a-stream.ads		20110419093132 2ca4ee37
D bc.ads		20110415182050 45d2adcb
D bc-containers.ads	20110415182050 b97da3db
D bc-containers-collections.ads  20110415182050 47d9b4ff
D bc-containers-collections-ordered.ads  20110415182050 a5b9f4c6
D system.ads		20110419093140 23e1f70b
D s-finroo.ads		20110419093137 2dd85ce2
X 2 a-finali.ads
49U14*Initialize<9|46p14>
50U14*Adjust<9|44p14>
51U14*Finalize<9|45p14>
X 4 bc.ads
29K9*BC 78e7 7|30r9 45r5
X 5 bc-containers.ads
32+9 Item 7|29r30
34k12*Containers 4|29k9 5|171e18 7|30r12 45r8
43y13*Null_Container{41R9}
49y13*New_Iterator<47R9>
138P9 Item_Ptr(32+9)
155V13 Item_At{138P9}
X 6 bc-containers-collections.ads
29k23 Collections 5|34k12 6|129e30 7|30r23 45r19
33H9*Abstract_Collection<5|41R9> 105e71 7|33r23 43r23
50x14*Clear
53x14*Insert
56x14*Insert
61x14*Append
64x14*Append
69x14*Remove
73x14*Replace
77V13*Available{natural}
80y13*Length{natural}
83y13*Is_Empty{boolean}
87y13*First{5|32+9}
90y13*Last{5|32+9}
93y13*Item_At{5|32+9}
98y13*Location{natural}
107U14 Lock<5|147p14>
109U14 Unlock<5|149p14>
X 7 bc-containers-collections-ordered.ads
29V18 "<"{boolean} 29>23 29>26
29*23 L{5|32+9}
29*26 R{5|32+9}
30k35 Ordered 6|29k23 7|29z18 45l31 45e38
32H9*Abstract_Ordered_Collection<6|33R9> 2|49P14 50P14 51P14 5|43p13 49p13
. 155p13 6|50p14 53p14 56p14 61p14 64p14 69p14 73p14 77p13 80p13 83p13 87p13
. 90p13 93p13 98p13 107P14 109P14 7|42c9 43e59

