V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnvvnnvnvnnnnnnnnnnnnnn

U bc.containers.collections.unbounded%b  bc-containers-collections-unbounded.adb  e986e403 NE OO PK GE IU
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W bc.containers.collections%s  bc-containers-collections.adb  bc-containers-collections.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali

U bc.containers.collections.unbounded%s  bc-containers-collections-unbounded.ads  2267bca7 BN EB NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W bc%s			bc.ads			bc.ali
W bc.containers%s	bc-containers.adb	bc-containers.ali
W bc.containers.collections%s  bc-containers-collections.adb  bc-containers-collections.ali
W bc.support%s		bc-support.ads		bc-support.ali
W bc.support.exceptions%s  bc-support-exceptions.adb  bc-support-exceptions.ali
W bc.support.unbounded%s  bc-support-unbounded.adb  bc-support-unbounded.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D bc.ads		20110415182050 45d2adcb
D bc-containers.ads	20110415182050 b97da3db
D bc-containers-collections.ads  20110415182050 47d9b4ff
D bc-containers-collections-unbounded.ads  20110415182050 4d592740
D bc-containers-collections-unbounded.adb  20110415182050 b91795ee
D bc-support.ads	20110415182050 fd5a099b
D bc-support-exceptions.ads  20110415182050 9cab2fdc
D bc-support-unbounded.ads  20110415182050 74b6d5e1
D bc-support-unbounded.adb  20110415182050 b38f7015
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atacco.ads		20110419093136 1dc856ad
D s-atacco.adb		20110419093136 6d5d5030
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-poosiz.ads		20110419093138 9d8c569f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 3 a-finali.ads
49U14*Initialize<28|46p14>
50U14*Adjust<28|44p14>
51U14*Finalize<28|45p14>
X 11 bc.ads
29K9*BC 78e7 14|28r6 33r9 101r11 109r5 15|30r14 137r5
X 12 bc-containers.ads
32+9 Item 14|46r52 50r29 55r52 59r29 68r30 77r43 80r42 84r51 88r46 101r41
. 15|43r52 49r29 55r52 61r29 74r30 89r43 94r42 100r51 105r46
33V18 "="{boolean} 18|35i18
34k12*Containers 11|29k9 12|171e18 14|33r12 109r8 15|30r17 137r8
47H9*Iterator 164e14 14|93r47 15|114r47
138P9 Item_Ptr(32+9) 14|98r63 102r45 15|124r48
159P9 Container_Ptr(41R9)
163p7 For_The_Container{159P9} 15|117m14
X 13 bc-containers-collections.ads
29k23 Collections 12|34k12 13|129e30 14|33r23 109r19 15|30r28 137r19
33H9*Abstract_Collection<12|41R9> 105e71 14|37r27 105r27
77V13*Available{natural}
107U14 Lock<12|147p14>
109U14 Unlock<12|149p14>
111R9 Collection_Iterator<12|47R9> 113e14 15|115r16
117U14 Reset<12|53p14> 15|119s7
X 14 bc-containers-collections-unbounded.ads
32c4 Storage<38|42R9> 103r44
33k35 Unbounded 13|29k23 14|32z4 109l31 109e40 15|30b40 137l31 137t40
37R9*Collection<13|33R9> 3|49P14 50P14 51P14 13|77p13 107P14 109P14 14|39P13
. 39r35 41P13 41r35 43P14 43r32 46P14 46r33 49P14 49r33 55P14 55r33 58P14
. 58r33 63P14 63r33 66P14 66r34 71P13 71r25 74P13 74r27 77P13 77r24 80P13
. 80r23 83P13 84r11 88P13 88r27 92P13 93r28 98P13 98r26 105c9 107e14 15|32r35
. 38r32 43r33 48r33 55r33 60r33 67r33 72r34 79r25 84r27 89r24 94r23 100r11
. 105r27 111r49 114r28 124r11 129r22 132r35
39V13*Null_Container{37R9}<12|43p13> 15|132b13 135l8 135t22
41V13*"="{boolean}<3|62p9> 41>18 41>24 15|32b13 36l8 36t11
41r18 Left{37R9} 15|32b18 35r14
41r24 Right{37R9} 15|32b24 35r25
43U14*Clear<13|50p14> 43=21 15|38b14 41l8 41t13
43r21 C{37R9} 15|38b21 40m31 40r31
46U14*Insert<13|53p14> 46=22 46>45 15|43b14 46l8 46t14
46r22 C{37R9} 15|43b22 45m32 45r32
46*45 Elem{12|32+9} 15|43b45 45r39
49U14*Insert<13|56p14> 49=22 50>22 51>22 15|48b14 53l8 53t14
49r22 C{37R9} 15|48b22 52m32 52r32
50*22 Elem{12|32+9} 15|49b22 52r39
51i22 Before{positive} 15|50b22 52r45
55U14*Append<13|61p14> 55=22 55>45 15|55b14 58l8 58t14
55r22 C{37R9} 15|55b22 57m32 57r32
55*45 Elem{12|32+9} 15|55b45 57r39
58U14*Append<13|64p14> 58=22 59>22 60>22 15|60b14 65l8 65t14
58r22 C{37R9} 15|60b22 64m32 64r32
59*22 Elem{12|32+9} 15|61b22 64r39
60i22 After{positive} 15|62b22 64r45
63U14*Remove<13|69p14> 63=22 63>45 15|67b14 70l8 70t14
63r22 C{37R9} 15|67b22 69m32 69r32
63i45 At_Index{positive} 15|67b45 69r39
66U14*Replace<13|73p14> 66=23 67>23 68>23 15|72b14 77l8 77t15
66r23 C{37R9} 15|72b23 76m33 76r33
67i23 At_Index{positive} 15|73b23 76r40
68*23 Elem{12|32+9} 15|74b23 76r50
71V13*Length{natural}<13|80p13> 71>21 15|79b13 82l8 82t14
71r21 C{37R9} 15|79b21 81r39
74V13*Is_Empty{boolean}<13|83p13> 74>23 15|84b13 87l8 87t16
74r23 C{37R9} 15|84b23 86r39
77V13*First{12|32+9}<13|87p13> 77>20 15|89b13 92l8 92t13
77r20 C{37R9} 15|89b20 91r38
80V13*Last{12|32+9}<13|90p13> 80>19 15|94b13 97l8 97t12
80r19 C{37R9} 15|94b19 96r37
83V13*Item_At{12|32+9}<13|93p13> 84>7 84>23 15|99b13 103l8 103t15
84r7 C{37R9} 15|100b7 102r23
84i23 At_Index{positive} 15|100b23 102r26
88V13*Location{natural}<13|98p13> 88>23 88>39 15|105b13 108l8 108t16
88r23 C{37R9} 15|105b23 107r41
88*39 Elem{12|32+9} 15|105b39 107r48
92V13*New_Iterator<12|47R9><12|49p13> 93>7 15|113b13 121l8 121t20
93r7 For_The_Collection{37R9} 15|114b7 118r41
98V13 Item_At{12|138P9}<12|155p13> 98>22 98>38 15|102s14 123b13 127l8 127t15
98r22 C{37R9} 15|124b7 126r40
98i38 Index{positive} 15|124b23 126r47
100K12 Collection_Nodes[18|38] 106r13 15|33r11 40r7 45r7 52r7 57r7 64r7 69r7
. 76r7 81r14 86r14 91r14 96r14 107r14 126r14
106r7 Rep{18|42R9[100]} 15|35r19 35r31 40m33 45m34 52m34 57m34 64m34 69m34
. 76m35 81r41 86r41 91r40 96r39 107r43 126r42
X 15 bc-containers-collections-unbounded.adb
110K12 Address_Conversions[23|39] 118r9
115r7 Result{13|111R9} 117m7 119m14 119r14 120r14
129r4 Empty_Container{14|37R9} 130r26 134r14
X 16 bc-support.ads
29K12*Support 14|28r9 101r14 16|29e37
X 18 bc-support-unbounded.ads
34+9 Item 14|101r33
36P9 Item_Ptr(34+9) 14|102r33
37c4 Storage<38|42R9> 14|103r33
38k20*Unbounded 14|28w17 101r22 18|120e25
42R9 Unb_Node 14|106r30[100]
46V13 "="{boolean}<3|62p9> 15|35s23[14|100]
48U14 Clear 15|40s24[14|100]
51U14 Insert 15|45s24[14|100]
54U14 Insert 15|52s24[14|100]
57U14 Append 15|57s24[14|100]
60U14 Append 15|64s24[14|100]
63U14 Remove 15|69s24[14|100]
66U14 Replace 15|76s24[14|100]
69V13 Length{natural} 15|81s31[14|100] 86s31[14|100]
72V13 First{12|32+9} 15|91s31[14|100]
75V13 Last{12|32+9} 15|96s31[14|100]
79V13 Item_At{12|138P9} 15|126s31[14|100]
82V13 Location{natural} 15|107s31[14|100]
X 22 system.ads
37K9*System 14|29r6 32r21 15|28r6 111r11 22|153e11
X 23 s-atacco.ads
39k16*Address_To_Access_Conversions 15|28w13 111r18 23|75e41
59P9 Object_Pointer(14|37R9)
69V13*To_Pointer{59P9[15|110]} 15|118s29[110]
X 38 s-stopoo.ads
39K16*Storage_Pools 14|29w13 32r28 38|86e25
42H9*Root_Storage_Pool<3|53R9> 14|32r42 38|85e62

