V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U bc.support.standard_storage%s  bc-support-standard_storage.ads  649de809 NE OO PK IU
W bc.support%s		bc-support.ads		bc-support.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D bc.ads		20110415182050 45d2adcb
D bc-support.ads	20110415182050 fd5a099b
D bc-support-standard_storage.ads  20110415182050 c5961b6b
D system.ads		20110419093140 23e1f70b
D s-exctab.ads		20110419093137 66e51330
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-traent.ads		20110419093139 5221ee41
X 7 bc.ads
29K9*BC 78e7 9|29r9 35r5
X 8 bc-support.ads
29K12*Support 7|29k9 8|29e37 9|29r12 35r8
X 9 bc-support-standard_storage.ads
29K20*Standard_Storage 8|29k12 9|35l16 35e32
31P9*T(integer) 33r64
33c4*Pool<21|42R9>
X 10 system.ads
37K9*System 9|27r6 33r11 10|153e11
X 21 s-stopoo.ads
39K16*Storage_Pools 9|27w13 33r18 21|86e25
42H9*Root_Storage_Pool<3|53R9> 9|33r32 21|85e62

