V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U bc.support.exceptions%b  bc-support-exceptions.adb  400ebdb4 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W bc.support%s		bc-support.ads		bc-support.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bc.support.exceptions%s  bc-support-exceptions.ads  1ec53f7d BN EB NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bc.support%s		bc-support.ads		bc-support.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D bc.ads		20110415182050 45d2adcb
D bc-support.ads	20110415182050 fd5a099b
D bc-support-exceptions.ads  20110415182050 9cab2fdc
D bc-support-exceptions.adb  20110415182050 dca59268
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-conca3.ads		20110419093137 762a026a
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|28r6 29r6 57r41 63r23 64r12 64r37 13|59r41 65r13 69r13 79r23
. 80r12 80r37 81r11 83r10 86r24 91r24 93r24
X 2 a-except.ads
55K13*Exceptions 376e19 12|28w10 57r45 63r27 13|59r45 65r17 69r17 79r27 83r14
. 86r28 91r28 93r28
63P9*Exception_Id(28|132R9) 12|57r56 13|59r56
68R9*Exception_Occurrence 338e14 12|63r38 13|79r38
77V13*Exception_Name{string} 13|86s39 91s39
95U14*Raise_Exception 13|65s28 69s28
99V13*Exception_Message{string} 13|83s25 93s39
X 8 a-textio.ads
49K13*Text_IO 471e16 12|29w10 64r16 64r41 13|80r16 80r41 81r15
52P9*File_Type(369R9) 12|64r24 13|80r24
118V13*Standard_Output{52P9} 12|64s49 13|80s49
259U14*Put_Line 13|84s10 89s10
260p7 File{52P9} 13|84r20 89r20
261s7 Item{string} 13|85r20 90r20
X 10 bc.ads
29K9*BC 78e7 12|31r9 66r5 13|28r14 99r5
X 11 bc-support.ads
29K12*Support 10|29k9 11|29e37 12|31r12 66r8 13|28r17 99r8
X 12 bc-support-exceptions.ads
31K20*Exceptions 11|29k12 12|66l16 66e26 13|28b25 99l16 99t26
36E9*Reason 52e30 59r36 13|31r46 33r46 61r36
36n20*No_Reason_Given{36E9} 59r46 13|36r15 61r46 64r27
37n20*Disjoint{36E9} 13|37r15
38n20*Duplicate{36E9} 13|38r15
39n20*Empty{36E9} 13|39r15
40n20*Full{36E9} 13|40r15
41n20*Illegal{36E9} 13|41r15
42n20*Invalid_Index{36E9} 13|42r15
43n20*Invalid_Number{36E9} 13|43r15
44n20*Missing{36E9} 13|44r15
45n20*Not_Empty{36E9} 13|45r15
46n20*Not_Root{36E9} 13|46r15
47n20*Is_Null{36E9} 13|47r15
48n20*Out_Of_Memory{36E9} 13|48r15
49n20*Referenced{36E9} 13|49r15
50n20*Timing{36E9} 13|51r15
51n20*Too_Large{36E9} 13|52r15
52n20*Too_Small{36E9} 13|53r15
55s7 Module{string} 13|67r16 71r16
56u14*Assert 56>22 57>22 58>22 59>22 60r19 13|58b14 75l8 75t14
56b22 Condition{boolean} 13|58b22 63r14
57p22 Raising_If_False{2|63P9} 13|59b22 66r16 70r16
58s22 From_Subprogram{string} 13|60b22 67r31 71r31
59e22 With_Reason{36E9} 13|61b22 64r13 72r34
62U14*Report 63>7 64>7 13|78b14 96l8 96t14
63r7 The_Exception{2|68R9} 13|79b7 83r44 86r55 91r55 93r58
64p7 To{8|52P9} 13|80b7 84r28 89r28
X 13 bc-support-exceptions.adb
31V13 Reason_Message{string} 31>29 33b13 55l8 55t22 72s18
31e29 For_The_Reason{12|36E9} 33b29 35r12
X 28 s-stalib.ads
132R9*Exception_Data

