V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnn

U bc.support.hash_tables%b  bc-support-hash_tables.adb  d9ccd47e OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bc%s			bc.ads			bc.ali
W bc.support%s		bc-support.ads		bc-support.ali
W bc.support.exceptions%s  bc-support-exceptions.adb  bc-support-exceptions.ali  ED
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bc.support.hash_tables%s  bc-support-hash_tables.ads  049eb417 BN EB EE NE OO PK IU
W bc.support%s		bc-support.ads		bc-support.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D bc.ads		20110415182050 45d2adcb
D bc-support.ads	20110415182050 fd5a099b
D bc-support-exceptions.ads  20110415182050 9cab2fdc
D bc-support-exceptions.adb  20110415182050 dca59268
D bc-support-hash_tables.ads  20110415182050 f9c4bd8c
D bc-support-hash_tables.adb  20110415182050 fbfaaac0
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|28r6 170r13
X 2 a-except.ads
55K13*Exceptions 376e19 15|28w10 170r17
95U14*Raise_Exception 15|170s28
X 10 bc.ads
29K9*BC 78e7 14|28r9 195r5 15|29r6 31r14 34r24 89r18 104r18 117r18 146r18
. 191r18 203r18 215r18 239r18 260r5
36X4*Duplicate 15|89r21
42X4*Not_Found 15|104r21 117r21 146r21 191r21 203r21 215r21 239r21
X 11 bc-support.ads
29K12*Support 10|29k9 11|29e37 14|28r12 195r8 15|29r9 31r17 34r27 260r8
X 12 bc-support-exceptions.ads
31K20*Exceptions 66e26 15|29w17 34r35
38n20*Duplicate{36E9} 15|91r22
44n20*Missing{36E9} 15|106r22 119r22 148r22 193r22 205r22 217r22 241r22
56u14*Assert 15|36r15
X 14 bc-support-hash_tables.ads
28K20*Hash_Tables 11|29k12 14|195l16 195e27 15|31b25 260l16 260t27
47+12 Item 48r35 49r33 50r31 58r61 59r61 62r59 65r55 69r34 139r51[107] 145r53[107]
. 150r53[107] 158r47[107] 162r47[107] 15|49r40[14|107] 84r51[14|107] 98r53[14|107]
. 111r53[14|107] 132r47[14|107] 140r47[14|107]
48P12 Item_Ptr(47+12) 67r55 179r65[107] 15|188r65[14|107]
49V21 "="{boolean} 49>26 49>29
49*26 L{47+12}
49*29 R{47+12}
50V21 Hash{natural} 50>27 15|86s22[14|107] 100s22[14|107] 113s22[14|107]
. 134s22[14|107] 142s22[14|107]
50*27 V{47+12}
52+12 Item_Container 57r40 58r41 59r41 60r41 62r21 63r33 65r14 67r14 69r14
. 125r61[107]
57U22 Clear 57=29 15|77s19[14|107]
57*29 C{52+12}
58U22 Insert 58=30 58>57 15|92s16[14|107]
58*30 C{52+12}
58*57 I{47+12}
59U22 Append 59=30 59>57
59*30 C{52+12}
59*57 I{47+12}
60U22 Remove 60=30 60>57 15|120s16[14|107] 218s16[14|107]
60*30 C{52+12}
60i57 From{positive}
61U22 Replace 62=10 62>37 62>55
62*10 C{52+12}
62i37 Index{positive}
62*55 I{47+12}
63V21 Length{natural} 63>29 15|47s40[14|107] 164s25[14|107] 220s27[14|107]
. 224s25[14|107] 242s19[14|107] 248s25[14|107]
63*29 C{52+12}
64V21 Item_At{47+12} 65>10 65>30 15|50s30[14|107]
65*10 C{52+12}
65i30 Index{positive}
66V21 Item_At{48P12} 67>10 67>30 15|194s23[14|107]
67*10 C{52+12}
67i30 Index{positive}
68V21 Location{natural} 69>10 69>30 69>40 15|88s24[14|107] 101s44[14|107]
. 114s44[14|107] 136s23[14|107] 143s44[14|107]
69*10 C{52+12}
69*30 I{47+12}
69i40 Start{positive}
71k12*Item_Signature 47z12 48z12 49z21 50z21 52z12 57z22 58z22 59z22 60z22
. 61z22 63z21 64z21 66z21 68z21 71l34 71e48 107r33
76+12 Value 77r36 78r33 86r62 87r62 91r60 94r56 99r14 139r68[108] 145r70[108]
. 162r67[108] 15|51r50[14|108] 84r68[14|108] 98r70[14|108] 140r67[14|108]
77P12 Value_Ptr(76+12) 96r56 183r67[108] 15|200r67[14|108]
78V21 "="{boolean} 78>26 78>29 15|52r39[14|108]
78*26 L{76+12}
78*29 R{76+12}
80+12 Value_Container 85r40 86r41 87r41 89r21 91r21 92r33 94r14 96r14 98r14
. 126r63[108]
85U22 Clear 85=29 15|78s20[14|108]
85*29 C{80+12}
86U22 Insert 86=30 86>58 15|93s17[14|108]
86*30 C{80+12}
86*58 V{76+12}
87U22 Append 87=30 87>58
87*30 C{80+12}
87*58 V{76+12}
88U22 Remove 89=10 89>38 15|121s17[14|108] 219s17[14|108]
89*10 C{80+12}
89i38 From{positive}
90U22 Replace 91=10 91>38 91>56 15|107s17[14|108]
91*10 C{80+12}
91i38 Index{positive}
91*56 V{76+12}
92V21 Length{natural} 92>29
92*29 C{80+12}
93V21 Item_At{76+12} 94>10 94>31 15|60s44[14|108] 149s24[14|108]
94*10 C{80+12}
94i31 Index{positive}
95V21 Item_At{77P12} 96>10 96>31 15|206s24[14|108]
96*10 C{80+12}
96i31 Index{positive}
97V21 Location{natural} 98>10 99>10 100>10
98*10 C{80+12}
99*10 V{76+12}
100i10 Start{positive}
102k12*Value_Signature 76z12 77z12 78z21 80z12 85z22 86z22 87z22 88z22 90z22
. 92z21 93z21 95z21 97z21 102l35 102e50 108r34
107K20 Items[71] 125r55 139r45 145r47 150r47 158r41 162r41 179r59 15|47r34
. 49r34 50r24 77r13 84r45 86r16 88r18 92r10 98r47 100r16 101r38 111r47 113r16
. 114r38 120r10 132r41 134r16 136r17 140r41 142r16 143r38 164r19 188r59 194r17
. 218r10 220r21 224r19 242r13 248r19
108K20 Values[102] 126r56 139r61 145r63 162r60 183r60 15|51r43 52r32 60r37
. 78r13 84r61 93r10 98r63 107r10 121r10 140r60 149r17 200r60 206r17 219r10
110k12*Tables 107z20 108z20 193l8 193e14 15|39b17 257l8 257t14
125A12*Item_Array(52+12[107])<integer> 129r18
126A12*Value_Array(80+12[108])<integer> 130r19
128R12*Table 128d19 132e17 134r28 136r35 139r34 145r36 150r36 155r28 158r30
. 162r30 169r28 173r29 177r38 181r39 185r44 189r27 15|42r28 74r35 84r34 98r36
. 111r36 126r28 132r30 140r30 153r28 177r29 186r38 198r39 210r44 234r27
128i19 Number_Of_Buckets{positive} 129r35 130r37 15|46r29 76r26 86r37 100r37
. 113r37 134r37 142r37 158r25 163r37 182r28 190r30 202r30 214r30 223r37 238r30
. 247r37
129a10 Items{125A12} 15|47r50 50r41 77m28 88r36 92m26 101r56 114r56 120m26
. 136r35 143r56 164r35 194r34 218m26 220r37 224r35 242r29 248r35
130a10 Values{126A12} 15|60r55 78m29 93m27 107m28 121m27 149r35 206r35 219m27
131i10 Size{natural} 15|45r15 45r24 79m15 94m12 94r22 122m12 122r22 128r19
. 157r15 230m12 230r22
134V16*"="{boolean} 134>21 134>24 15|42b16 71l11 71t14
134r21 L{128R12} 15|42b21 45r13 46r27 47r48 50r39 60r53
134r24 R{128R12} 15|42b24 45r22 59r39 61r49
136U17*Clear 136=24 15|74b17 81l11 81t16
136r24 T{128R12} 15|74b24 76r24 77m26 77r26 78m27 78r27 79m13
139U17*Bind 139=23 139>41 139>57 15|84b17 95l11 95t15
139r23 T{128R12} 15|84b23 86r35 88r34 92m24 92r24 93m25 93r25 94m10 94r20
139*41 I{47+12[107]} 15|84b41 86r28 88r52 92r42
139*57 V{76+12[108]} 15|84b57 93r44
145U17*Rebind 145=25 145>43 145>59 15|98b17 108l11 108t17
145r25 T{128R12} 15|98b25 100r35 101r54 107m26 107r26
145*43 I{47+12[107]} 15|98b43 100r28 101r72
145*59 V{76+12[108]} 15|98b59 107r52
150U17*Unbind 150=25 150>43 15|111b17 123l11 123t17
150r25 T{128R12} 15|111b25 113r35 114r54 120m24 120r24 121m25 121r25 122m10
. 122r20
150*43 I{47+12[107]} 15|111b43 113r28 114r72
155V16*Extent{natural} 155>24 15|126b16 129l11 129t17
155r24 T{128R12} 15|126b24 128r17
158V16*Is_Bound{boolean} 158>26 158>37 15|59s29 132b16 137l11 137t19
158r26 T{128R12} 15|132b26 134r35 136r33
158*37 I{47+12[107]} 15|132b37 134r28 136r51
162V16*Value_Of{76+12[108]} 162>26 162>37 15|61s39 140b16 150l11 150t19
162r26 T{128R12} 15|140b26 142r35 143r54 149r33
162*37 I{47+12[107]} 15|140b37 142r28 143r72
169U17*Reset 169>24 170<24 171<24 15|153b17 174l11 174t16
169r24 T{128R12} 15|153b24 157r13 158r23 163r35 164r33
170i24 Bucket{positive} 15|154b24 158m13 161m13 163r26 164r42 168m16 168r26
171i24 Index{positive} 15|155b24 159m13 165m19
173V16*Is_Done{boolean} 173>25 174>25 175>25 15|177b16 183l11 183t18
173r25 T{128R12} 15|177b25 182r26
174i25 Bucket{positive} 15|178b25 182r17
175i25 Index{positive} 15|179b25 180r32
177V16*Current_Item_Ptr{48P12[107]} 177>34 178>34 179>34 15|186b16 195l11
. 195t27
177r34 T{128R12} 15|186b34 190r28 194r32
178i34 Bucket{positive} 15|187b34 190r18 194r41
179i34 Index{positive} 15|188b34 194r50
181V16*Current_Value_Ptr{77P12[108]} 181>35 182>35 183>35 15|198b16 207l11
. 207t28
181r35 T{128R12} 15|198b35 202r28 206r33
182i35 Bucket{positive} 15|199b35 202r18 206r43
183i35 Index{positive} 15|200b35 206r52
185U17*Delete_Item_At 185=33 186=33 187=33 15|210b17 231l11 231t25
185r33 T{128R12} 15|210b33 214r28 218m24 218r24 219m25 219r25 220r35 223r35
. 224r33 230m10 230r20
186i33 Bucket{positive} 15|211b33 214r18 218r33 219r35 220r44 222m16 222r26
. 223r26 224r42
187i33 Index{positive} 15|212b33 218r42 219r44 220r13 225m19
189U17*Next 189>23 190=23 191=23 15|234b17 254l11 254t15
189r23 T{128R12} 15|234b23 238r28 242r27 247r35 248r33
190i23 Bucket{positive} 15|235b23 238r18 242r36 246m16 246r26 247r26 248r42
191i23 Index{positive} 15|236b23 242r47 243m13 243r22 249m19
X 15 bc-support-hash_tables.adb
34K12 BSE=34:35 36r11 91r18 106r18 119r18 148r18 193r18 205r18 217r18 241r18
35U14 Assert[12|56] 13|58b14 15|88s10 103s10 116s10 145s10 190s10 202s10
. 214s10 238s10
46i17 B{integer} 47r57 50r48 60r63
47i20 Index{integer} 50r52 60r67
49*22 This_Item{14|47+12[14|107]} 59r42 61r52
51V31 "="=52:39{boolean} 61s37
51*36 L{14|76+12[14|108]}
51*39 R{14|76+12[14|108]}
76i14 B{integer} 77r35 78r37
85i10 Bucket{positive} 88r43 92r33 93r35
99i10 Bucket{positive} 101r63 107r36
101i10 Index{natural} 103r18 107r45
112i10 Bucket{positive} 114r63 120r33 121r35
114i10 Index{natural} 116r18 120r42 121r44
133i10 Bucket{positive} 136r42
141i10 Bucket{positive} 143r63 149r43
143i10 Index{natural} 145r18 149r52

