V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnn

U bc%s			bc.ads			45d2adcb EE OO PK IU
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20110419093133 3ffc8e18
D a-unccon.ads		20110419093133 f9eb8f06
D bc.ads		20110415182050 45d2adcb
D system.ads		20110419093140 23e1f70b
D s-exctab.ads		20110419093137 66e51330
D s-stalib.ads		20110419093138 f78bcf95
X 3 bc.ads
29K9*BC 78l5 78e7
36X4*Duplicate
39X4*Is_Null
42X4*Not_Found
45X4*Not_Root
49X4*Overflow
52X4*Range_Error
55X4*Referenced
59X4*Sort_Error
62X4*Storage_Error
66X4*Underflow
69X4*Should_Have_Been_Overridden
75X4*Not_Yet_Implemented

