V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnnnnvvnvnvvnvnnvnvnnvnnnnnnvnnvnnnnnnnnnnvnnvnnvnvnnvnnnnnnnnnnnnnn

U bhps.print%b		bhps-print.adb		5a86d059 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_sets%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W bhps%s		bhps.adb		bhps.ali
W format_utils%s	format_utils.adb	format_utils.ali  AD
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W interfaces%s		interfac.ads		interfac.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali

U bhps.print%s		bhps-print.ads		bb4dd983 EE NE OO PK IU
W bhps%s		bhps.adb		bhps.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D bhps.ads		20110707092530 3f1aacd7
D bhps-print.ads	20110415182046 84577554
D bhps-print.adb	20120210024943 8c99b940
D bhps_enums.ads	20110825183250 ac2cbfb4
D bhps_indexes.ads	20110825133532 c56cfe01
D data_constants.ads	20110415182041 06452ee2
D data_index.ads	20110702150512 9b0b9651
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-regpat.ads		20110419093135 b85d88ef
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-exnllf.ads		20110419093137 81841eef
D s-fatgen.ads		20110419093137 9267ca45
D s-fatlfl.ads		20110419093137 378cba9f
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-imglld.ads		20110419093137 f3220969
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valint.ads		20110419093139 48a52a3f
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 41|1r6 4r6 5r6 13r8 20r11 21r11
X 18 a-string.ads
16K13*Strings 35e16 41|1r10 4r10 5w10 13r12 20r15 21r15
33n37*Both{33E9} 41|23r53
X 19 a-strbou.ads
162V16*"="{boolean}<22|163p13> 11|41i18[90|25]
X 20 a-strfix.ads
18K21*Fixed 251e22 41|4w18 20r23
195V13*Trim{string} 41|23s14
197e7 Side{18|33E9} 41|23r45
X 23 a-strunb.ads
76K21*Unbounded 489e26 41|1w18 13r20
79R9*Unbounded_String 473e14 41|32r11 48r11 66r11 80r11 92r11 99r80 100r11
. 105r80 106r11 111r80 112r11 118r80 119r11 124r80 125r11 130r80 131r11 137r80
. 138r11 143r80 144r11 152r11 167r11 180r11 193r11 207r11 219r11 232r11 246r11
. 260r11 365r11 1028r11 1148r11 1238r11 1274r11 1532r11 1781r11
100V13*To_String{string} 41|39s14 57s14 71s14 85s14 95s14 158s14 171s14 184s14
. 198s14 210s14 223s14 237s14 251s14 356s14 1019s14 1139s14 1229s14 1265s14
. 1523s14 1772s14 1841s14
119V13*"&"{79R9} 41|34s14 50s14 68s14 82s14 94s14 154s14 169s14 182s14 195s14
. 209s14 221s14 234s14 248s14 262s14 367s14 1030s14 1150s14 1240s14 1276s14
. 1534s14 1783s14
123V13*"&"{79R9} 41|34s37 36s16 36s23 36s46 38s14 50s37 52s16 52s23 52s46
. 54s14 54s26 56s14 68s37 70s14 82s37 84s14 94s37 154s37 156s16 156s23 156s46
. 169s37 170s14 182s37 183s14 195s37 197s14 209s37 221s37 222s14 234s37 236s14
. 248s37 250s14 262s37 355s14 367s37 1018s14 1030s37 1138s14 1150s37 1228s14
. 1240s37 1264s14 1276s37 1522s14 1534s37 1771s14 1783s37 1840s14
166V13*"="{boolean}<14|62p9> 11|41i18
420V13*"*"{79R9} 41|34s28 50s28 68s28 82s28 94s28 154s28 169s28 182s28 195s28
. 209s28 221s28 234s28 248s28 262s28 367s28 1030s28 1150s28 1240s28 1276s28
. 1534s28 1783s28
X 38 base_model_types.ads
25F9*Real<long_float>
27D9*Counter_Type 41|9r83
30F12*Amount{25F9} 41|9r61
X 39 bhps.ads
9K9*BHPS 4153e9 40|1r9 49r5 41|7r14 1849r5
40R9*Egoalt_Rec 51e14 40|6r28 41|31r28
55R9*Hhresp_Rec 377e14 40|8r28 41|47r28
381R9*Hhsamp_Rec 429e14 40|10r28 41|65r28
433R9*Income_Rec 506e14 40|12r28 41|79r28
510R9*Indall_Rec 598e14 40|14r28 41|91r28
602R9*Indresp_Rec 3217e14 40|16r28 41|99r36 105r36 111r36 118r36 124r36 130r36
. 137r36 143r36 151r28
3221R9*Jobhist_Rec 3270e14 40|18r28 41|166r28
3274R9*Childad_Rec 3290e14 40|20r28 41|179r28
3294R9*Childnt_Rec 3307e14 40|22r28 41|192r28
3311R9*Cohabit_Rec 3323e14 40|24r28 41|206r28
3327R9*Indsamp_Rec 3380e14 40|26r28 41|218r28
3384R9*Lifemst_Rec 3398e14 40|28r28 41|231r28
3402R9*Marriag_Rec 3426e14 40|30r28 41|245r28
3430R9*Lifejob_Rec 3460e14 40|32r28 41|259r28
3464R9*Youth_Rec 3680e14 40|34r28 41|364r28
3684R9*Child_Rec 3719e14 40|36r28 41|1027r28
3723R9*Jobhstd_Rec 3748e14 40|38r28 41|1147r28
3752R9*Xivdata_Rec 3759e14 40|40r28 41|1237r28
3763R9*Xwavedat_Rec 3844e14 40|42r28 41|1273r28
3848R9*Xwaveid_Rec 3927e14 40|44r28 41|1531r28
3931R9*Xwlsten_Rec 3949e14 40|46r28 41|1780r28
X 40 bhps-print.ads
1K14*Print 39|9k9 40|49l10 49e15 41|7b19 1849l10 1849t15
3V13*Format{string} 3>21 41|19b13 24l8 24t14
3i21 v{43|57I9} 41|19b21 23r40
6V13*To_String{string} 6>24 6>40 6>63 41|31b13 40l8 40t17
6r24 a{39|40R9} 41|31b24
6i40 num_indents{natural} 41|31b40 34r17
6i63 loop_count{natural} 41|31b63 35r11 36r33
8V13*To_String{string} 8>24 8>40 8>63 41|47b13 58l8 58t17
8r24 a{39|55R9} 41|47b24
8i40 num_indents{natural} 41|47b40 50r17
8i63 loop_count{natural} 41|47b63 51r11 52r33
10V13*To_String{string} 10>24 10>40 10>63 41|65b13 72l8 72t17
10r24 a{39|381R9} 41|65b24
10i40 num_indents{natural} 41|65b40 68r17
10i63 loop_count{natural} 41|65b63
12V13*To_String{string} 12>24 12>40 12>63 41|79b13 86l8 86t17
12r24 a{39|433R9} 41|79b24
12i40 num_indents{natural} 41|79b40 82r17
12i63 loop_count{natural} 41|79b63
14V13*To_String{string} 14>24 14>40 14>63 41|91b13 96l8 96t17
14r24 a{39|510R9} 41|91b24
14i40 num_indents{natural} 41|91b40 94r17
14i63 loop_count{natural} 41|91b63
16V13*To_String{string} 16>24 16>41 16>64 41|151b13 159l8 159t17
16r24 a{39|602R9} 41|151b24
16i41 num_indents{natural} 41|151b41 154r17
16i64 loop_count{natural} 41|151b64 155r11 156r33
18V13*To_String{string} 18>24 18>41 18>64 41|166b13 172l8 172t17
18r24 a{39|3221R9} 41|166b24
18i41 num_indents{natural} 41|166b41 169r17
18i64 loop_count{natural} 41|166b64
20V13*To_String{string} 20>24 20>41 20>64 41|179b13 185l8 185t17
20r24 a{39|3274R9} 41|179b24
20i41 num_indents{natural} 41|179b41 182r17
20i64 loop_count{natural} 41|179b64
22V13*To_String{string} 22>24 22>41 22>64 41|192b13 199l8 199t17
22r24 a{39|3294R9} 41|192b24
22i41 num_indents{natural} 41|192b41 195r17
22i64 loop_count{natural} 41|192b64
24V13*To_String{string} 24>24 24>41 24>64 41|206b13 211l8 211t17
24r24 a{39|3311R9} 41|206b24
24i41 num_indents{natural} 41|206b41 209r17
24i64 loop_count{natural} 41|206b64
26V13*To_String{string} 26>24 26>41 26>64 41|218b13 224l8 224t17
26r24 a{39|3327R9} 41|218b24
26i41 num_indents{natural} 41|218b41 221r17
26i64 loop_count{natural} 41|218b64
28V13*To_String{string} 28>24 28>41 28>64 41|231b13 238l8 238t17
28r24 a{39|3384R9} 41|231b24
28i41 num_indents{natural} 41|231b41 234r17
28i64 loop_count{natural} 41|231b64
30V13*To_String{string} 30>24 30>41 30>64 41|245b13 252l8 252t17
30r24 a{39|3402R9} 41|245b24
30i41 num_indents{natural} 41|245b41 248r17
30i64 loop_count{natural} 41|245b64
32V13*To_String{string} 32>24 32>41 32>64 41|259b13 357l8 357t17
32r24 a{39|3430R9} 41|259b24
32i41 num_indents{natural} 41|259b41 262r17
32i64 loop_count{natural} 41|259b64
34V13*To_String{string} 34>24 34>39 34>62 41|364b13 1020l8 1020t17
34r24 a{39|3464R9} 41|364b24
34i39 num_indents{natural} 41|364b39 367r17
34i62 loop_count{natural} 41|364b62
36V13*To_String{string} 36>24 36>39 36>62 41|1027b13 1140l8 1140t17
36r24 a{39|3684R9} 41|1027b24
36i39 num_indents{natural} 41|1027b39 1030r17
36i62 loop_count{natural} 41|1027b62
38V13*To_String{string} 38>24 38>41 38>64 41|1147b13 1230l8 1230t17
38r24 a{39|3723R9} 41|1147b24
38i41 num_indents{natural} 41|1147b41 1150r17
38i64 loop_count{natural} 41|1147b64
40V13*To_String{string} 40>24 40>41 40>64 41|1237b13 1266l8 1266t17
40r24 a{39|3752R9} 41|1237b24
40i41 num_indents{natural} 41|1237b41 1240r17
40i64 loop_count{natural} 41|1237b64
42V13*To_String{string} 42>24 42>42 42>65 41|1273b13 1524l8 1524t17
42r24 a{39|3763R9} 41|1273b24
42i42 num_indents{natural} 41|1273b42 1276r17
42i65 loop_count{natural} 41|1273b65
44V13*To_String{string} 44>24 44>41 44>64 41|1531b13 1773l8 1773t17
44r24 a{39|3848R9} 41|1531b24
44i41 num_indents{natural} 41|1531b41 1534r17
44i64 loop_count{natural} 41|1531b64
46V13*To_String{string} 46>24 46>41 46>64 41|1780b13 1842l8 1842t17
46r24 a{39|3931R9} 41|1780b24
46i41 num_indents{natural} 41|1780b41 1783r17
46i64 loop_count{natural} 41|1780b64
X 41 bhps-print.adb
9K12 UK_Format_Utils[46|37] 12r8
16b4 INCLUDE_MISSING{boolean}
17a4 INDENT{string} 34r29 50r29 68r29 82r29 94r29 154r29 169r29 182r29 195r29
. 209r29 221r29 234r29 248r29 262r29 367r29 1030r29 1150r29 1240r29 1276r29
. 1534r29 1783r29
32r7 s{23|79R9} 34m7 34r12 36m9 36r14 38m7 38r12 39r25
48r7 s{23|79R9} 50m7 50r12 52m9 52r14 54m7 54r12 56m7 56r12 57r25
66r7 s{23|79R9} 68m7 68r12 70m7 70r12 71r25
80r7 s{23|79R9} 82m7 82r12 84m7 84r12 85r25
92r7 s{23|79R9} 94m7 94r12 95r25
99V13 Print_Indresp_Pt1{23|79R9} 99b13 99>32 99>49 103l8 103t25
99r32 a{39|602R9}
99i49 num_indents{natural}
100r7 s{23|79R9} 102r14
105V13 Print_Indresp_Pt2{23|79R9} 105b13 105>32 105>49 109l8 109t25
105r32 a{39|602R9}
105i49 num_indents{natural}
106r7 s{23|79R9} 108r14
111V13 Print_Indresp_Pt3{23|79R9} 111b13 111>32 111>49 116l8 116t25
111r32 a{39|602R9}
111i49 num_indents{natural}
112r7 s{23|79R9} 115r14
118V13 Print_Indresp_Pt4{23|79R9} 118b13 118>32 118>49 122l8 122t25
118r32 a{39|602R9}
118i49 num_indents{natural}
119r7 s{23|79R9} 121r14
124V13 Print_Indresp_Pt5{23|79R9} 124b13 124>32 124>49 128l8 128t25
124r32 a{39|602R9}
124i49 num_indents{natural}
125r7 s{23|79R9} 127r14
130V13 Print_Indresp_Pt6{23|79R9} 130b13 130>32 130>49 135l8 135t25
130r32 a{39|602R9}
130i49 num_indents{natural}
131r7 s{23|79R9} 134r14
137V13 Print_Indresp_Pt7{23|79R9} 137b13 137>32 137>49 141l8 141t25
137r32 a{39|602R9}
137i49 num_indents{natural}
138r7 s{23|79R9} 140r14
143V13 Print_Indresp_Pt8{23|79R9} 143b13 143>32 143>49 147l8 147t25
143r32 a{39|602R9}
143i49 num_indents{natural}
144r7 s{23|79R9} 146r14
152r7 s{23|79R9} 154m7 154r12 156m9 156r14 158r25
167r7 s{23|79R9} 169m7 169r12 170m7 170r12 171r25
180r7 s{23|79R9} 182m7 182r12 183m7 183r12 184r25
193r7 s{23|79R9} 195m7 195r12 197m7 197r12 198r25
207r7 s{23|79R9} 209m7 209r12 210r25
219r7 s{23|79R9} 221m7 221r12 222m7 222r12 223r25
232r7 s{23|79R9} 234m7 234r12 236m7 236r12 237r25
246r7 s{23|79R9} 248m7 248r12 250m7 250r12 251r25
260r7 s{23|79R9} 262m7 262r12 355m7 355r12 356r25
365r7 s{23|79R9} 367m7 367r12 1018m7 1018r12 1019r25
1028r7 s{23|79R9} 1030m7 1030r12 1138m7 1138r12 1139r25
1148r7 s{23|79R9} 1150m7 1150r12 1228m7 1228r12 1229r25
1238r7 s{23|79R9} 1240m7 1240r12 1264m7 1264r12 1265r25
1274r7 s{23|79R9} 1276m7 1276r12 1522m7 1522r12 1523r25
1532r7 s{23|79R9} 1534m7 1534r12 1771m7 1771r12 1772r25
1781r7 s{23|79R9} 1783m7 1783r12 1840m7 1840r12 1841r25
X 43 bhps_indexes.ads
57I9*Sernum_Value<integer> 40|3r25 41|19r25 23r20
X 46 format_utils.ads
20F9 Float_Type 41|9r49
24D9 Counter_Type 41|9r69
37k9*Format_Utils 41|2w6 9r35 46|95e17
52V13*Format{string} 41|36s25[9] 52s25[9] 156s25[9]
X 90 text_utils.ads
13K9*Text_Utils 41|3w6 11r8 14r8 90|107e15
21a4*LINE_BREAK{string} 41|38r16 54r28 56r16 70r16 84r16 170r16 183r16 197r16
. 222r16 236r16 250r16 355r16 1018r16 1138r16 1228r16 1264r16 1522r16 1771r16
. 1840r16

