V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnvnvnnnnnvvnvnnnnvnnnnvnnvnnnnnnnnnvnnnnnnnnnnvnnvnnvnvnnvnnnnnnnnnnnnnn

U bhps.xlookup%b	bhps-xlookup.adb	d0d11f09 NE OO PK IU
W bhps%s		bhps.adb		bhps.ali
W interfaces%s		interfac.ads		interfac.ali

U bhps.xlookup%s	bhps-xlookup.ads	de781c33 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W bhps%s		bhps.adb		bhps.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-coorma.ads		20110419093131 6e843799
D a-coorma.adb		20110419093131 2a91a047
D a-crbltr.ads		20110419093131 a9d2c4df
D a-crbtgk.ads		20110419093131 18ae3fab
D a-crbtgk.adb		20110419093131 4933aa9d
D a-crbtgo.ads		20110419093131 375f6f61
D a-crbtgo.adb		20110419093131 86232183
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D bhps.ads		20110707092530 3f1aacd7
D bhps-xlookup.ads	20110826104303 8fe6877d
D bhps-xlookup.adb	20110420114441 5f379874
D bhps_enums.ads	20110825183250 ac2cbfb4
D bhps_indexes.ads	20110825133532 c56cfe01
D data_constants.ads	20110415182041 06452ee2
D data_index.ads	20110702150512 9b0b9651
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 33|1r6 26r40
X 5 a-contai.ads
16K13*Containers 24e19 33|1r10 26r44
X 6 a-coorma.ads
39+9 Key_Type 33|27r8
40+9 Element_Type 33|28r8
42V18 "<"{boolean} 33|30r8
43V18 "="{boolean} 33|29r8
45k24*Ordered_Maps 256e32 33|1w21 26r55
51R9*Map 33|31r50[26]
104U14*Insert 34|279s18[33|26]
151V13*Element{32|3848R9} 34|20s24[33|26]
157V13*Contains{boolean} 34|17s25[33|26]
186R9 Node_Type
187P9 Node_Access(186R9)
X 7 a-coorma.adb
47V13 Color{8|35E9} 11|45i19
50V13 Left{6|187P9} 11|41i19
53V13 Parent{6|187P9[33|26]} 11|39i19[33|26]
56V13 Right{6|187P9} 11|43i19
59U14 Set_Parent 11|40i19[33|26]
62U14 Set_Left 11|42i19[33|26]
65U14 Set_Right 11|44i19
68U14 Set_Color 11|46i19[33|26]
X 32 bhps.ads
9K9*BHPS 4153e9 33|3r9 37r5 34|1r14 283r5
32N4*MISS 33|9r56
3848R9*Xwaveid_Rec 3927e14 33|18r61 23r48 28r24 34|8r48 14r12 277r60
3849i7*pid{36|57I9} 34|279r29
3855i7*ahid{36|57I9} 34|23r26
3856i7*apno{integer} 34|24r26
3857e7*aivfio{35|355E9} 34|25r47 25r77
3858e7*aivfho{35|328E9} 34|26r45
3859i7*bhid{36|57I9} 34|35r26
3860i7*bpno{integer} 34|36r26
3861e7*bivfio{35|513E9} 34|37r47 37r77 37r108 41r22 43r22 43r58
3862e7*bivfho{35|481E9} 34|38r45
3863i7*chid{36|57I9} 34|49r26
3864i7*cpno{integer} 34|50r26
3865e7*civfio{35|1840E9} 34|51r47 51r77 51r108 55r22 57r22 57r58
3866e7*civfho{35|1810E9} 34|52r45
3867i7*dhid{36|57I9} 34|63r26
3868i7*dpno{integer} 34|64r26
3869e7*divfio{35|2605E9} 34|65r47 65r77 65r108 69r22 71r22 71r58
3870e7*divfho{35|2577E9} 34|66r45
3871i7*ehid{36|57I9} 34|77r26
3872i7*epno{integer} 34|78r26
3873e7*eivfio{35|2605E9} 34|79r47 79r77 79r108 83r22 85r22 85r58
3874e7*eivfho{35|2577E9} 34|80r45
3875i7*fhid{36|57I9} 34|91r26
3876i7*fpno{integer} 34|92r26
3877e7*fivfio{35|2605E9} 34|93r47 93r77 93r108 97r22 99r22 99r58
3878e7*fivfho{35|4255E9} 34|94r45
3879i7*ghid{36|57I9} 34|105r26
3880i7*gpno{integer} 34|106r26
3881e7*givfio{35|4979E9} 34|107r47 107r77 107r108 111r22 113r22 113r58
3882e7*givfho{35|4949E9} 34|108r45
3883i7*hhid{36|57I9} 34|119r26
3884i7*hpno{integer} 34|120r26
3885e7*hivfio{35|5476E9} 34|121r47 121r77 121r108 125r22 127r22 127r58
3886e7*hivfho{35|5449E9} 34|122r45
3887i7*ihid{36|57I9} 34|133r26
3888i7*ipno{integer} 34|134r26
3889e7*iivfio{35|7079E9} 34|135r47 135r77 135r108 139r22 141r22 141r58
3890e7*iivfho{35|7051E9} 34|136r45
3891i7*jhid{36|57I9} 34|147r26
3892i7*jpno{integer} 34|148r26
3893e7*jivfio{35|7079E9} 34|149r47 149r77 149r108 153r22 155r22 155r58
3894e7*jivfho{35|7051E9} 34|150r45
3895i7*khid{36|57I9} 34|161r26
3896i7*kpno{integer} 34|162r26
3897e7*kivfio{35|5476E9} 34|163r47 163r77 163r108 167r22 169r22 169r58
3898e7*kivfho{35|10711E9} 34|164r45
3899i7*lhid{36|57I9} 34|175r26
3900i7*lpno{integer} 34|176r26
3901e7*livfio{35|11181E9} 34|177r47 177r77 177r108 181r22 183r22 183r58
3902e7*livfho{35|11152E9} 34|178r45
3903i7*mhid{36|57I9} 34|189r26
3904i7*mpno{integer} 34|190r26
3905e7*mivfio{35|13067E9} 34|191r47 191r77 191r108 195r22 197r22 197r58
3906e7*mivfho{35|13038E9} 34|192r45
3907i7*nhid{36|57I9} 34|203r26
3908i7*npno{integer} 34|204r26
3909e7*nivfio{35|14394E9} 34|205r47 205r77 205r108 209r22 211r22 211r58
3910e7*nivfho{35|14366E9} 34|206r45
3911i7*ohid{36|57I9} 34|217r26
3912i7*opno{integer} 34|218r26
3913e7*oivfio{35|14849E9} 34|219r47 219r77 219r108 223r22 225r22 225r58
3914e7*oivfho{35|14366E9} 34|220r45
3915i7*phid{36|57I9} 34|231r26
3916i7*ppno{integer} 34|232r26
3917e7*pivfio{35|14849E9} 34|233r47 233r77 233r108 237r22 239r22 239r58
3918e7*pivfho{35|13038E9} 34|234r45
3919i7*qhid{36|57I9} 34|245r26
3920i7*qpno{integer} 34|246r26
3921e7*qivfio{35|14849E9} 34|247r47 247r77 247r108 251r22 253r22 253r58
3922e7*qivfho{35|14366E9} 34|248r45
3923i7*rhid{36|57I9} 34|259r26
3924i7*rpno{integer} 34|260r26
3925e7*rivfio{35|14849E9} 34|261r47 261r77 261r108 265r22 267r22 267r58
3926e7*rivfho{35|14366E9} 34|262r45
X 33 bhps-xlookup.ads
3K14*XLookup 32|9k9 33|37l10 37e17 34|1b19 283l10 283t17
5E9*Summary_Status_Type 5e79 12r39 12r62
5n34*other{5E9} 34|30r37 46r37 60r37 74r37 88r37 102r37 116r37 130r37 144r37
. 158r37 172r37 186r37 200r37 214r37 228r37 242r37 256r37 270r37
5n41*ok{5E9} 34|28r37 40r37 54r37 68r37 82r37 96r37 110r37 124r37 138r37
. 152r37 166r37 180r37 194r37 208r37 222r37 236r37 250r37 264r37
5n45*dead{5E9} 34|42r37 56r37 70r37 84r37 98r37 112r37 126r37 140r37 154r37
. 168r37 182r37 196r37 210r37 224r37 238r37 252r37 266r37
5n51*refused{5E9}
5n60*institutionalised{5E9} 34|44r37 58r37 72r37 86r37 100r37 114r37 128r37
. 142r37 156r37 170r37 184r37 198r37 212r37 226r37 240r37 254r37 268r37
7R9*Wave_Location 13e14 17r96 34|13r95 15r12
8i7*hid{36|57I9} 34|23m16 35m16 49m16 63m16 77m16 91m16 105m16 119m16 133m16
. 147m16 161m16 175m16 189m16 203m16 217m16 231m16 245m16 259m16
9i7*pno{integer} 34|24m16 36m16 50m16 64m16 78m16 92m16 106m16 120m16 134m16
. 148m16 162m16 176m16 190m16 204m16 218m16 232m16 246m16 260m16
10b7*individual_interview_ok{boolean} 34|25m16 27r20 37m16 39r20 51m16 53r20
. 65m16 67r20 79m16 81r20 93m16 95r20 107m16 109r20 121m16 123r20 135m16
. 137r20 149m16 151r20 163m16 165r20 177m16 179r20 191m16 193r20 205m16 207r20
. 219m16 221r20 233m16 235r20 247m16 249r20 261m16 263r20
11b7*household_interview_ok{boolean} 34|26m16 38m16 52m16 66m16 80m16 94m16
. 108m16 122m16 136m16 150m16 164m16 178m16 192m16 206m16 220m16 234m16 248m16
. 262m16
12e7*summary_status{5E9} 34|28m19 30m19 40m19 42m19 44m19 46m19 54m19 56m19
. 58m19 60m19 68m19 70m19 72m19 74m19 82m19 84m19 86m19 88m19 96m19 98m19
. 100m19 102m19 110m19 112m19 114m19 116m19 124m19 126m19 128m19 130m19 138m19
. 140m19 142m19 144m19 152m19 154m19 156m19 158m19 166m19 168m19 170m19 172m19
. 180m19 182m19 184m19 186m19 194m19 196m19 198m19 200m19 208m19 210m19 212m19
. 214m19 222m19 224m19 226m19 228m19 236m19 238m19 240m19 242m19 250m19 252m19
. 254m19 256m19 264m19 266m19 268m19 270m19
15R9*X_Wave_Lookup 17p13 17r39 18p14 18r41 33c10 35e15 34|13r38 277r40
17V13*Get_Household_Id{7R9} 17>31 17>54 17>68 34|13b12 275l7 275t23
17r31 xwave{15R9} 34|13b30 17r13 20r12
17e54 wave{36|25E12} 34|13b53 21r11
17i68 pid{36|57I9} 34|13b67 17r35 20r33
18U14*Add_Record 18=26 18>56 34|277b13 280l7 280t17
18r26 xwave{15R9} 34|277b25 279m6 279r6
18r56 xw{32|3848R9} 34|277b55 279r26 279r34
22V13 Compare_Sernums_Lt{boolean} 22>33 22>39 30r15 34|3b13 6l8 6t26
22i33 left{36|57I9} 34|3b33 5r15
22i39 right{36|57I9} 34|3b39 5r22
23V13 Compare_Values_Equal{boolean} 23>35 23>41 29r15 34|8b13 11l8 11t28
23r35 left{32|3848R9} 34|8b35
23r41 right{32|3848R9} 34|8b41
26K12 X_Wave_Index_Package[6|45] 31r29
31R13*X_Wave_Index{6|51R9[26]} 34r16
34r8*index{31R13} 34|17r19 20r18 279m12
X 34 bhps-xlookup.adb
14r6 xw{32|3848R9} 20m6 23r23 24r23 25r44 25r74 26r42 35r23 36r23 37r44 37r74
. 37r105 38r42 41r19 43r19 43r55 49r23 50r23 51r44 51r74 51r105 52r42 55r19
. 57r19 57r55 63r23 64r23 65r44 65r74 65r105 66r42 69r19 71r19 71r55 77r23
. 78r23 79r44 79r74 79r105 80r42 83r19 85r19 85r55 91r23 92r23 93r44 93r74
. 93r105 94r42 97r19 99r19 99r55 105r23 106r23 107r44 107r74 107r105 108r42
. 111r19 113r19 113r55 119r23 120r23 121r44 121r74 121r105 122r42 125r19
. 127r19 127r55 133r23 134r23 135r44 135r74 135r105 136r42 139r19 141r19
. 141r55 147r23 148r23 149r44 149r74 149r105 150r42 153r19 155r19 155r55
. 161r23 162r23 163r44 163r74 163r105 164r42 167r19 169r19 169r55 175r23
. 176r23 177r44 177r74 177r105 178r42 181r19 183r19 183r55 189r23 190r23
. 191r44 191r74 191r105 192r42 195r19 197r19 197r55 203r23 204r23 205r44
. 205r74 205r105 206r42 209r19 211r19 211r55 217r23 218r23 219r44 219r74
. 219r105 220r42 223r19 225r19 225r55 231r23 232r23 233r44 233r74 233r105
. 234r42 237r19 239r19 239r55 245r23 246r23 247r44 247r74 247r105 248r42
. 251r19 253r19 253r55 259r23 260r23 261r44 261r74 261r105 262r42 265r19
. 267r19 267r55
15r6 loc{33|7R9} 18r16 23m12 24m12 25m12 26m12 27r16 28m15 30m15 35m12 36m12
. 37m12 38m12 39r16 40m15 42m15 44m15 46m15 49m12 50m12 51m12 52m12 53r16
. 54m15 56m15 58m15 60m15 63m12 64m12 65m12 66m12 67r16 68m15 70m15 72m15
. 74m15 77m12 78m12 79m12 80m12 81r16 82m15 84m15 86m15 88m15 91m12 92m12
. 93m12 94m12 95r16 96m15 98m15 100m15 102m15 105m12 106m12 107m12 108m12
. 109r16 110m15 112m15 114m15 116m15 119m12 120m12 121m12 122m12 123r16 124m15
. 126m15 128m15 130m15 133m12 134m12 135m12 136m12 137r16 138m15 140m15 142m15
. 144m15 147m12 148m12 149m12 150m12 151r16 152m15 154m15 156m15 158m15 161m12
. 162m12 163m12 164m12 165r16 166m15 168m15 170m15 172m15 175m12 176m12 177m12
. 178m12 179r16 180m15 182m15 184m15 186m15 189m12 190m12 191m12 192m12 193r16
. 194m15 196m15 198m15 200m15 203m12 204m12 205m12 206m12 207r16 208m15 210m15
. 212m15 214m15 217m12 218m12 219m12 220m12 221r16 222m15 224m15 226m15 228m15
. 231m12 232m12 233m12 234m12 235r16 236m15 238m15 240m15 242m15 245m12 246m12
. 247m12 248m12 249r16 250m15 252m15 254m15 256m15 259m12 260m12 261m12 262m12
. 263r16 264m15 266m15 268m15 270m15 274r13
X 35 bhps_enums.ads
332n7*all_eligible_hh_intervd{328E9} 34|26r55
335n7*hh_comp_plus_ques_only{328E9} 34|26r82
358n7*full_interview{355E9} 34|25r56
359n7*proxy{355E9} 34|25r86
484n7*all_eligible_hh_intv{481E9} 34|38r55
491n7*youth_interview_only{481E9} 34|38r79
516n7*full_interview{513E9} 34|37r56
520n7*proxy_interview{513E9} 34|37r86
522n7*telephone_intvw{513E9} 34|37r117
532n7*institutnsd_or_nc_hh{513E9} 34|43r31
539n7*chd_instit_or_nc_hh{513E9} 34|43r67
544n7*dead{513E9} 34|41r31
1813n7*all_eligible_hh_intv{1810E9} 34|52r55
1820n7*youth_interview_only{1810E9} 34|52r79
1843n7*full_interview{1840E9} 34|51r56
1847n7*proxy_interview{1840E9} 34|51r86
1849n7*telephone_intvw{1840E9} 34|51r117
1859n7*institutnsd_or_nc_hh{1840E9} 34|57r31
1866n7*chd_instit_or_nc_hh{1840E9} 34|57r67
1870n7*dead{1840E9} 34|55r31
2580n7*all_eligible_hh_intv{2577E9} 34|66r55 80r55
2585n7*youth_interview_only{2577E9} 34|66r79 80r79
2608n7*full_interview{2605E9} 34|65r56 79r56 93r56
2612n7*proxy_interview{2605E9} 34|65r86 79r86 93r86
2618n7*telephone_intvw{2605E9} 34|65r117 79r117 93r117
2631n7*institutnsd_or_nc_hh{2605E9} 34|71r31 85r31 99r31
2638n7*chd_instit_or_nc_hh{2605E9} 34|71r67 85r67 99r67
2642n7*dead{2605E9} 34|69r31 83r31 97r31
4258n7*all_eligible_hh_intv{4255E9} 34|94r55
4263n7*youth_interview_only{4255E9} 34|94r79
4952n7*all_eligible_hh_intv{4949E9} 34|108r55
4957n7*youth_interview_only{4949E9} 34|108r79
4982n7*full_interview{4979E9} 34|107r56
4986n7*proxy_interview{4979E9} 34|107r86
4992n7*telephone_intvw{4979E9} 34|107r117
5005n7*institutnsd_or_nc_hh{4979E9} 34|113r31
5012n7*chd_instit_or_nc_hh{4979E9} 34|113r67
5017n7*dead{4979E9} 34|111r31
5451n7*all_eligible_hh_intv{5449E9} 34|122r55
5456n7*youth_interview_only{5449E9} 34|122r79
5478n7*full_interview{5476E9} 34|121r56 163r56
5482n7*proxy_interview{5476E9} 34|121r86 163r86
5488n7*telephone_intvw{5476E9} 34|121r117 163r117
5501n7*institutnsd_or_nc_hh{5476E9} 34|127r31 169r31
5508n7*chd_instit_or_nc_hh{5476E9} 34|127r67 169r67
5512n7*dead{5476E9} 34|125r31 167r31
7053n7*all_eligible_hh_intv{7051E9} 34|136r55 150r55
7058n7*youth_interview_only{7051E9} 34|136r79 150r79
7081n7*full_interview{7079E9} 34|135r56 149r56
7085n7*proxy_interview{7079E9} 34|135r86 149r86
7091n7*telephone_intvw{7079E9} 34|135r117 149r117
7104n7*institutnsd_or_nc_hh{7079E9} 34|141r31 155r31
7111n7*chd_instit_or_nc_hh{7079E9} 34|141r67 155r67
7115n7*dead{7079E9} 34|139r31 153r31
10713n7*all_eligible_hh_intv{10711E9} 34|164r55
10719n7*youth_interview_only{10711E9} 34|164r79
11154n7*all_eligible_hh_intv{11152E9} 34|178r55
11160n7*youth_interview_only{11152E9} 34|178r79
11183n7*full_interview{11181E9} 34|177r56
11187n7*proxy_interview{11181E9} 34|177r86
11193n7*telephone_intvw{11181E9} 34|177r117
11206n7*institutnsd_or_nc_hh{11181E9} 34|183r31
11213n7*chd_instit_or_nc_hh{11181E9} 34|183r67
11218n7*dead{11181E9} 34|181r31
13040n7*all_eligible_hh_intv{13038E9} 34|192r55 234r55
13045n7*youth_interview_only{13038E9} 34|192r79 234r79
13069n7*full_interview{13067E9} 34|191r56
13073n7*proxy_interview{13067E9} 34|191r86
13079n7*telephone_intvw{13067E9} 34|191r117
13092n7*institutnsd_or_nc_hh{13067E9} 34|197r31
13099n7*chd_instit_or_nc_hh{13067E9} 34|197r67
13106n7*dead{13067E9} 34|195r31
14368n7*all_eligible_hh_intv{14366E9} 34|206r55 220r55 248r55 262r55
14373n7*youth_interview_only{14366E9} 34|206r79 220r79 248r79 262r79
14396n7*full_interview{14394E9} 34|205r56
14400n7*proxy_interview{14394E9} 34|205r86
14406n7*telephone_intvw{14394E9} 34|205r117
14419n7*institutnsd_or_nc_hh{14394E9} 34|211r31
14426n7*chd_instit_or_nc_hh{14394E9} 34|211r67
14432n7*dead{14394E9} 34|209r31
14851n7*full_interview{14849E9} 34|219r56 233r56 247r56 261r56
14855n7*proxy_interview{14849E9} 34|219r86 233r86 247r86 261r86
14861n7*telephone_intvw{14849E9} 34|219r117 233r117 247r117 261r117
14874n7*institutnsd_or_nc_hh{14849E9} 34|225r31 239r31 253r31 267r31
14881n7*chd_instit_or_nc_hh{14849E9} 34|225r67 239r67 253r67 267r67
14889n7*dead{14849E9} 34|223r31 237r31 251r31 265r31
X 36 bhps_indexes.ads
25E12*Waves{character} 33|17r61 34|13r60
57I9*Sernum_Value<integer> 33|8r39 17r74 22r46 27r20 34|3r46 13r73
58i4*MISSING_SERNUM{57I9} 33|8r56

