V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnvvnvnnnvnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnn

U bhps_indexes%b	bhps_indexes.adb	ee65d422 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W format_utils%s	format_utils.adb	format_utils.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W text_utils%s		text_utils.adb		text_utils.ali

U bhps_indexes%s	bhps_indexes.ads	46ab13bc EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.direct_io%s
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W base_model_types%s	base_model_types.adb	base_model_types.ali
W data_constants%s	data_constants.adb	data_constants.ali
W data_index%s		data_index.adb		data_index.ali  AD
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W text_utils%s		text_utils.adb		text_utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorma.adb		20110419093131 2a91a047
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-crbtgk.ads		20110419093131 18ae3fab
D a-crbtgk.adb		20110419093131 4933aa9d
D a-crbtgo.ads		20110419093131 375f6f61
D a-crbtgo.adb		20110419093131 86232183
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-direio.adb		20110419093131 ddb08ceb
D a-direct.ads		20110419093131 9d42e46d
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D bhps_indexes.ads	20110825133532 c56cfe01
D bhps_indexes.adb	20110419141534 f44bf8f7
D data_constants.ads	20110415182041 06452ee2
D data_index.ads	20110702150512 9b0b9651
D data_index.adb	20110702164455 b33aaba3
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-regpat.ads		20110419093135 b85d88ef
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D numeric_io.ads	20110415182050 f791a5cb
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca3.ads		20110419093137 762a026a
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-fileio.ads		20110419093137 529bb6b9
D s-finroo.ads		20110419093137 2dd85ce2
D s-imenne.ads		20110419093137 8707cbf0
D s-imgint.ads		20110419093137 02dbe0c2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 41|1r6 2r6 3r6 4r6 5r6 23r8 75r34 42|3r6 4r6 5r6 6r6 7r6 8r6
. 13r34 18r10
X 2 a-calend.ads
36K13*Calendar 358e17 41|1w10
X 3 a-charac.ads
16K13*Characters 18e19 42|6r10
X 4 a-chlat1.ads
20K24*Latin_1 298e27 42|6w21
X 5 a-contai.ads
16K13*Containers 24e19 41|2r10
X 8 a-coorma.ads
45k24*Ordered_Maps 256e32 41|2w21
51R9*Map
54R9*Cursor
186R9 Node_Type
187P9 Node_Access(186R9[44|28[41|61]])
X 9 a-coorma.adb
47V13 Color{11|35E9} 14|45i19[44|28[41|61]]
50V13 Left{8|187P9} 14|41i19
53V13 Parent{8|187P9} 14|39i19
56V13 Right{8|187P9[44|28[41|60]]} 14|43i19[44|28[41|60]]
59U14 Set_Parent 14|40i19
62U14 Set_Left 14|42i19[44|28[41|60]]
65U14 Set_Right 14|44i19
68U14 Set_Color 14|46i19[44|28[41|60]]
X 17 a-direio.ads
43k13*Direct_IO 191e18 41|3w10
X 19 a-direct.ads
76K13*Directories 487e20 42|7w10
X 25 a-string.ads
16K13*Strings 35e16 41|4r10 23r12 42|4r10 5w10 8r10
X 26 a-strbou.ads
162V16*"="{boolean}<29|163p13> 16|41i18[82|25]
X 27 a-strfix.ads
18K21*Fixed 251e22 42|4w18
X 30 a-strunb.ads
76K21*Unbounded 489e26 41|4w18 23r20 42|8w18
166V13*"="{boolean}<21|62p9> 16|41i18
X 32 a-textio.ads
49K13*Text_IO 471e16 41|5w10 75r38 42|3w10 13r38 18r14
52P9*File_Type(369R9) 41|75r46 42|13r46
205U14*Get 42|18s22
X 40 base_model_types.ads
18K9*Base_Model_Types 134e21 41|11w6 22r8
X 41 bhps_indexes.ads
18K9*BHPS_Indexes 78l5 78e17 42|10b14 35l5 35t17
25E12*Waves{character} 26r31
26E12*Waves_With_Data{25E12} 67r36 42|29r19
28E9*Record_Components 46e5 61r71
29n7*egoalt_component{28E9}
30n7*hhresp_component{28E9}
31n7*hhsamp_component{28E9}
32n7*income_component{28E9}
33n7*indall_component{28E9}
34n7*indresp_component{28E9}
35n7*jobhist_component{28E9}
36n7*childad_component{28E9}
37n7*childnt_component{28E9}
38n7*cohabit_component{28E9}
39n7*indsamp_component{28E9}
40n7*lifemst_component{28E9}
41n7*marriag_component{28E9}
42n7*lifejob_component{28E9}
43n7*youth_component{28E9}
44n7*child_component{28E9}
45n7*jobhstd_component{28E9}
48E9*X_Record_Components 52e26 60r73
49n7*xivdata_component{48E9}
50n7*xwavedat_component{48E9}
51n7*xwaveid_component{48E9}
52n7*xwlsten_component{48E9}
57I9*Sernum_Value<integer> 58r30 58r46 60r110 61r106
58i4*MISSING_SERNUM{57I9}
60K12*X_BHPS_Index_Package[44|9] 64r39 69r28 71r27 72r30
61K12*BHPS_Index_Package[44|9] 63r37 66r26 70r25 73r28 42|30r10
63K12*BHPS_Map_Package=63:56
64K12*X_BHPS_Map_Package=64:60
66R12*BHPS_Index{44|34R12[61]} 67r57
67A9*BHPS_Index_Array(66R12)<character> 76r69 42|27r69
69R12*X_BHPS_Index{44|34R12[60]}
70R12*Index_Rec{44|18R9[61]}
71R12*X_Index_Rec{44|18R9[60]}
72R12*X_Index_Cursor{44|35R12[60]}
73R12*Index_Cursor{44|35R12[61]}
75V13*Read_Sernum{43|22A12} 75>27 42|13b13 25l8 25t19
75p27 file{32|52P9} 42|13b27 18r28
76U14*Restore_All_Indexes 76>35 76<55 42|27b14 33l8 33t27
76s35 directory{string} 42|27b35 31r13
76a55 indexes{67A9} 42|27b55 31m46 31r46
X 42 bhps_indexes.adb
14a11 serstr{43|22A12} 22m10 24r14
15e11 ch{character} 18m34 18r34 19r15 22r23
17i11 p{integer} 22r17
29e11 wave{41|26E12} 31r25 31r55
X 43 data_constants.ads
7K9*Data_Constants 41|12w6 20r8 43|29e19
22A12*Sernum_String{string}<integer> 41|75r65 42|13r65 14r20 17r16
X 44 data_index.ads
5E9 Unique_ID_Type 41|60r94 61r90
7E9 Record_Components 41|60r52 61r50
9k9*Data_Index 41|7w6 60r40 61r38 44|46e15
18R9*Data_Index_Rec 41|70r44[61] 71r48[60]
28K12*Data_Index_Map_Package[8|45] 41|63r56[61] 64r60[60]
34R12*Data_Index_Map{8|51R9[28[41|61]]} 41|66r45[61] 69r49[60]
35R12*Data_Index_Cursor{8|54R9[28[41|60]]} 41|72r51[60] 73r47[61]
43U14*Restore_Complete_Index 42|30s29[41|61]
X 46 format_utils.ads
37k9*Format_Utils 42|1w6 46|95e17
X 48 gnat.ads
34K9*GNAT 41|9r6 21r8 48|37e9
X 51 g-strspl.ads
39K14*String_Split[49|58] 41|9w11 21r13
X 82 text_utils.ads
13K9*Text_Utils 42|2w6 82|107e15

