V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnvnvnnvnnnnnnvnnvnnnnnnnnnnvnnvnvvnvnnvnnnnnnnnnnnnnn

U bhps.binary_io%b	bhps-binary_io.adb	da5c0c5d NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bhps%s		bhps.adb		bhps.ali
W bhps.print%s		bhps-print.adb		bhps-print.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U bhps.binary_io%s	bhps-binary_io.ads	f11b58df EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W bhps%s		bhps.adb		bhps.ali
W bhps.xlookup%s	bhps-xlookup.adb	bhps-xlookup.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20110419093133 3ffc8e18
D a-assert.ads		20110419093130 0a052b2b
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-coorma.ads		20110419093131 6e843799
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-direio.adb		20110419093131 ddb08ceb
D a-direct.ads		20110419093131 9d42e46d
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D bhps.ads		20110707092530 3f1aacd7
D bhps-binary_io.ads	20110419141534 19a5a972
D bhps-binary_io.adb	20110707092453 e884eae9
D bhps-print.ads	20110415182046 84577554
D bhps-xlookup.ads	20110826104303 8fe6877d
D bhps_enums.ads	20110825183250 ac2cbfb4
D bhps_indexes.ads	20110825133532 c56cfe01
D data_constants.ads	20110415182041 06452ee2
D data_index.ads	20110702150512 9b0b9651
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-assert.ads		20110419093136 a3a4e6ab
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-fileio.ads		20110419093137 529bb6b9
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 31|1r6 53r31 54r31 55r31 56r31 57r31 58r31 59r31 60r31 61r31
. 62r31 63r31 64r31 65r31 66r31 67r31 68r31 69r31 70r31 71r31 72r31 73r31
. 32|1r6 2r6 3r6 8r8 615r8 765r8 767r8 1090r8
X 2 a-assert.ads
24K13*Assertions 36e19 32|2w10 8r12
34U14*Assert 32|636s7 641s7 658s10 667s10 674s10 681s10 690s10 699s10 708s10
. 717s10 727s10 734s10 741s10 749s10 757s10 1110s7 1126s10 1143s13 1150s13
. 1158s10 1165s10 1172s10 1179s10 1186s10 1193s10 1200s10 1209s10 1216s10
. 1225s10 1232s10 1242s10 1249s10 1258s10 1265s10 1277s13 1285s10 1292s10
. 1299s10 1306s10 1313s10 1320s10 1327s10 1334s10
X 7 a-coorma.ads
51R9*Map
104U14*Insert 32|1135s23[30|4108]
114U14*Replace 32|1149s23[30|4108] 1164s20[30|4108] 1178s20[30|4108] 1192s20[30|4108]
. 1208s20[30|4108] 1224s20[30|4108] 1241s20[30|4108] 1257s20[30|4108] 1276s23[30|4108]
. 1291s20[30|4108] 1305s20[30|4108] 1319s20[30|4108] 1333s20[30|4108]
151V13*Element{30|3999R9} 32|1147s29[30|4108] 1162s26[30|4108] 1176s26[30|4108]
. 1190s26[30|4108] 1204s26[30|4108] 1220s26[30|4108] 1236s26[30|4108] 1253s26[30|4108]
. 1272s29[30|4108] 1289s26[30|4108] 1303s26[30|4108] 1317s26[30|4108] 1331s26[30|4108]
157V13*Contains{boolean} 32|1142s24[30|4108] 1271s24[30|4108]
X 10 a-direio.ads
43k13*Direct_IO 191e18 31|1w10 53r35 54r35 55r35 56r35 57r35 58r35 59r35
. 60r35 61r35 62r35 63r35 64r35 65r35 66r35 67r35 68r35 69r35 70r35 71r35
. 72r35 73r35
53P9*File_Type(52|53R9) 31|76r33[53] 77r33[54] 78r33[55] 79r33[56] 80r33[57]
. 81r34[58] 82r34[59] 83r34[60] 84r34[61] 85r34[62] 86r34[63] 87r34[64] 88r34[65]
. 89r34[66] 90r32[67] 91r32[68] 92r34[69] 93r34[70] 94r35[71] 95r34[72] 96r34[73]
. 32|1346r13[31|72]
55E9*File_Mode
55n23*In_File{55E9[31|53]} 32|17r57[31|53] 18r57[31|54] 19r57[31|55] 20r57[31|56]
. 21r57[31|57] 22r60[31|58] 23r60[31|59] 25r60[31|60] 26r60[31|61] 27r60[31|62]
. 28r57[31|53] 29r57[31|54] 30r57[31|55] 31r57[31|56] 32r57[31|57] 33r60[31|58]
. 34r60[31|63] 35r60[31|59] 36r60[31|64] 37r60[31|65] 39r57[31|53] 40r57[31|54]
. 41r57[31|55] 42r57[31|56] 43r57[31|57] 44r60[31|58] 45r60[31|63] 46r60[31|59]
. 47r60[31|66] 49r57[31|53] 50r57[31|54] 51r57[31|55] 52r57[31|56] 53r57[31|57]
. 54r60[31|58] 55r60[31|63] 56r60[31|59] 57r54[31|67] 59r57[31|53] 60r57[31|54]
. 61r57[31|55] 62r57[31|56] 63r57[31|57] 64r60[31|58] 65r60[31|63] 66r60[31|59]
. 67r54[31|67] 69r57[31|53] 70r57[31|54] 71r57[31|55] 72r57[31|56] 73r57[31|57]
. 74r60[31|58] 75r60[31|63] 76r60[31|59] 77r54[31|67] 79r57[31|53] 80r57[31|54]
. 81r57[31|55] 82r57[31|56] 83r57[31|57] 84r60[31|58] 85r60[31|63] 86r60[31|59]
. 87r54[31|67] 89r57[31|53] 90r57[31|54] 91r57[31|55] 92r57[31|56] 93r57[31|57]
. 94r60[31|58] 95r60[31|63] 96r60[31|59] 97r54[31|67] 99r57[31|53] 100r57[31|54]
. 101r57[31|55] 102r57[31|56] 103r57[31|57] 104r60[31|58] 105r60[31|63] 106r60[31|59]
. 107r54[31|67] 109r57[31|53] 110r57[31|54] 111r57[31|55] 112r57[31|56] 113r57[31|57]
. 114r60[31|58] 115r60[31|63] 116r60[31|59] 117r54[31|67] 119r60[31|60] 120r60[31|61]
. 121r60[31|62] 122r57[31|53] 123r57[31|54] 124r57[31|55] 125r57[31|56] 126r57[31|57]
. 127r60[31|58] 128r60[31|63] 129r60[31|59] 130r60[31|64] 131r60[31|65] 132r54[31|67]
. 134r54[31|68] 135r60[31|60] 136r60[31|61] 137r60[31|62] 138r57[31|53] 139r57[31|54]
. 140r57[31|55] 141r57[31|56] 142r57[31|57] 143r60[31|58] 144r60[31|63] 145r60[31|59]
. 146r60[31|64] 147r60[31|65] 148r54[31|67] 150r54[31|68] 151r57[31|53] 152r57[31|54]
. 153r57[31|55] 154r57[31|56] 155r57[31|57] 156r60[31|58] 157r60[31|63] 158r60[31|59]
. 159r54[31|67] 161r57[31|53] 162r57[31|54] 163r57[31|55] 164r57[31|56] 165r57[31|57]
. 166r60[31|58] 167r60[31|63] 168r60[31|59] 169r54[31|67] 171r57[31|53] 172r57[31|54]
. 173r57[31|55] 174r57[31|56] 175r57[31|57] 176r60[31|58] 177r60[31|63] 178r60[31|59]
. 179r54[31|67] 181r57[31|53] 182r57[31|54] 183r57[31|55] 184r57[31|56] 185r57[31|57]
. 186r60[31|58] 187r60[31|63] 188r60[31|59] 189r60[31|69] 190r54[31|67] 192r54[31|68]
. 193r57[31|53] 194r57[31|54] 195r57[31|55] 196r57[31|56] 197r57[31|57] 198r60[31|58]
. 199r60[31|63] 200r60[31|59] 201r60[31|69] 202r54[31|67] 204r57[31|53] 205r57[31|54]
. 206r57[31|55] 207r57[31|56] 208r57[31|57] 209r60[31|58] 210r60[31|63] 211r60[31|59]
. 212r60[31|69] 213r54[31|67] 1349r18[31|72]
66I9*Count<long_integer> 32|225r59[31|58] 233r56[31|53] 241r56[31|54] 249r56[31|55]
. 257r56[31|56] 265r56[31|57] 273r59[31|59] 281r59[31|60] 289r59[31|61] 297r59[31|62]
. 305r59[31|63] 313r59[31|64] 321r59[31|65] 329r59[31|66] 337r53[31|67] 345r53[31|68]
. 353r59[31|69] 361r62[31|71] 369r59[31|72] 377r59[31|73]
80U14*Open 32|17s23[31|53] 18s23[31|54] 19s23[31|55] 20s23[31|56] 21s23[31|57]
. 22s24[31|58] 23s24[31|59] 25s24[31|60] 26s24[31|61] 27s24[31|62] 28s23[31|53]
. 29s23[31|54] 30s23[31|55] 31s23[31|56] 32s23[31|57] 33s24[31|58] 34s24[31|63]
. 35s24[31|59] 36s24[31|64] 37s24[31|65] 39s23[31|53] 40s23[31|54] 41s23[31|55]
. 42s23[31|56] 43s23[31|57] 44s24[31|58] 45s24[31|63] 46s24[31|59] 47s24[31|66]
. 49s23[31|53] 50s23[31|54] 51s23[31|55] 52s23[31|56] 53s23[31|57] 54s24[31|58]
. 55s24[31|63] 56s24[31|59] 57s22[31|67] 59s23[31|53] 60s23[31|54] 61s23[31|55]
. 62s23[31|56] 63s23[31|57] 64s24[31|58] 65s24[31|63] 66s24[31|59] 67s22[31|67]
. 69s23[31|53] 70s23[31|54] 71s23[31|55] 72s23[31|56] 73s23[31|57] 74s24[31|58]
. 75s24[31|63] 76s24[31|59] 77s22[31|67] 79s23[31|53] 80s23[31|54] 81s23[31|55]
. 82s23[31|56] 83s23[31|57] 84s24[31|58] 85s24[31|63] 86s24[31|59] 87s22[31|67]
. 89s23[31|53] 90s23[31|54] 91s23[31|55] 92s23[31|56] 93s23[31|57] 94s24[31|58]
. 95s24[31|63] 96s24[31|59] 97s22[31|67] 99s23[31|53] 100s23[31|54] 101s23[31|55]
. 102s23[31|56] 103s23[31|57] 104s24[31|58] 105s24[31|63] 106s24[31|59] 107s22[31|67]
. 109s23[31|53] 110s23[31|54] 111s23[31|55] 112s23[31|56] 113s23[31|57] 114s24[31|58]
. 115s24[31|63] 116s24[31|59] 117s22[31|67] 119s24[31|60] 120s24[31|61] 121s24[31|62]
. 122s23[31|53] 123s23[31|54] 124s23[31|55] 125s23[31|56] 126s23[31|57] 127s24[31|58]
. 128s24[31|63] 129s24[31|59] 130s24[31|64] 131s24[31|65] 132s22[31|67] 134s22[31|68]
. 135s24[31|60] 136s24[31|61] 137s24[31|62] 138s23[31|53] 139s23[31|54] 140s23[31|55]
. 141s23[31|56] 142s23[31|57] 143s24[31|58] 144s24[31|63] 145s24[31|59] 146s24[31|64]
. 147s24[31|65] 148s22[31|67] 150s22[31|68] 151s23[31|53] 152s23[31|54] 153s23[31|55]
. 154s23[31|56] 155s23[31|57] 156s24[31|58] 157s24[31|63] 158s24[31|59] 159s22[31|67]
. 161s23[31|53] 162s23[31|54] 163s23[31|55] 164s23[31|56] 165s23[31|57] 166s24[31|58]
. 167s24[31|63] 168s24[31|59] 169s22[31|67] 171s23[31|53] 172s23[31|54] 173s23[31|55]
. 174s23[31|56] 175s23[31|57] 176s24[31|58] 177s24[31|63] 178s24[31|59] 179s22[31|67]
. 181s23[31|53] 182s23[31|54] 183s23[31|55] 184s23[31|56] 185s23[31|57] 186s24[31|58]
. 187s24[31|63] 188s24[31|59] 189s24[31|69] 190s22[31|67] 192s22[31|68] 193s23[31|53]
. 194s23[31|54] 195s23[31|55] 196s23[31|56] 197s23[31|57] 198s24[31|58] 199s24[31|63]
. 200s24[31|59] 201s24[31|69] 202s22[31|67] 204s23[31|53] 205s23[31|54] 206s23[31|55]
. 207s23[31|56] 208s23[31|57] 209s24[31|58] 210s24[31|63] 211s24[31|59] 212s24[31|69]
. 213s22[31|67] 1349s6[31|72]
86U14*Close 32|388s23[31|53] 389s23[31|54] 390s23[31|55] 391s23[31|56] 392s23[31|57]
. 393s24[31|58] 394s24[31|59] 396s24[31|60] 397s24[31|61] 398s24[31|62] 399s23[31|53]
. 400s23[31|54] 401s23[31|55] 402s23[31|56] 403s23[31|57] 404s24[31|58] 405s24[31|63]
. 406s24[31|59] 407s24[31|64] 408s24[31|65] 410s23[31|53] 411s23[31|54] 412s23[31|55]
. 413s23[31|56] 414s23[31|57] 415s24[31|58] 416s24[31|63] 417s24[31|59] 418s24[31|66]
. 420s23[31|53] 421s23[31|54] 422s23[31|55] 423s23[31|56] 424s23[31|57] 425s24[31|58]
. 426s24[31|63] 427s24[31|59] 428s22[31|67] 430s23[31|53] 431s23[31|54] 432s23[31|55]
. 433s23[31|56] 434s23[31|57] 435s24[31|58] 436s24[31|63] 437s24[31|59] 438s22[31|67]
. 440s23[31|53] 441s23[31|54] 442s23[31|55] 443s23[31|56] 444s23[31|57] 445s24[31|58]
. 446s24[31|63] 447s24[31|59] 448s22[31|67] 450s23[31|53] 451s23[31|54] 452s23[31|55]
. 453s23[31|56] 454s23[31|57] 455s24[31|58] 456s24[31|63] 457s24[31|59] 458s22[31|67]
. 460s23[31|53] 461s23[31|54] 462s23[31|55] 463s23[31|56] 464s23[31|57] 465s24[31|58]
. 466s24[31|63] 467s24[31|59] 468s22[31|67] 470s23[31|53] 471s23[31|54] 472s23[31|55]
. 473s23[31|56] 474s23[31|57] 475s24[31|58] 476s24[31|63] 477s24[31|59] 478s22[31|67]
. 480s23[31|53] 481s23[31|54] 482s23[31|55] 483s23[31|56] 484s23[31|57] 485s24[31|58]
. 486s24[31|63] 487s24[31|59] 488s22[31|67] 490s24[31|60] 491s24[31|61] 492s24[31|62]
. 493s23[31|53] 494s23[31|54] 495s23[31|55] 496s23[31|56] 497s23[31|57] 498s24[31|58]
. 499s24[31|63] 500s24[31|59] 501s24[31|64] 502s24[31|65] 503s22[31|67] 505s22[31|68]
. 506s24[31|60] 507s24[31|61] 508s24[31|62] 509s23[31|53] 510s23[31|54] 511s23[31|55]
. 512s23[31|56] 513s23[31|57] 514s24[31|58] 515s24[31|63] 516s24[31|59] 517s24[31|64]
. 518s24[31|65] 519s22[31|67] 521s22[31|68] 522s23[31|53] 523s23[31|54] 524s23[31|55]
. 525s23[31|56] 526s23[31|57] 527s24[31|58] 528s24[31|63] 529s24[31|59] 530s22[31|67]
. 532s23[31|53] 533s23[31|54] 534s23[31|55] 535s23[31|56] 536s23[31|57] 537s24[31|58]
. 538s24[31|63] 539s24[31|59] 540s22[31|67] 542s23[31|53] 543s23[31|54] 544s23[31|55]
. 545s23[31|56] 546s23[31|57] 547s24[31|58] 548s24[31|63] 549s24[31|59] 550s22[31|67]
. 552s23[31|53] 553s23[31|54] 554s23[31|55] 555s23[31|56] 556s23[31|57] 557s24[31|58]
. 558s24[31|63] 559s24[31|59] 560s24[31|69] 561s22[31|67] 563s22[31|68] 564s23[31|53]
. 565s23[31|54] 566s23[31|55] 567s23[31|56] 568s23[31|57] 569s24[31|58] 570s24[31|63]
. 571s24[31|59] 572s24[31|69] 573s22[31|67] 575s23[31|53] 576s23[31|54] 577s23[31|55]
. 578s23[31|56] 579s23[31|57] 580s24[31|58] 581s24[31|63] 582s24[31|59] 583s24[31|69]
. 584s22[31|67] 1354s6[31|72]
95V13*Is_Open{boolean} 32|779s27[31|53] 800s27[31|56] 822s27[31|57] 841s28[31|58]
. 860s28[31|59] 881s28[31|60] 900s28[31|61] 920s28[31|62] 940s28[31|63] 960s28[31|64]
. 980s28[31|65] 1000s28[31|66] 1021s26[31|67] 1040s26[31|68] 1059s28[31|69]
101U14*Read 32|225s18[31|58] 233s17[31|53] 241s17[31|54] 249s17[31|55] 257s17[31|56]
. 265s17[31|57] 273s18[31|59] 281s18[31|60] 289s18[31|61] 297s18[31|62] 305s18[31|63]
. 313s18[31|64] 321s18[31|65] 329s18[31|66] 337s16[31|67] 345s16[31|68] 353s18[31|69]
. 361s19[31|71] 369s18[31|72] 377s18[31|73]
106U14*Read 32|1351s9[31|72]
122V13*Size{66I9[31|72]} 32|1350s20[31|72]
124V13*End_Of_File{boolean}<52|90p13> 32|795s42[31|53] 816s42[31|56] 836s42[31|57]
. 855s43[31|58] 876s43[31|59] 895s43[31|60] 914s43[31|61] 934s43[31|62] 954s43[31|63]
. 974s43[31|64] 994s43[31|65] 1016s43[31|66] 1035s41[31|67] 1054s41[31|68]
. 1075s43[31|69]
X 12 a-direct.ads
76K13*Directories 487e20 32|3w10 767r12
147U14*Delete_File 32|777s13
X 22 a-textio.ads
49K13*Text_IO 471e16 32|1w10 615r12 765r12 1090r12
263U14*Put_Line 32|770s10
X 30 bhps.ads
9K9*BHPS 4153e9 31|2r6 3r9 15r31 101r5 32|4r6 6r14 661r20 1342r30 1343r10
. 1358r5
15I12*Age_Range{natural}
26I12*Person_Count{natural}
29A9*Found_Person_Number_Array(26I12)<integer>
40R9*Egoalt_Rec 51e14 31|19r80 53r46 32|230r80 231r13 617r21 781r28 1094r21
41i7*hid{36|57I9} 32|1265r25 1266r40
42i7*pno{integer} 32|1271r41 1272r45 1276r39
48i7*pid{36|57I9} 32|727r25 788r60 791r48 1277r28
55R9*Hhresp_Rec 377e14 31|20r80 54r46 32|238r80 239r13
56i7*hid{36|57I9} 32|1118r30
381R9*Hhsamp_Rec 429e14 31|21r80 55r46 32|246r80 247r13
433R9*Income_Rec 506e14 31|22r80 56r46 32|254r80 255r13 630r21 802r28 1107r21
434i7*hid{36|57I9} 32|1249r25 1250r40
435i7*pno{integer} 32|1253r42 1257r36
436i7*pid{36|57I9} 32|717r25 809r60 812r48 1258r25
510R9*Indall_Rec 598e14 31|23r80 57r46 32|262r80 263r13 618r21 824r28 1095r21
511i7*hid{36|57I9} 32|1126r25 1127r40
512i7*pno{integer} 32|646r27 1131r30
513i7*pid{36|57I9} 32|641r22 642r37 648r27 831r60 834r45 1132r30
514i7*age{integer} 32|644r18 645r27 1129r21 1130r30
539e7*hgsex{35|5221E9} 32|647r27
602R9*Indresp_Rec 3217e14 31|18r81 58r46 32|222r81 223r13 619r21 843r29 1096r21
603i7*hid{36|57I9} 32|1158r26 1159r41
604i7*pid{36|57I9} 32|667r26 850r61 853r46 1165r26
605i7*pno{integer} 32|1162r43 1164r38
3221R9*Jobhist_Rec 3270e14 31|24r81 59r46 32|270r81 271r13 620r21 862r29
. 1097r21
3222i7*hid{36|57I9} 32|1216r26 1217r41
3223i7*pid{36|57I9} 32|699r26 869r61 872r49 1225r26
3224i7*pno{integer} 32|1220r43 1224r37
3274R9*Childad_Rec 3290e14 31|25r81 60r46 32|278r81 279r13 628r21 883r29
. 1105r21
3275i7*hid{36|57I9} 32|1313r26 1314r41
3276i7*pid{36|57I9} 32|749r26 751r72 890r61 893r46 1320r26
3277i7*pno{integer} 32|1317r43 1319r37
3294R9*Childnt_Rec 3307e14 31|26r81 61r46 32|286r81 287r13 629r21 902r29
. 1106r21
3295i7*hid{36|57I9} 32|1327r26 1328r41
3296i7*pid{36|57I9} 32|757r26 909r61 912r46 1334r26
3297i7*pno{integer} 32|1331r43 1333r37
3311R9*Cohabit_Rec 3323e14 31|27r81 62r46 32|294r81 295r13 621r21 922r29
. 1098r21
3312i7*hid{36|57I9} 32|1172r26 1173r41
3313i7*pid{36|57I9} 32|674r26 929r61 932r46 1179r26
3314i7*pno{integer} 32|1176r43 1178r38
3327R9*Indsamp_Rec 3380e14 31|28r81 63r46 32|302r81 303r13 622r21 942r29
. 1099r21
3328i7*hid{36|57I9} 32|1143r29 1144r44
3329i7*pno{integer} 32|1142r42 1147r46 1149r41
3330i7*pid{36|57I9} 32|658r26 949r61 952r46 1150r29
3384R9*Lifemst_Rec 3398e14 31|29r81 64r46 32|310r81 311r13 623r21 962r29
. 1100r21
3385i7*hid{36|57I9} 32|1186r26 1187r41
3386i7*pno{integer} 32|1190r43 1192r38
3387i7*pid{36|57I9} 32|681r26 969r61 972r46 1193r26
3402R9*Marriag_Rec 3426e14 31|30r81 65r46 32|318r81 319r13 982r29
3404i7*pid{36|57I9} 32|989r61 992r46
3430R9*Lifejob_Rec 3460e14 31|31r81 66r46 32|326r81 327r13 624r21 1002r29
. 1101r21
3431i7*hid{36|57I9} 32|1200r26 1201r41
3432i7*pid{36|57I9} 32|690r26 1009r61 1012r49 1209r26
3433i7*pno{integer} 32|1204r43 1208r37
3455i7*ljseq{integer} 32|688r37 689r30 1206r37 1207r30
3464R9*Youth_Rec 3680e14 31|32r79 67r46 32|334r79 335r13 627r21 1023r27 1104r21
3465i7*hid{36|57I9} 32|1299r29 1300r44
3466i7*pid{36|57I9} 32|741r29 1030r59 1033r44 1306r29
3467i7*pno{integer} 32|1303r46 1305r40
3684R9*Child_Rec 3719e14 31|33r79 68r46 32|342r79 343r13 626r21 1042r27 1103r21
3685i7*hid{36|57I9} 32|1285r29 1286r44
3686i7*pid{36|57I9} 32|734r29 1049r59 1052r44 1292r29
3687i7*pno{integer} 32|1289r46 1291r40
3723R9*Jobhstd_Rec 3748e14 31|34r81 69r46 32|350r81 351r13 625r21 1061r29
. 1102r21
3724i7*hid{36|57I9} 32|1232r26 1233r41
3725i7*pid{36|57I9} 32|708r26 1068r61 1071r49 1242r26
3726i7*pno{integer} 32|1236r43 1241r37
3752R9*Xivdata_Rec 3759e14 31|70r46
3763R9*Xwavedat_Rec 3844e14 31|35r82 71r46 32|358r82 359r13
3848R9*Xwaveid_Rec 3927e14 31|36r81 72r46 32|366r81 367r12 1347r11
3931R9*Xwlsten_Rec 3949e14 31|37r81 73r46 32|374r81 375r12
3962I12*Income_Count{natural}
3965A9*Income_Rec_Array(433R9)<integer>
3967I12*Job_Count{natural}
3970A9*Jobhstd_Array(3723R9)<integer>
3972A9*Jobhist_Array(3221R9)<integer>
3974A9*Lifejob_Array(3430R9)<integer>
3976I12*Egoalt_Count{natural}
3979A9*Egoalt_Array(40R9)<integer>
3999R9*Adult 4036e14 31|47r30 32|614r30 616r21 1093r21
4000i7*pid{36|57I9} 32|648m13 659r21 660r53 668r21 675r21 682r21 691r21 700r21
. 709r21 718r21 728r21 735r21 742r21 750r21 752r34 758r21 1132m16 1151r24
. 1166r21 1180r21 1194r21 1210r21 1226r21 1243r21 1259r21 1278r24 1293r21
. 1307r21 1321r21 1335r21
4001i7*pno{integer} 32|646m13 1131m16 1135r34 1137r35
4002i7*age{15I12} 32|645m13 1130m16
4003e7*sex{35|5221E9} 32|647m13
4004e7*wave{36|25E12} 32|649m13 1133m16
4006i7*num_egoalts{3976I12} 32|725m13 725r31 726r24 1274m16 1274r34 1275r27
4007a7*egoalt{3979A9} 32|726m13 1275m16
4009r7*indall{510R9} 32|650m13 1134m16
4010r7*indresp{602R9} 32|666m13 1163m13
4012i7*num_incomes{3962I12} 32|715m13 715r31 716r25 1255m13 1255r31 1256r25
4013a7*incomes{3965A9} 32|716m13 1256m13
4015i7*num_jobhists{3967I12} 32|697m13 697r32 698r25 1222m13 1222r32 1223r25
4016a7*jobhist{3972A9} 32|698m13 1223m13
4018r7*cohabit{3311R9} 32|673m13 1177m13
4019r7*indsamp{3327R9} 32|657m13 1148m16
4020r7*lifemst{3384R9} 32|680m13 1191m13
4022i7*num_lifejobs{3967I12} 32|688m13 1206m13
4023a7*lifejob{3974A9} 32|689m13 1207m13
4025i7*num_jobhstds{3967I12} 32|706m13 706r32 707r25 1238m13 1238r32 1239r25
4026a7*jobhstd{3970A9} 32|707m13 1239m13
4028r7*child_data{3684R9} 32|733m13 1290m13
4029r7*youth_data{3464R9} 32|740m13 1304m13
4030r7*childad{3274R9} 32|747m13 1318m13
4031r7*childnt{3294R9} 32|756m13 1332m13
4056R9*Household 4148e14 31|42r30 32|1089r30 1092r21
4113R12*Adult_Map{7|51R9[4108]}
4141i7*hid{36|57I9} 32|1118m13
4142r7*people{4113R12} 32|1135m16 1142r17 1147r22 1149m16 1162r19 1164m13
. 1176r19 1178m13 1190r19 1192m13 1204r19 1208m13 1220r19 1224m13 1236r19
. 1241m13 1253r19 1257m13 1271r17 1272r22 1276m16 1289r19 1291m13 1303r19
. 1305m13 1317r19 1319m13 1331r19 1333m13
4143r7*hhresp{55R9} 32|1117m13 1118r23
4144r7*hhsamp{381R9} 32|1113m10
4147a7*people_pos{29A9} 32|1137m13
4150U14 Allocate_Household_Members 32|1338s7
X 31 bhps-binary_io.ads
3K14*Binary_IO 30|9k9 31|101l10 101e19 32|6b19 1358l10 1358t19
5R9*Record_Pointers 6r62 8r31 12r35 18r38 19r37 20r37 21r37 22r37 23r37 24r38
. 25r38 26r38 27r38 28r38 29r38 30r38 31r38 32r36 33r36 34r38 35r39 36r38
. 37r38 41r15 46r15 75c9 97e14 99r59 32|13r30 222r38 230r37 238r37 246r37
. 254r37 262r37 270r38 278r38 286r38 294r38 302r38 310r38 318r38 326r38 334r36
. 342r36 350r38 358r39 366r38 374r38 384r35 613r15 773r20 1088r15
6A9*Record_Pointers_Array(5R9)<character> 10r31 13r35 32|594r35 601r31
8U14*Open 8<20 8>48 32|13b14 220l8 220t12 604s10 776s13
8r20 ptrs{5R9} 32|13b20 17m29 17r29 18m29 18r29 19m29 19r29 20m29 20r29 21m29
. 21r29 22m30 22r30 23m30 23r30 25m30 25r30 26m30 26r30 27m30 27r30 28m29
. 28r29 29m29 29r29 30m29 30r29 31m29 31r29 32m29 32r29 33m30 33r30 34m30
. 34r30 35m30 35r30 36m30 36r30 37m30 37r30 39m29 39r29 40m29 40r29 41m29
. 41r29 42m29 42r29 43m29 43r29 44m30 44r30 45m30 45r30 46m30 46r30 47m30
. 47r30 49m29 49r29 50m29 50r29 51m29 51r29 52m29 52r29 53m29 53r29 54m30
. 54r30 55m30 55r30 56m30 56r30 57m28 57r28 59m29 59r29 60m29 60r29 61m29
. 61r29 62m29 62r29 63m29 63r29 64m30 64r30 65m30 65r30 66m30 66r30 67m28
. 67r28 69m29 69r29 70m29 70r29 71m29 71r29 72m29 72r29 73m29 73r29 74m30
. 74r30 75m30 75r30 76m30 76r30 77m28 77r28 79m29 79r29 80m29 80r29 81m29
. 81r29 82m29 82r29 83m29 83r29 84m30 84r30 85m30 85r30 86m30 86r30 87m28
. 87r28 89m29 89r29 90m29 90r29 91m29 91r29 92m29 92r29 93m29 93r29 94m30
. 94r30 95m30 95r30 96m30 96r30 97m28 97r28 99m29 99r29 100m29 100r29 101m29
. 101r29 102m29 102r29 103m29 103r29 104m30 104r30 105m30 105r30 106m30 106r30
. 107m28 107r28 109m29 109r29 110m29 110r29 111m29 111r29 112m29 112r29 113m29
. 113r29 114m30 114r30 115m30 115r30 116m30 116r30 117m28 117r28 119m30 119r30
. 120m30 120r30 121m30 121r30 122m29 122r29 123m29 123r29 124m29 124r29 125m29
. 125r29 126m29 126r29 127m30 127r30 128m30 128r30 129m30 129r30 130m30 130r30
. 131m30 131r30 132m28 132r28 134m28 134r28 135m30 135r30 136m30 136r30 137m30
. 137r30 138m29 138r29 139m29 139r29 140m29 140r29 141m29 141r29 142m29 142r29
. 143m30 143r30 144m30 144r30 145m30 145r30 146m30 146r30 147m30 147r30 148m28
. 148r28 150m28 150r28 151m29 151r29 152m29 152r29 153m29 153r29 154m29 154r29
. 155m29 155r29 156m30 156r30 157m30 157r30 158m30 158r30 159m28 159r28 161m29
. 161r29 162m29 162r29 163m29 163r29 164m29 164r29 165m29 165r29 166m30 166r30
. 167m30 167r30 168m30 168r30 169m28 169r28 171m29 171r29 172m29 172r29 173m29
. 173r29 174m29 174r29 175m29 175r29 176m30 176r30 177m30 177r30 178m30 178r30
. 179m28 179r28 181m29 181r29 182m29 182r29 183m29 183r29 184m29 184r29 185m29
. 185r29 186m30 186r30 187m30 187r30 188m30 188r30 189m30 189r30 190m28 190r28
. 192m28 192r28 193m29 193r29 194m29 194r29 195m29 195r29 196m29 196r29 197m29
. 197r29 198m30 198r30 199m30 199r30 200m30 200r30 201m30 201r30 202m28 202r28
. 204m29 204r29 205m29 205r29 206m29 206r29 207m29 207r29 208m29 208r29 209m30
. 209r30 210m30 210r30 211m30 211r30 212m30 212r30 213m28 213r28
8e48 wave{36|25E12} 32|13b47 15r12 17r82 18r82 19r82 20r82 21r82 22r85 23r85
. 25r85 26r85 27r85 28r82 29r82 30r82 31r82 32r82 33r85 34r85 35r85 36r85
. 37r85 39r82 40r82 41r82 42r82 43r82 44r85 45r85 46r85 47r85 49r82 50r82
. 51r82 52r82 53r82 54r85 55r85 56r85 57r79 59r82 60r82 61r82 62r82 63r82
. 64r85 65r85 66r85 67r79 69r82 70r82 71r82 72r82 73r82 74r85 75r85 76r85
. 77r79 79r82 80r82 81r82 82r82 83r82 84r85 85r85 86r85 87r79 89r82 90r82
. 91r82 92r82 93r82 94r85 95r85 96r85 97r79 99r82 100r82 101r82 102r82 103r82
. 104r85 105r85 106r85 107r79 109r82 110r82 111r82 112r82 113r82 114r85 115r85
. 116r85 117r79 119r85 120r85 121r85 122r82 123r82 124r82 125r82 126r82 127r85
. 128r85 129r85 130r85 131r85 132r79 134r79 135r85 136r85 137r85 138r82 139r82
. 140r82 141r82 142r82 143r85 144r85 145r85 146r85 147r85 148r79 150r79 151r82
. 152r82 153r82 154r82 155r82 156r85 157r85 158r85 159r79 161r82 162r82 163r82
. 164r82 165r82 166r85 167r85 168r85 169r79 171r82 172r82 173r82 174r82 175r82
. 176r85 177r85 178r85 179r79 181r82 182r82 183r82 184r82 185r82 186r85 187r85
. 188r85 189r85 190r79 192r79 193r82 194r82 195r82 196r82 197r82 198r85 199r85
. 200r85 201r85 202r79 204r82 205r82 206r82 207r82 208r82 209r85 210r85 211r85
. 212r85 213r79
10U14*Open 10<20 32|601b14 606l8 606t12
10a20 ptrs{6A9} 32|601b20 604m16 604r16
12U14*Close 12=21 12>52 32|384b14 592l8 592t13 597s10 1079s13
12r21 ptrs{5R9} 32|384b21 388m30 388r30 389m30 389r30 390m30 390r30 391m30
. 391r30 392m30 392r30 393m31 393r31 394m31 394r31 396m31 396r31 397m31 397r31
. 398m31 398r31 399m30 399r30 400m30 400r30 401m30 401r30 402m30 402r30 403m30
. 403r30 404m31 404r31 405m31 405r31 406m31 406r31 407m31 407r31 408m31 408r31
. 410m30 410r30 411m30 411r30 412m30 412r30 413m30 413r30 414m30 414r30 415m31
. 415r31 416m31 416r31 417m31 417r31 418m31 418r31 420m30 420r30 421m30 421r30
. 422m30 422r30 423m30 423r30 424m30 424r30 425m31 425r31 426m31 426r31 427m31
. 427r31 428m29 428r29 430m30 430r30 431m30 431r30 432m30 432r30 433m30 433r30
. 434m30 434r30 435m31 435r31 436m31 436r31 437m31 437r31 438m29 438r29 440m30
. 440r30 441m30 441r30 442m30 442r30 443m30 443r30 444m30 444r30 445m31 445r31
. 446m31 446r31 447m31 447r31 448m29 448r29 450m30 450r30 451m30 451r30 452m30
. 452r30 453m30 453r30 454m30 454r30 455m31 455r31 456m31 456r31 457m31 457r31
. 458m29 458r29 460m30 460r30 461m30 461r30 462m30 462r30 463m30 463r30 464m30
. 464r30 465m31 465r31 466m31 466r31 467m31 467r31 468m29 468r29 470m30 470r30
. 471m30 471r30 472m30 472r30 473m30 473r30 474m30 474r30 475m31 475r31 476m31
. 476r31 477m31 477r31 478m29 478r29 480m30 480r30 481m30 481r30 482m30 482r30
. 483m30 483r30 484m30 484r30 485m31 485r31 486m31 486r31 487m31 487r31 488m29
. 488r29 490m31 490r31 491m31 491r31 492m31 492r31 493m30 493r30 494m30 494r30
. 495m30 495r30 496m30 496r30 497m30 497r30 498m31 498r31 499m31 499r31 500m31
. 500r31 501m31 501r31 502m31 502r31 503m29 503r29 505m29 505r29 506m31 506r31
. 507m31 507r31 508m31 508r31 509m30 509r30 510m30 510r30 511m30 511r30 512m30
. 512r30 513m30 513r30 514m31 514r31 515m31 515r31 516m31 516r31 517m31 517r31
. 518m31 518r31 519m29 519r29 521m29 521r29 522m30 522r30 523m30 523r30 524m30
. 524r30 525m30 525r30 526m30 526r30 527m31 527r31 528m31 528r31 529m31 529r31
. 530m29 530r29 532m30 532r30 533m30 533r30 534m30 534r30 535m30 535r30 536m30
. 536r30 537m31 537r31 538m31 538r31 539m31 539r31 540m29 540r29 542m30 542r30
. 543m30 543r30 544m30 544r30 545m30 545r30 546m30 546r30 547m31 547r31 548m31
. 548r31 549m31 549r31 550m29 550r29 552m30 552r30 553m30 553r30 554m30 554r30
. 555m30 555r30 556m30 556r30 557m31 557r31 558m31 558r31 559m31 559r31 560m31
. 560r31 561m29 561r29 563m29 563r29 564m30 564r30 565m30 565r30 566m30 566r30
. 567m30 567r30 568m30 568r30 569m31 569r31 570m31 570r31 571m31 571r31 572m31
. 572r31 573m29 573r29 575m30 575r30 576m30 576r30 577m30 577r30 578m30 578r30
. 579m30 579r30 580m31 580r31 581m31 581r31 582m31 582r31 583m31 583r31 584m29
. 584r29
12e52 wave{36|25E12} 32|384b52 386r12
13U14*Close 13=21 32|594b14 599l8 599t13
13a21 ptrs{6A9} 32|594b21 597m17 597r17
15V13*Load_XWave{34|15R9} 32|1342b12 1356l8 1356t18
18V13*Bin_Read_Indresp{30|602R9} 18>31 18>55 32|222b13 227l8 227t24 665s21
. 849s33 1157s21
18r31 ptrs{5R9} 32|222b31 225r24
18i55 which{positive} 32|222b55 225r66
19V13*Bin_Read_Egoalt{30|40R9} 19>30 19>54 32|230b13 235l8 235t23 723s20
. 787s32 1264s20
19r30 ptrs{5R9} 32|230b30 233r23
19i54 which{positive} 32|230b54 233r63
20V13*Bin_Read_Hhresp{30|55R9} 20>30 20>54 32|238b13 243l8 243t23 1117s23
20r30 ptrs{5R9} 32|238b30 241r23
20i54 which{positive} 32|238b54 241r63
21V13*Bin_Read_Hhsamp{30|381R9} 21>30 21>54 32|246b13 251l8 251t23 1113s20
21r30 ptrs{5R9} 32|246b30 249r23
21i54 which{positive} 32|246b54 249r63
22V13*Bin_Read_Income{30|433R9} 22>30 22>54 32|254b13 259l8 259t23 714s20
. 808s32 1248s20
22r30 ptrs{5R9} 32|254b30 257r23
22i54 which{positive} 32|254b54 257r63
23V13*Bin_Read_Indall{30|510R9} 23>30 23>54 32|262b13 267l8 267t23 639s17
. 830s32 1124s20
23r30 ptrs{5R9} 32|262b30 265r23
23i54 which{positive} 32|262b54 265r63
24V13*Bin_Read_Jobhist{30|3221R9} 24>31 24>55 32|270b13 275l8 275t24 696s21
. 868s33 1215s21
24r31 ptrs{5R9} 32|270b31 273r24
24i55 which{positive} 32|270b55 273r66
25V13*Bin_Read_Childad{30|3274R9} 25>31 25>55 32|278b13 283l8 283t24 746s21
. 889s33 1312s21
25r31 ptrs{5R9} 32|278b31 281r24
25i55 which{positive} 32|278b55 281r66
26V13*Bin_Read_Childnt{30|3294R9} 26>31 26>55 32|286b13 291l8 291t24 755s21
. 908s33 1326s21
26r31 ptrs{5R9} 32|286b31 289r24
26i55 which{positive} 32|286b55 289r66
27V13*Bin_Read_Cohabit{30|3311R9} 27>31 27>55 32|294b13 299l8 299t24 672s21
. 928s33 1171s21
27r31 ptrs{5R9} 32|294b31 297r24
27i55 which{positive} 32|294b55 297r66
28V13*Bin_Read_Indsamp{30|3327R9} 28>31 28>55 32|302b13 307l8 307t24 655s21
. 948s33 1141s21
28r31 ptrs{5R9} 32|302b31 305r24
28i55 which{positive} 32|302b55 305r66
29V13*Bin_Read_Lifemst{30|3384R9} 29>31 29>55 32|310b13 315l8 315t24 679s21
. 968s33 1185s21
29r31 ptrs{5R9} 32|310b31 313r24
29i55 which{positive} 32|310b55 313r66
30V13*Bin_Read_Marriag{30|3402R9} 30>31 30>55 32|318b13 323l8 323t24 988s33
30r31 ptrs{5R9} 32|318b31 321r24
30i55 which{positive} 32|318b55 321r66
31V13*Bin_Read_Lifejob{30|3430R9} 31>31 31>55 32|326b13 331l8 331t24 687s21
. 1008s33 1199s21
31r31 ptrs{5R9} 32|326b31 329r24
31i55 which{positive} 32|326b55 329r66
32V13*Bin_Read_Youth{30|3464R9} 32>29 32>53 32|334b13 339l8 339t22 739s24
. 1029s31 1298s24
32r29 ptrs{5R9} 32|334b29 337r22
32i53 which{positive} 32|334b53 337r60
33V13*Bin_Read_Child{30|3684R9} 33>29 33>53 32|342b13 347l8 347t22 732s24
. 1048s31 1284s24
33r29 ptrs{5R9} 32|342b29 345r22
33i53 which{positive} 32|342b53 345r60
34V13*Bin_Read_Jobhstd{30|3723R9} 34>31 34>55 32|350b13 355l8 355t24 705s21
. 1067s33 1231s21
34r31 ptrs{5R9} 32|350b31 353r24
34i55 which{positive} 32|350b55 353r66
35V13*Bin_Read_Xwavedat{30|3763R9} 35>32 35>56 32|358b13 363l8 363t25
35r32 ptrs{5R9} 32|358b32 361r25
35i56 which{positive} 32|358b56 361r69
36V13*Bin_Read_Xwaveid{30|3848R9} 36>31 36>55 32|366b13 371l8 371t24
36r31 ptrs{5R9} 32|366b31 369r24
36i55 which{positive} 32|366b55 369r66
37V13*Bin_Read_Xwlsten{30|3931R9} 37>31 37>55 32|374b13 379l8 379t24
37r31 ptrs{5R9} 32|374b31 377r24
37i55 which{positive} 32|374b55 377r66
39V13*Load_Household{30|4056R9} 40>7 41>7 42>7 32|1086b13 1340l8 1340t22
40r7 index{36|70R12} 32|1087b7 1110r15 1112r25 1113r43 1114r11 1117r46 1122r21
. 1123r22 1126r31 1128r33 1139r21 1140r22 1143r35 1145r36 1155r21 1156r22
. 1158r32 1160r33 1169r21 1170r22 1172r32 1174r33 1183r21 1184r22 1186r32
. 1188r33 1197r21 1198r22 1200r32 1202r33 1213r21 1214r22 1216r32 1218r33
. 1229r21 1230r22 1232r32 1234r33 1246r21 1247r22 1249r31 1251r33 1262r21
. 1263r22 1265r31 1267r33 1282r21 1283r22 1285r35 1287r33 1296r21 1297r22
. 1299r35 1301r33 1310r21 1311r22 1313r32 1315r33 1324r21 1325r22 1327r32
. 1329r33
41r7 ptrs{5R9} 32|1088b7 1113r37 1117r40 1124r37 1141r39 1157r39 1171r39
. 1185r39 1199r39 1215r39 1231r39 1248r37 1264r37 1284r40 1298r40 1312r39
. 1326r39
42e7 wave{36|25E12} 32|1089b7 1133r24 1338r39
44V13*Load_Adult{30|3999R9} 45>7 46>7 47>7 32|611b13 762l8 762t18
45r7 index{36|70R12} 32|612b7 633r11 636r15 638r27 639r40 641r28 643r30 654r11
. 655r45 664r10 665r45 671r10 672r45 678r10 679r45 685r21 686r22 694r21 695r22
. 703r21 704r22 712r21 713r22 721r21 722r22 731r10 732r46 738r10 739r46 745r10
. 746r45 754r10 755r45
46r7 ptrs{5R9} 32|613b7 639r34 655r39 665r39 672r39 679r39 687r39 696r39
. 705r39 714r37 723r37 732r40 739r40 746r39 755r39
47e7 wave{36|25E12} 32|614b7 649r21
49U14*Create_Individual_Indexes 32|764b14 1083l8 1083t33
53K12 Egoalt_IO[10|43] 76r23 32|17r13 17r47 28r13 28r47 39r13 39r47 49r13
. 49r47 59r13 59r47 69r13 69r47 79r13 79r47 89r13 89r47 99r13 99r47 109r13
. 109r47 122r13 122r47 138r13 138r47 151r13 151r47 161r13 161r47 171r13 171r47
. 181r13 181r47 193r13 193r47 204r13 204r47 233r7 233r46 388r13 399r13 410r13
. 420r13 430r13 440r13 450r13 460r13 470r13 480r13 493r13 509r13 522r13 532r13
. 542r13 552r13 564r13 575r13 779r17 795r32
54K12 Hhresp_IO[10|43] 77r23 32|18r13 18r47 29r13 29r47 40r13 40r47 50r13
. 50r47 60r13 60r47 70r13 70r47 80r13 80r47 90r13 90r47 100r13 100r47 110r13
. 110r47 123r13 123r47 139r13 139r47 152r13 152r47 162r13 162r47 172r13 172r47
. 182r13 182r47 194r13 194r47 205r13 205r47 241r7 241r46 389r13 400r13 411r13
. 421r13 431r13 441r13 451r13 461r13 471r13 481r13 494r13 510r13 523r13 533r13
. 543r13 553r13 565r13 576r13
55K12 Hhsamp_IO[10|43] 78r23 32|19r13 19r47 30r13 30r47 41r13 41r47 51r13
. 51r47 61r13 61r47 71r13 71r47 81r13 81r47 91r13 91r47 101r13 101r47 111r13
. 111r47 124r13 124r47 140r13 140r47 153r13 153r47 163r13 163r47 173r13 173r47
. 183r13 183r47 195r13 195r47 206r13 206r47 249r7 249r46 390r13 401r13 412r13
. 422r13 432r13 442r13 452r13 462r13 472r13 482r13 495r13 511r13 524r13 534r13
. 544r13 554r13 566r13 577r13
56K12 Income_IO[10|43] 79r23 32|20r13 20r47 31r13 31r47 42r13 42r47 52r13
. 52r47 62r13 62r47 72r13 72r47 82r13 82r47 92r13 92r47 102r13 102r47 112r13
. 112r47 125r13 125r47 141r13 141r47 154r13 154r47 164r13 164r47 174r13 174r47
. 184r13 184r47 196r13 196r47 207r13 207r47 257r7 257r46 391r13 402r13 413r13
. 423r13 433r13 443r13 453r13 463r13 473r13 483r13 496r13 512r13 525r13 535r13
. 545r13 555r13 567r13 578r13 800r17 816r32
57K12 Indall_IO[10|43] 80r23 32|21r13 21r47 32r13 32r47 43r13 43r47 53r13
. 53r47 63r13 63r47 73r13 73r47 83r13 83r47 93r13 93r47 103r13 103r47 113r13
. 113r47 126r13 126r47 142r13 142r47 155r13 155r47 165r13 165r47 175r13 175r47
. 185r13 185r47 197r13 197r47 208r13 208r47 265r7 265r46 392r13 403r13 414r13
. 424r13 434r13 444r13 454r13 464r13 474r13 484r13 497r13 513r13 526r13 536r13
. 546r13 556r13 568r13 579r13 822r17 836r32
58K12 Indresp_IO[10|43] 81r23 32|22r13 22r49 33r13 33r49 44r13 44r49 54r13
. 54r49 64r13 64r49 74r13 74r49 84r13 84r49 94r13 94r49 104r13 104r49 114r13
. 114r49 127r13 127r49 143r13 143r49 156r13 156r49 166r13 166r49 176r13 176r49
. 186r13 186r49 198r13 198r49 209r13 209r49 225r7 225r48 393r13 404r13 415r13
. 425r13 435r13 445r13 455r13 465r13 475r13 485r13 498r13 514r13 527r13 537r13
. 547r13 557r13 569r13 580r13 841r17 855r32
59K12 Jobhist_IO[10|43] 82r23 32|23r13 23r49 35r13 35r49 46r13 46r49 56r13
. 56r49 66r13 66r49 76r13 76r49 86r13 86r49 96r13 96r49 106r13 106r49 116r13
. 116r49 129r13 129r49 145r13 145r49 158r13 158r49 168r13 168r49 178r13 178r49
. 188r13 188r49 200r13 200r49 211r13 211r49 273r7 273r48 394r13 406r13 417r13
. 427r13 437r13 447r13 457r13 467r13 477r13 487r13 500r13 516r13 529r13 539r13
. 549r13 559r13 571r13 582r13 860r17 876r32
60K12 Childad_IO[10|43] 83r23 32|25r13 25r49 119r13 119r49 135r13 135r49
. 281r7 281r48 396r13 490r13 506r13 881r17 895r32
61K12 Childnt_IO[10|43] 84r23 32|26r13 26r49 120r13 120r49 136r13 136r49
. 289r7 289r48 397r13 491r13 507r13 900r17 914r32
62K12 Cohabit_IO[10|43] 85r23 32|27r13 27r49 121r13 121r49 137r13 137r49
. 297r7 297r48 398r13 492r13 508r13 920r17 934r32
63K12 Indsamp_IO[10|43] 86r23 32|34r13 34r49 45r13 45r49 55r13 55r49 65r13
. 65r49 75r13 75r49 85r13 85r49 95r13 95r49 105r13 105r49 115r13 115r49 128r13
. 128r49 144r13 144r49 157r13 157r49 167r13 167r49 177r13 177r49 187r13 187r49
. 199r13 199r49 210r13 210r49 305r7 305r48 405r13 416r13 426r13 436r13 446r13
. 456r13 466r13 476r13 486r13 499r13 515r13 528r13 538r13 548r13 558r13 570r13
. 581r13 940r17 954r32
64K12 Lifemst_IO[10|43] 87r23 32|36r13 36r49 130r13 130r49 146r13 146r49
. 313r7 313r48 407r13 501r13 517r13 960r17 974r32
65K12 Marriag_IO[10|43] 88r23 32|37r13 37r49 131r13 131r49 147r13 147r49
. 321r7 321r48 408r13 502r13 518r13 980r17 994r32
66K12 Lifejob_IO[10|43] 89r23 32|47r13 47r49 329r7 329r48 418r13 1000r17
. 1016r32
67K12 Youth_IO[10|43] 90r23 32|57r13 57r45 67r13 67r45 77r13 77r45 87r13
. 87r45 97r13 97r45 107r13 107r45 117r13 117r45 132r13 132r45 148r13 148r45
. 159r13 159r45 169r13 169r45 179r13 179r45 190r13 190r45 202r13 202r45 213r13
. 213r45 337r7 337r44 428r13 438r13 448r13 458r13 468r13 478r13 488r13 503r13
. 519r13 530r13 540r13 550r13 561r13 573r13 584r13 1021r17 1035r32
68K12 Child_IO[10|43] 91r23 32|134r13 134r45 150r13 150r45 192r13 192r45
. 345r7 345r44 505r13 521r13 563r13 1040r17 1054r32
69K12 Jobhstd_IO[10|43] 92r23 32|189r13 189r49 201r13 201r49 212r13 212r49
. 353r7 353r48 560r13 572r13 583r13 1059r17 1075r32
70K12 Xivdata_IO[10|43] 93r23
71K12 Xwavedat_IO[10|43] 94r23 32|361r7 361r50
72K12 Xwaveid_IO[10|43] 95r23 32|369r7 369r48 1344r10
73K12 Xwlsten_IO[10|43] 96r23 32|377r7 377r48
76p7*egoalt_file{10|53P9[53]} 32|17m34 28m34 39m34 49m34 59m34 69m34 79m34
. 89m34 99m34 109m34 122m34 138m34 151m34 161m34 171m34 181m34 193m34 204m34
. 233r28 388m35 399m35 410m35 420m35 430m35 440m35 450m35 460m35 470m35 480m35
. 493m35 509m35 522m35 532m35 542m35 552m35 564m35 575m35 779r41 795r60
77p7*hhresp_file{10|53P9[54]} 32|18m34 29m34 40m34 50m34 60m34 70m34 80m34
. 90m34 100m34 110m34 123m34 139m34 152m34 162m34 172m34 182m34 194m34 205m34
. 241r28 389m35 400m35 411m35 421m35 431m35 441m35 451m35 461m35 471m35 481m35
. 494m35 510m35 523m35 533m35 543m35 553m35 565m35 576m35
78p7*hhsamp_file{10|53P9[55]} 32|19m34 30m34 41m34 51m34 61m34 71m34 81m34
. 91m34 101m34 111m34 124m34 140m34 153m34 163m34 173m34 183m34 195m34 206m34
. 249r28 390m35 401m35 412m35 422m35 432m35 442m35 452m35 462m35 472m35 482m35
. 495m35 511m35 524m35 534m35 544m35 554m35 566m35 577m35
79p7*income_file{10|53P9[56]} 32|20m34 31m34 42m34 52m34 62m34 72m34 82m34
. 92m34 102m34 112m34 125m34 141m34 154m34 164m34 174m34 184m34 196m34 207m34
. 257r28 391m35 402m35 413m35 423m35 433m35 443m35 453m35 463m35 473m35 483m35
. 496m35 512m35 525m35 535m35 545m35 555m35 567m35 578m35 800r41 816r60
80p7*indall_file{10|53P9[57]} 32|21m34 32m34 43m34 53m34 63m34 73m34 83m34
. 93m34 103m34 113m34 126m34 142m34 155m34 165m34 175m34 185m34 197m34 208m34
. 265r28 392m35 403m35 414m35 424m35 434m35 444m35 454m35 464m35 474m35 484m35
. 497m35 513m35 526m35 536m35 546m35 556m35 568m35 579m35 822r41 836r60
81p7*indresp_file{10|53P9[58]} 32|22m35 33m35 44m35 54m35 64m35 74m35 84m35
. 94m35 104m35 114m35 127m35 143m35 156m35 166m35 176m35 186m35 198m35 209m35
. 225r29 393m36 404m36 415m36 425m36 435m36 445m36 455m36 465m36 475m36 485m36
. 498m36 514m36 527m36 537m36 547m36 557m36 569m36 580m36 841r42 855r61
82p7*jobhist_file{10|53P9[59]} 32|23m35 35m35 46m35 56m35 66m35 76m35 86m35
. 96m35 106m35 116m35 129m35 145m35 158m35 168m35 178m35 188m35 200m35 211m35
. 273r29 394m36 406m36 417m36 427m36 437m36 447m36 457m36 467m36 477m36 487m36
. 500m36 516m36 529m36 539m36 549m36 559m36 571m36 582m36 860r42 876r61
83p7*childad_file{10|53P9[60]} 32|25m35 119m35 135m35 281r29 396m36 490m36
. 506m36 881r42 895r61
84p7*childnt_file{10|53P9[61]} 32|26m35 120m35 136m35 289r29 397m36 491m36
. 507m36 900r42 914r61
85p7*cohabit_file{10|53P9[62]} 32|27m35 121m35 137m35 297r29 398m36 492m36
. 508m36 920r42 934r61
86p7*indsamp_file{10|53P9[63]} 32|34m35 45m35 55m35 65m35 75m35 85m35 95m35
. 105m35 115m35 128m35 144m35 157m35 167m35 177m35 187m35 199m35 210m35 305r29
. 405m36 416m36 426m36 436m36 446m36 456m36 466m36 476m36 486m36 499m36 515m36
. 528m36 538m36 548m36 558m36 570m36 581m36 940r42 954r61
87p7*lifemst_file{10|53P9[64]} 32|36m35 130m35 146m35 313r29 407m36 501m36
. 517m36 960r42 974r61
88p7*marriag_file{10|53P9[65]} 32|37m35 131m35 147m35 321r29 408m36 502m36
. 518m36 980r42 994r61
89p7*lifejob_file{10|53P9[66]} 32|47m35 329r29 418m36 1000r42 1016r61
90p7*youth_file{10|53P9[67]} 32|57m33 67m33 77m33 87m33 97m33 107m33 117m33
. 132m33 148m33 159m33 169m33 179m33 190m33 202m33 213m33 337r27 428m34 438m34
. 448m34 458m34 468m34 478m34 488m34 503m34 519m34 530m34 540m34 550m34 561m34
. 573m34 584m34 1021r40 1035r59
91p7*child_file{10|53P9[68]} 32|134m33 150m33 192m33 345r27 505m34 521m34
. 563m34 1040r40 1054r59
92p7*jobhstd_file{10|53P9[69]} 32|189m35 201m35 212m35 353r29 560m36 572m36
. 583m36 1059r42 1075r61
93p7*xivdata_file{10|53P9[70]}
94p7*xwavedat_file{10|53P9[71]} 32|361r30
95p7*xwaveid_file{10|53P9[72]} 32|369r29
96p7*xwlsten_file{10|53P9[73]} 32|377r29
99A9 All_Years_Pointers(5R9)<character>
X 32 bhps-binary_io.adb
10a4 BASE_DATA_DIR{string} 17r66 18r66 19r66 20r66 21r66 22r69 23r69 25r69
. 26r69 27r69 28r66 29r66 30r66 31r66 32r66 33r69 34r69 35r69 36r69 37r69
. 39r66 40r66 41r66 42r66 43r66 44r69 45r69 46r69 47r69 49r66 50r66 51r66
. 52r66 53r66 54r69 55r69 56r69 57r63 59r66 60r66 61r66 62r66 63r66 64r69
. 65r69 66r69 67r63 69r66 70r66 71r66 72r66 73r66 74r69 75r69 76r69 77r63
. 79r66 80r66 81r66 82r66 83r66 84r69 85r69 86r69 87r63 89r66 90r66 91r66
. 92r66 93r66 94r69 95r69 96r69 97r63 99r66 100r66 101r66 102r66 103r66 104r69
. 105r69 106r69 107r63 109r66 110r66 111r66 112r66 113r66 114r69 115r69 116r69
. 117r63 119r69 120r69 121r69 122r66 123r66 124r66 125r66 126r66 127r69 128r69
. 129r69 130r69 131r69 132r63 134r63 135r69 136r69 137r69 138r66 139r66 140r66
. 141r66 142r66 143r69 144r69 145r69 146r69 147r69 148r63 150r63 151r66 152r66
. 153r66 154r66 155r66 156r69 157r69 158r69 159r63 161r66 162r66 163r66 164r66
. 165r66 166r69 167r69 168r69 169r63 171r66 172r66 173r66 174r66 175r66 176r69
. 177r69 178r69 179r63 181r66 182r66 183r66 184r66 185r66 186r69 187r69 188r69
. 189r69 190r63 192r63 193r66 194r66 195r66 196r66 197r66 198r69 199r69 200r69
. 201r69 202r63 204r66 205r66 206r66 207r66 208r66 209r69 210r69 211r69 212r69
. 213r63 1349r27
11e4 SEP{character} 17r89 18r89 19r89 20r89 21r89 22r92 23r92 25r92 26r92
. 27r92 28r89 29r89 30r89 31r89 32r89 33r92 34r92 35r92 36r92 37r92 39r89
. 40r89 41r89 42r89 43r89 44r92 45r92 46r92 47r92 49r89 50r89 51r89 52r89
. 53r89 54r92 55r92 56r92 57r86 59r89 60r89 61r89 62r89 63r89 64r92 65r92
. 66r92 67r86 69r89 70r89 71r89 72r89 73r89 74r92 75r92 76r92 77r86 79r89
. 80r89 81r89 82r89 83r89 84r92 85r92 86r92 87r86 89r89 90r89 91r89 92r89
. 93r89 94r92 95r92 96r92 97r86 99r89 100r89 101r89 102r89 103r89 104r92
. 105r92 106r92 107r86 109r89 110r89 111r89 112r89 113r89 114r92 115r92 116r92
. 117r86 119r92 120r92 121r92 122r89 123r89 124r89 125r89 126r89 127r92 128r92
. 129r92 130r92 131r92 132r86 134r86 135r92 136r92 137r92 138r89 139r89 140r89
. 141r89 142r89 143r92 144r92 145r92 146r92 147r92 148r86 150r86 151r89 152r89
. 153r89 154r89 155r89 156r92 157r92 158r92 159r86 161r89 162r89 163r89 164r89
. 165r89 166r92 167r92 168r92 169r86 171r89 172r89 173r89 174r89 175r89 176r92
. 177r92 178r92 179r86 181r89 182r89 183r89 184r89 185r89 186r92 187r92 188r92
. 189r92 190r86 192r86 193r89 194r89 195r89 196r89 197r89 198r92 199r92 200r92
. 201r92 202r86 204r89 205r89 206r89 207r89 208r89 209r92 210r92 211r92 212r92
. 213r86 1349r49
223r7 var{30|602R9} 225m43 225r43 226r14
231r7 var{30|40R9} 233m41 233r41 234r14
239r7 var{30|55R9} 241m41 241r41 242r14
247r7 var{30|381R9} 249m41 249r41 250r14
255r7 var{30|433R9} 257m41 257r41 258r14
263r7 var{30|510R9} 265m41 265r41 266r14
271r7 var{30|3221R9} 273m43 273r43 274r14
279r7 var{30|3274R9} 281m43 281r43 282r14
287r7 var{30|3294R9} 289m43 289r43 290r14
295r7 var{30|3311R9} 297m43 297r43 298r14
303r7 var{30|3327R9} 305m43 305r43 306r14
311r7 var{30|3384R9} 313m43 313r43 314r14
319r7 var{30|3402R9} 321m43 321r43 322r14
327r7 var{30|3430R9} 329m43 329r43 330r14
335r7 var{30|3464R9} 337m39 337r39 338r14
343r7 var{30|3684R9} 345m39 345r39 346r14
351r7 var{30|3723R9} 353m43 353r43 354r14
359r7 var{30|3763R9} 361m45 361r45 362r14
367r7 var{30|3848R9} 369m43 369r43 370r14
375r7 var{30|3931R9} 377m43 377r43 378r14
596e11 wave{36|26E12} 597r23 597r31
603e11 wave{36|26E12} 604r22 604r30
616r7 ad{30|3999R9} 634r17 645m10 646m10 647m10 648m10 649m10 650m10 652r17
. 657m10 659r18 660r50 666m10 668r18 673m10 675r18 680m10 682r18 688m10 689m10
. 691r18 697m10 697r29 698m10 698r22 700r18 706m10 706r29 707m10 707r22 709r18
. 715m10 715r28 716m10 716r22 718r18 725m10 725r28 726m10 726r21 728r18 733m10
. 735r18 740m10 742r18 747m10 750r18 752r31 756m10 758r18 761r14
617r7 egoalt{30|40R9} 723m10 726r41 727r18
618r7 indall{30|510R9} 639m7 641r15 642r30 644r11 645r20 646r20 647r20 648r20
. 650r23
619r7 indresp{30|602R9} 665m10 666r24 667r18
620r7 jobhist{30|3221R9} 696m10 698r43 699r18
621r7 cohabit{30|3311R9} 672m10 673r24 674r18
622r7 indsamp{30|3327R9} 655m10 657r24 658r18 661r42
623r7 lifemst{30|3384R9} 679m10 680r24 681r18
624r7 lifejob{30|3430R9} 687m10 688r29 689r22 689r41 690r18
625r7 jobhstd{30|3723R9} 705m10 707r43 708r18
626r7 child_data{30|3684R9} 732m10 733r27 734r18
627r7 youth_data{30|3464R9} 739m10 740r27 741r18
628r7 childad{30|3274R9} 746m10 747r24 749r18 751r64
629r7 childnt{30|3294R9} 755m10 756r24 757r18
630r7 income{30|433R9} 714m10 716r42 717r18
631i7 file_pos{integer} 686m10 687r45 695m10 696r45 704m10 705r45 713m10
. 714r43 722m10 723r43
685i11 p{integer} 686r79
694i11 p{integer} 695r79
703i11 p{integer} 704r79
712i11 p{integer} 713r78
721i11 p{integer} 722r78
769e11 wave{36|26E12} 770r60 772r74 776r25 1079r26
772a13 index_file_name=772:79{string} 777r26 778r37 1080r35
773r13 ptrs{31|5R9} 776m19 776r19 779r36 787r49 795r55 800r36 808r49 816r55
. 822r36 830r49 836r55 841r37 849r51 855r56 860r37 868r51 876r56 881r37 889r51
. 895r56 900r37 908r51 914r56 920r37 928r51 934r56 940r37 948r51 954r56 960r37
. 968r51 974r56 980r37 988r51 994r56 1000r37 1008r51 1016r56 1021r35 1029r47
. 1035r54 1040r35 1048r47 1054r54 1059r37 1067r51 1075r56 1079m20 1079r20
774r13 index_map{36|66R12} 778m54 778r54 788r42 794m33 794r33 809r42 815m33
. 815r33 831r42 835m33 835r33 850r42 854m33 854r33 869r42 875m33 875r33 890r42
. 894m33 894r33 909r42 913m33 913r33 929r42 933m33 933r33 949r42 953m33 953r33
. 969r42 973m33 973r33 989r42 993m33 993r33 1009r42 1015m33 1015r33 1030r42
. 1034m33 1034r33 1049r42 1053m33 1053r33 1068r42 1074m33 1074r33 1080r52
781r19 egoalt{30|40R9} 787m22 788r53 791r41
782i19 p{natural} 786m22 786r27 787r55 790r73
783r19 index{36|70R12} 788m22 789r26 790m25 791m25 793m22 793r68 794r44
802r19 income{30|433R9} 808m22 809r53 812r41
803i19 p{natural} 807m22 807r27 808r55 811r73
804r19 index{36|70R12} 809m22 810r26 811m25 812m25 814m22 814r68 815r44
824r19 indall{30|510R9} 830m22 831r53 834r38
825i19 p{natural} 829m22 829r27 830r55 832r70
826r19 index{36|70R12} 831m22 832m22 833m22 834m22 835r44
843r19 indresp{30|602R9} 849m22 850r53 853r38
844i19 p{natural} 848m22 848r27 849r57 851r71
845r19 index{36|70R12} 850m22 851m22 852m22 853m22 854r44
862r19 jobhist{30|3221R9} 868m22 869r53 872r41
863i19 p{natural} 867m22 867r27 868r57 871r74
864r19 index{36|70R12} 869m22 870r26 871m25 872m25 874m22 874r69 875r44
883r19 childad{30|3274R9} 889m22 890r53 893r38
884i19 p{natural} 888m22 888r27 889r57 891r71
885r19 index{36|70R12} 890m22 891m22 892m22 893m22 894r44
902r19 childnt{30|3294R9} 908m22 909r53 912r38
903i19 p{natural} 907m22 907r27 908r57 910r71
904r19 index{36|70R12} 909m22 910m22 911m22 912m22 913r44
922r19 cohabit{30|3311R9} 928m22 929r53 932r38
923i19 p{natural} 927m22 927r27 928r57 930r71
924r19 index{36|70R12} 929m22 930m22 931m22 932m22 933r44
942r19 indsamp{30|3327R9} 948m22 949r53 952r38
943i19 p{natural} 947m22 947r27 948r57 950r71
944r19 index{36|70R12} 949m22 950m22 951m22 952m22 953r44
962r19 lifemst{30|3384R9} 968m22 969r53 972r38
963i19 p{natural} 967m22 967r27 968r57 970r71
964r19 index{36|70R12} 969m22 970m22 971m22 972m22 973r44
982r19 marriag{30|3402R9} 988m22 989r53 992r38
983i19 p{natural} 987m22 987r27 988r57 990r71
984r19 index{36|70R12} 989m22 990m22 991m22 992m22 993r44
1002r19 lifejob{30|3430R9} 1008m22 1009r53 1012r41
1003i19 p{natural} 1007m22 1007r27 1008r57 1011r74
1004r19 index{36|70R12} 1009m22 1010r26 1011m25 1012m25 1014m22 1014r69 1015r44
1023r19 youth{30|3464R9} 1029m22 1030r53 1033r38
1024i19 p{natural} 1028m22 1028r27 1029r53 1031r69
1025r19 index{36|70R12} 1030m22 1031m22 1032m22 1033m22 1034r44
1042r19 child{30|3684R9} 1048m22 1049r53 1052r38
1043i19 p{natural} 1047m22 1047r27 1048r53 1050r69
1044r19 index{36|70R12} 1049m22 1050m22 1051m22 1052m22 1053r44
1061r19 jobhstd{30|3723R9} 1067m22 1068r53 1071r41
1062i19 p{natural} 1066m22 1066r27 1067r57 1070r74
1063r19 index{36|70R12} 1068m22 1069r26 1070m25 1071m25 1073m22 1073r69 1074r44
1092r7 hh{30|4056R9} 1113m7 1117m10 1118m10 1118r20 1120r17 1135m13 1135r13
. 1137m10 1142r14 1147r19 1149m13 1149r13 1162r16 1164m10 1164r10 1176r16
. 1178m10 1178r10 1190r16 1192m10 1192r10 1204r16 1208m10 1208r10 1220r16
. 1224m10 1224r10 1236r16 1241m10 1241r10 1253r16 1257m10 1257r10 1271r14
. 1272r19 1276m13 1276r13 1289r16 1291m10 1291r10 1303r16 1305m10 1305r10
. 1317r16 1319m10 1319r10 1331r16 1333m10 1333r10 1338m35 1338r35 1339r14
1093r7 ad{30|3999R9} 1130m13 1131m13 1132m13 1133m13 1134m13 1135r31 1135r39
. 1137r32 1147m13 1148m13 1149r46 1151r21 1162m10 1163m10 1164r43 1166r18
. 1176m10 1177m10 1178r43 1180r18 1190m10 1191m10 1192r43 1194r18 1204m10
. 1206m10 1207m10 1208r42 1210r18 1220m10 1222m10 1222r29 1223m10 1223r22
. 1224r42 1226r18 1236m10 1238m10 1238r29 1239m10 1239r22 1241r42 1243r18
. 1253m10 1255m10 1255r28 1256m10 1256r22 1257r41 1259r18 1272m13 1274m13
. 1274r31 1275m13 1275r24 1276r44 1278r21 1289m10 1290m10 1291r45 1293r18
. 1303m10 1304m10 1305r45 1307r18 1317m10 1318m10 1319r42 1321r18 1331m10
. 1332m10 1333r42 1335r18
1094r7 egoalt{30|40R9} 1264m10 1265r18 1266r33 1271r34 1272r38 1275r44 1276r32
. 1277r21
1095r7 indall{30|510R9} 1124m10 1126r18 1127r33 1129r14 1130r23 1131r23 1132r23
. 1134r26
1096r7 indresp{30|602R9} 1157m10 1158r18 1159r33 1162r35 1163r24 1164r30
. 1165r18
1097r7 jobhist{30|3221R9} 1215m10 1216r18 1217r33 1220r35 1223r43 1224r29
. 1225r18
1098r7 cohabit{30|3311R9} 1171m10 1172r18 1173r33 1176r35 1177r24 1178r30
. 1179r18
1099r7 indsamp{30|3327R9} 1141m10 1142r34 1143r21 1144r36 1147r38 1148r27
. 1149r33 1150r21
1100r7 lifemst{30|3384R9} 1185m10 1186r18 1187r33 1190r35 1191r24 1192r30
. 1193r18
1101r7 lifejob{30|3430R9} 1199m10 1200r18 1201r33 1204r35 1206r29 1207r22
. 1207r41 1208r29 1209r18
1102r7 jobhstd{30|3723R9} 1231m10 1232r18 1233r33 1236r35 1239r43 1241r29
. 1242r18
1103r7 child_data{30|3684R9} 1284m10 1285r18 1286r33 1289r35 1290r27 1291r29
. 1292r18
1104r7 youth_data{30|3464R9} 1298m10 1299r18 1300r33 1303r35 1304r27 1305r29
. 1306r18
1105r7 childad{30|3274R9} 1312m10 1313r18 1314r33 1317r35 1318r24 1319r29
. 1320r18
1106r7 childnt{30|3294R9} 1326m10 1327r18 1328r33 1331r35 1332r24 1333r29
. 1334r18
1107r7 income{30|433R9} 1248m10 1249r18 1250r33 1253r35 1256r42 1257r29 1258r18
1108i7 file_pos{integer} 1123m10 1124r43 1140m10 1141r45 1156m10 1157r45
. 1170m10 1171r45 1184m10 1185r45 1198m10 1199r45 1214m10 1215r45 1230m10
. 1231r45 1247m10 1248r43 1263m10 1264r43 1283m10 1284r46 1297m10 1298r46
. 1311m10 1312r45 1325m10 1326r45
1122i11 p{integer} 1123r78 1137r25
1139i11 p{integer} 1140r79
1155i11 p{integer} 1156r79
1169i11 p{integer} 1170r79
1183i11 p{integer} 1184r79
1197i11 p{integer} 1198r79
1213i11 p{integer} 1214r79
1229i11 p{integer} 1230r79
1246i11 p{integer} 1247r78
1262i11 p{integer} 1263r78
1282i11 p{integer} 1283r77
1296i11 p{integer} 1297r77
1310i11 p{integer} 1311r79
1324i11 p{integer} 1325r79
1345r6 xwavel{34|15R9} 1352m9 1352r9 1355r13
1346p6 file{10|53P9[31|72]} 1349m12 1349r12 1350r26 1351r15 1354m13 1354r13
1347r6 xw{30|3848R9} 1351m21 1351r21 1352r28
1350i10 p<long_integer>
X 33 bhps-print.ads
1K14*Print 32|4w11 661r25 33|49e15
26V13*To_String{string} 32|661s31
X 34 bhps-xlookup.ads
3K14*XLookup 31|2w11 15r36 32|1342r35 1343r15 34|37e17
15R9*X_Wave_Lookup 31|15r44 32|1342r43 1345r15 34|35e15
18U14*Add_Record 32|1352s16
X 36 bhps_indexes.ads
18K9*BHPS_Indexes 32|766r8 36|78e17
25E12*Waves{character} 31|8r55 12r59 42r15 47r15 32|13r54 384r59 614r15 1089r15
26E12*Waves_With_Data{25E12} 31|6r41 99r38 32|596r19 603r19 769r19
29n7*egoalt_component{28E9} 32|721r37 722r38 789r42 790r41 793r38 793r84
. 1262r37 1263r38
30n7*hhresp_component{28E9} 32|1114r27 1117r62
31n7*hhsamp_component{28E9} 32|1110r31 1112r41 1113r59
32n7*income_component{28E9} 32|712r37 713r38 810r42 811r41 814r38 814r84
. 1246r37 1247r38
33n7*indall_component{28E9} 32|633r27 636r31 638r43 639r56 832r38 833r38
. 1122r37 1123r38
34n7*indresp_component{28E9} 32|664r26 665r61 851r38 852r38 1155r37 1156r38
35n7*jobhist_component{28E9} 32|694r37 695r38 870r42 871r41 874r38 874r85
. 1213r37 1214r38
36n7*childad_component{28E9} 32|745r26 746r61 891r38 892r38 1310r37 1311r38
37n7*childnt_component{28E9} 32|754r26 755r61 910r38 911r38 1324r37 1325r38
38n7*cohabit_component{28E9} 32|671r26 672r61 930r38 931r38 1169r37 1170r38
39n7*indsamp_component{28E9} 32|654r27 655r61 950r38 951r38 1139r37 1140r38
40n7*lifemst_component{28E9} 32|678r26 679r61 970r38 971r38 1183r37 1184r38
41n7*marriag_component{28E9} 32|990r38 991r38
42n7*lifejob_component{28E9} 32|685r37 686r38 1010r42 1011r41 1014r38 1014r85
. 1197r37 1198r38
43n7*youth_component{28E9} 32|738r26 739r62 1031r38 1032r38 1296r37 1297r38
44n7*child_component{28E9} 32|731r26 732r62 1050r38 1051r38 1282r37 1283r38
45n7*jobhstd_component{28E9} 32|703r37 704r38 1069r42 1070r41 1073r38 1073r85
. 1229r37 1230r38
57I9*Sernum_Value<integer> 32|642r10 643r10 1127r13 1128r13 1144r16 1145r16
. 1159r13 1160r13 1173r13 1174r13 1187r13 1188r13 1201r13 1202r13 1217r13
. 1218r13 1233r13 1234r13 1250r13 1251r13 1266r13 1267r13 1286r13 1287r13
. 1300r13 1301r13 1314r13 1315r13 1328r13 1329r13
61K12*BHPS_Index_Package[38|9] 32|766r21
66R12*BHPS_Index{38|34R12[61]} 32|774r27
70R12*Index_Rec{38|18R9[61]} 31|40r15 45r15 32|612r15 783r28 804r28 826r28
. 845r28 864r28 885r28 904r28 924r28 944r28 964r28 984r28 1004r28 1025r28
. 1044r28 1063r28 1087r15
X 38 data_index.ads
11R9*Record_Indicator
12i7*start_pos{natural} 32|639r75[36|61] 654r47[36|61] 655r81[36|61] 665r81[36|61]
. 672r81[36|61] 679r81[36|61] 686r58[36|61] 695r58[36|61] 704r58[36|61] 713r57[36|61]
. 722r57[36|61] 732r80[36|61] 739r80[36|61] 746r81[36|61] 755r81[36|61] 789r61[36|61]
. 790m60[36|61] 810r61[36|61] 811m60[36|61] 832m57[36|61] 851m58[36|61] 870r62[36|61]
. 871m61[36|61] 891m58[36|61] 910m58[36|61] 930m58[36|61] 950m58[36|61] 970m58[36|61]
. 990m58[36|61] 1010r62[36|61] 1011m61[36|61] 1031m56[36|61] 1050m56[36|61]
. 1069r62[36|61] 1070m61[36|61] 1113r78[36|61] 1117r81[36|61] 1123r57[36|61]
. 1140r58[36|61] 1156r58[36|61] 1170r58[36|61] 1184r58[36|61] 1198r58[36|61]
. 1214r58[36|61] 1230r58[36|61] 1247r57[36|61] 1263r57[36|61] 1283r56[36|61]
. 1297r56[36|61] 1311r58[36|61] 1325r58[36|61]
13i7*counter{natural} 32|633r46[36|61] 636r50[36|61] 638r62[36|61] 664r46[36|61]
. 671r46[36|61] 678r46[36|61] 685r57[36|61] 694r57[36|61] 703r57[36|61] 712r56[36|61]
. 721r56[36|61] 731r44[36|61] 738r44[36|61] 745r46[36|61] 754r46[36|61] 793m57[36|61]
. 793r103[36|61] 814m57[36|61] 814r103[36|61] 833m57[36|61] 852m58[36|61]
. 874m58[36|61] 874r105[36|61] 892m58[36|61] 911m58[36|61] 931m58[36|61]
. 951m58[36|61] 971m58[36|61] 991m58[36|61] 1014m58[36|61] 1014r105[36|61]
. 1032m56[36|61] 1051m56[36|61] 1073m58[36|61] 1073r105[36|61] 1110r50[36|61]
. 1112r60[36|61] 1114r46[36|61] 1122r56[36|61] 1139r57[36|61] 1155r57[36|61]
. 1169r57[36|61] 1183r57[36|61] 1197r57[36|61] 1213r57[36|61] 1229r57[36|61]
. 1246r56[36|61] 1262r56[36|61] 1282r55[36|61] 1296r55[36|61] 1310r57[36|61]
. 1324r57[36|61]
16A9*Component_Pointers(11R9[36|61])<36|28E9>
18R9*Data_Index_Rec
20i10*SERNUM{36|57I9} 32|641r34[36|61] 643r36[36|61] 791m31[36|61] 812m31[36|61]
. 834m28[36|61] 853m28[36|61] 872m31[36|61] 893m28[36|61] 912m28[36|61] 932m28[36|61]
. 952m28[36|61] 972m28[36|61] 992m28[36|61] 1012m31[36|61] 1033m28[36|61]
. 1052m28[36|61] 1071m31[36|61] 1126r37[36|61] 1128r39[36|61] 1143r41[36|61]
. 1145r42[36|61] 1158r38[36|61] 1160r39[36|61] 1172r38[36|61] 1174r39[36|61]
. 1186r38[36|61] 1188r39[36|61] 1200r38[36|61] 1202r39[36|61] 1216r38[36|61]
. 1218r39[36|61] 1232r38[36|61] 1234r39[36|61] 1249r37[36|61] 1251r39[36|61]
. 1265r37[36|61] 1267r39[36|61] 1285r41[36|61] 1287r39[36|61] 1299r41[36|61]
. 1301r39[36|61] 1313r38[36|61] 1315r39[36|61] 1327r38[36|61] 1329r39[36|61]
21a10*pointers{16A9[36|61]} 32|633r17[36|61] 636r21[36|61] 638r33[36|61]
. 639r46[36|61] 654r17[36|61] 655r51[36|61] 664r16[36|61] 665r51[36|61] 671r16[36|61]
. 672r51[36|61] 678r16[36|61] 679r51[36|61] 685r27[36|61] 686r28[36|61] 694r27[36|61]
. 695r28[36|61] 703r27[36|61] 704r28[36|61] 712r27[36|61] 713r28[36|61] 721r27[36|61]
. 722r28[36|61] 731r16[36|61] 732r52[36|61] 738r16[36|61] 739r52[36|61] 745r16[36|61]
. 746r51[36|61] 754r16[36|61] 755r51[36|61] 789r32[36|61] 790m31[36|61] 793m28[36|61]
. 793r74[36|61] 810r32[36|61] 811m31[36|61] 814m28[36|61] 814r74[36|61] 832m28[36|61]
. 833m28[36|61] 851m28[36|61] 852m28[36|61] 870r32[36|61] 871m31[36|61] 874m28[36|61]
. 874r75[36|61] 891m28[36|61] 892m28[36|61] 910m28[36|61] 911m28[36|61] 930m28[36|61]
. 931m28[36|61] 950m28[36|61] 951m28[36|61] 970m28[36|61] 971m28[36|61] 990m28[36|61]
. 991m28[36|61] 1010r32[36|61] 1011m31[36|61] 1014m28[36|61] 1014r75[36|61]
. 1031m28[36|61] 1032m28[36|61] 1050m28[36|61] 1051m28[36|61] 1069r32[36|61]
. 1070m31[36|61] 1073m28[36|61] 1073r75[36|61] 1110r21[36|61] 1112r31[36|61]
. 1113r49[36|61] 1114r17[36|61] 1117r52[36|61] 1122r27[36|61] 1123r28[36|61]
. 1139r27[36|61] 1140r28[36|61] 1155r27[36|61] 1156r28[36|61] 1169r27[36|61]
. 1170r28[36|61] 1183r27[36|61] 1184r28[36|61] 1197r27[36|61] 1198r28[36|61]
. 1213r27[36|61] 1214r28[36|61] 1229r27[36|61] 1230r28[36|61] 1246r27[36|61]
. 1247r28[36|61] 1262r27[36|61] 1263r28[36|61] 1282r27[36|61] 1283r28[36|61]
. 1296r27[36|61] 1297r28[36|61] 1310r27[36|61] 1311r28[36|61] 1324r27[36|61]
. 1325r28[36|61]
34R12*Data_Index_Map{7|51R9[28[36|61]]}
37V13*Get_Index{18R9[36|61]} 32|788s31[36|61] 809s31[36|61] 831s31[36|61]
. 850s31[36|61] 869s31[36|61] 890s31[36|61] 909s31[36|61] 929s31[36|61] 949s31[36|61]
. 969s31[36|61] 989s31[36|61] 1009s31[36|61] 1030s31[36|61] 1049s31[36|61]
. 1068s31[36|61]
39U14*Put_Index 32|794s22[36|61] 815s22[36|61] 835s22[36|61] 854s22[36|61]
. 875s22[36|61] 894s22[36|61] 913s22[36|61] 933s22[36|61] 953s22[36|61] 973s22[36|61]
. 993s22[36|61] 1015s22[36|61] 1034s22[36|61] 1053s22[36|61] 1074s22[36|61]
41U14*Store_Complete_Index 32|1080s13[36|61]
43U14*Restore_Complete_Index 32|778s13[36|61]

