V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnn

U colours%b		colours.adb		02db9a9e OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integer_edit%s  strings_edit-integer_edit.adb  strings_edit-integer_edit.ali  AD
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U colours%s		colours.ads		24708896 EE NE OO PK

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-ioexce.ads		20110419093131 8b9de6cd
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-unccon.ads		20110419093133 f9eb8f06
D colours.ads		20110415182054 24708896
D colours.adb		20110415182054 32451bb5
D interfac.ads		20110419093135 f77d8799
D strings_edit.ads	20110415182051 9442db06
D strings_edit-integer_edit.ads  20110415182051 14ee09bd
D strings_edit-integer_edit.adb  20110415182051 058c0faf
D system.ads		20110419093140 23e1f70b
D s-exctab.ads		20110419093137 66e51330
D s-parame.ads		20110419093138 03aa3b01
D s-secsta.ads		20110419093138 eea35a36
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
X 9 colours.ads
20K9*Colours 29l5 29e12 10|25b14 58l5 58t12
22I9*Byte<short_integer> 24r35 10|27r56
23E9*RGB 23e35 24r26
23n17*red{23E9} 10|36r33 52r12
23n22*green{23E9} 10|37r33 53r12
23n29*blue{23E9} 10|38r33 54r12
24A9*Colour(22I9)<23E9> 26r30 27r51 10|32r30 42r51 43r13
26V13*To_String{string} 26>24 10|32b13 40l8 40t17
26a24 col{24A9} 10|32b24 36r28 37r28 38r28
27V13*From_String{24A9} 27>26 10|42b13 56l8 56t19
27s26 colstr{string} 10|42b26 44r27 49r11 49r19 52r38 53r40 54r39
X 10 colours.adb
27K12 Byte_Edit[13|34] 36r7 37r7 38r7 52r21 53r23 54r22
33a7 s{string} 36m22 36r22 37m22 37r22 38m22 38r22 39r14
34i7 p{natural} 36m25 36r25 37m25 37r25 38m25 38r25
43a7 col{9|24A9} 52m7 53m7 54m7 55r14
44i7 offset{natural} 50m10 50r20 52r45 52r55 53r47 53r57 54r46 54r56
X 12 strings_edit.ads
131K9*Strings_Edit 10|23r6 27r29 12|321e17
X 13 strings_edit-integer_edit.ads
34k22*Integer_Edit 10|23w19 27r42 13|165e30
92V13*Value<short_integer> 10|52s31[27] 53s33[27] 54s32[27]
133U14*Put 10|36s17[27] 37s17[27] 38s17[27]

