V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnvnnvvnvnvvvvnnvnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnvvnnnnvnnnnnnnnnnnnnn

U conversions%b		conversions.adb		299b84d3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_sets%s
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W format_utils%s	format_utils.adb	format_utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W interfaces%s		interfac.ads		interfac.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_lli%s	s-vallli.adb		s-vallli.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali

U conversions%s		conversions.ads		54166fca BN EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
W ada.direct_io%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W base_model_types%s	base_model_types.adb	base_model_types.ali
W data_constants%s	data_constants.adb	data_constants.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-direct.ads		20110419093131 9d42e46d
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D conversions.ads	20110415182041 4cda1426
D conversions.adb	20110415182041 025ecace
D data_constants.ads	20110415182041 06452ee2
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-regpat.ads		20110419093135 b85d88ef
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-exnllf.ads		20110419093137 81841eef
D s-fatgen.ads		20110419093137 9267ca45
D s-fatlfl.ads		20110419093137 378cba9f
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-imglld.ads		20110419093137 f3220969
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valint.ads		20110419093139 48a52a3f
D s-vallli.ads		20110419093139 9a24e6a0
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 39|1r6 2r6 3r6 4r6 5r6 18r8 49r42 53r67 40|3r6 4r6 5r6 6r6
. 7r6 8r6 30r11 31r11 40r11 41r11 83r11 84r11 92r11 93r11 110r13 116r13 135r42
. 136r11 137r11 158r67 165r11 166r11 167r11
X 2 a-calend.ads
36K13*Calendar 358e17 39|1w10 49r46 53r71 40|135r46 136r15 158r71
38I9*Time 39|49r55 53r80 40|135r55 158r80
44I12*Year_Number{integer} 40|150r16
45I12*Month_Number{integer} 40|151r16
46I12*Day_Number{integer} 40|152r16
50O12*Day_Duration{duration} 40|139r14 139r30
74V13*Time_Of{38I9} 40|149s14
X 3 a-charac.ads
16K13*Characters 18e19 40|6r10 165r15
X 4 a-chlat1.ads
20K24*Latin_1 298e27 40|6w21 165r26
36e4*HT{character} 40|169r35
37e4*LF{character} 40|169r40 173r21
40e4*CR{character} 40|169r45
X 5 a-contai.ads
16K13*Containers 24e19 39|2r10
X 8 a-coorma.ads
45k24*Ordered_Maps 256e32 39|2w21
X 12 a-direio.ads
43k13*Direct_IO 191e18 39|3w10
X 13 a-direct.ads
76K13*Directories 487e20 40|7w10
X 19 a-string.ads
16K13*Strings 35e16 39|4r10 18r12 40|4r10 5w10 8r10 30r15 31r15 40r15 41r15
. 83r15 84r15 92r15 93r15 166r15 167r15
33n37*Both{33E9} 40|35r58 51r53 87r61 103r53 174r51
X 20 a-strbou.ads
162V16*"="{boolean}<23|163p13> 11|41i18[88|25]
X 21 a-strfix.ads
18K21*Fixed 251e22 40|4w18 30r23 40r23 83r23 92r23 166r23
195V13*Trim{string} 40|35s30 51s25 87s34 103s25 174s23
X 24 a-strunb.ads
76K21*Unbounded 489e26 39|4w18 18r20 40|8w18
79R9*Unbounded_String 473e14 39|56r31 40|178r31
100V13*To_String{string} 40|180s28
166V13*"="{boolean}<15|62p9> 11|41i18
X 26 a-textio.ads
49K13*Text_IO 471e16 39|5w10 40|3w10 110r17 116r17 137r15
263U14*Put_Line 40|110s25 116s25 148s7
X 38 base_model_types.ads
18K9*Base_Model_Types 134e21 39|9w6 17r8
25F9*Real<long_float> 40|45r12
27D9*Counter_Type 40|42r84
29F12*Rate{25F9} 39|22r71 36r67 40r108 58r51 40|13r16 17r51 39r107 42r64
. 67r106 71r22 76r67
37N4*MISS 40|14r27 98r17
38f4*MISS_R{29F12} 40|13r27 48r17
X 39 conversions.ads
13K9*Conversions 60l5 60e16 40|11b14 183l5 183t16
21A9*Null_Or_Missing_Indicators(integer)<integer> 42r69 40|67r69 90r69
22A9*R_Null_Or_Missing_Indicators(38|29F12)<integer> 40r69 40|39r69 68r13
. 77r22
24V13*Get{string} 24>18 24>38 40|23b13 27l8 27t11
24r18 slices{45|74R9[47|39]} 40|23b18 26r21
24i38 which{natural} 40|23b38 24r42
27E13 Serial_Num 28r73 40|29r73 33r12 35r12
28v13*Convert_Index 28>28 28>48 40|29b13 37l8 37t21
28r28 slices{45|74R9[47|39]} 40|29b28 35r43
28i48 which{natural} 40|29b48 32r42
36V13*Convert{38|29F12} 36>22 36>42 40|76b13 80l8 80t15
36r22 slices{45|74R9[47|39]} 40|76b22 79r23
36i42 which{natural} 40|76b42 79r31
38V13*Convert{integer} 38>22 38>42 40|130b13 133l8 133t15 145s16 146s14 147s15
38r22 slices{45|74R9[47|39]} 40|130b22 132r31
38i42 which{natural} 40|130b42 132r46
40V13*Convert{38|29F12} 40>22 40>42 40>59 40|39b13 65l8 65t15 73s14 79s14
40r22 slices{45|74R9[47|39]} 40|39b22 47r18 47r55 51r38
40i42 which{natural} 40|39b42 44r42
40a59 missing{22A9} 40|39b59 61r16 62r18
42V13*Convert{integer} 42>22 42>42 42>59 40|90b13 128l8 128t15 132s14
42r22 slices{45|74R9[47|39]} 40|90b22 97r18 97r56 103r38 132r23
42i42 which{natural} 40|90b42 95r42 132r39
42a59 missing{21A9} 40|90b59 122r22 123r24 132r53
44V13*Convert{41|23I9} 44>22 44>42 40|82b13 88l8 88t15
44r22 slices{45|74R9[47|39]} 40|82b22 87r46
44i42 which{natural} 40|82b42 85r42
49V13*Convert{2|38I9} 49>22 40|135b13 155l8 155t15 160s14
49s22 s{string} 40|135b22 144r23
53V13*Convert{2|38I9} 53>22 53>42 40|158b13 161l8 161t15
53r22 slices{45|74R9[47|39]} 40|158b22 160r30
53i42 which{natural} 40|158b42 160r52
55V13*TDA_Tokenize{45|74R9[47|39]} 55>27 40|164b13 176l8 176t20 180s14
55s27 s{string} 40|164b27 171r27 173r11 174r29 174r32
56V13*TDA_Tokenize{45|74R9[47|39]} 56>27 40|178b13 181l8 181t20
56r27 s{24|79R9} 40|178b27 180r39
58U14*Set_Assigned_Missing_Values 58>43 58>57 40|17b14 21l9 21t36
58f43 missr{38|29F12} 40|17b43 19r20
58i57 missi{integer} 40|17b57 20r20
X 40 conversions.adb
13f4 Missing_R{38|29F12} 19m7 62r43
14i4 Missing_I{integer} 20m7 117r20 123r50
15b4 FLATTEN_MISSING_INTS{boolean} 121r14
24i7 wn{45|116I9[47|39]} 26r29
32i7 wn{45|116I9[47|39]} 35r52
33*7 n{39|27E13} 35m7 36r14
42K15 UK_Format_Utils[42|37] 43r11
44i7 wn{45|116I9[47|39]} 47r26 47r63 51r47
45f7 r{38|25F9} 56m13 58m13 62r14 64r14
51a10 s{string} 52r35 53r35 55r14 56r42 58r35
52i10 sf{integer} 56r45
53i10 sl{integer} 55r17 56r51
61i11 i{integer} 62r27
67V13 Convert{38|29F12} 67b13 67>22 67>42 67>59 74l8 74t15
67r22 slices{45|74R9[47|39]} 73r23
67i42 which{natural} 73r31
67a59 missing{39|21A9} 68r43 68r60 70r16 70r33 71r28
68a7 rms{39|22A9} 71m10 73r38
70i11 i{integer} 71r15 71r37
77a7 mvs{39|22A9} 79r38
85i7 wn{45|116I9[47|39]} 87r55
94i7 i{integer} 111m13 112r20 119m10 123r20 127r14
95i7 wn{45|116I9[47|39]} 97r26 97r64 103r47
101r10 NEG_VAL_RE{73|378R9} 108r17
102r10 JUNK_VAL_RE{73|378R9} 114r17
103a10 s{string} 104r35 105r35 108r29 110r55 110r109 111r38 114r30 116r61
. 119r30
104i10 sf{integer}
105i10 sl{integer}
106a10 matches{73|340A9} 108m32 108r32 109r14 110r112 110r133 111r41 111r62
. 114m33 114r33 115r14
122i17 j{integer} 123r33
138r7 subset{45|74R9[47|39]} 144m15 144r15 145r25 146r23 147r24
139o7 secs{2|50O12} 153r16
140i7 year{integer} 147m7 148r27 150r29
141i7 month{integer} 145m7 151r30
142i7 day{integer} 146m7 152r28
169a7 DELIMS{string} 174r59
170r7 slices{45|74R9[47|39]} 174m15 174r15 175r14
171i7 last{natural} 173r13 173m31 173r39 174r43
X 41 data_constants.ads
7K9*Data_Constants 39|10w6 15r8 41|29e19
23I9*Sernum_Value<long_integer> 39|44r67 40|82r67 87r14
X 42 format_utils.ads
20F9 Float_Type 40|42r52
24D9 Counter_Type 40|42r70
37k9*Format_Utils 40|1w6 42r38 42|95e17
64V13 Lenient_Convert{38|25F9} 40|58s18[42]
65V13 Lenient_Convert{38|27D9} 40|56s25[42]
X 44 gnat.ads
34K9*GNAT 39|7r6 16r8 40|9r6 91r11 44|37e9
X 45 g-arrspl.ads
63E9*Separator_Mode
64n7*Single{63E9[47|39]} 40|144r31[47|39] 174r67[47|39]
74R9*Slice_Set 39|24r27[47|39] 28r37[47|39] 36r31[47|39] 38r31[47|39] 40r31[47|39]
. 42r31[47|39] 44r31[47|39] 53r31[47|39] 55r47[47|39] 56r57[47|39] 40|23r27[47|39]
. 29r37[47|39] 39r31[47|39] 67r31[47|39] 76r31[47|39] 82r31[47|39] 90r31[47|39]
. 130r31[47|39] 138r16[47|39] 158r31[47|39] 164r47[47|39] 170r16[47|39] 178r57[47|39]
82U14*Create 40|144s7[47|39] 174s7[47|39]
116I9*Slice_Number<integer> 40|24r12[47|39] 24r28[47|39] 32r12[47|39] 32r28[47|39]
. 44r12[47|39] 44r28[47|39] 85r12[47|39] 85r28[47|39] 95r12[47|39] 95r28[47|39]
. 160r39[47|39]
123V13*Slice{string} 40|26s14[47|39] 35s36[47|39] 47s11[47|39] 47s48[47|39]
. 51s31[47|39] 87s39[47|39] 97s11[47|39] 97s49[47|39] 103s31[47|39] 160s23[47|39]
X 46 g-regpat.ads
72K14*Regpat=72:36 40|9w11 91r16
X 47 g-strspl.ads
39K14*String_Split[45|58] 39|7w11 16r13
X 73 s-regpat.ads
336i7*First{natural} 40|110r124 111r53
337i7*Last{natural} 40|110r145 111r74
340A9*Match_Array(335R9)<integer> 40|106r20
366r4*No_Match{335R9} 40|109r30 115r30
378R9*Pattern_Matcher 40|101r32 102r33 73|639e14
384V13*Compile{378R9} 40|101s51 102s52
569U14*Match 40|108s10 114s10
X 88 text_utils.ads
13K9*Text_Utils 40|2w6 88|107e15

