V "GNAT Lib v2011"
M P W=b
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnvvnnnnvnnnnnnnnnnnnnn

U convert_raw_frs_to_model_data%b  convert_raw_frs_to_model_data.adb  0531973e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W base_model_types%s	base_model_types.adb	base_model_types.ali
W conversions%s		conversions.adb		conversions.ali
W conversions.frs%s	conversions-frs.adb	conversions-frs.ali
W data_constants%s	data_constants.adb	data_constants.ali
W frs_binary_reads%s	frs_binary_reads.adb	frs_binary_reads.ali
W model%s		model.ads		model.ali
W model.frs_to_model_mapper%s  model-frs_to_model_mapper.adb  model-frs_to_model_mapper.ali
W model.household%s	model-household.adb	model-household.ali
W raw_frs%s		raw_frs.adb		raw_frs.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_utils%s		text_utils.adb		text_utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-ngelfu.ads		20110419093132 47731de9
D a-ngrear.ads		20110419093132 3af397ff
D a-ngrear.adb		20110419093132 f2c33d37
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D conversions.ads	20110415182041 4cda1426
D conversions-frs.ads	20110415182041 aca0ffd1
D convert_raw_frs_to_model_data.adb  20110415182041 2eee4c60
D data_constants.ads	20110415182041 06452ee2
D financial_functions.ads  20110601102714 3e871fb9
D format_utils.ads	20110503195008 de80730a
D frs_binary_reads.ads	20110415182043 71ece38c
D frs_enums.ads		20110415182041 41911ece
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D maths_functions.ads	20111120170106 4064f461
D model.ads		20110706185308 2c75568d
D model-frs_to_model_mapper.ads  20110415182041 2e6ea0e5
D model-household.ads	20110415182041 30791362
D model-incomes.ads	20110415182041 450fae29
D model-uprate.ads	20110415182041 cc979081
D random_normal_draw.ads  20110505104328 d7117888
D raw_frs.ads		20110415182043 a98205c9
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-gearop.ads		20110419093137 1600db72
D s-gerebl.ads		20110419093137 578dc38e
D s-gerela.ads		20110419093137 692c845e
D s-imgint.ads		20110419093137 02dbe0c2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 38|9r6 19r8
X 8 a-coorma.ads
51R9*Map
54R9*Cursor 38|32r39[37|72]
71V13*Element{37|55R9} 38|37s19[37|72]
173U14*Iterate 38|65s7[37|72]
X 12 a-direio.ads
53P9*File_Type(66|53R9) 38|27r30[55|164]
86U14*Close 38|67s19[55|164]
115U14*Write 38|48s16[55|164]
X 23 a-strbou.ads
162V16*"="{boolean}<25|163p13> 11|41i18[89|25]
X 26 a-strunb.ads
166V13*"="{boolean}<14|62p9> 11|41i18
X 28 a-textio.ads
49K13*Text_IO 471e16 38|9w10 19r12
263U14*Put_Line 38|42s13 43s13 44s13 45s13 52s4 57s7 59s7 63s7 70s4
X 35 base_model_types.ads
18K9*Base_Model_Types 134e21 38|1w6
X 36 conversions.ads
13K9*Conversions 60e16 38|6w6 7r6 14r8 15r8
X 37 conversions-frs.ads
13K21*FRS 89e20 38|7w18 15r20
49a4*BASE_DATA_DIR{string} 38|58r31
55R9*Index_Rec 59e17 38|26r18
72K13*FRS_Index_Package[8|45] 38|18r8
77R13*FRS_Index{8|51R9[72]} 38|25r18
85U14*Restore_Complete_Index 38|58s7
X 38 convert_raw_frs_to_model_data.adb
12U11*Convert_Raw_FRS_To_Model_Data 12b11 71l5 71t34
22K12 modhh=22:32 27r18 33r11 60r7 67r7
23K12 raw_to_mod=23:37 39r19 47r10
25r4 index_map{37|77R13} 58m91 58r91 65r16
26r4 index{37|55R9} 37m10 38r34
27p4 hh_file{12|53P9[55|164]} 48r23 62m10 62r10 67m26 67r26
28i4 size{natural} 62m25 62r25
29i4 this_year{39|13I12} 39r42 56m7
30i4 p{natural} 40m10 40r15 41r14 42r56 44r59 54m7
32U14 Convert_Household 32b14 32>33 49l8 49t25 65r27
32r33 pos{8|54R9[37|72]} 37r28
34r7 mhh{55|132R9} 39m10 45r34 47r51 48r32
35r7 rawhh{59|2370R9} 38m10 39r35 43r42 47r44
53i8 year{39|13I12} 56r20 57r30 58r65 59r37 62r19 63r45 64r36
X 39 data_constants.ads
7K9*Data_Constants 38|4w6 17r8 39|29e19
13I12*DATA_YEARS{positive} 38|29r18 53r16
15A9*DATA_YEAR_STRINGS_ARRAY(string)<integer>
20a4*DATA_YEAR_STRINGS{15A9} 38|58r47
X 42 frs_binary_reads.ads
11K9*FRS_Binary_Reads 38|8w6 16r8 64r7 66r7 42|52e21
45V13*Get_Household{59|2370R9} 38|38s19
47U14*Open_Files 38|64s24
49U14*Close_Files 38|66s24
X 53 model.ads
31K9*Model 38|3r6 5r6 22r26 23r31 53|59e10
X 54 model-frs_to_model_mapper.ads
14K15*FRS_To_Model_Mapper 38|5w12 23r37 54|24e30
21V13*Map{55|132R9} 38|39s30
22U14*Validate_Against_HBAI 38|47s21
X 55 model-household.ads
17K15*Household 38|3w12 22r32 55|243e20
132R9*Household_Rec 38|34r21 55|148e17
156V13*To_String{string} 38|45s23
164K12*hh_io[12|43] 38|27r24 48r10 67r13
179U14*Initialise 38|60s13
X 59 raw_frs.ads
11K9*raw_frs 38|2w6 35r21 43r23 59|2407e12
2370R9*Raw_Household 38|35r29 59|2403e17
2405V13*To_String{string} 38|43s31
X 89 text_utils.ads
13K9*Text_Utils 38|10w6 20r8 89|107e15
49V13*TuS=49:73{26|79R9} 38|61s10

