V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U costs_tabulator.wider_io%b  costs_tabulator-wider_io.adb  8625c6b1 NE OO PK GE
W costs_tabulator%s	costs_tabulator.adb	costs_tabulator.ali
W text_utils%s		text_utils.adb		text_utils.ali
W wider_io_commons%s	wider_io_commons.adb	wider_io_commons.ali

U costs_tabulator.wider_io%s  costs_tabulator-wider_io.ads  45650a93 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W costs_tabulator%s	costs_tabulator.adb	costs_tabulator.ali
W za%s			za.ads			za.ali
W za.model_types%s	za-model_types.adb	za-model_types.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D costs_tabulator.ads	20110825125844 6687abd8
D costs_tabulator-wider_io.ads  20110415182049 bed1d97b
D costs_tabulator-wider_io.adb  20110415182049 013d34d5
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tabulator_commons.ads	20110415182054 c4bdc325
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D wider_io_commons.ads	20110415182049 ca40c364
D za.ads		20110415182049 e958296a
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 32|24r6 31r8
X 2 a-calend.ads
44I12*Year_Number{integer}
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[61|25]
X 21 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 23 a-textio.ads
49K13*Text_IO 471e16 32|24w10 31r12
52P9*File_Type(369R9) 32|35r29 33|31r29
165U14*New_Line 33|56s7 62s10 68s7
241U14*Put 33|52s7 54s11 58s10 60s14 64s7 66s11
X 31 costs_tabulator.ads
31F9 Data_Type 33|60r22 66r19
35E9 Breakdown_Range 33|46r10 46r31 57r16 58r33
39E9 Values_Range 33|47r10 47r28 53r16 54r41 59r19 65r16
46k9*Costs_Tabulator 92e20 32|29r9 45r5 33|25r14 71r5
54*7 amount{31F9} 33|60r61 66r54
58R9*Table_Type 90e14 32|37r29 33|33r29
84A9 Results_Row(53R9)<39E9>
85A9 Cells_Array(84A9)<35E9>
88a7 cells{85A9} 33|60r45
89a7 totals{84A9} 33|66r42
X 32 costs_tabulator-wider_io.ads
29k25 Wider_IO 31|46k9 32|45l21 45e29 33|25b30 71l21 71t29
34U14*Print 35>10 36>10 37>10 38>10 39>10 40>10 41>10 42>10 33|30b14 69l8
. 69t13
35p10 f{23|52P9} 33|31b10 41r10 52r12 54r16 56r17 58r15 60r19 62r20 64r12
. 66r16 68r17
36s10 table_name{string} 33|32b10 43r10
37r10 table{31|58R9} 33|33b10 60r39 66r36
38i10 table_number{positive} 33|34b10 42r10
39s10 row_var_name{string} 33|35b10 48r10
40s10 col_var_name{string} 33|36b10 49r10
41i10 year{65|37I12} 33|37b10 45r10
42i10 sysno{65|39I9} 33|38b10 51r10
X 33 costs_tabulator-wider_io.adb
53*11 v{31|39E9} 54r61
57*11 b{31|35E9} 58r56 60r52
59*14 v{31|39E9} 60r57
65*11 v{31|39E9} 66r50
X 61 text_utils.ads
13K9*Text_Utils 33|23w6 28r8 61|107e15
30V13*Censor_String{string} 33|54s26 58s18
X 63 wider_io_commons.ads
28K9*Wider_IO_Commons 33|22w6 27r8 63|57e21
37n35*budget{37E9} 33|50r10
44U14*Write_Header 33|40s7
X 64 za.ads
48K9*ZA 32|25r6 32r8 64|74e7
X 65 za-model_types.ads
35K12*Model_Types 32|25w9 32r11 65|533e19
37I12*Simulation_Year_Range{2|44I12} 32|41r29 33|37r29
39I9*System_Number<integer> 32|42r29 33|38r29

