V "GNAT Lib v2011"
M P W=b
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U create_model_datasets%b  create_model_datasets.adb  dd2e5db4 NE OO SU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W za%s			za.ads			za.ali
W za.ies%s		za-ies.adb		za-ies.ali
W za.ies.raw_io%s	za-ies-raw_io.adb	za-ies-raw_io.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.data%s	za-model-data.adb	za-model-data.ali
W za.model.data.binary_io%s  za-model-data-binary_io.adb  za-model-data-binary_io.ali
W za.model_dataset_maker%s  za-model_dataset_maker.adb  za-model_dataset_maker.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D coicop_definitions.ads  20110415182049 e26e50c1
D create_model_datasets.adb  20110415182049 26c9cb4f
D data_index.ads	20110702150512 9b0b9651
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-ies.ads		20110415182049 7a81cbfc
D za-ies-raw_io.ads	20110415182049 a9eb5293
D za-model.ads		20110415182049 b4a526d2
D za-model-data.ads	20110415182049 1d87f5c8
D za-model-data-binary_io.ads  20110415182049 3179c953
D za-model-settings.ads	20110415182049 d47ebd48
D za-model-takeup.ads	20110415182049 86577bd1
D za-model_dataset_maker.ads  20110415182049 0473330f
D za-model_types.ads	20110415182049 a55e8de4
X 8 a-coorma.ads
51R9*Map
54R9*Cursor 32|41r44[33|28[66|35]]
71V13*Element{33|18R9[66|35]} 32|43s39[33|28[66|35]]
173U14*Iterate 32|60s11[33|28[66|35]]
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[62|25]
X 21 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 32 create_model_datasets.adb
31U11*Create_Model_Datasets 31b11 65l5 65t26
33K12 raw=33:27 44r13
34K12 modhh=34:35 45r13
35K12 rio=35:31 37r27 43r15 48r17 53r14 53r31 57r4 61r4 62r4
36K12 mio=36:38 50r10 58r4 59r4 63r4
37K12 iesmap=37:31 41r37 43r32 60r4
39i4 p{natural} 47m10 47r15
41U14 Create_Model_HH 41b14 41>31 51l8 51t23 60r29
41r31 pos{8|54R9[33|28[66|35]]} 43r48
43r7 index{66|40R12} 48r37
44r7 rhh{65|702R9} 48m10 49r45
45r7 mhh{68|91R9} 49m10 50r21
53r4 ind_map{66|39R12} 60r20 61m21 61r21
X 33 data_index.ads
18R9*Data_Index_Rec
34R12*Data_Index_Map{8|51R9[28[66|35]]}
X 64 za.ads
48K9*ZA 32|24r6 25r6 26r6 27r6 28r6 33r24 34r26 35r24 36r24 42r16 49r17 64|74e7
51I9*Sernum_Value<long_integer> 32|42r19
X 65 za-ies.ads
28K12*IES 32|24w9 26r9 33r27 35r27 65|714e11
702R9*Household 32|44r17 65|709e14
X 66 za-ies-raw_io.ads
25K16*Raw_IO 32|26w13 35r31 66|50e18
39R12*Index_Map{33|34R12[35]} 32|53r18
40R12*Index_Rec{33|18R9[35]} 32|43r19
42K12*IES_Map_Package=42:51 32|37r31
44V13*Open_Index{39R12} 32|53s35
45U14*Close_Index 32|61s8
47V13*Read_Household{65|702R9} 32|48s21
48U14*Close_Files 32|62s8
49U14*Open_Files 32|57s8
X 67 za-model.ads
30K12*Model 32|25r9 27r9 34r29 36r27 67|41e13
X 68 za-model-data.ads
28K18*Data 32|25w15 27r15 34r35 36r33 68|116e18
91R9*Household 32|45r19 68|94e14
X 69 za-model-data-binary_io.ads
26K23*Binary_IO 32|27w20 36r38 69|41e28
33U14*Close_Files 32|63s8
36U14*Create_Files 32|59s8
37U14*Write 32|50s14
38U14*Set_Model_Data_Dir 32|58s8
X 72 za-model_dataset_maker.ads
27K12*Model_Dataset_Maker 32|28w9 49r20 72|34e27
32V13*Map{68|91R9} 32|49s40

