V "GNAT Lib v2011"
M P W=b
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U create_bhps_binary_datasets%b  create_bhps_binary_datasets.adb  6023617a NE OO SU
W bhps%s		bhps.adb		bhps.ali
W bhps.binary_io%s	bhps-binary_io.adb	bhps-binary_io.ali
W bhps.binary_io.conversion_to_binary%s  bhps-binary_io-conversion_to_binary.adb  bhps-binary_io-conversion_to_binary.ali
W conversions%s		conversions.adb		conversions.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-coorma.ads		20110419093131 6e843799
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D bhps.ads		20110707092530 3f1aacd7
D bhps-binary_io.ads	20110419141534 19a5a972
D bhps-binary_io-conversion_to_binary.ads  20110415182046 975f7205
D bhps-xlookup.ads	20110826104303 8fe6877d
D bhps_enums.ads	20110825183250 ac2cbfb4
D bhps_indexes.ads	20110825133532 c56cfe01
D conversions.ads	20110415182041 4cda1426
D create_bhps_binary_datasets.adb  20110415182046 bba60759
D data_constants.ads	20110415182041 06452ee2
D data_index.ads	20110702150512 9b0b9651
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 26 base_model_types.ads
25F9*Real<long_float>
29F12*Rate{25F9}
X 27 bhps.ads
9K9*BHPS 4153e9 34|1r6 6r45 6r58 7r9 8r9
32N4*MISS 34|6r63
33f4*MISS_R{26|29F12} 34|6r50
X 28 bhps-binary_io.ads
3K14*Binary_IO 101e19 34|1r11 7r14 8r14
X 29 bhps-binary_io-conversion_to_binary.ads
1K24*Conversion_To_Binary 6e41 34|1w21 7r24 8r24
3U14*Create 34|8s45
4U14*Create_X 34|7s45
X 33 conversions.ads
13K9*Conversions 60e16 34|2w6 6r4
58U14*Set_Assigned_Missing_Values 34|6s16
X 34 create_bhps_binary_datasets.adb
4U11*Create_BHPS_Binary_Datasets 4b11 9l5 9t32

