V "GNAT Lib v2011"
A -fstack-check
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U data_constants%b	data_constants.adb	cd508945 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali

U data_constants%s	data_constants.ads	06452ee2 EE NE OO PK

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-string.ads		20110419093132 90ac6797
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-unccon.ads		20110419093133 f9eb8f06
D data_constants.ads	20110415182041 06452ee2
D data_constants.adb	20110415182041 8bc5f45e
D system.ads		20110419093140 23e1f70b
D s-exctab.ads		20110419093137 66e51330
D s-imglli.ads		20110419093137 114f55d1
D s-stalib.ads		20110419093138 f78bcf95
D s-unstyp.ads		20110419093139 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 9|1r6 2r6 7r11 8r11
X 4 a-string.ads
16K13*Strings 35e16 9|1r10 2w10 7r15 8r15
33n37*Both{33E9} 9|10r54
X 5 a-strfix.ads
18K21*Fixed 251e22 9|1w18 7r23
195V13*Trim{string} 9|10s14
197e7 Side{4|33E9} 9|10r46
X 8 data_constants.ads
7K9*Data_Constants 29l5 29e19 9|4b14 13l5 13t19
9N4*FIRST_AVAILABLE_DATA_YEAR 13r41
11N4*LAST_AVAILABLE_DATA_YEAR 13r70
13I12*DATA_YEARS{positive} 15r43 17r41
15A9*DATA_YEAR_STRINGS_ARRAY(string)<integer> 20r33
17A9*Household_Count_Array(positive)<integer> 18r40
18a4*RAW_FRS_HOUSEHOLD_COUNTS{17A9}
20a4*DATA_YEAR_STRINGS{15A9}
22A12*Sernum_String{string}<integer>
23I9*Sernum_Value<long_integer> 25r30 25r46 27r25 9|6r25 10r21
25i4*MISSING_SERNUM{23I9}
27V13*Format{string} 27>21 9|6b13 11l8 11t14
27i21 v{23I9} 9|6b21 10r41

