V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnnnnnnnnnvnnvnnvnnnnvnnnnnnnnnnnnnn

U dom.core.append_node%b  dom-core-append_node.adb  aaf99512 NE OO SU
W ada.tags%s		a-tags.adb		a-tags.ali
W dom.core%s		dom-core.adb		dom-core.ali

U dom.core.append_node%s  dom-core-append_node.ads  63fc3a40 EE NE OO SU
W dom.core%s		dom-core.adb		dom-core.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D dom.ads		20110419095630 2bd88f63
D dom-core.ads		20110419095630 3a4cc7f1
D dom-core-append_node.ads  20110415182051 59b0fdb1
D dom-core-append_node.adb  20110415182051 f34968a3
D interfac.ads		20110419093135 f77d8799
D sax.ads		20110419095631 17965ec6
D sax-htable.ads	20110419095631 2df615ad
D sax-pointers.ads	20110419095631 a10451f0
D sax-symbols.ads	20110419095631 7f27e223
D sax-symbols.adb	20110419095631 25aaf6a7
D sax-utils.ads		20110419095631 3b86c6b6
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-conca5.ads		20110419093137 1039cea1
D s-exctab.ads		20110419093137 66e51330
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D unchdeal.ads		20110419093141 214516a4
D unicode.ads		20110419095631 9ecc9bd9
D unicode-ces.ads	20110419095631 68f558ab
X 9 dom.ads
43K9*DOM 45e8 11|32r11 12|32r11 51r5
X 10 dom-core.ads
43K13*Core 386e13 11|32r15 12|32r15 51r9
84P9*Node(83R9) 11|36r8 12|36r8
100R9*Node_List 225e14 11|33r18 12|33r18
216A9 Node_Array(84P9)<integer> 12|42r25
217P9 Node_Array_Access(216A9) 12|39r10
219U14 Free[8|20] 12|45s10
223p7*Items{217P9} 12|39r36 42m12 44r15 49r9
224i7*Last{integer} 12|41r42 42r48 44r32 48m9 48r22 49r21
X 11 dom-core-append_node.ads
32U20*Append_Node 10|43k13 11|33=4 36>4 12|32b20 51l14 51t25
33r4 List{10|100R9} 12|33b4 39r31 41r37 42m7 42r43 44m10 44r27 48m4 48r17
. 49m4 49r4 49r16
36p4 N{10|84P9} 12|36b4 49r30
X 12 dom-core-append_node.adb
39p4 Old{10|217P9} 41r7 41r26 43r10 44r41 45m16 45r16

