V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnnnnvvnvnvvvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U format_utils%b	format_utils.adb	8b6e7c5c NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali

U format_utils%s	format_utils.ads	985e489e BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_sets%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D gnat.ads		20110419093135 fd2ad2f1
D g-regpat.ads		20110419093135 b85d88ef
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 33|9r6 11r6 12r6 14r6 27r41 28r41 29r41 30r28 31r7 32r28 33r7
. 34r28 35r7 41r8 53r25 62r27 34|11r6 12r6 20r8 21r8 49r25 50r11 59r31 60r7
. 62r34 230r27
X 2 a-calend.ads
36K13*Calendar 358e17 33|12w10 53r29 62r31 34|49r29 50r15 230r31
38I9*Time 33|53r38 62r40 34|49r38 230r40
44I12*Year_Number{integer}
45I12*Month_Number{integer}
46I12*Day_Number{integer}
58V13*Year{44I12} 34|55s28
59V13*Month{45I12} 34|54s28
60V13*Day{46I12} 34|53s28
X 5 a-contai.ads
16K13*Containers 24e19 33|11r10
X 8 a-coorse.ads
44k24*Ordered_Sets 307e32 33|11w21
X 16 a-string.ads
16K13*Strings 35e16 33|9r10 41r12 34|11r10 12w10 20r12 21r12
33n37*Both{33E9} 34|78r70 91r70 116r98 118r97 131r72 188r21 197r49
X 17 a-strbou.ads
162V16*"="{boolean}<20|163p13> 10|41i18[68|25]
X 18 a-strfix.ads
18K21*Fixed 251e22 34|11w18 20r20
195V13*Trim{string} 34|78s14 91s14 116s41 118s40 131s14 186s22 197s14
197e7 Side{16|33E9} 34|78r62 91r62 116r90 118r89 131r64 188r13 197r41
X 21 a-strunb.ads
76K21*Unbounded 489e26 33|9w18 41r20
79R9*Unbounded_String 473e14 33|55r97 56r95 57r56 58r49 60r47 61r44 62r54
. 66r34 67r34 72r22 80r22 88r22 34|51r11 200r97 205r95 210r56 215r49 220r47
. 225r44 230r54 239r22 264r22 289r22 325r34 336r34
100V13*To_String{string} 34|56s14
119V13*"&"{79R9} 34|53s14 54s14 55s14
123V13*"&"{79R9} 34|53s39 54s41
166V13*"="{boolean}<12|62p9> 10|41i18
X 23 a-textio.ads
49K13*Text_IO 471e16 33|14r10 27r45 28r45 29r45 30r32 31r11 32r32 33r11 34r32
. 35r11 34|59r35 60r11 62r38
X 24 a-teioed.ads
36K21*Editing 194e24 33|14w18 27r53 28r53 29r53 30r40 31r19 32r40 33r19 34r40
. 35r19 34|59r43 60r19 62r46
38R9*Picture 163e14 33|30r48 32r48 34r48 34|59r51
44V13*To_Picture{38R9} 33|31s27 33s27 35s27 34|60s27
56e4*Default_Fill{character} 33|27r61
57e4*Default_Separator{character} 33|28r61
58e4*Default_Radix_Mark{character} 33|29r61
61D12 Num 34|63r7
62s7 Default_Currency{string} 34|64r10
63e7 Default_Fill{character} 34|65r10
64e7 Default_Separator{character} 34|66r10
65e7 Default_Radix_Mark{character} 34|67r10
67k12*Decimal_Output 112e22 34|62r54
73V16 Valid{boolean} 34|71s30[62] 84s30[62] 108s30[62] 124s30[62] 138s30[62]
. 161s30[62]
78V16 Image{string} 34|78s35[62] 91s35[62] 116s62[62] 118s61[62] 131s35[62]
. 187s25[62]
X 33 format_utils.ads
20F9 Float_Type 44r37 48r33 51r25 56r39 60r27 64r50 66r60 71r22 74r18 74r32
. 75r18 75r32 34|134r33 149r37 151r12 151r26 153r16 153r60 172r25 173r12
. 173r26 175r16 175r60 205r39 220r27 238r22 241r18 241r32 242r18 242r32 311r50
. 315r53 318r14 325r60 331r11
24D9 Counter_Type 43r37 46r25 49r33 55r39 58r27 65r50 67r60 79r22 82r18 82r34
. 83r18 83r34 34|63r14 69r32 82r11 82r27 106r37 122r33 135r11 137r12 150r11
. 153r27 153r72 160r12 175r27 175r71 182r22 185r25 200r39 215r27 263r22 266r18
. 266r34 267r18 267r34 330r50 333r14 336r60
26s4 Default_Currency{string} 34|64r30
27e4 Default_Fill{character} 34|65r26
28e4 Default_Separator{character} 34|26r72 66r31
29e4 Default_Radix_Mark{character} 34|27r61 67r32
30r4 Default_Picture{24|38R9} 34|187r35
32r4 Amount_Picture{24|38R9} 34|116r72
34r4 Counts_Picture{24|38R9} 34|71r40 78r45 84r40 91r45 108r40 118r71 161r40
37k9*Format_Utils 20z9 24z9 26z4 27z4 28z4 29z4 30z4 32z4 34z4 95l5 95e17
. 34|18b14 341l5 341t17
43V13*Format_With_Commas{string} 43>33 43>51 34|106b13 120l8 120t26 168s14
. 202s19
43*33 c{24D9} 34|106b33 108r37 109r13 116r69 118r68
43b51 include_decimals{boolean} 34|106b51 115r11
44V13*Format_With_Commas{string} 44>33 44>49 34|149b13 169l8 169t26 207s19
44*33 r{20F9} 34|149b33 151r47
44b49 include_decimals{boolean} 34|149b49 168r37
45V13*Format_With_Commas{string} 45>33 34|81b13 92l8 92t26 212s19
45i33 i{integer} 34|81b33 82r40
46V13*Format{string} 46>21 34|182s14 185b13 192l8 192t14 217s19 273s58 277s56
46*21 c{24D9} 34|185b21 187r32
48V13*Format_Percent{string} 48>29 34|134b13 146l8 146t22
48*29 r{20F9} 34|134b29 137r25 139r13
49V13*Format_Percent{string} 49>29 34|122b13 132l8 132t22 145s14
49*29 c{24D9} 34|122b29 124r37 125r13 131r42
51V13*Format{string} 51>21 34|172b13 183l8 183t14 222s19 248s58 252s56
51*21 r{20F9} 34|172b21 173r47
52V13*Format{string} 52>21 34|53s20 54s20 55s20 195b13 198l8 198t14 227s19
52i21 i{integer} 34|195b21 197r36
53V13*Format{string} 53>21 34|49b13 57l8 57t14 232s19
53i21 t{2|38I9} 34|49b21 53r33 54r35 55r34
55V13*Format_With_Commas_L{21|79R9} 55>35 55>53 34|200b13 203l8 203t28
55*35 c{24D9} 34|200b35 202r39
55b53 include_decimals{boolean} 34|200b53 202r42
56V13*Format_With_Commas_L{21|79R9} 56>35 56>51 34|205b13 208l8 208t28
56*35 r{20F9} 34|205b35 207r39
56b51 include_decimals{boolean} 34|205b51 207r42
57V13*Format_With_Commas_L{21|79R9} 57>35 34|210b13 213l8 213t28
57i35 i{integer} 34|210b35 212r39
58V13*Format_L{21|79R9} 58>23 34|215b13 218l8 218t16
58*23 c{24D9} 34|215b23 217r27
60V13*Format_L{21|79R9} 60>23 34|220b13 223l8 223t16
60*23 r{20F9} 34|220b23 222r27
61V13*Format_L{21|79R9} 61>23 34|225b13 228l8 228t16
61i23 i{integer} 34|225b23 227r27
62V13*Format_L{21|79R9} 62>23 34|230b13 233l8 233t16
62i23 t{2|38I9} 34|230b23 232r27
64V13*Lenient_Convert{20F9} 64>30 34|244s18 311b13 323l8 323t23 327s14 331s25
64s30 s{string} 34|311b30 321r24
65V13*Lenient_Convert{24D9} 65>30 34|269s18 330b13 334l8 334t23 338s14
65s30 s{string} 34|330b30 331r42
66V13*Lenient_Convert{20F9} 66>30 34|325b13 328l8 328t23
66r30 s{21|79R9} 34|325b30 327r35
67V13*Lenient_Convert{24D9} 67>30 34|336b13 339l8 339t23
67r30 s{21|79R9} 34|336b30 338r35
69U14*Validate 70>7 71<7 72<7 73<7 74>7 75>7 34|236b14 259l8 259t16
70s7 inputStr{string} 34|237b7 244r34
71*7 val{20F9} 34|238b7 244m7 247r11 251r11
72r7 message{21|79R9} 34|239b7 245m7 248m10 252m10 257m10
73e7 error{69|27E9} 34|240b7 246m7 249m10 253m10 258m10
74*7 min{20F9} 34|241b7 251r17 252r64
75*7 max{20F9} 34|242b7 247r17 248r66
77U14*Validate 78>7 79<7 80<7 81<7 82>7 83>7 34|261b14 284l8 284t16
78s7 inputStr{string} 34|262b7 269r34
79*7 val{24D9} 34|263b7 269m7 272r11 276r11
80r7 message{21|79R9} 34|264b7 270m7 273m10 277m10 282m10
81e7 error{69|27E9} 34|265b7 271m7 274m10 278m10 283m10
82*7 min{24D9} 34|266b7 276r17 277r64
83*7 max{24D9} 34|267b7 272r17 273r66
85U14*Validate 86>7 87<7 88<7 89<7 90>7 91>7 34|286b14 309l8 309t16
86s7 inputStr{string} 34|287b7 294r33
87i7 val{integer} 34|288b7 294m7 297r11 301r11
88r7 message{21|79R9} 34|289b7 295m7 298m10 302m10 307m10
89e7 error{69|27E9} 34|290b7 296m7 299m10 303m10 308m10
90i7 min{integer} 34|291b7 301r17 302r71
91i7 max{integer} 34|292b7 297r17 298r73
93V13*Validate_String_As_Number{boolean} 93>40 93>52 34|32b13 47l8 47t33
93s40 s{string} 34|32b40 42r38 44r40
93b52 is_integer{boolean} 34|32b52 41r12
X 34 format_utils.adb
26a4 NUMERIC_REGEP{string} 27r38 28r36
27a4 FLOAT_REGEP{string} 37r61
28a4 INT_REGEP{string} 38r59
37r7 MATCH_FLOAT_RE{55|378R9} 44r24
38r7 MATCH_INT_RE{55|378R9} 42r24
39i7 Pos{natural} 42m10 44m10 46r15
51r7 s{21|79R9} 53m7 53r12 54m7 54r12 55m7 55r12 56r25
59r4 Percent_Picture{24|38R9} 124r40 131r45 138r40
62K12 Decimal_Format[24|67] 71r15 78r20 84r15 91r20 108r15 116r47 118r46
. 124r15 131r20 138r15 161r15 187r10
69V12 Format_counts{string} 69b12 69>28 79l8 79t21
69*28 c{33|24D9} 71r37 72r14 78r42
82*7 m{33|24D9} 84r37 85r14 91r42
94V13 Strip_Internal_Blanks{string} 94b13 94>36 104l8 104t29 116s18 118s17
. 191s14
94s36 s{string} 96r14 97r24 98r17 99r29 99r37 103r14
97i14 i{integer} 98r20 99r32
135*7 m{33|24D9} 137m7 138r37 145r30
150*7 m{33|24D9} 160m7 161r37 162r13 168r34
151*7 lr{33|20F9} 153r11 153r55 154r13 160r26
173*7 lr{33|20F9} 175r11 175r55 176r13 182r36
186a7 s{string} 191r37
189i7 k{positive}
315K15 nio[39|106] 321r7
317i7 last{positive} 321m30 321r30
318*7 r{33|20F9} 321m27 321r27 322r14
331*7 r{33|20F9} 333r28
X 35 gnat.ads
34K9*GNAT 34|15r6 36r11 35|37e9
X 36 g-regpat.ads
72K14*Regpat=72:36 34|15w11 36r16
X 39 numeric_io.ads
94F9 Floating_Type 34|315r38
95I9 Integer_Type 34|315r65
106k9*Numeric_Io 34|14w6 315r26 39|171e15
145U14 Real_Decode 34|321s11[315]
X 55 s-regpat.ads
378R9*Pattern_Matcher 34|37r33 38r31 55|639e14
384V13*Compile{378R9} 34|37s52 38s50
551V14*Match{natural} 34|42s17 44s17
X 67 text_io.ads
24K9*Text_IO=24:29 34|16w6 23r8
X 68 text_utils.ads
13K9*Text_Utils 33|10w6 34|13w6 22r8 68|107e15
48V13*TS=48:72{string} 34|327s31 338s31
49V13*TuS=49:73{21|79R9} 34|53s16 54s16 55s16 202s14 207s14 212s14 217s14
. 222s14 227s14 232s14 245s18 248s21 252s21 257s21 270s18 273s21 277s21 282s21
. 295s18 298s21 302s21 307s21
X 69 utils.ads
25K9*Utils 33|13w6 73r22 81r22 89r22 34|24r13 240r22 246r16 249r19 253r19
. 258r19 265r22 271r16 274r19 278r19 283r19 290r22 296r16 299r19 303r19 308r19
. 69|58e10
27E9*Error_Type 33|73r28 81r28 89r28 34|24r19 240r28 265r28 290r28 69|27e82
27n25*No_Error{27E9} 34|246r22 271r22 296r22
27n35*Format_Error{27E9} 34|258r25 283r25 308r25
27n49*Out_Of_Range_Error{27E9} 34|249r25 253r25 274r25 278r25 299r25 303r25

