V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnn

U frs_enums%b		frs_enums.adb		2b1c3adb NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U frs_enums%s		frs_enums.ads		e78aa08f EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.ordered_sets%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W ada.unchecked_deallocation%s
W base_model_types%s	base_model_types.adb	base_model_types.ali
W format_utils%s	format_utils.adb	format_utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W t_utils%s		t_utils.adb		t_utils.ali  AD
W tax_utils%s		tax_utils.adb		tax_utils.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cgarso.ads		20110419093131 9129bfa8
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-coorse.adb		20110419093131 26de352f
D a-crbltr.ads		20110419093131 a9d2c4df
D a-crbtgk.ads		20110419093131 18ae3fab
D a-crbtgk.adb		20110419093131 4933aa9d
D a-crbtgo.ads		20110419093131 375f6f61
D a-crbtgo.adb		20110419093131 86232183
D a-rbtgso.ads		20110419093132 8700a961
D a-rbtgso.adb		20110419093132 f22a83dd
D a-convec.ads		20110419093131 49c793e4
D a-convec.adb		20110419093131 70f4024c
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D frs_enums.ads		20110415182041 41911ece
D frs_enums.adb		20110415182041 6a8d2415
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-regpat.ads		20110419093135 b85d88ef
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-arit64.ads		20110419093136 a011a169
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-exnllf.ads		20110419093137 81841eef
D s-fatgen.ads		20110419093137 9267ca45
D s-fatlfl.ads		20110419093137 378cba9f
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgboo.ads		20110419093137 f5d971eb
D s-imenne.ads		20110419093137 8707cbf0
D s-imgint.ads		20110419093137 02dbe0c2
D s-imglld.ads		20110419093137 f3220969
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valenu.ads		20110419093139 bb1a4295
D s-valint.ads		20110419093139 48a52a3f
D s-valrea.ads		20110419093139 fe297711
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D t_utils.adb		20110415182054 e4f1d2e4
D tax_utils.ads		20110613201228 600316b9
D tax_utils.adb		20111018144548 51f4d08b
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 10 a-coorse.ads
238R9 Node_Type
239P9 Node_Access(238R9[97|54[49|342]])
X 11 a-coorse.adb
50V13 Color{12|35E9} 15|45i19[97|54[49|603]]
53V13 Left{10|239P9[97|54[49|251]]} 15|41i19[97|54[49|251]]
56V13 Parent{10|239P9[97|54[49|390]]} 15|39i19[97|54[49|390]]
59V13 Right{10|239P9[97|54[49|122]]} 15|43i19[97|54[49|122]]
62U14 Set_Color 15|46i19[97|54[49|251]]
65U14 Set_Left 15|42i19
68U14 Set_Right 15|44i19[97|54[49|627]]
71U14 Set_Parent 15|40i19[97|54[49|361]]
X 27 a-strbou.ads
162V16*"="{boolean}<30|163p13> 19|41i18[102|25]
X 31 a-strunb.ads
166V13*"="{boolean}<22|62p9> 19|41i18
X 46 base_model_types.ads
18K9*Base_Model_Types 134e21 49|9w6 18r8
25F9*Real<long_float>
27D9*Counter_Type 49|125r23 147r23 164r23 233r23 254r23 273r23 291r23 317r23
. 345r23 364r23 393r23 439r23 458r23 576r23 606r23 630r23 648r23 662r23
29F12*Rate{25F9} 49|123r23 145r23 162r23 231r23 252r23 271r23 289r23 315r23
. 343r23 362r23 391r23 437r23 456r23 574r23 604r23 628r23 646r23 660r23
30F12*Amount{25F9} 49|124r23 146r23 163r23 232r23 253r23 272r23 290r23 316r23
. 344r23 363r23 392r23 438r23 457r23 575r23 605r23 629r23 647r23 661r23
X 49 frs_enums.ads
11K9*FRS_Enums 672l5 672e14 50|8b14 1140l5 1140t14
20E9*Acorn 78e5 80r31 81r49 50|42r32 106r51
21n7*missing{20E9} 50|101r19 165r35
22n7*no_population_data_available{20E9} 50|45r19 109r30
23n7*thriving_wealthy_suburbs_large_detached_houses{20E9} 50|46r19 110r30
24n7*thriving_villages_with_wealthy_commuters{20E9} 50|47r19 111r30
25n7*thriving_mature_affluent_home_owning_areas{20E9} 50|48r19 112r30
26n7*thriving_affluent_suburbs_older_families{20E9} 50|49r19 113r30
27n7*thriving_mature_well_off_suburbs{20E9} 50|50r19 114r30
28n7*thriving_agricultural_villages_home_based_workers{20E9} 50|51r19 115r30
29n7*thriving_hol_retreats_oldr_people_home_based_workers{20E9} 50|52r19
. 116r30
30n7*thriving_home_owning_areas_well_off_older_residents{20E9} 50|53r19 117r30
31n7*thriving_private_flats_elderly_people{20E9} 50|54r19 118r30
32n7*expanding_affluent_working_families_with_mortgages{20E9} 50|55r19 119r31
33n7*expanding_affluent_wrkng_cpls_with_mortgs_new_homes{20E9} 50|56r19 120r31
34n7*expanding_transient_wrkfrcs_livng_at_their_place_of_wrk{20E9} 50|57r19
. 121r31
35n7*expanding_home_owning_family_areas{20E9} 50|58r19 122r31
36n7*expanding_home_owning_family_areas_older_children{20E9} 50|59r19 123r31
37n7*expanding_families_with_mortgages_younger_children{20E9} 50|60r19 124r31
38n7*rising_well_off_town_and_city_areas{20E9} 50|61r19 125r31
39n7*rising_flats_and_mortgs_singles_and_young_wrkng_couples{20E9} 50|62r19
. 126r31
40n7*rising_furnshed_flats_and_bedsits_ynger_single_people{20E9} 50|63r19
. 127r31
41n7*rising_aprtmnts_yng_professional_singles_and_couples{20E9} 50|64r19
. 128r31
42n7*rising_gentrified_multi_ethnic_areas{20E9} 50|65r19 129r31
43n7*rising_prosperous_enclaves_highly_qualified_exectivs{20E9} 50|66r19
. 130r31
44n7*rising_academic_cntrs_studnts_and_young_professionals{20E9} 50|67r19
. 131r31
45n7*rising_affluent_city_centre_areas_tenements_and_flats{20E9} 50|68r19
. 132r31
46n7*rising_partially_gentrified_multi_ethnic_areas{20E9} 50|69r19 133r31
47n7*rising_converted_flats_and_bedsits_single_people{20E9} 50|70r19 134r31
48n7*settling_mature_established_home_owning_areas{20E9} 50|71r19 135r31
49n7*settling_rural_areas_mixed_occupations{20E9} 50|72r19 136r31
50n7*settling_established_home_owning_areas{20E9} 50|73r19 137r31
51n7*settling_hme_owng_areas_council_tenants_retired_pple{20E9} 50|74r19
. 138r31
52n7*settling_estblshd_home_owning_areas_skilled_workers{20E9} 50|75r19 139r31
53n7*settling_home_owners_in_oldr_proprts_younger_wrkrs{20E9} 50|76r19 140r31
54n7*settling_home_owning_areas_with_skilled_workers{20E9} 50|77r19 141r31
55n7*aspiring_council_areas_some_new_home_owners{20E9} 50|78r19 142r31
56n7*aspiring_mature_home_owning_areas_skilled_workers{20E9} 50|79r19 143r31
57n7*aspiring_low_rise_estates_oldr_wrkrs_new_home_ownrs{20E9} 50|80r19 144r31
58n7*aspiring_home_ownng_multi_ethnic_areas_young_famils{20E9} 50|81r19 145r31
59n7*aspiring_multi_occupied_town_cntrs_mixed_occupations{20E9} 50|82r19
. 146r31
60n7*aspiring_multi_ethnic_areas_white_collar_workers{20E9} 50|83r19 147r31
61n7*striving_home_ownrs_small_councl_flats_singl_pensnrs{20E9} 50|84r19
. 148r31
62n7*striving_council_areas_older_people_health_problems{20E9} 50|85r19 149r31
63n7*striving_better_off_council_areas_new_home_owners{20E9} 50|86r19 150r31
64n7*striving_concil_areas_yng_famles_sme_new_hme_oners{20E9} 50|87r19 151r31
65n7*striving_council_areas_yng_famls_many_lone_parents{20E9} 50|88r19 152r31
66n7*striving_multi_occupied_terraces_multi_ethnic_areas{20E9} 50|89r19 153r31
67n7*striving_low_rise_council_housing_less_well_off_famls{20E9} 50|90r19
. 154r31
68n7*striving_council_areas_residents_with_health_problems{20E9} 50|91r19
. 155r31
69n7*striving_estates_with_high_unemployment{20E9} 50|92r19 156r31
70n7*striving_council_flats_elderly_people_health_problems{20E9} 50|93r19
. 157r31
71n7*striving_council_flats_very_high_unemploymnt_singles{20E9} 50|94r19
. 158r31
72n7*striving_council_areas_high_unemploymnt_one_parents{20E9} 50|95r19 159r31
73n7*striving_council_flats_greatst_hrdshp_many_lone_parnts{20E9} 50|96r19
. 160r31
74n7*striving_multi_ethnic_large_families_overcrowding{20E9} 50|97r19 161r31
75n7*striving_multi_ethnic_severe_unemplymnt_lone_parents{20E9} 50|98r19
. 162r31
76n7*striving_multi_ethnic_high_unemploymnt_overcrowding{20E9} 50|99r19 163r31
77n7*area_where_code_not_yet_assigned{20E9} 50|100r19 164r31
80V13*Pretty_Print{string} 80>27 50|42b14 103l9 103t21
80e27 i{20E9} 50|42b28 44r15
81V13*convert_acorn{20E9} 81>28 50|106b15 167l9 167t22
81i28 i{integer} 50|106b30 108r14
83E9*Adult_Employment_Status 99e5 107r31 108r67 50|171r32 193r69
84n7*missing{83E9} 50|188r19 210r35
85n7*self_employed{83E9} 50|174r19 196r30
86n7*full_time_employee{83E9} 50|175r19 197r30
87n7*part_time_employee{83E9} 50|176r19 198r30
88n7*ft_employee_temporarily_sick{83E9} 50|177r19 199r30
89n7*pt_employee_temporarily_sick{83E9} 50|178r19 200r30
90n7*industrial_action{83E9} 50|179r19 201r30
91n7*unemployed{83E9} 50|180r19 202r30
92n7*work_related_govt_training{83E9} 50|181r19 203r30
93n7*retired{83E9} 50|182r19 204r30
94n7*unoccupied_under_retirement_age{83E9} 50|183r19 205r31
95n7*temporarily_sick{83E9} 50|184r19 206r31
96n7*long_term_sick{83E9} 50|185r19 207r31
97n7*students_in_non_advanced_fe{83E9} 50|186r19 208r31
98n7*unpaid_family_workers{83E9} 50|187r19 209r31
107V13*Pretty_Print{string} 107>27 50|171b14 190l9 190t21
107e27 i{83E9} 50|171b28 173r15
108V13*convert_adult_employment_status{83E9} 108>46 50|193b15 212l9 212t40
108i46 i{integer} 50|193b48 195r14
113E9*Census_Age_Group 120e24 126r23 127r31 128r50 50|14r31 27r50
114n7*age_0_4{113E9} 50|17r15 30r34
115n7*age_5_15{113E9} 50|18r15 31r35
116n7*age_16_29{113E9} 50|19r15 32r36
117n7*age_33_44{113E9} 50|20r15 33r36
118n7*age_45_59{113E9} 50|21r15 34r36
119n7*age_60_74{113E9} 50|22r15 35r36
120n7*age_75_and_over{113E9} 50|23r15 36r33
122K12*Census_Age_Group_Package[97|47]
127V13*Pretty_Print{string} 127>27 50|14b13 25l8 25t20
127e27 i{113E9} 50|14b27 16r12
128V13*Map_From_Age{113E9} 128>27 50|27b13 38l8 38t20
128i27 age{natural} 50|27b27 29r12
131E9*Age_Group 142e5 148r23 149r31 150r53 50|215r32 232r55
132n7*missing{131E9} 50|227r19 244r35
133n7*vage_16_to_24{131E9} 50|218r19 235r30
134n7*vage_25_to_34{131E9} 50|219r19 236r30
135n7*vage_35_to_44{131E9} 50|220r19 237r30
136n7*vage_45_to_54{131E9} 50|221r19 238r30
137n7*vage_55_to_59{131E9} 50|222r19 239r30
138n7*vage_60_to_64{131E9} 50|223r19 240r30
139n7*vage_65_to_74{131E9} 50|224r19 241r30
140n7*vage_75_to_84{131E9} 50|225r19 242r30
141n7*vage_85_or_over{131E9} 50|226r19 243r30
144K12*Age_Group_Package[97|47]
149V13*Pretty_Print{string} 149>27 50|215b14 229l9 229t21
149e27 i{131E9} 50|215b28 217r15
150V13*convert_age_group{131E9} 150>32 50|232b15 246l9 246t26
150i32 i{integer} 50|232b34 234r14
152E9*Aggregated_Ethnic_Group 159e5 165r23 166r31 167r67 670r91 50|248r32
. 261r69 273r92 274r12
153n7*missing{152E9} 50|256r19 269r35 277r32
154n7*white{152E9} 50|251r19 264r30 278r67
155n7*mixed{152E9} 50|252r19 265r30 282r51
156n7*asian_or_asian_british{152E9} 50|253r19 266r30 286r65
157n7*black_or_black_british{152E9} 50|254r19 267r30 289r65
158n7*chinese_or_other_ethnic_group{152E9} 50|255r19 268r30 291r34
161K12*Aggregated_Ethnic_Group_Package[97|47]
166V13*Pretty_Print{string} 166>27 50|248b14 258l9 258t21
166e27 i{152E9} 50|248b28 250r15
167V13*convert_aggregated_ethnic_group{152E9} 167>46 50|261b15 271l9 271t40
167i46 i{integer} 50|261b48 263r14
169E9*Benefit_Types 228e5 234r23 235r31 236r57 50|297r32 362r59
170n7*missing{169E9} 50|357r19 422r35
171n7*dla_self_care{169E9} 50|300r19 365r30
172n7*dla_mobility{169E9} 50|301r19 366r30
173n7*child_benefit{169E9} 50|302r19 367r30
174n7*pension_credit{169E9} 50|303r19 368r30
175n7*retirement_pension_opp{169E9} 50|304r19 369r30
176n7*widows_pension_bereavement_allowance{169E9} 50|305r19 370r30
177n7*widowed_mothers_widowed_parents_allowance{169E9} 50|306r19 371r30
178n7*war_disablement_pension{169E9} 50|307r19 372r30
179n7*war_widows_widowers_pension{169E9} 50|308r19 373r30
180n7*severe_disability_allowance{169E9} 50|309r19 374r31
181n7*disabled_persons_tax_credit{169E9} 50|310r19 375r31
182n7*attendence_allowance{169E9} 50|311r19 376r31
183n7*invalid_care_allowance{169E9} 50|312r19 377r31
184n7*jobseekers_allowance{169E9} 50|313r19 378r31
185n7*industrial_injury_disablement_benefit{169E9} 50|314r19 379r31
186n7*incapacity_benefit{169E9} 50|315r19 380r31
187n7*working_families_tax_credit{169E9} 50|316r19 381r31
188n7*income_support{169E9} 50|317r19 382r31
189n7*new_deal{169E9} 50|318r19 383r31
190n7*maternity_allowance{169E9} 50|319r19 384r31
191n7*maternity_grant_from_social_fund{169E9} 50|320r19 385r31
192n7*funeral_grant_from_social_fund{169E9} 50|321r19 386r31
193n7*community_care_grant_from_social_fund{169E9} 50|322r19 387r31
194n7*back_to_work_bonus_received{169E9} 50|323r19 388r31
195n7*back_to_work_bonus_accrued{169E9} 50|324r19 389r31
196n7*any_other_ni_or_state_benefit{169E9} 50|325r19 390r31
197n7*trade_union_sick_strike_pay{169E9} 50|326r19 391r31
198n7*friendly_society_benefits{169E9} 50|327r19 392r31
199n7*private_sickness_scheme_benefits{169E9} 50|328r19 393r31
200n7*accident_insurance_scheme_benefits{169E9} 50|329r19 394r31
201n7*hospital_savings_scheme_benefits{169E9} 50|330r19 395r31
202n7*government_training_allowances{169E9} 50|331r19 396r31
203n7*guardians_allowance{169E9} 50|332r19 397r31
204n7*social_fund_loan_budgeting{169E9} 50|333r19 398r31
205n7*social_fund_loan_crisis{169E9} 50|334r19 399r31
206n7*working_families_tax_credit_lump_sum{169E9} 50|335r19 400r31
207n7*future_dla_self_care{169E9} 50|336r19 401r31
208n7*future_dla_mobility{169E9} 50|337r19 402r31
209n7*future_attendance_allowance{169E9} 50|338r19 403r31
210n7*disabled_persons_tax_credit_lump_sum{169E9} 50|339r19 404r31
211n7*child_maintenance_bonus{169E9} 50|340r19 405r31
212n7*lone_parent_benefit_run_on{169E9} 50|341r19 406r31
213n7*widows_payment{169E9} 50|342r19 407r31
214n7*unemployment_redundancy_insurance{169E9} 50|343r19 408r31
215n7*winter_fuel_payments{169E9} 50|344r19 409r31
216n7*dwp_direct_payments_isa{169E9} 50|345r19 410r31
217n7*dwp_direct_payments_jsa{169E9} 50|346r19 411r31
218n7*hb_only_or_separately{169E9} 50|347r19 412r31
219n7*ctb_only_or_separately{169E9} 50|348r19 413r31
220n7*hb_ctb_paid_together{169E9} 50|349r19 414r31
221n7*permanent_health_insurance{169E9} 50|350r19 415r31
222n7*any_other_sickness_insurance{169E9} 50|351r19 416r31
223n7*critical_illness_cover{169E9} 50|352r19 417r31
224n7*working_tax_credit{169E9} 50|353r19 418r31
225n7*child_tax_credit{169E9} 50|354r19 419r31
226n7*working_tax_credit_lump_sum{169E9} 50|355r19 420r31
227n7*child_tax_credit_lump_sum{169E9} 50|356r19 421r31
230K12*Benefit_Types_Package[97|47]
235V13*Pretty_Print{string} 235>27 50|297b14 359l9 359t21
235e27 i{169E9} 50|297b28 299r15
236V13*convert_benefit_types{169E9} 236>36 50|362b15 424l9 424t30
236i36 i{integer} 50|362b38 364r14
238E9*Benefit_Unit_Economic_Status 249e5 255r23 256r31 257r72 50|427r32 444r74
239n7*missing{238E9} 50|439r19 456r35
240n7*self_employed{238E9} 50|430r19 447r30
241n7*v1_or_2_adults_in_f_t_employed_work{238E9} 50|431r19 448r30
242n7*v2_adults_one_in_f_t_other_p_t{238E9} 50|432r19 449r30
243n7*v2_adults_one_f_t_as_employee_other_not{238E9} 50|433r19 450r30
244n7*v1_or_2_adults_at_least_1_in_p_t_work{238E9} 50|434r19 451r30
245n7*v1_or_2_adults_head_or_spouse_aged_60plus{238E9} 50|435r19 452r30
246n7*v1_or_2_adults_hd_or_sp_unemployed{238E9} 50|436r19 453r30
247n7*v1_or_2_adults_hd_or_sp_sick_lt_pen_age{238E9} 50|437r19 454r30
248n7*any_other_category{238E9} 50|438r19 455r30
251K12*Benefit_Unit_Economic_Status_Package[97|47]
256V13*Pretty_Print{string} 256>27 50|427b14 441l9 441t21
256e27 i{238E9} 50|427b28 429r15
257V13*convert_benefit_unit_economic_status{238E9} 257>51 50|444b15 458l9
. 458t45
257i51 i{integer} 50|444b53 446r14
259E9*Benefit_Unit_Type 268e5 274r23 275r31 276r61 50|461r32 476r63
260n7*missing{259E9} 50|471r19 486r35
261n7*any_other_category{259E9} 50|464r19 479r30
262n7*pensioner_couple{259E9} 50|465r19 480r30
263n7*pensioner_single{259E9} 50|466r19 481r30
264n7*couple_with_children{259E9} 50|467r19 482r30
265n7*couple_without_children{259E9} 50|468r19 483r30
266n7*lone_parent{259E9} 50|469r19 484r30
267n7*single_without_children{259E9} 50|470r19 485r30
270K12*Benefit_Unit_Type_Package[97|47]
275V13*Pretty_Print{string} 275>27 50|461b14 473l9 473t21
275e27 i{259E9} 50|461b28 463r15
276V13*convert_benefit_unit_type{259E9} 276>40 50|476b15 488l9 488t34
276i40 i{integer} 50|476b42 478r14
278E9*BU_Disabled_Indicator 286e5 292r23 293r31 294r65 50|492r32 506r67
279n7*missing{278E9} 50|501r19 515r35
280n7*v1_person_in_bu_blind{278E9} 50|495r19 509r30
281n7*v2_people_in_bu_blind{278E9} 50|496r19 510r30
282n7*v1_person_in_bu_disabled{278E9} 50|497r19 511r30
283n7*v2_people_in_bu_disabled{278E9} 50|498r19 512r30
284n7*v1_person_blind_and_1_person_disabled{278E9} 50|499r19 513r30
285n7*no_one_blind_or_disabled{278E9} 50|500r19 514r30
288K12*BU_Disabled_Indicator_Package[97|47]
293V13*Pretty_Print{string} 293>27 50|492b14 503l9 503t21
293e27 i{278E9} 50|492b28 494r15
294V13*convert_bu_disabled_indicator{278E9} 294>44 50|506b15 517l9 517t38
294i44 i{integer} 50|506b46 508r14
296E9*Employment_Status 312e5 318r23 320r31 321r61 50|520r32 542r63
297n7*missing{296E9} 50|537r19 559r35
298n7*self_employed{296E9} 50|523r19 545r30
299n7*full_time_employee{296E9} 50|524r19 546r30
300n7*part_time_employee{296E9} 50|525r19 547r30
301n7*ft_employee_temporarily_sick{296E9} 50|526r19 548r30
302n7*pt_employee_temporarily_sick{296E9} 50|527r19 549r30
303n7*industrial_action{296E9} 50|528r19 550r30
304n7*unemployed{296E9} 50|529r19 551r30
305n7*work_related_govt_training{296E9} 50|530r19 552r30
306n7*retired{296E9} 50|531r19 553r30
307n7*unoccupied_under_retirement_age{296E9} 50|532r19 554r31
308n7*temporarily_sick{296E9} 50|533r19 555r31
309n7*long_term_sick{296E9} 50|534r19 556r31
310n7*students_in_non_advanced_fe{296E9} 50|535r19 557r31
311n7*unpaid_family_workers{296E9} 50|536r19 558r31
314K12*Employment_Status_Package[97|47]
320V13*Pretty_Print{string} 320>27 50|520b14 539l9 539t21
320e27 i{296E9} 50|520b28 522r15
321V13*convert_employment_status{296E9} 321>40 50|542b15 561l9 561t34
321i40 i{integer} 50|542b42 544r14
323E9*Ethnic_Group 340e5 346r23 347r31 348r56 670r69 50|273r70 563r32 586r58
324n7*missing{323E9} 50|277r15 581r19 604r35
325n7*white_british{323E9} 50|278r15 566r19 589r30
326n7*any_other_white_background{323E9} 50|278r31 567r19 590r30
327n7*mixed_white_and_black_caribbean{323E9} 50|279r15 568r19 591r30
328n7*mixed_white_and_black_african{323E9} 50|280r15 569r19 592r30
329n7*mixed_white_and_asian{323E9} 50|281r15 570r19 593r30
330n7*any_other_mixed_background{323E9} 50|282r15 571r19 594r30
331n7*asian_or_asian_british_indian{323E9} 50|283r15 572r19 595r30
332n7*asian_or_asian_british_pakistani{323E9} 50|284r15 573r19 596r30
333n7*asian_or_asian_british_bangladeshi{323E9} 50|285r15 574r19 597r30
334n7*any_other_asian_asian_british_background{323E9} 50|286r15 575r19 598r31
335n7*black_or_black_british_caribbean{323E9} 50|287r15 576r19 599r31
336n7*black_or_black_british_african{323E9} 50|288r15 577r19 600r31
337n7*any_other_black_black_british_background{323E9} 50|289r15 578r19 601r31
338n7*chinese{323E9} 50|290r15 579r19 602r31
339n7*any_other{323E9} 50|291r15 580r19 603r31
342K12*Ethnic_Group_Package[97|47]
347V13*Pretty_Print{string} 347>27 50|563b14 583l9 583t21
347e27 i{323E9} 50|563b28 565r15
348V13*Convert_Ethnic_Group{323E9} 348>35 50|586b15 606l9 606t29
348i35 i{integer} 50|586b37 588r14
350E9*HBAI_Benefit_Unit_Type 359e5 365r23 366r31 367r66 50|609r32 624r68
351n7*missing{350E9} 50|619r19 634r35
352n7*any_other_category{350E9} 50|612r19 627r30
353n7*pensioner_couple{350E9} 50|613r19 628r30
354n7*pensioner_single{350E9} 50|614r19 629r30
355n7*couple_with_children{350E9} 50|615r19 630r30
356n7*couple_without_children{350E9} 50|616r19 631r30
357n7*lone_parent{350E9} 50|617r19 632r30
358n7*single_without_children{350E9} 50|618r19 633r30
361K12*HBAI_Benefit_Unit_Type_Package[97|47]
366V13*Pretty_Print{string} 366>27 50|609b14 621l9 621t21
366e27 i{350E9} 50|609b28 611r15
367V13*convert_hbai_benefit_unit_type{350E9} 367>45 50|624b15 636l9 636t39
367i45 i{integer} 50|624b47 626r14
369E9*Household_Composition 388e5 394r23 395r31 396r65 50|640r32 665r67
370n7*missing{369E9} 50|660r19 685r35
371n7*one_male_adult_no_children_over_pension_age{369E9} 50|643r19 668r30
372n7*one_female_adult_no_children_over_pension_age{369E9} 50|644r19 669r30
373n7*one_male_adult_no_children_under_pension_age{369E9} 50|645r19 670r30
374n7*one_female_adult_no_children_under_pension_age{369E9} 50|646r19 671r30
375n7*two_adults_no_children_both_over_pension_age{369E9} 50|647r19 672r30
376n7*two_adults_no_children_one_over_pension_age{369E9} 50|648r19 673r30
377n7*two_adults_no_children_both_under_pension_age{369E9} 50|649r19 674r30
378n7*three_or_more_adults_no_children{369E9} 50|650r19 675r30
379n7*one_adult_one_child{369E9} 50|651r19 676r30
380n7*one_adult_two_children{369E9} 50|652r19 677r31
381n7*one_adult_three_or_more_children{369E9} 50|653r19 678r31
382n7*two_adults_one_child{369E9} 50|654r19 679r31
383n7*two_adults_two_children{369E9} 50|655r19 680r31
384n7*two_adults_three_or_more_children{369E9} 50|656r19 681r31
385n7*three_or_more_adults_one_child{369E9} 50|657r19 682r31
386n7*three_or_more_adults_two_children{369E9} 50|658r19 683r31
387n7*three_or_more_adults_three_or_more_chidren{369E9} 50|659r19 684r31
390K12*Household_Composition_Package[97|47]
395V13*Pretty_Print{string} 395>27 50|640b14 662l9 662t21
395e27 i{369E9} 50|640b28 642r15
396V13*convert_household_composition{369E9} 396>44 50|665b15 687l9 687t38
396i44 i{integer} 50|665b46 667r14
398E9*Household_Income_Band 411e5 418r31 419r65 50|691r32 710r67
399n7*missing{398E9} 50|705r19 724r35
400n7*vunder_100_a_week{398E9} 50|694r19 713r30
401n7*v100_and_less_than_200{398E9} 50|695r19 714r30
402n7*v200_and_less_than_300{398E9} 50|696r19 715r30
403n7*v300_and_less_than_400{398E9} 50|697r19 716r30
404n7*v400_and_less_than_500{398E9} 50|698r19 717r30
405n7*v500_and_less_than_600{398E9} 50|699r19 718r30
406n7*v600_and_less_than_700{398E9} 50|700r19 719r30
407n7*v700_and_less_than_800{398E9} 50|701r19 720r30
408n7*v800_and_less_than_900{398E9} 50|702r19 721r30
409n7*v900_and_less_than_1000{398E9} 50|703r19 722r31
410n7*vabove_1000{398E9} 50|704r19 723r31
418V13*Pretty_Print{string} 418>27 50|691b14 707l9 707t21
418e27 i{398E9} 50|691b28 693r15
419V13*convert_household_income_band{398E9} 419>44 50|710b15 726l9 726t38
419i44 i{integer} 50|710b46 712r14
421E9*ILO_Employment_Status 434e5 440r23 441r31 442r65 50|729r32 748r67
422n7*missing{421E9} 50|743r19 762r35
423n7*full_time_employee{421E9} 50|732r19 751r30
424n7*part_time_employee{421E9} 50|733r19 752r30
425n7*full_time_self_employed{421E9} 50|734r19 753r30
426n7*part_time_self_employed{421E9} 50|735r19 754r30
427n7*unemployed{421E9} 50|736r19 755r30
428n7*retired{421E9} 50|737r19 756r30
429n7*student{421E9} 50|738r19 757r30
430n7*looking_after_family_home{421E9} 50|739r19 758r30
431n7*permanently_sick_disabled{421E9} 50|740r19 759r30
432n7*temporarily_sick_injured{421E9} 50|741r19 760r31
433n7*other_inactive{421E9} 50|742r19 761r31
436K12*ILO_Employment_Status_Package[97|47]
441V13*Pretty_Print{string} 441>27 50|729b14 745l9 745t21
441e27 i{421E9} 50|729b28 731r15
442V13*convert_ilo_employment_status{421E9} 442>44 50|748b15 764l9 764t38
442i44 i{integer} 50|748b46 750r14
444E9*Marital_Status 453e5 459r23 460r31 461r58 50|767r32 782r60
445n7*missing{444E9} 50|776r19 792r35
446n7*married{444E9} 50|770r19 785r30
447n7*cohabiting{444E9} 50|771r19 786r30
448n7*single{444E9} 50|772r19 787r30
449n7*widowed{444E9} 50|773r19 788r30
450n7*separated{444E9} 50|774r19 789r30
451n7*divorced{444E9} 50|775r19 790r30
452n7*same_sex_couple{444E9} 50|777r19 791r30
455K12*Marital_Status_Package[97|47]
460V13*Pretty_Print{string} 460>27 50|767b14 779l9 779t21
460e27 i{444E9} 50|767b28 769r15
461V13*convert_marital_status{444E9} 461>37 50|782b15 794l9 794t31
461i37 i{integer} 50|782b39 784r14
463E9*Non_Dependency_Class 474e5 481r31 482r64 50|797r32 814r66
464n7*missing{463E9} 50|809r19 826r35
465n7*boarder{463E9} 50|800r19 817r30
466n7*lodger{463E9} 50|801r19 818r30
467n7*vaged_18plus_working_full_time{463E9} 50|802r19 819r30
468n7*vaged_18plus_on_yts_jobskills{463E9} 50|803r19 820r30
469n7*vaged_18_24_on_is{463E9} 50|804r19 821r30
470n7*vaged_25plus_on_is{463E9} 50|805r19 822r30
471n7*student{463E9} 50|806r19 823r30
472n7*vothers_18plus{463E9} 50|807r19 824r30
473n7*vaged_16_17{463E9} 50|808r19 825r30
481V13*Pretty_Print{string} 481>27 50|797b14 811l9 811t21
481e27 i{463E9} 50|797b28 799r15
482V13*convert_non_dependency_class{463E9} 482>43 50|814b15 828l9 828t37
482i43 i{integer} 50|814b45 816r14
484E9*Old_Region 499e5 506r31 507r54 50|831r32 852r56
485n7*missing{484E9} 50|847r19 868r35
486n7*north_east{484E9} 50|834r19 855r30
487n7*north_west{484E9} 50|835r19 856r30
488n7*merseyside{484E9} 50|836r19 857r30
489n7*yorks_and_humberside{484E9} 50|837r19 858r30
490n7*east_midlands{484E9} 50|838r19 859r30
491n7*west_midlands{484E9} 50|839r19 860r30
492n7*eastern{484E9} 50|840r19 861r30
493n7*london{484E9} 50|841r19 862r30
494n7*south_east{484E9} 50|842r19 863r30
495n7*south_west{484E9} 50|843r19 864r31
496n7*wales{484E9} 50|844r19 865r31
497n7*scotland{484E9} 50|845r19 866r31
498n7*northern_ireland{484E9} 50|846r19 867r31
506V13*Pretty_Print{string} 506>27 50|831b14 849l9 849t21
506e27 i{484E9} 50|831b28 833r15
507V13*convert_old_region{484E9} 507>33 50|852b15 870l9 870t27
507i33 i{integer} 50|852b35 854r14
509E9*Pension_Types 531e5 538r31 539r57 50|873r32 901r59
510n7*missing{509E9} 50|896r19 924r35
511n7*basic_pension{509E9} 50|876r19 904r30
512n7*basic_increment{509E9} 50|877r19 905r30
513n7*graduated_pension{509E9} 50|878r19 906r30
514n7*age_addition{509E9} 50|879r19 907r30
515n7*increase_of_pension_for_an_adult{509E9} 50|880r19 908r30
516n7*increase_of_pension_for_children{509E9} 50|881r19 909r30
517n7*invalidity_addition{509E9} 50|882r19 910r30
518n7*attendance_allowance{509E9} 50|883r19 911r30
519n7*additonl_pension_before_contracted_out_dedct{509E9} 50|884r19 912r30
520n7*contracted_out_deduction{509E9} 50|885r19 913r31
521n7*add_pension_after_contracted_out_deduct{509E9} 50|886r19 914r31
522n7*additional_pension_increments{509E9} 50|887r19 915r31
523n7*upgrading_of_contracted_out_increments{509E9} 50|888r19 916r31
524n7*care_component_high{509E9} 50|889r19 917r31
525n7*care_component_middle{509E9} 50|890r19 918r31
526n7*care_component_low{509E9} 50|891r19 919r31
527n7*mobility_component_high{509E9} 50|892r19 920r31
528n7*mobility_component_low{509E9} 50|893r19 921r31
529n7*pension_credit_guaranteed_element_amt{509E9} 50|894r19 922r31
530n7*pension_credit_savings_element_amt{509E9} 50|895r19 923r31
538V13*Pretty_Print{string} 538>27 50|873b14 898l9 898t21
538e27 i{509E9} 50|873b28 875r15
539V13*convert_pension_types{509E9} 539>36 50|901b15 926l9 926t30
539i36 i{integer} 50|901b38 903r14
541E9*Regional_Stratifier 571e5 577r23 578r31 579r63 50|928r32 964r65
542n7*missing{541E9} 50|959r19 995r35
543n7*north_east_met{541E9} 50|931r19 967r30
544n7*north_east_non_met{541E9} 50|932r19 968r30
545n7*north_west_met{541E9} 50|933r19 969r30
546n7*north_west_non_met{541E9} 50|934r19 970r30
547n7*merseyside{541E9} 50|935r19 971r30
548n7*yorks_and_humberside_met{541E9} 50|936r19 972r30
549n7*yorks_and_humberside_non_met{541E9} 50|937r19 973r30
550n7*east_midlands{541E9} 50|938r19 974r30
551n7*west_midlands_met{541E9} 50|939r19 975r30
552n7*west_midlands_non_met{541E9} 50|940r19 976r31
553n7*eastern_outer_metropolitan{541E9} 50|941r19 977r31
554n7*eastern_other{541E9} 50|942r19 978r31
555n7*london_north_east{541E9} 50|943r19 979r31
556n7*london_north_west{541E9} 50|944r19 980r31
557n7*london_south_east{541E9} 50|945r19 981r31
558n7*london_south_west{541E9} 50|946r19 982r31
559n7*south_east_outer_met{541E9} 50|947r19 983r31
560n7*south_east_other{541E9} 50|948r19 984r31
561n7*south_west{541E9} 50|949r19 985r31
562n7*glamorgan_gwent{541E9} 50|950r19 986r31
563n7*clwyd_gwynedd_dyfed_powys{541E9} 50|951r19 987r31
564n7*highland_grampian_tayside{541E9} 50|952r19 988r31
565n7*fife_central_lothian{541E9} 50|953r19 989r31
566n7*glasgow{541E9} 50|954r19 990r31
567n7*strathclyde_ex_glasgow{541E9} 50|955r19 991r31
568n7*borders_dumfries_and_galloway{541E9} 50|956r19 992r31
569n7*north_of_the_caledonian_canal{541E9} 50|957r19 993r31
570n7*northern_ireland{541E9} 50|958r19 994r31
573K12*Regional_Stratifier_Package[97|47]
578V13*Pretty_Print{string} 578>27 50|928b14 961l9 961t21
578e27 i{541E9} 50|928b28 930r15
579V13*convert_regional_stratifier{541E9} 579>42 50|964b15 997l9 997t36
579i42 i{integer} 50|964b44 966r14
581E9*Relationship_To_Head_Of_Household 601e5 607r23 608r31 609r77 50|1000r32
. 1026r79
582n7*missing{581E9} 50|1021r19 1047r35
583n7*spouse{581E9} 50|1003r19 1029r30
584n7*cohabitee{581E9} 50|1004r19 1030r30
585n7*son_daughter_incl_adopted{581E9} 50|1005r19 1031r30
586n7*step_son_daughter{581E9} 50|1006r19 1032r30
587n7*foster_child{581E9} 50|1007r19 1033r30
588n7*son_in_law_daughter_in_law{581E9} 50|1008r19 1034r30
589n7*parent{581E9} 50|1009r19 1035r30
590n7*step_parent{581E9} 50|1010r19 1036r30
591n7*foster_parent{581E9} 50|1011r19 1037r30
592n7*parent_in_law{581E9} 50|1012r19 1038r31
593n7*brother_sister_incl_adopted{581E9} 50|1013r19 1039r31
594n7*step_brother_sister{581E9} 50|1014r19 1040r31
595n7*foster_brother_sister{581E9} 50|1015r19 1041r31
596n7*brother_sister_in_law{581E9} 50|1016r19 1042r31
597n7*grand_child{581E9} 50|1017r19 1043r31
598n7*grand_parent{581E9} 50|1018r19 1044r31
599n7*other_relative{581E9} 50|1019r19 1045r31
600n7*other_non_relative{581E9} 50|1020r19 1046r31
603K12*Relationship_To_Head_Of_Household_Package[97|47]
608V13*Pretty_Print{string} 608>27 50|1000b14 1023l9 1023t21
608e27 i{581E9} 50|1000b28 1002r15
609V13*convert_relationship_to_head_of_household{581E9} 609>56 50|1026b15
. 1049l9 1049t50
609i56 i{integer} 50|1026b58 1028r14
611E9*Standard_Region 625e5 631r23 632r31 633r59 50|1051r32 1071r61
612n7*missing{611E9} 50|1066r19 1086r35
613n7*north_east{611E9} 50|1054r19 1074r30
614n7*north_west_and_merseyside{611E9} 50|1055r19 1075r30
615n7*yorks_and_humberside{611E9} 50|1056r19 1076r30
616n7*east_midlands{611E9} 50|1057r19 1077r30
617n7*west_midlands{611E9} 50|1058r19 1078r30
618n7*eastern{611E9} 50|1059r19 1079r30
619n7*london{611E9} 50|1060r19 1080r30
620n7*south_east{611E9} 50|1061r19 1081r30
621n7*south_west{611E9} 50|1062r19 1082r31
622n7*wales{611E9} 50|1063r19 1083r31
623n7*scotland{611E9} 50|1064r19 1084r31
624n7*northern_ireland{611E9} 50|1065r19 1085r31
627K12*Standard_Region_Package[97|47]
632V13*Pretty_Print{string} 632>27 50|1051b14 1068l8 1068t20
632e27 i{611E9} 50|1051b28 1053r15
633V13*convert_standard_region{611E9} 633>38 50|1071b15 1088l9 1088t32
633i38 i{integer} 50|1071b40 1073r14
635E9*Tenure_Type 643e5 649r23 650r31 651r55 50|1092r32 1106r57
636n7*missing{635E9} 50|1101r19 1115r35
637n7*owns_it_outright{635E9} 50|1095r19 1109r30
638n7*buying_with_the_help_of_a_mortgage{635E9} 50|1096r19 1110r30
639n7*part_own_part_rent{635E9} 50|1097r19 1111r30
640n7*rents{635E9} 50|1098r19 1112r30
641n7*rent_free{635E9} 50|1099r19 1113r30
642n7*squatting{635E9} 50|1100r19 1114r30
645K12*Tenure_Type_Package[97|47]
650V13*Pretty_Print{string} 650>27 50|1092b14 1103l9 1103t21
650e27 i{635E9} 50|1092b28 1094r15
651V13*convert_tenure_type{635E9} 651>34 50|1106b15 1117l9 1117t28
651i34 i{integer} 50|1106b36 1108r14
653E9*Gender 657e5 663r23 664r31 665r50 50|1119r32 1129r51
654n7*missing{653E9} 50|1124r19 1134r35
655n7*male{653E9} 50|1122r19 1132r30
656n7*female{653E9} 50|1123r19 1133r30
659K12*Gender_Package[97|47]
664V13*Pretty_Print{string} 664>27 50|1119b14 1126l9 1126t21
664e27 i{653E9} 50|1119b28 1121r15
665V13*convert_gender{653E9} 665>29 50|1129b14 1136l9 1136t23
665i29 i{integer} 50|1129b30 1131r14
670V13*Make_Aggregated_Ethnic_Group_From_Ethnic_Group{152E9} 670>61 50|273b14
. 294l9 294t55
670e61 group{323E9} 50|273b62 276r12
X 50 frs_enums.adb
274e7 ag{49|152E9} 277m26 278m61 282m45 286m59 289m59 291m28 293r14
X 97 t_utils.ads
31E9 T 49|126r7 148r7 165r7 234r7 255r7 274r7 292r7 318r7 346r7 365r7 394r7
. 440r7 459r7 577r7 607r7 631r7 649r7 663r7
36F9 Rate_Type 49|123r7 145r7 162r7 231r7 252r7 271r7 289r7 315r7 343r7 362r7
. 391r7 437r7 456r7 574r7 604r7 628r7 646r7 660r7
41F9 Amount_Type 49|124r7 146r7 163r7 232r7 253r7 272r7 290r7 316r7 344r7
. 363r7 392r7 438r7 457r7 575r7 605r7 629r7 647r7 661r7
45D9 Counter_Type 49|125r7 147r7 164r7 233r7 254r7 273r7 291r7 317r7 345r7
. 364r7 393r7 439r7 458r7 576r7 606r7 630r7 648r7 662r7
47k9*T_Utils 49|8w6 122r44 144r37 161r51 230r41 251r56 270r45 288r49 314r45
. 342r40 361r50 390r49 436r49 455r42 573r47 603r61 627r43 645r39 659r34 97|159e12

