V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnvvnvnnvnnnnnnnnnnnnnn

U frs_binary_reads%b	frs_binary_reads.adb	98e37e23 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.assertions%s	aunit-assertions.adb	aunit-assertions.ali
W interfaces%s		interfac.ads		interfac.ali
W raw_frs%s		raw_frs.adb		raw_frs.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U frs_binary_reads%s	frs_binary_reads.ads	2ac9ed71 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W conversions%s		conversions.adb		conversions.ali
W conversions.frs%s	conversions-frs.adb	conversions-frs.ali
W data_constants%s	data_constants.adb	data_constants.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W raw_frs%s		raw_frs.adb		raw_frs.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-coorma.ads		20110419093131 6e843799
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-direio.adb		20110419093131 ddb08ceb
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D ada_containers.ads	20110816111611 11329e00
D ada_containers-aunit_lists.ads  20110816111611 d9ebc89a
D aunit.ads		20110816111611 76cdf7c6
D aunit-assertions.ads	20110816111611 b7f9ecd6
D aunit-test_results.ads  20110816111611 171847c9
D aunit-tests.ads	20110816111611 1da11d49
D aunit-time_measure.ads  20110816111611 58355f18
D base_model_types.ads	20120210022130 c07d5626
D conversions.ads	20110415182041 4cda1426
D conversions-frs.ads	20110415182041 aca0ffd1
D data_constants.ads	20110415182041 06452ee2
D frs_binary_reads.ads	20110415182043 71ece38c
D frs_binary_reads.adb	20110415182043 d002b78d
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-souinf.ads		20110419093135 e66ff50e
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D raw_frs.ads		20110415182043 a98205c9
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-conca6.ads		20110419093137 c7caf514
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-fileio.ads		20110419093137 529bb6b9
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-imglli.ads		20110419093137 114f55d1
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 37|7r6 17r30 18r28 19r28 20r30 21r30 22r27 23r28 24r32 25r31
. 26r29 27r32 28r32 29r26 30r28 31r31 32r31 33r29 34r28 35r31 36r29 37r30
. 38r30 39r29 40r32 41r30 42r28 43r27 38|6r6 8r6 8r28 10r6 89r7 99r7 112r7
. 151r7 579r7 580r7 581r7 583r7 594r7 606r7 621r7 638r7 654r7 655r7 657r7
. 659r7 675r7 716r7 741r7 763r7 785r7 813r7 814r7 815r7 843r7 875r7 904r7
. 927r16 945r7 974r7 1005r7
X 9 a-direio.ads
43k13*Direct_IO 191e18 37|7w10 17r34 18r32 19r32 20r34 21r34 22r31 23r32
. 24r36 25r35 26r33 27r36 28r36 29r30 30r32 31r35 32r35 33r33 34r32 35r35
. 36r33 37r34 38r34 39r33 40r36 41r34 42r32 43r31 38|6w10
53P9*File_Type(54|53R9) 38|18r33[37|17] 19r31[37|18] 20r31[37|19] 21r33[37|20]
. 22r33[37|21] 23r30[37|22] 24r31[37|23] 25r35[37|24] 26r34[37|25] 27r32[37|26]
. 28r35[37|27] 29r30[37|43] 30r35[37|28] 31r29[37|29] 32r31[37|30] 33r34[37|31]
. 34r34[37|32] 35r32[37|33] 36r31[37|34] 37r34[37|35] 38r32[37|36] 39r33[37|41]
. 40r33[37|37] 41r32[37|39] 42r33[37|38] 43r35[37|40] 44r31[37|42] 210r45[37|18]
. 217r47[37|18] 222r49[37|17] 229r51[37|37] 234r49[37|37] 241r49[37|39] 246r47[37|39]
. 253r51[37|38] 258r49[37|38] 267r51[37|17] 272r45[37|19] 279r47[37|19] 284r49[37|20]
. 291r51[37|20] 296r49[37|21] 303r51[37|21] 308r43[37|22] 315r45[37|22] 320r45[37|23]
. 327r47[37|23] 333r27[37|24] 343r55[37|24] 349r26[37|25] 359r53[37|25] 364r47[37|26]
. 371r49[37|26] 377r27[37|27] 387r55[37|27] 393r27[37|28] 403r55[37|28] 408r41[37|29]
. 415r43[37|29] 420r45[37|30] 427r47[37|30] 433r26[37|31] 443r53[37|31] 449r26[37|32]
. 459r53[37|32] 464r47[37|33] 471r49[37|33] 476r45[37|34] 483r43[37|43] 490r47[37|34]
. 496r26[37|35] 506r53[37|35] 511r47[37|36] 518r49[37|36] 523r49[37|41] 530r51[37|41]
55E9*File_Mode
55n23*In_File{55E9[37|17]} 38|93r21[37|17] 97r19[37|18] 102r19[37|19] 106r21[37|20]
. 110r21[37|21] 115r18[37|22] 119r19[37|23] 123r23[37|24] 127r22[37|25] 131r20[37|26]
. 135r23[37|27] 139r18[37|43] 144r26[37|28] 149r17[37|29] 154r19[37|30] 158r22[37|31]
. 162r22[37|32] 166r20[37|33] 170r19[37|34] 175r21[37|37] 180r21[37|38] 185r20[37|39]
. 190r22[37|35] 194r20[37|36] 199r24[37|41] 205r26[37|40]
66I9*Count<long_integer> 38|213r42[37|18] 225r46[37|17] 237r46[37|37] 249r44[37|39]
. 261r46[37|38] 275r42[37|19] 287r46[37|20] 299r46[37|21] 311r40[37|22] 323r42[37|23]
. 339r50[37|24] 355r48[37|25] 367r44[37|26] 383r50[37|27] 399r50[37|28] 411r38[37|29]
. 423r42[37|30] 439r48[37|31] 455r48[37|32] 467r44[37|33] 479r42[37|34] 486r40[37|43]
. 502r48[37|35] 514r44[37|36] 526r46[37|41]
80U14*Open 38|91s18[37|17] 95s16[37|18] 100s16[37|19] 104s18[37|20] 108s18[37|21]
. 113s15[37|22] 117s16[37|23] 121s20[37|24] 125s19[37|25] 129s17[37|26] 133s20[37|27]
. 137s15[37|43] 142s23[37|28] 147s14[37|29] 152s16[37|30] 156s19[37|31] 160s19[37|32]
. 164s17[37|33] 168s16[37|34] 173s18[37|37] 178s18[37|38] 183s17[37|39] 188s19[37|35]
. 192s17[37|36] 197s21[37|41] 203s23[37|40]
86U14*Close 38|48s18[37|17] 49s16[37|18] 50s16[37|19] 51s18[37|20] 52s18[37|21]
. 53s15[37|22] 54s16[37|23] 55s20[37|24] 56s19[37|25] 57s17[37|26] 58s20[37|27]
. 59s15[37|43] 61s23[37|28] 63s14[37|29] 64s16[37|30] 65s19[37|31] 66s19[37|32]
. 67s17[37|33] 68s16[37|34] 69s19[37|35] 70s17[37|36] 72s21[37|41] 74s18[37|37]
. 75s17[37|39] 76s18[37|38] 78s23[37|40]
101U14*Read 38|213s16[37|18] 225s18[37|17] 237s18[37|37] 249s17[37|39] 261s18[37|38]
. 275s16[37|19] 287s18[37|20] 299s18[37|21] 311s15[37|22] 323s16[37|23] 339s20[37|24]
. 355s19[37|25] 367s17[37|26] 383s20[37|27] 399s20[37|28] 411s14[37|29] 423s16[37|30]
. 439s19[37|31] 455s19[37|32] 467s17[37|33] 479s16[37|34] 486s15[37|43] 502s19[37|35]
. 514s17[37|36] 526s18[37|41]
115U14*Write 38|219s16[37|18] 231s18[37|37] 243s17[37|39] 255s18[37|38] 269s18[37|17]
. 281s16[37|19] 293s18[37|20] 305s18[37|21] 317s15[37|22] 329s16[37|23] 345s20[37|24]
. 361s19[37|25] 373s17[37|26] 389s20[37|27] 405s20[37|28] 417s14[37|29] 429s16[37|30]
. 445s19[37|31] 461s19[37|32] 473s17[37|33] 492s16[37|34] 508s19[37|35] 520s17[37|36]
. 532s18[37|41]
X 11 a-except.ads
55K13*Exceptions 376e19 38|8w10 8r32
X 20 a-textio.ads
49K13*Text_IO 471e16 38|10w10 89r11 99r11 112r11 151r11 579r11 580r11 581r11
. 583r11 594r11 606r11 621r11 638r11 654r11 655r11 657r11 659r11 675r11 716r11
. 741r11 763r11 785r11 813r11 814r11 815r11 843r11 875r11 904r11 927r20 945r11
. 974r11 1005r11
166U14*New_Line 38|659s19 814s19
242U14*Put 38|89s19 99s19 112s19 151s19 606s19 655s19 657s19 815s19 927s28
263U14*Put_Line 38|579s19 580s19 581s19 583s19 594s19 621s19 638s19 654s19
. 675s19 716s19 741s19 763s19 785s19 813s19 843s19 875s19 904s19 945s19 974s19
. 1005s19
X 28 aunit.ads
29K9*AUnit 43e10 38|9r6 14r8
X 29 aunit-assertions.ads
32K15*Assertions 138e21 38|9w12 14r14
36U14*Assert 38|586s10 598s10 613s13 628s13 646s13 667s13 686s13 703s13 731s16
. 756s16 779s16 807s16 839s16 869s16 898s16 939s16 968s16 999s16 1028s16
. 1059s16 1089s16 1119s16
X 33 base_model_types.ads
53i7*startPos{natural} 38|580r91 582r89 584r38 585r80 596r37 597r76 607r83
. 608r39 611r60 623r40 626r62 639r40 642r72 656r84 660r40 663r72 677r39 680r71
. 695r36 698r45 718r36 724r89 743r40 750r47 764r37 770r86 786r37 793r52 817r34
. 820r35 828r50 845r39 854r46 877r37 886r44 906r39 914r56 947r38 956r45 976r37
. 984r57 1007r38 1015r54 1036r39 1044r56 1066r39 1074r56 1096r38 1104r55
54i7*counter{natural} 38|609r56 610r53 624r58 625r54 640r58 641r54 658r85
. 661r58 662r54 678r62 679r53 696r59 697r50 723r53 748r57 769r54 792r54 819r34
. 827r52 852r56 884r54 913r56 954r55 983r54 1014r55 1043r56 1073r56 1103r55
X 34 conversions.ads
13K9*Conversions 60e16 37|9r6 13r8
X 35 conversions-frs.ads
13K21*FRS 89e20 37|9w18 13r20
21n7*adultRec{20E9} 38|786r27 792r44 793r42
22n7*accountRec{20E9} 38|845r27 852r44 854r34
24n7*assetRec{20E9} 38|877r27 884r44 886r34
25n7*benefitRec{20E9} 38|906r27 913r44 914r44
26n7*benunitRec{20E9} 38|677r27 678r50 679r41 680r59
27n7*careRec{20E9} 38|718r27 723r44 724r80
28n7*childRec{20E9} 38|764r27 769r44 770r76
31n7*extChildRec{20E9} 38|743r27 748r44 750r34
32n7*govPayRec{20E9} 38|947r27 954r44 956r34
33n7*hbaiRec{20E9} 38|695r27 696r50 697r41 698r36
34n7*householdRec{20E9} 38|580r77 582r75
36n7*jobRec{20E9} 38|817r26 819r26 820r27 827r44 828r42
37n7*maintRec{20E9} 38|976r27 983r44 984r47
38n7*mortContRec{20E9} 38|639r27 640r45 641r41 642r59
39n7*mortgageRec{20E9} 38|623r27 624r45 625r41 626r49
40n7*oddJobRec{20E9} 38|1007r27 1014r44 1015r43
41n7*ownerRec{20E9} 38|596r27 597r66
42n7*penprovRec{20E9} 38|1066r27 1073r44 1074r44
43n7*penAmtRec{20E9} 38|1096r27 1103r44 1104r44
44n7*pensionRec{20E9} 38|1036r27 1043r44 1044r44
45n7*rentContRec{20E9} 38|656r71 658r72 660r27 661r45 662r41 663r59
46n7*renterRec{20E9} 38|584r27 585r69
47n7*vehicleRec{20E9} 38|607r71 608r27 609r44 610r41 611r48
49a4*BASE_DATA_DIR{string} 38|89r24 94r10 98r10 99r24 103r10 107r10 111r10
. 112r24 116r10 120r10 124r10 128r10 132r10 136r10 140r10 145r13 150r10 151r24
. 155r10 159r10 163r10 167r10 171r10 176r10 181r10 186r10 191r10 195r10 200r13
. 206r13
53A9*ComponentPointers(33|52R9)<20E9>
55R9*Index_Rec 59e17 37|45r36 38|562r36
58a10*pointers{53A9} 38|580r67 582r65 584r17 585r59 596r17 597r56 607r61
. 608r17 609r34 610r31 611r38 623r17 624r35 625r31 626r39 639r17 640r35 641r31
. 642r49 656r61 658r62 660r17 661r35 662r31 663r49 677r17 678r40 679r31 680r49
. 695r17 696r40 697r31 698r26 718r17 723r34 724r70 743r17 748r34 750r24 764r17
. 769r34 770r66 786r17 792r34 793r32 817r16 819r16 820r17 827r34 828r32 845r17
. 852r34 854r24 877r17 884r34 886r24 906r17 913r34 914r34 947r17 954r34 956r24
. 976r17 983r34 984r37 1007r17 1014r34 1015r33 1036r17 1043r34 1044r34 1066r17
. 1073r34 1074r34 1096r17 1103r34 1104r34
63V13*To_String{string} 38|581s52
X 36 data_constants.ads
7K9*Data_Constants 29e19 37|8w6 14r8
13I12*DATA_YEARS{positive} 37|47r34 38|16r19 86r33
15A9*DATA_YEAR_STRINGS_ARRAY(string)<integer>
20a4*DATA_YEAR_STRINGS{15A9} 38|89r48 94r34 98r34 99r48 103r34 107r34 111r34
. 112r48 116r34 120r34 124r34 128r34 132r34 136r34 140r34 145r37 150r34 151r48
. 155r34 159r34 163r34 167r34 171r34 176r34 181r34 186r34 191r34 195r34 200r37
. 206r37
23I9*Sernum_Value<long_integer>
X 37 frs_binary_reads.ads
11K9*FRS_Binary_Reads 52l5 52e21 38|12b14 1130l5 1130t21
17K12*Account_io[9|43] 38|18r22 48r7 91r7 93r10 222r38 225r7 225r35 267r40
. 269r7
18K12*Adult_io[9|43] 38|19r22 49r7 95r7 97r10 210r36 213r7 213r33 217r38
. 219r7
19K12*Asset_io[9|43] 38|20r22 50r7 100r7 102r10 272r36 275r7 275r33 279r38
. 281r7
20K12*Benefit_io[9|43] 38|21r22 51r7 104r7 106r10 284r38 287r7 287r35 291r40
. 293r7
21K12*Benunit_io[9|43] 38|22r22 52r7 108r7 110r10 296r38 299r7 299r35 303r40
. 305r7
22K12*Care_io[9|43] 38|23r22 53r7 113r7 115r10 308r35 311r7 311r32 315r37
. 317r7
23K12*Child_io[9|43] 38|24r22 54r7 117r7 119r10 320r36 323r7 323r33 327r38
. 329r7
24K12*Endowment_io[9|43] 38|25r22 55r7 121r7 123r10 333r14 339r7 339r37 343r42
. 345r7
25K12*ExtChild_io[9|43] 38|26r22 56r7 125r7 127r10 349r14 355r7 355r36 359r41
. 361r7
26K12*GovPay_io[9|43] 38|27r22 57r7 129r7 131r10 364r37 367r7 367r34 371r39
. 373r7
27K12*Household_io[9|43] 38|28r22 58r7 133r7 135r10 377r14 383r7 383r37 387r42
. 389r7
28K12*Insurance_io[9|43] 38|30r22 61r10 142r10 144r13 393r14 399r7 399r37
. 403r42 405r7
29K12*Job_io[9|43] 38|31r22 63r7 147r7 149r10 408r34 411r7 411r31 415r36
. 417r7
30K12*Maint_IO[9|43] 38|32r22 64r7 152r7 154r10 420r36 423r7 423r33 427r38
. 429r7
31K12*MortCont_io[9|43] 38|33r22 65r7 156r7 158r10 433r14 439r7 439r36 443r41
. 445r7
32K12*Mortgage_io[9|43] 38|34r22 66r7 160r7 162r10 449r14 455r7 455r36 459r41
. 461r7
33K12*OddJob_io[9|43] 38|35r22 67r7 164r7 166r10 464r37 467r7 467r34 471r39
. 473r7
34K12*Owner_io[9|43] 38|36r22 68r7 168r7 170r10 476r36 479r7 479r33 490r38
. 492r7
35K12*RentCont_io[9|43] 38|37r22 69r7 188r7 190r10 496r14 502r7 502r36 506r41
. 508r7
36K12*Renter_io[9|43] 38|38r22 70r7 192r7 194r10 511r37 514r7 514r34 518r39
. 520r7
37K12*Pension_io[9|43] 38|40r22 74r7 173r7 175r10 229r40 231r7 234r38 237r7
. 237r35
38K12*PenProv_io[9|43] 38|42r22 76r7 178r7 180r10 253r40 255r7 258r38 261r7
. 261r35
39K12*PenAmt_io[9|43] 38|41r22 75r7 183r7 185r10 241r39 243r7 246r37 249r7
. 249r34
40K12*ChildCare_IO[9|43] 38|43r22 78r10 203r10 205r13
41K12*Vehicle_io[9|43] 38|39r22 72r10 197r10 199r13 523r38 526r7 526r35 530r40
. 532r7
42K12*Admin_io[9|43] 38|44r22
43K12*Hbai_io[9|43] 38|29r22 59r7 137r7 139r10 483r35 486r7 486r32
45V13*Get_Household{45|2370R9} 45>28 38|562b13 1128l8 1128t21
45r28 index{35|55R9} 38|562b28 580r61 581r63 582r59 584r11 585r53 596r11
. 597r50 607r55 608r11 609r28 610r25 611r32 623r11 624r29 625r25 626r33 639r11
. 640r29 641r25 642r43 656r55 658r56 660r11 661r29 662r25 663r43 677r11 678r34
. 679r25 680r43 695r11 696r34 697r25 698r20 718r11 723r28 724r64 743r11 748r28
. 750r18 764r11 769r28 770r60 786r11 792r28 793r26 817r10 819r10 820r11 827r28
. 828r26 845r11 852r28 854r18 877r11 884r28 886r18 906r11 913r28 914r28 947r11
. 954r28 956r18 976r11 983r28 984r31 1007r11 1014r28 1015r27 1036r11 1043r28
. 1044r28 1066r11 1073r28 1074r28 1096r11 1103r28 1104r28
47U14*Open_Files 47>27 38|86b14 208l8 208t18
47i27 year{36|13I12} 38|86b26 88r23 89r67 94r53 98r53 99r67 103r53 107r53
. 111r53 112r67 116r53 120r53 124r53 128r53 132r53 136r53 140r53 141r11 145r56
. 150r53 151r67 155r53 159r53 163r53 167r53 171r53 176r53 181r53 186r53 191r53
. 195r53 196r11 200r56 202r11 206r56
49U14*Close_Files 38|46b14 81l8 81t19
X 38 frs_binary_reads.adb
16i4 current_year{36|13I12} 60r11 71r11 77r11 88m7
18p4 Account_File{9|53P9[37|17]} 48m25 48r25 92m10 92r10 856r37
19p4 Adult_File{9|53P9[37|18]} 49m23 49r23 96m10 96r10 794r42
20p4 Asset_File{9|53P9[37|19]} 50m23 50r23 101m10 101r10 888r35
21p4 Benefit_File{9|53P9[37|20]} 51m25 51r25 105m10 105r10 915r46
22p4 Benunit_File{9|53P9[37|21]} 52m25 52r25 109m10 109r10 683r61
23p4 Care_File{9|53P9[37|22]} 53m22 53r22 114m10 114r10 727r79
24p4 Child_File{9|53P9[37|23]} 54m23 54r23 118m10 118r10 773r76
25p4 Endowment_File{9|53P9[37|24]} 55m27 55r27 122m10 122r10
26p4 ExtChild_File{9|53P9[37|25]} 56m26 56r26 126m10 126r10 752r38
27p4 GovPay_File{9|53P9[37|26]} 57m24 57r24 130m10 130r10 958r36
28p4 Household_File{9|53P9[37|27]} 58m27 58r27 134m10 134r10 582r43
29p4 Hbai_File{9|53P9[37|43]} 59m22 59r22 138m10 138r10 699r36
30p4 Insurance_File{9|53P9[37|28]} 61m30 61r30 143m13 143r13
31p4 Job_File{9|53P9[37|29]} 63m21 63r21 148m10 148r10 829r40
32p4 Maint_File{9|53P9[37|30]} 64m23 64r23 153m10 153r10 985r47
33p4 MortCont_File{9|53P9[37|31]} 65m26 65r26 157m10 157r10 645r62
34p4 Mortgage_File{9|53P9[37|32]} 66m26 66r26 161m10 161r10 627r52
35p4 OddJob_File{9|53P9[37|33]} 67m24 67r24 165m10 165r10 1016r44
36p4 Owner_File{9|53P9[37|34]} 68m23 68r23 169m10 169r10 597r38
37p4 RentCont_File{9|53P9[37|35]} 69m26 69r26 189m10 189r10 666r62
38p4 Renter_File{9|53P9[37|36]} 70m24 70r24 193m10 193r10 585r40
39p4 Vehicle_File{9|53P9[37|41]} 72m28 72r28 198m13 198r13 612r50
40p4 Pension_File{9|53P9[37|37]} 74m25 74r25 174m10 174r10 1045r46
41p4 PenAmt_File{9|53P9[37|39]} 75m24 75r24 184m10 184r10 1105r44
42p4 PenProv_File{9|53P9[37|38]} 76m25 76r25 179m10 179r10 1075r46
43p4 ChildCare_File{9|53P9[37|40]} 78m30 78r30 204m13 204r13
44p4 Admin_File{9|53P9[37|42]}
210V13 Bin_Read_Adult{45|105R9} 210b13 210>29 210>56 215l8 215t22 794s26
210p29 file{9|53P9[37|18]} 213r22
210i56 cpos{positive} 213r49
211r7 var{45|105R9} 213m28 213r28 214r14
217U14 Bin_Write_Adult 217b14 217>31 217>58 220l8 220t23
217p31 file{9|53P9[37|18]} 219r23
217r58 rec{45|105R9} 219r29
222V13 Bin_Read_Account{45|58R9} 222b13 222>31 222>60 227l8 227t24 856s19
222p31 file{9|53P9[37|17]} 225r24
222i60 cpos{positive} 225r53
223r7 var{45|58R9} 225m30 225r30 226r14
229U14 Bin_Write_Pension 229b14 229>33 229>62 232l8 232t25
229p33 file{9|53P9[37|37]} 231r25
229r62 rec{45|2147R9} 231r31
234V13 Bin_Read_Pension{45|2147R9} 234b13 234>31 234>60 239l8 239t24 1045s28
234p31 file{9|53P9[37|37]} 237r24
234i60 cpos{positive} 237r53
235r7 var{45|2147R9} 237m30 237r30 238r14
241U14 Bin_Write_PenAmt 241b14 241>32 241>60 244l8 244t24
241p32 file{9|53P9[37|39]} 243r24
241r60 rec{45|2113R9} 243r30
246V13 Bin_Read_PenAmt{45|2113R9} 246b13 246>30 246>58 251l8 251t23 1105s27
246p30 file{9|53P9[37|39]} 249r23
246i58 cpos{positive} 249r51
247r7 var{45|2113R9} 249m29 249r29 250r14
253U14 Bin_Write_PenProv 253b14 253>33 253>62 256l8 256t25
253p33 file{9|53P9[37|38]} 255r25
253r62 rec{45|2123R9} 255r31
258V13 Bin_Read_PenProv{45|2123R9} 258b13 258>31 258>60 263l8 263t24 1075s28
258p31 file{9|53P9[37|38]} 261r24
258i60 cpos{positive} 261r53
259r7 var{45|2123R9} 261m30 261r30 262r14
267U14 Bin_Write_Account 267b14 267>33 267>62 270l8 270t25
267p33 file{9|53P9[37|17]} 269r25
267r62 rec{45|58R9} 269r31
272V13 Bin_Read_Asset{45|663R9} 272b13 272>29 272>56 277l8 277t22 888s19
272p29 file{9|53P9[37|19]} 275r22
272i56 cpos{positive} 275r49
273r7 var{45|663R9} 275m28 275r28 276r14
279U14 Bin_Write_Asset 279b14 279>31 279>58 282l8 282t23
279p31 file{9|53P9[37|19]} 281r23
279r58 rec{45|663R9} 281r29
284V13 Bin_Read_Benefit{45|682R9} 284b13 284>31 284>60 289l8 289t24 915s28
284p31 file{9|53P9[37|20]} 287r24
284i60 cpos{positive} 287r53
285r7 var{45|682R9} 287m30 287r30 288r14
291U14 Bin_Write_Benefit 291b14 291>33 291>62 294l8 294t25
291p33 file{9|53P9[37|20]} 293r25
291r62 rec{45|682R9} 293r31
296V13 Bin_Read_Benunit{45|716R9} 296b13 296>31 296>60 301l8 301t24 683s43
296p31 file{9|53P9[37|21]} 299r24
296i60 cpos{positive} 299r53
297r7 var{45|716R9} 299m30 299r30 300r14
303U14 Bin_Write_Benunit 303b14 303>33 303>62 306l8 306t25
303p33 file{9|53P9[37|21]} 305r25
303r62 rec{45|716R9} 305r31
308V13 Bin_Read_Care{45|850R9} 308b13 308>28 308>54 313l8 313t21 727s64
308p28 file{9|53P9[37|22]} 311r21
308i54 cpos{positive} 311r47
309r7 var{45|850R9} 311m27 311r27 312r14
315U14 Bin_Write_Care 315b14 315>30 315>56 318l8 318t22
315p30 file{9|53P9[37|22]} 317r22
315r56 rec{45|850R9} 317r28
320V13 Bin_Read_Child{45|919R9} 320b13 320>29 320>56 325l8 325t22 773s60
320p29 file{9|53P9[37|23]} 323r22
320i56 cpos{positive} 323r49
321r7 var{45|919R9} 323m28 323r28 324r14
327U14 Bin_Write_Child 327b14 327>31 327>58 330l8 330t23
327p31 file{9|53P9[37|23]} 329r23
327r58 rec{45|919R9} 329r29
332V13 Bin_Read_Endowment{45|1108R9} 332b13 333>7 334>7 341l8 341t26
333p7 file{9|53P9[37|24]} 339r26
334i7 cpos{positive} 339r57
337r7 var{45|1108R9} 339m32 339r32 340r14
343U14 Bin_Write_Endowment 343b14 343>35 343>66 346l8 346t27
343p35 file{9|53P9[37|24]} 345r27
343r66 rec{45|1108R9} 345r33
348V13 Bin_Read_ExtChild{45|1119R9} 348b13 349>7 350>7 357l8 357t25 752s19
349p7 file{9|53P9[37|25]} 355r25
350i7 cpos{positive} 355r55
353r7 var{45|1119R9} 355m31 355r31 356r14
359U14 Bin_Write_ExtChild 359b14 359>34 359>64 362l8 362t26
359p34 file{9|53P9[37|25]} 361r26
359r64 rec{45|1119R9} 361r32
364V13 Bin_Read_GovPay{45|1130R9} 364b13 364>30 364>58 369l8 369t23 958s19
364p30 file{9|53P9[37|26]} 367r23
364i58 cpos{positive} 367r51
365r7 var{45|1130R9} 367m29 367r29 368r14
371U14 Bin_Write_GovPay 371b14 371>32 371>60 374l8 374t24
371p32 file{9|53P9[37|26]} 373r24
371r60 rec{45|1130R9} 373r30
376V13 Bin_Read_Household{45|1417R9} 376b13 377>7 378>7 385l8 385t26 582s23
377p7 file{9|53P9[37|27]} 383r26
378i7 cpos{positive} 383r57
381r7 var{45|1417R9} 383m32 383r32 384r14
387U14 Bin_Write_Household 387b14 387>35 387>66 390l8 390t27
387p35 file{9|53P9[37|27]} 389r27
387r66 rec{45|1417R9} 389r33
392V13 Bin_Read_Insurance{45|1721R9} 392b13 393>7 394>7 401l8 401t26
393p7 file{9|53P9[37|28]} 399r26
394i7 cpos{positive} 399r57
397r7 var{45|1721R9} 399m32 399r32 400r14
403U14 Bin_Write_Insurance 403b14 403>35 403>66 406l8 406t27
403p35 file{9|53P9[37|28]} 405r27
403r66 rec{45|1721R9} 405r33
408V13 Bin_Read_Job{45|1740R9} 408b13 408>27 408>52 413l8 413t20 829s26
408p27 file{9|53P9[37|29]} 411r20
408i52 cpos{positive} 411r45
409r7 var{45|1740R9} 411m26 411r26 412r14
415U14 Bin_Write_Job 415b14 415>29 415>54 418l8 418t21
415p29 file{9|53P9[37|29]} 417r21
415r54 rec{45|1740R9} 417r27
420V13 Bin_Read_Maint{45|1972R9} 420b13 420>29 420>56 425l8 425t22 985s31
420p29 file{9|53P9[37|30]} 423r22
420i56 cpos{positive} 423r49
421r7 var{45|1972R9} 423m28 423r28 424r14
427U14 Bin_Write_Maint 427b14 427>31 427>58 430l8 430t23
427p31 file{9|53P9[37|30]} 429r23
427r58 rec{45|1972R9} 429r29
432V13 Bin_Read_MortCont{45|2000R9} 432b13 433>7 434>7 441l8 441t25 645s43
433p7 file{9|53P9[37|31]} 439r25
434i7 cpos{positive} 439r55
437r7 var{45|2000R9} 439m31 439r31 440r14
443U14 Bin_Write_MortCont 443b14 443>34 443>64 446l8 446t26
443p34 file{9|53P9[37|31]} 445r26
443r64 rec{45|2000R9} 445r32
448V13 Bin_Read_Mortgage{45|2011R9} 448b13 449>7 450>7 457l8 457t25 627s33
449p7 file{9|53P9[37|32]} 455r25
450i7 cpos{positive} 455r55
453r7 var{45|2011R9} 455m31 455r31 456r14
459U14 Bin_Write_Mortgage 459b14 459>34 459>64 462l8 462t26
459p34 file{9|53P9[37|32]} 461r26
459r64 rec{45|2011R9} 461r32
464V13 Bin_Read_OddJob{45|2076R9} 464b13 464>30 464>58 469l8 469t23 1016s27
464p30 file{9|53P9[37|33]} 467r23
464i58 cpos{positive} 467r51
465r7 var{45|2076R9} 467m29 467r29 468r14
471U14 Bin_Write_OddJob 471b14 471>32 471>60 474l8 474t24
471p32 file{9|53P9[37|33]} 473r24
471r60 rec{45|2076R9} 473r30
476V13 Bin_Read_Owner{45|2088R9} 476b13 476>29 476>56 481l8 481t22 597s22
476p29 file{9|53P9[37|34]} 479r22
476i56 cpos{positive} 479r49
477r7 var{45|2088R9} 479m28 479r28 480r14
483V13 Bin_Read_Hbai{45|1139R9} 483b13 483>28 483>54 488l8 488t21 699s21
483p28 file{9|53P9[37|43]} 486r21
483i54 cpos{positive} 486r47
484r7 var{45|1139R9} 486m27 486r27 487r14
490U14 Bin_Write_Owner 490b14 490>31 490>58 493l8 493t23
490p31 file{9|53P9[37|34]} 492r23
490r58 rec{45|2088R9} 492r29
495V13 Bin_Read_RentCont{45|2167R9} 495b13 496>7 497>7 504l8 504t25 666s43
496p7 file{9|53P9[37|35]} 502r25
497i7 cpos{positive} 502r55
500r7 var{45|2167R9} 502m31 502r31 503r14
506U14 Bin_Write_RentCont 506b14 506>34 506>64 509l8 509t26
506p34 file{9|53P9[37|35]} 508r26
506r64 rec{45|2167R9} 508r32
511V13 Bin_Read_Renter{45|2177R9} 511b13 511>30 511>58 516l8 516t23 585s23
511p30 file{9|53P9[37|36]} 514r23
511i58 cpos{positive} 514r51
512r7 var{45|2177R9} 514m29 514r29 515r14
518U14 Bin_Write_Renter 518b14 518>32 518>60 521l8 521t24
518p32 file{9|53P9[37|36]} 520r24
518r60 rec{45|2177R9} 520r30
523V13 Bin_Read_Vehicle{45|2236R9} 523b13 523>31 523>60 528l8 528t24 612s32
523p31 file{9|53P9[37|41]} 526r24
523i60 cpos{positive} 526r53
524r7 var{45|2236R9} 526m30 526r30 527r14
530U14 Bin_Write_Vehicle 530b14 530>33 530>62 533l8 533t25
530p33 file{9|53P9[37|41]} 532r25
530r62 rec{45|2236R9} 532r31
540V13 find_by_age_and_sex{integer} 540b13 540>34 540>62 540>67 550l8 550t27
540r34 benunit{45|2348R9} 542r25 543r14 544r22
540i62 age{integer} 543r48
540i67 sex{integer} 544r56
542i11 adno{integer} 543r30 544r38 546r20
552V13 find_by_age_and_sex{integer} 552b13 552>34 552>58 552>63 560l8 560t27
552a34 children{45|2345A9} 555r14 555r57
552i58 age{integer} 555r42
552i63 sex{integer} 555r85
554i11 chno{integer} 555r24 555r67 556r20
563A12 BuCounterArray(integer)<integer> 720r25 745r25
564R12 Person_Mapping 568e20 569r68
566i13 buno{integer} 571m59 804m39 835r88 861r41 891r93 919r49 961r94 991r41
. 1021r95 1051r41 1081r41 1111r41
567i13 adno{integer} 571m70 805m39 836r88 863r41 892r93 920r49 962r94 993r41
. 1022r95 1053r41 1083r41 1113r41
569A12 Person_Mapping_Array(564R12)<integer> 571r23
571a7 personMapping{569A12} 804m16 805m16 835r65 836r65 861r18 863r18 891r70
. 892r70 919r26 920r26 961r71 962r71 991r18 993r18 1021r72 1022r72 1051r18
. 1053r18 1081r18 1083r18 1111r18 1113r18
573r7 hh{45|2370R9} 582m7 583r67 585m10 587r13 587r32 589r13 591r13 597m10
. 599r13 599r31 601r13 603r13 609m10 612m13 614r16 614r41 616r16 618r16 624m10
. 627m13 629r16 629r42 631r16 633r16 640m10 645m13 647r16 647r41 649r16 651r16
. 661m10 666m13 668r16 668r41 670r16 672r16 678m10 685m13 687r16 687r52 689r16
. 691r16 696m10 701m13 704r16 704r49 706r16 708r16 730m16 732r19 733r19 735r19
. 737r19 755m16 757r19 758r19 775m16 775r61 777r31 778m16 780r34 797r20 799m19
. 802m19 806m16 808r34 837m16 838m16 839r37 864m16 865r18 867r33 868m16 870r37
. 893m16 894r18 896r31 897m16 899r35 934m16 935r18 937r33 938m16 940r37 963m16
. 964r18 966r32 967m16 969r36 994m16 995r18 997r37 998m16 1000r40 1023m16
. 1024r18 1026r32 1027m16 1029r36 1054m16 1055r18 1057r33 1058m16 1060r37
. 1084m16 1085r18 1087r33 1088m16 1090r37 1114m16 1115r18 1117r33 1118m16
. 1120r36 1126r14
574i7 ptr{integer} 611m13 612r64 626m13 627r67 642m13 645r77 663m13 666r77
. 680m13 683r75 698m13 699r47 724m16 727r90 749m16 752r53 770m16 773r88 793m16
. 794r54 828m16 829r50 853m16 856r51 885m16 888r47 914m16 915r60 955m16 958r49
. 984m16 985r59 1015m16 1016r57 1044m16 1045r60 1074m16 1075r60 1104m16 1105r57
575r7 benunit{45|716R9} 683m13 684r52 685r43
576r7 hbai{45|1139R9} 699m13 700r21 701r40
577i7 buno{integer} 684m13 685r26 687r29 700m13 701r26 704r29 728m16 729r27
. 729r75 730r29 730r53 732r32 732r56 735r53 753m16 754r27 754r78 755r29 755r56
. 757r32 757r59 774m16 775r29 775r74 777r44 778r29 795m16 797r33 799r32 802r32
. 804r58 806r29 830m16 835m16 837r29 838r29 857m16 860m16 864r29 865r31 867r46
. 868r29 889m16 891m16 893r29 894r31 896r44 897r29 917m16 919m16 921r21 925m19
. 933r19 934r29 935r31 937r46 938r29 959m16 961m16 963r29 964r31 966r45 967r29
. 986m16 990m16 994r29 995r31 997r50 998r29 1017m16 1021m16 1023r29 1024r31
. 1026r45 1027r29 1046m16 1050m16 1054r29 1055r31 1057r46 1058r29 1076m16
. 1080m16 1084r29 1085r31 1087r46 1088r29 1106m16 1110m16 1114r29 1115r31
. 1117r46 1118r29
610i14 p{integer} 611r80 612r26 614r29 616r29
625i14 p{integer} 626r82 627r27 629r30 631r30
641i14 p{integer} 643r52 645r35 647r29 649r29
662i14 p{integer} 664r52 666r35 668r29 670r29
679i14 p{integer} 681r52 689r29
697i14 p{integer} 698r56 706r28
720a13 buCounter{563A12} 729m16 729r64 730r42 732r45 735r42
721r13 care{45|850R9} 727m16 728r73 730r64
723i17 p{integer} 725r73 735r32
745a13 buCounter{563A12} 754m16 754r67 755r45 757r48
746r13 extChild{45|1119R9} 751m16 753r76 755r67
748i17 p{integer} 750r67
766r13 child{45|919R9} 773m16 774r69 778r60 780r19
767i13 chno{45|53I12} 776m16 778r45
769i17 p{integer} 771r69
788r13 adult{45|105R9} 794m16 795r35 796r35 806r58 808r19
789i13 adNo{integer} 798m19 801m19 805r58 806r43
790i13 person{integer} 796m16 804r31 805r31
792i17 p{integer} 793r72
822r13 job{45|1740R9} 829m16 830r35 831r35 832r37 838r65 839r24
823i13 person{integer} 831m16 835r80 836r80
824i13 jobNo{45|43I12} 832m16 837r65 838r55
825i13 adNo{integer} 836m16 837r43 838r43
827i17 p{integer} 828r70
847r13 accounts{45|58R9} 855m16 858r27 859r83 868r74 870r19
848i13 person{integer} 859m16 861r33 863r33
849i13 accountsNo{45|49I12} 866m16 868r59
850i13 adNo{integer} 862m16 864r43 865r45 867r60 868r43
852i17 p{integer} 854r66
879r13 assets{45|663R9} 887m16 889r79 890r79 897r70 899r19
880i13 person{integer} 890m16 891r85 892r85
881i13 assetsNo{45|48I12} 895m16 897r57
882i13 adNo{integer} 892m16 893r43 894r45 896r58 897r43
884i17 p{integer} 886r64
908r13 benefits{45|682R9} 915m16 917r35 918r35 929r19 938r74 940r19
909i13 person{integer} 918m16 919r41 920r41
910i13 benefitsNo{45|44I12} 936m16 938r59
911i13 adNo{integer} 920m16 921r35 924m19 931r19 934r43 935r45 937r60 938r43
913i17 p{integer} 914r76
949r13 govPays{45|1130R9} 957m16 959r80 960r80 967r71 969r19
950i13 person{integer} 960m16 961r86 962r86
951i13 govPaysNo{45|42I12} 965m16 967r57
952i13 adNo{integer} 962m16 963r43 964r45 966r59 967r43
954i17 p{integer} 956r65
978r13 maintenance{45|1972R9} 985m16 986r40 987r40 998r75 1000r19
979i13 person{integer} 987m16 991r33 993r33
980i13 maintNo{45|50I12} 996m16 998r63
981i13 adNo{integer} 992m16 994r43 995r45 997r64 998r43
983i17 p{integer} 984r77
1009r13 oddJobs{45|2076R9} 1016m16 1017r36 1018r36 1027r72 1029r19
1010i13 person{integer} 1018m16 1021r87 1022r87
1011i13 oddJobsNo{45|51I12} 1025m16 1027r58
1012i13 adNo{integer} 1022m16 1023r43 1024r45 1026r59 1027r43
1014i17 p{integer} 1015r74
1038r13 pensions{45|2147R9} 1045m16 1046r37 1047r37 1058r74 1060r19
1039i13 person{integer} 1047m16 1051r33 1053r33
1040i13 pensionsNo{45|52I12} 1056m16 1058r59
1041i13 adNo{integer} 1052m16 1054r43 1055r45 1057r60 1058r43
1043i17 p{integer} 1044r76
1068r13 PenProvs{45|2123R9} 1075m16 1076r37 1077r37 1088r74 1090r19
1069i13 person{integer} 1077m16 1081r33 1083r33
1070i13 PenProvsNo{45|52I12} 1086m16 1088r59
1071i13 adNo{integer} 1082m16 1084r43 1085r45 1087r60 1088r43
1073i17 p{integer} 1074r76
1098r13 PenAmts{45|2113R9} 1105m16 1106r37 1107r37 1118r72 1120r19
1099i13 person{integer} 1107m16 1111r33 1113r33
1100i13 PenAmtsNo{45|52I12} 1116m16 1118r58
1101i13 adNo{integer} 1112m16 1114r43 1115r45 1117r60 1118r43
1103i17 p{integer} 1104r75
X 45 raw_frs.ads
11K9*raw_frs 37|6w6 15r8 38|7w6 7r28 45|2407e12
20N4*MAX_NUM_PERSONS 38|569r48
22N4*MAX_NUM_CHILDREN 38|554r25
23N4*MAX_NUM_BENEFIT_UNITS 38|563r42
42I12*GovPay_Count{integer} 38|951r25 966r18
43I12*Job_Count{integer} 38|824r22 832r26
44I12*Benefit_Count{integer} 38|910r26 937r18
47I12*Maint_Count{integer}
48I12*Asset_Count{integer} 38|881r24 896r18
49I12*Account_Count{integer} 38|849r26 867r18
50I12*Maintenance_Count{integer} 38|980r27 997r18
51I12*OddJob_Count{integer} 38|1011r25 1026r18
52I12*Pension_Count{integer} 38|1040r26 1057r18 1070r26 1087r18 1100r25 1117r18
53I12*Child_Count{integer} 38|767r21 777r18
54I12*Adult_Count{integer}
58R9*Account_Rec 37|17r45 38|222r84 223r13 267r68 847r26 45|68e14
59i7*sernum{36|23I9} 38|870r28
60i7*benunit{integer} 38|858r36
61i7*person{integer} 38|859r92
70R9*Admin_Rec 37|42r43 45|103e14
105R9*Adult_Rec 37|18r43 38|210r80 211r13 217r64 788r22 45|661e14
106i7*sernum{36|23I9} 38|808r25
107i7*benunit{integer} 38|795r41
108i7*person{integer} 38|796r41
125i7*age{integer} 38|543r42
424i7*sex{integer} 38|544r50
663R9*Asset_Rec 37|19r43 38|272r80 273r13 279r64 879r24 45|680e14
664i7*sernum{36|23I9} 38|899r26
665i7*benunit{integer} 38|889r86
666i7*person{integer} 38|890r86
682R9*Benefit_Rec 37|20r45 38|284r84 285r13 291r68 908r26 45|714e14
683i7*sernum{36|23I9} 38|929r28 940r28
684i7*benunit{integer} 38|917r44
685i7*person{integer} 38|918r44
716R9*Benunit_Rec 37|21r45 38|296r84 297r13 303r68 575r17 45|848e14
717i7*sernum{36|23I9} 38|687r43 689r40
718i7*benunit{integer} 38|684r60
850R9*Care_Rec 37|22r42 38|308r78 309r13 315r62 721r25 45|917e14
851i7*sernum{36|23I9} 38|732r63 735r60
852i7*benunit{integer} 38|728r78
919R9*Child_Rec 37|23r43 38|320r80 321r13 327r64 766r21 45|1106e14
920i7*sernum{36|23I9} 38|780r25
921i7*benunit{integer} 38|774r75
924i7*age{integer} 38|555r36
1013i7*sex{integer} 38|555r79
1108R9*Endowment_Rec 37|24r47 38|335r14 337r13 343r72 45|1117e14
1119R9*ExtChild_Rec 37|25r46 38|351r14 353r13 359r70 746r25 45|1128e14
1120i7*sernum{36|23I9} 38|757r66
1121i7*benunit{integer} 38|753r85
1130R9*GovPay_Rec 37|26r44 38|364r82 365r13 371r66 949r25 45|1137e14
1131i7*sernum{36|23I9} 38|969r27
1132i7*benunit{integer} 38|959r88
1133i7*person{integer} 38|960r88
1139R9*Hbai_Rec 37|43r42 38|483r78 484r13 576r17 45|1415e14
1158i7*sernum{36|23I9} 38|704r40 706r36
1231i7*benunit{integer} 38|700r26
1417R9*Household_Rec 37|27r47 38|379r14 381r13 387r72 45|1719e14
1418i7*sernum{36|23I9} 38|583r80 587r45 591r26 599r44 603r26 614r54 618r29
. 629r55 633r29 647r54 651r29 668r54 672r29 687r65 691r29 704r62 708r29 733r32
. 737r32 758r32 780r47 808r47 839r50 870r50 899r48 940r50 969r49 1000r53
. 1029r49 1060r50 1090r50 1120r49
1721R9*Insurance_Rec 37|28r47 38|395r14 397r13 403r72 45|1738e14
1740R9*Job_Rec 37|29r41 38|408r76 409r13 415r60 822r22 45|1970e14
1741i7*sernum{36|23I9} 38|839r28
1742i7*benunit{integer} 38|830r39
1743i7*person{integer} 38|831r39
1744i7*jobtype{integer} 38|832r41
1972R9*Maint_Rec 37|30r43 38|420r80 421r13 427r64 978r27 45|1998e14
1973i7*sernum{36|23I9} 38|1000r31
1974i7*benunit{integer} 38|986r52
1975i7*person{integer} 38|987r52
2000R9*MortCont_Rec 37|31r46 38|435r14 437r13 443r70 45|2009e14
2001i7*sernum{36|23I9} 38|647r32 649r32
2011R9*Mortgage_Rec 37|32r46 38|451r14 453r13 459r70 45|2074e14
2012i7*sernum{36|23I9} 38|629r33 631r33
2076R9*OddJob_Rec 37|33r44 38|464r82 465r13 471r66 1009r25 45|2086e14
2077i7*sernum{36|23I9} 38|1029r27
2078i7*benunit{integer} 38|1017r44
2079i7*person{integer} 38|1018r44
2088R9*Owner_Rec 37|34r43 38|476r80 477r13 490r64 45|2111e14
2089i7*sernum{36|23I9} 38|599r22 601r22
2113R9*PenAmt_Rec 37|39r44 38|241r66 246r82 247r13 1098r25 45|2121e14
2114i7*sernum{36|23I9} 38|1120r27
2115i7*benunit{integer} 38|1106r45
2116i7*person{integer} 38|1107r45
2123R9*PenProv_Rec 37|38r45 38|253r68 258r84 259r13 1068r26 45|2145e14
2124i7*sernum{36|23I9} 38|1090r28
2125i7*benunit{integer} 38|1076r46
2126i7*person{integer} 38|1077r46
2147R9*Pension_Rec 37|37r45 38|229r68 234r84 235r13 1038r26 45|2165e14
2148i7*sernum{36|23I9} 38|1060r28
2149i7*benunit{integer} 38|1046r46
2150i7*person{integer} 38|1047r46
2167R9*RentCont_Rec 37|35r46 38|498r14 500r13 506r70 45|2175e14
2168i7*sernum{36|23I9} 38|668r32 670r32
2177R9*Renter_Rec 37|36r44 38|511r82 512r13 518r66 45|2234e14
2178i7*sernum{36|23I9} 38|587r23 589r23
2236R9*Vehicle_Rec 37|41r45 38|523r84 524r13 530r68 45|2242e14
2237i7*sernum{36|23I9} 38|614r32 616r32
2244R9*ChildCare_Rec 37|40r48 45|2265e14
2270A9*Pension_Array(2147R9)<integer>
2272A9*PenProv_Array(2123R9)<integer>
2273A9*PenAmt_Array(2113R9)<integer>
2275A9*Account_Array(58R9)<integer>
2277A9*Assets_Array(663R9)<integer>
2279A9*Benefit_Array(682R9)<integer>
2281A9*Care_Array(850R9)<integer>
2285A9*ExtChild_Array(1119R9)<integer>
2287A9*GovPay_Array(1130R9)<integer>
2291A9*Maint_Array(1972R9)<integer>
2293A9*MortCont_Array(2000R9)<integer>
2295A9*Mortgage_Array(2011R9)<integer>
2297A9*OddJob_Array(2076R9)<integer>
2299A9*RentCont_Array(2167R9)<integer>
2301A9*Vehicle_Array(2236R9)<integer>
2303A9*Job_Array(1740R9)<integer>
2307r10*adult{105R9} 38|543r36 544r44 806m49
2309i10*numJobs{43I12} 38|837m49
2310a10*jobs{2303A9} 38|838m49
2312i10*numAccounts{49I12} 38|864m49 865r51 867r66
2313a10*accounts{2275A9} 38|868m49
2315i10*numAssets{48I12} 38|893m49 894r51 896r64
2316a10*assets{2277A9} 38|897m49
2318i10*numBenefits{44I12} 38|934m49 935r51 937r66
2319a10*benefits{2279A9} 38|938m49
2321i10*numGovpays{42I12} 38|963m49 964r51 966r65
2322a10*govpay{2287A9} 38|967m49
2324i10*numMaintenances{47I12} 38|994m49 995r51 997r70
2325a10*maintenances{2291A9} 38|998m49
2327i10*numOddJobs{51I12} 38|1023m49 1024r51 1026r65
2328a10*oddJobs{2297A9} 38|1027m49
2330i10*numpensions{52I12} 38|1054m49 1055r51 1057r66
2331a10*pensions{2270A9} 38|1058m49
2333i10*numPenProvs{52I12} 38|1084m49 1085r51 1087r66
2334a10*penprovs{2272A9} 38|1088m49
2336i10*numPenAmts{52I12} 38|1114m49 1115r51 1117r66
2337a10*penamts{2273A9} 38|1118m49
2342r10*child{919R9} 38|555r30 555r73 778m51
2345A9*Child_Array(2340R9)<integer> 38|552r45
2346A9*Adults_Array(2305R9)<integer>
2348R9*Raw_Benefit_unit 38|540r44 45|2365e17
2350r10*benunit{716R9} 38|685m32 687r35 689r32
2352i10*numAdults{54I12} 38|542r33 797r39 799m38 802m38
2353a10*adults{2346A9} 38|543r22 544r30 806m35 837m35 838m35 864m35 865r37
. 867r52 868m35 893m35 894r37 896r50 897m35 934m35 935r37 937r52 938m35 963m35
. 964r37 966r51 967m35 994m35 995r37 997r56 998m35 1023m35 1024r37 1026r51
. 1027m35 1054m35 1055r37 1057r52 1058m35 1084m35 1085r37 1087r52 1088m35
. 1114m35 1115r37 1117r52 1118m35
2356a10*cares{2281A9} 38|730m35 732r38 735r35
2358i10*num_children{53I12} 38|775m35 775r80 777r50
2359a10*children{2345A9} 38|778m35
2362a10*extchild{2285A9} 38|755m35 757r38
2364r10*hbai{1139R9} 38|701m32 704r35 706r31
2367A9*BenUnit_Array(2348R9)<integer>
2370R9*Raw_Household 37|45r55 38|562r55 573r17 45|2403e17
2372r10*household{1417R9} 38|582m10 583r70 587r35 591r16 599r34 603r16 614r44
. 618r19 629r45 633r19 647r44 651r19 668r44 672r19 687r55 691r19 704r52 708r19
. 733r22 737r22 758r22 780r37 808r37 839r40 870r40 899r38 940r40 969r39 1000r43
. 1029r39 1060r40 1090r40 1120r39
2375r10*renter{2177R9} 38|585m13 587r16 589r16
2376r10*owner{2088R9} 38|597m13 599r16 601r16
2381i10*num_benefit_units{integer} 38|678m13 696m13
2382a10*benunits{2367A9} 38|685m16 687r19 689r19 701m16 704r19 706r19 730m19
. 732r22 735r22 755m19 757r22 775m19 775r64 777r34 778m19 797r23 799m22 802m22
. 806m19 837m19 838m19 864m19 865r21 867r36 868m19 893m19 894r21 896r34 897m19
. 934m19 935r21 937r36 938m19 963m19 964r21 966r35 967m19 994m19 995r21 997r40
. 998m19 1023m19 1024r21 1026r35 1027m19 1054m19 1055r21 1057r36 1058m19
. 1084m19 1085r21 1087r36 1088m19 1114m19 1115r21 1117r36 1118m19
2384i10*numVehicles{integer} 38|609m13
2385a10*vehicles{2301A9} 38|612m16 614r19 616r19
2393i10*numMortConts{integer} 38|640m13
2394a10*mortCont{2293A9} 38|645m16 647r19 649r19
2396i10*numMortgages{integer} 38|624m13
2397a10*mortgages{2295A9} 38|627m16 629r19 631r19
2399i10*numRentConts{integer} 38|661m13
2400a10*rentCont{2299A9} 38|666m16 668r19 670r19

