V "GNAT Lib v2011"
A -g
A -gnatQ
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U indirect_tax_utils%b	indirect_tax_utils.adb	386c2686 NE OO PK GE

U indirect_tax_utils%s	indirect_tax_utils.ads	b0bb83ee BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W t_utils%s		t_utils.adb		t_utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-coorse.ads		20110419093131 a1d9557e
D a-coorse.adb		20110419093131 26de352f
D a-crbltr.ads		20110419093131 a9d2c4df
D a-crbtgk.ads		20110419093131 18ae3fab
D a-crbtgk.adb		20110419093131 4933aa9d
D a-crbtgo.ads		20110419093131 375f6f61
D a-crbtgo.adb		20110419093131 86232183
D a-rbtgso.ads		20110419093132 8700a961
D a-rbtgso.adb		20110419093132 f22a83dd
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D indirect_tax_utils.ads  20110415182054 d6dd6b89
D indirect_tax_utils.adb  20110415182054 eeb14d0f
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-exctab.ads		20110419093137 66e51330
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D t_utils.ads		20110421131946 6666e867
X 5 a-coorse.ads
238R9 Node_Type
239P9 Node_Access(238R9)
X 6 a-coorse.adb
50V13 Color{7|35E9} 10|45i19[40|54[23|47]]
53V13 Left{5|239P9} 10|41i19
56V13 Parent{5|239P9} 10|39i19
59V13 Right{5|239P9[40|54[23|47]]} 10|43i19[40|54[23|47]]
62U14 Set_Color 10|46i19
65U14 Set_Left 10|42i19
68U14 Set_Right 10|44i19[40|54[23|47]]
71U14 Set_Parent 10|40i19[40|54[23|47]]
X 23 indirect_tax_utils.ads
47K18 TU[40|47] 51r8
49k9*Indirect_Tax_Utils 47z18 108l5 108e23 24|29b14 178l5 178t23
60V13*Calc_Factor_Cost{40|63A9[47]} 61>7 62>7 62>12 63>7 24|40b13 59l8 59t24
. 97s47 121s47
61a7 selling_price{40|63A9[47]} 24|41b7 44r45 46r16 49r32
62a7 vat{40|60A9[47]} 24|42b7 52r45
62a12 advalorem{40|60A9[47]} 24|42b12 50r44
63a7 specific{40|63A9[47]} 24|43b7 51r32
68V13*Calc_Selling_Price{40|63A9[47]} 69>10 70>10 70>15 71>10 24|64b13 84l8
. 84t26
69a10 factor_cost{40|63A9[47]} 24|65b10 68r40 74r32
70a10 vat{40|60A9[47]} 24|66b10 75r45
70a15 advalorem{40|60A9[47]} 24|66b15 76r45
71a10 specific{40|63A9[47]} 24|67b10 77r32
76U14*Calc_Indir_Components_Per_Unit 77>13 78>13 78>18 79>13 80<13 81<13
. 82<13 24|90b14 105l8 105t38 124s10 148s7
77a13 selling_price{40|63A9[47]} 24|91b13 98r16 100r19 101r57
78a13 vat{40|60A9[47]} 24|92b13 98r31 102r40
78a18 advalorem{40|60A9[47]} 24|92b18 98r36 101r40
79a13 specific{40|63A9[47]} 24|93b13 98r47 102r83 103r28
80a13 vat_due{40|63A9[47]} 24|94b13 102m13
81a13 add_due{40|63A9[47]} 24|95b13 101m13 102r70
82a13 spec_due{40|63A9[47]} 24|96b13 103m13
87U14*Calc_Indir_Tax_Components 88>13 89>13 90>13 91>13 92>13 93<13 94<13
. 95<13 24|111b14 137l8 137t33
88a13 expenditures{40|63A9[47]} 24|113b13 132r25
89a13 selling_price{40|63A9[47]} 24|114b13 121r65 125r13 131r19 132r43
90a13 vat{40|60A9[47]} 24|115b13 121r80 126r13
91a13 advalorem{40|60A9[47]} 24|116b13 121r85 126r18
92a13 specific{40|63A9[47]} 24|117b13 121r96 127r13
93a13 vat_due{40|63A9[47]} 24|118b13 128m13 134m13 134r27
94a13 add_due{40|63A9[47]} 24|119b13 129m13 133m13 133r27
95a13 spec_due{40|63A9[47]} 24|120b13 130m13 135m13 135r28
97V13*Calc_Total_Indir_Due_Per_Unit{40|63A9[47]} 98>7 99>7 99>12 100>7 24|139b12
. 160l8 160t37 167s46
98a7 selling_price{40|63A9[47]} 24|140b7 143r42 144r42 145r42 146r37 149r10
. 156r16
99a7 vat{40|60A9[47]} 24|141b7 150r10
99a12 advalorem{40|60A9[47]} 24|141b12 151r10
100a7 specific{40|63A9[47]} 24|142b7 152r10
102V13*Calc_Total_Indirect_Tax_Due{40|63A9[47]} 103>7 104>7 105>7 105>12
. 106>7 24|162b12 176l8 176t35
103a7 expenditure{40|63A9[47]} 24|163b7 172r22
104a7 selling_price{40|63A9[47]} 24|164b7 168r10 171r16 172r39
105a7 vat{40|60A9[47]} 24|165b7 168r25
105a12 advalorem{40|60A9[47]} 24|165b12 168r30
106a7 specific{40|63A9[47]} 24|166b7 168r41
X 24 indirect_tax_utils.adb
44a7 factor_cost{40|63A9[23|47]} 48r32 55m13 58r14
46e11 i 48r45 49r47 50r55 51r42 52r50 55r26
48*13 f{40|41F9[23|47]} 54m13 55r33
49*13 p{40|41F9[23|47]} 54r20
50*13 a{40|41F9[23|47]} 54r32 54r42
51*13 s{40|41F9[23|47]} 54r63
52*13 v{40|41F9[23|47]} 54r38 54r55
68a6 selling_price{40|63A9[23|47]} 71r16 80m13 83r14
69*6 p1{40|41F9[23|47]}
71e11 i 74r45 75r50 76r56 77r42 80r28
73*13 p{40|41F9[23|47]} 79m13 80r35
74*13 f{40|41F9[23|47]} 79r20
75*13 v{40|41F9[23|47]} 79r38 79r56
76*13 a{40|41F9[23|47]} 79r50 79r60
77*13 s{40|41F9[23|47]} 79r24
97a13 factor_cost{40|63A9[23|47]} 102r53
100e14 i 101r21 101r50 101r71 102r21 102r44 102r65 102r78 102r92 103r22 103r37
121a13 factor_cost{40|63A9[23|47]}
122*7 quantity{40|41F9[23|47]} 132m13 133r40 134r40 135r42
131e14 i 132r38 132r57 133r21 133r35 134r21 134r35 135r22 135r37
143a7 add_due{40|63A9[23|47]} 154m10 154r10 157r39
144a7 vat_due{40|63A9[23|47]} 153m10 153r10 157r26
145a7 spec_due{40|63A9[23|47]} 155m10 155r10 157r52
146a7 total_tax{40|63A9[23|47]} 157m10 159r14
156e11 i 157r20 157r34 157r47 157r61
167a7 total_tax{40|63A9[23|47]} 173m10 173r26 175r14
169*7 quantity{40|41F9[23|47]} 172m10 173r41
171e11 i 172r34 172r53 173r20 173r36
X 40 t_utils.ads
36F9 Rate_Type
41F9 Amount_Type 24|48r17[23|47] 49r17[23|47] 50r17[23|47] 50r32[23|47] 51r17[23|47]
. 52r17[23|47] 52r32[23|47] 69r11[23|47] 73r17[23|47] 74r17[23|47] 75r17[23|47]
. 75r32[23|47] 76r17[23|47] 76r32[23|47] 77r17[23|47] 101r27[23|47] 102r27[23|47]
. 122r18[23|47] 169r18[23|47]
47k9*T_Utils 23|43w6 47r28 40|159e12
60A9 Abs_Rate_Array(36F9[23|47])<31E9[23|47]> 23|62r27[47] 70r28[47] 78r31[47]
. 90r32[47] 91r32[47] 99r24[47] 105r26[47] 24|42r27[23|47] 66r28[23|47] 92r31[23|47]
. 115r32[23|47] 116r32[23|47] 141r24[23|47] 165r26[23|47]
63A9 Abs_Amount_Array(41F9[23|47])<31E9[23|47]> 23|61r27[47] 63r27[47] 63r53[47]
. 69r28[47] 71r28[47] 71r54[47] 77r31[47] 79r31[47] 80r35[47] 81r35[47] 82r35[47]
. 89r32[47] 92r32[47] 93r36[47] 94r36[47] 95r36[47] 98r24[47] 100r24[47]
. 100r50[47] 104r26[47] 106r26[47] 106r52[47] 24|41r27[23|47] 43r27[23|47]
. 43r53[23|47] 44r27[23|47] 65r28[23|47] 67r28[23|47] 67r54[23|47] 68r22[23|47]
. 91r31[23|47] 93r31[23|47] 94r35[23|47] 95r35[23|47] 96r35[23|47] 97r27[23|47]
. 114r32[23|47] 117r32[23|47] 118r36[23|47] 119r36[23|47] 120r36[23|47] 121r27[23|47]
. 140r24[23|47] 142r24[23|47] 142r50[23|47] 143r24[23|47] 144r24[23|47] 145r24[23|47]
. 146r19[23|47] 164r26[23|47] 166r26[23|47] 166r52[23|47] 167r26[23|47]

