V "GNAT Lib v2010"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P CE NO ZX
R nnnnnnnnnnnnvnnnnnnnvvvnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U inequality_generator.web_io%b  inequality_generator-web_io.adb  8720d689 OO PK GE
W aws%s			aws.ads			aws.ali
W aws.url%s		aws-url.adb		aws-url.ali
W be_base_model_types%s	be_base_model_types.ads	be_base_model_types.ali
W colours%s		colours.adb		colours.ali
W inequality_generator%s  inequality_generator.adb  inequality_generator.ali
W io_commons%s		io_commons.adb		io_commons.ali
W standard_colours%s	standard_colours.ads	standard_colours.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali

D ada.ads		20100603062030 9c7dd3ea
D a-charac.ads		20100603061915 506ce725
D a-chlat1.ads		20100603061915 e9ee6d0a
D a-contai.ads		20100603061919 7b35f559
D a-cohata.ads		20100603061918 ab6e313e
D a-cohama.ads		20110629103927 adbf661e
D a-cihama.ads		20100603061916 0b75fe8b
D a-coinve.ads		20100603061918 66ee0774
D a-convec.ads		20101202094311 5f6659df
D a-finali.ads		20100603061929 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-ioexce.ads		20100603061931 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-string.ads		20100603061947 87b4230b
D a-strbou.ads		20100603061945 1d1962a8
D a-strhas.ads		20100603061947 923ccf74
D a-strmap.ads		20100603061948 5253a637
D a-strsup.ads		20100603061949 9dd84fea
D a-strunb.ads		20100603061949 210a1924
D a-textio.ads		20100603062005 7065b2f2
D a-unccon.ads		20100603062010 51e09df2
D aws.ads		20100606120236 4c2570a2
D aws-containers.ads	20100606120223 1a08ece5
D aws-containers-tables.ads  20100606120223 b96291d8
D aws-parameters.ads	20100606120228 eccdb90d
D aws-url.ads		20100606120230 a49bbfa2
D be_base_model_types.ads  00000000000000 00000000
D colours.ads		20110415182054 e55394b7
D eu-be-i81n.ads	00000000000000 00000000
D general_chart_constants.ads  20110415182055 c10bd8c5
D google_chart_constants.ads  20110415182055 28549bea
D inequality_generator.ads  20110415182054 0bfb4db6
D inequality_generator-web_io.ads  20110622234609 a2e49548
D inequality_generator-web_io.adb  20110622234609 95041d4e
D interfac.ads		20100603062247 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D io_commons.ads	20110622204001 41af0271
D standard_colours.ads	20110415182055 6739bc77
D system.ads		20100603062801 8d0e78f1
D s-crtl.ads		20100603062405 1dba5d50
D s-ficobl.ads		20100603062415 c05c3205
D s-finroo.ads		20100603062418 1408f9d1
D s-parame.ads		20100603062544 6cdeed25
D s-unstyp.ads		20100603062650 c0f9fae5
D s-wchcon.ads		20100603062709 30c48dc1
D tabulator_commons.ads	20110415182054 0826c3ce
D text_io.ads		20100603062811 7c37c8ff
D text_utils.ads	20110620183718 aba90363
X 1 ada.ads
16K9*Ada 19e8 33|27r6 29r6 39r8
X 4 a-contai.ads
20I9*Count_Type<integer>
X 9 a-convec.ads
56R9 Vector
88V13 Length{4|20I9} 34|49r39[32|85] 82r54[32|85] 138r40[32|85] 225r47[32|85]
104V13 Element{32|53R9} 34|53r18[32|85] 83r46[32|85] 84r47[32|85] 161r19[32|85]
. 169r19[32|85] 177r20[32|85] 185r20[32|85] 238r31[32|85] 239r33[32|85]
X 14 a-string.ads
16K13*Strings 35e16 33|27r10 39r12
X 15 a-strbou.ads
165V16*"="{boolean}<18|166p13> 9|44i18[48|25]
X 19 a-strunb.ads
78K21*Unbounded 482e26 33|27w18 39r20
81R9*Unbounded_String 466e14 33|49r42 58r42 64r44 72r43 34|46r36 47r11 80r42
. 91r13 133r42 135r13 136r16 217r43 224r11 273r44 280r11
121V13*"&"{81R9} 34|99r37 101r37 104r38 106r38 191r18 250r15
125V13*"&"{81R9} 34|60r20 63r20 65r20 68r20 91r58 92r19 92r30 93r24 93r35
. 94r25 94r37 95r31 95r41 99r18 100r18 100r38 101r18 102r18 102r38 104r18
. 105r18 105r39 106r18 107r18 107r39 118r24 118r40 119r24 119r41 120r24 120r41
. 153r21 155r21 157r18 162r27 164r30 167r24 170r27 172r30 175r24 178r27 180r30
. 183r24 186r27 188r30 191r27 202r24 202r39 203r24 204r24 204r38 204r47 204r57
. 205r24 229r15 229r45 230r15 230r53 230r67 231r15 231r78 232r15 232r63 233r15
. 233r52 234r15 234r49 235r15 235r33 236r15 236r27 241r21 243r21 245r18 245r27
. 245r53 246r18 246r27 246r49 247r18 247r27 247r50 248r18 248r28 250r77 251r15
. 251r28 252r15 252r28 282r14 282r45 283r47 283r57 284r23 284r56 284r66 285r23
. 285r56 285r66 286r18
133V13*"&"{81R9} 34|230r29 231r47 232r36 233r28 234r24 283r23
168V13*"="{boolean}<10|67p24> 9|44i18
X 20 a-textio.ads
52K13*Text_IO 475e16 33|29w10
X 22 aws.ads
29K9*AWS 40e8 34|29r6 110r42 115r42 116r42 118r42 119r43 120r43 194r42 199r42
. 200r42
X 26 aws-url.ads
34K13*URL 215e12 34|29w10 110r46 115r46 116r46 118r46 119r47 120r47 194r46
. 199r46 200r46
174V13*Encode{string} 34|110r50 115r50 116r50 118r50 119r51 120r51 194r50
. 199r50 200r50
X 28 colours.ads
20K9*Colours 29e12 34|31w6 41r8
22I9*Byte<short_integer>
24A9*Colour(22I9)<23E9>
26V13*To_String{string} 34|89r40 90r40
X 30 general_chart_constants.ads
1K9*General_Chart_Constants 9e28 33|32w6 41r8
5E9*Chart_Size 5e47 33|48r23 34|79r23 86r55
5n25*thumb{5E9} 34|108r19
X 31 google_chart_constants.ads
1K9*Google_Chart_Constants 31e27 33|31w6
X 32 inequality_generator.ads
43F9 Rate 34|275r25
47F9 Amount 34|45r19 50r16 63r22 63r46 140r22 162r47 170r44 178r47 186r43
. 219r25
49k9*Inequality_Generator 117e25 33|36r9 76r5 34|34r14 291r5
53R9*Quantile 57e14 34|48r16 83r30 84r30 137r16 226r15 227r16
55*7 income{47F9} 34|55r20 101r66 106r69 170r37 186r36 246r40 247r41
56*7 population{47F9} 34|57r19 99r66 104r69 162r36 178r36 245r40
79n7*Total_Income{65E9} 34|170r66 186r66
80n7*Total_Population{65E9} 34|162r68 178r70
83A9*Inequality_Array(43F9)<65E9> 33|53r23 55r23 61r25 62r25 68r23 70r23
. 34|128r23 130r23 213r23 215r23 270r25 271r25
86R12*Quantile_List{9|56R9[85]} 33|45r23 46r23 52r23 54r23 67r23 69r23 34|44r19
. 76r23 77r23 127r23 129r23 212r23 214r23
X 33 inequality_generator-web_io.ads
36k30 Web_IO 32|49k9 33|76l26 76e32 34|34b35 291l26 291t32
43V13*Make_Standard_Chart{19|81R9} 44>7 45>7 46>7 47>7 48>7 49>7 34|74b13
. 124l8 124t27
44s7 plotter_url{string} 34|75b7 91r38
45r7 pre{32|86R12} 34|76b7 82r50 83r42 99r50 101r50
46r7 post{32|86R12} 34|77b7 84r42 104r51 106r51
47s7 title{string} 34|78b7 112r28
48e7 size{30|5E9} 34|79b7 86r73 108r11
49i7 lang{any type} 34|80b7 110r97 112r35 113r50 115r86 116r82
51V13*Make_Chart{19|81R9} 52>7 53>7 54>7 55>7 56>7 57>7 58>7 34|126b13 209l9
. 209t19
52r7 pre{32|86R12} 34|127b7 138r36 161r15 169r15
53a7 pre_measures{32|83A9} 34|128b7 162r54 170r52
54r7 post{32|86R12} 34|129b7 177r15 185r15
55a7 post_measures{32|83A9} 34|130b7 178r55 186r51
56s7 title{string} 34|131b7 196r28
57b7 is_thumbnail{boolean} 34|132b7 152r15 192r15
58i7 lang{any type} 34|133b7 194r97 196r35 197r50 199r86 200r82
60V13*To_String{19|81R9} 61>10 62>10 63>10 64>10 34|250r17 269b13 288l9 288t18
61a10 pre{32|83A9} 34|270b10 284r30
62a10 post{32|83A9} 34|271b10 285r30
63s10 label{string} 34|272b10 283r33
64i10 lang{any type} 34|273b10 277r62 283r40
66V13*To_String{19|81R9} 67>8 68>8 69>8 70>8 71>8 72>8 34|211b14 254l9 254t18
67r8 pre_lorenz{32|86R12} 34|212b8 225r36 238r20
68a8 pre_ineq{32|83A9} 34|213b8 250r28
69r8 post_lorenz{32|86R12} 34|214b8 239r21
70a8 post_ineq{32|83A9} 34|215b8 250r38
71s8 label{string} 34|216b8 230r39
72i8 lang{any type} 34|217b8 221r62 230r46 231r71 232r56 233r45 234r42 250r70
X 34 inequality_generator-web_io.adb
43V13 To_String{19|81R9} 43b13 44>7 45>7 46>7 72l8 72t17 99r39 101r39 104r40
. 106r40
44r7 ql{32|86R12} 49r36 53r15
45*7 total{32|47F9} 55r27 57r30
46b7 is_income{boolean} 54r14
47r7 s{19|81R9} 60m13 60r18 63m13 63r18 65m13 65r18 68m13 68r18 71r14
48r7 q{32|53R9} 53m10 55r18 57r17
49i7 pl{natural} 52r21 67r18
50*7 m{32|47F9} 55m13 57m13 59r33 62r14 63r36 63r60
52i11 i{integer} 53r27 59r14 67r14
82i7 pl{natural} 83r55 84r56
83r7 LAST_PRE_Q{32|53R9} 99r55 101r55
84r7 LAST_POST_Q{32|53R9} 104r57 106r57
85a7 TYPE_STR{string} 92r21
86a7 SIZE_STR{string} 93r26
87a7 STYLE_STR{string} 94r27
88a7 SYS_STR{string} 95r33
89a7 PRE_COL{string} 100r40 102r40
90a7 POST_COL{string} 105r41 107r41
91r7 url{19|81R9} 99m7 99r14 100m7 100r14 101m7 101r14 102m7 102r14 104m7
. 104r14 105m7 105r14 106m7 106r14 107m7 107r14 118m13 118r20 119m13 119r20
. 120m13 120r20 123r14
110s13 titles{string} 118r58
115s13 xtitle{string} 119r59
116s13 ytitle{string} 120r59
135r7 url{19|81R9} 153m10 153r17 155m10 155r17 157m7 157r14 191m7 191r14
. 202m13 202r20 203m13 203r20 204m13 204r20 205m13 205r20 208r14
136r7 series{19|81R9} 159m7 162m10 162r20 164m13 164r23 167m7 167r17 170m10
. 170r20 172m13 172r23 175m7 175r17 178m10 178r20 180m13 180r23 183m7 183r17
. 186m10 186r20 188m13 188r23 191r20
137r7 q{32|53R9} 161m10 162r34 169m10 170r35 177m10 178r34 185m10 186r34
138i7 pl{natural} 149r11 160r21 163r18 168r21 171r18 176r21 179r18 184r21
. 187r18
140V13 Fmt{string} 140b13 140>18 145l8 145t11 162r29 170r30 178r29 186r29
140*18 t{32|47F9} 142r47
141O12 Little_D 142r21 142r37
142a7 s{string} 144r14 144r22
160i11 i{integer} 161r28 163r14
168i11 i{integer} 169r28 171r14
176i11 i{integer} 177r29 179r14
184i11 i{integer} 185r29 187r14
194s13 titles{string} 202r41
199s13 xtitle{string} 204r40
200s13 ytitle{string} 204r59
219V16 Fmt{string} 219b16 219>21 222l11 222t14 245r29 246r29 247r29
219*21 a{32|47F9} 221r57
224r7 s{19|81R9} 229m8 229r13 230r8 230r13 231r8 231r13 232r8 232r13 233r8
. 233r13 234r8 234r13 235m8 235r13 236m8 236r13 241m14 241r19 243m14 243r19
. 245m11 245r16 246m11 246r16 247m11 247r16 248m11 248r16 250r8 250r13 251m8
. 251r13 252m8 252r13 253r15
225i7 pl{natural} 237r22
226r7 pre_q{32|53R9} 238m11 245r34 246r34
227r7 post_q{32|53R9} 239m11 247r34
237i12 i{integer} 238r40 239r42 240r17
275V16 Fmt{string} 275b16 275>21 278l11 278t14 284r25 285r25
275*21 a{32|43F9} 277r57
280r7 t{19|81R9} 282r7 282r12 287r14
X 37 io_commons.ads
27K9*IO_Commons 34|26w6 36r8 37|54e15
X 38 standard_colours.ads
3K9*Standard_Colours 34|30w6 40r8 38|69e21
9n10*vw_red{7E9} 34|89r64
10n10*vw_blue{7E9} 34|90r64
38a4*STD_COLOURS(28|24A9) 34|89r51 90r51
X 47 text_io.ads
24K9*Text_IO=24:29 34|32w6 35r8
X 48 text_utils.ads
13K9*Text_Utils 33|28w6 38r8 34|27w6 37r8 48|104e15
21a4*LINE_BREAK{string} 34|229r47 230r69 235r35 236r29 248r30 250r79 251r30
. 252r30 286r20
30V13*Censor_String{string} 34|86r40
49V13*TuS=49:73{19|81R9} 34|91r33 135r33 136r36 150r17 159r17

