V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnvvnnnnnnvvnnnvnnvvnvnvvvnnnnnvnnvnnnnnnnnnvnvnnnnnnvnnnnvnvvnnnnvnnnnnnnnnnnnnn

U inequality_generator%b  inequality_generator.adb  b03fcd11 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.ordered_sets%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W ada.unchecked_deallocation%s
W format_utils%s	format_utils.adb	format_utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali

U inequality_generator%s  inequality_generator.ads  c3ccad90 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

D ada.ads		20110419093133 3ffc8e18
D a-assert.ads		20110419093130 0a052b2b
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cgarso.ads		20110419093131 9129bfa8
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-convec.adb		20110419093131 70f4024c
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-numaux.ads		20110419093132 243fe0b7
D a-ngelfu.ads		20110419093132 47731de9
D a-ngelfu.adb		20110419093132 d18bc0c2
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D gnat.ads		20110419093135 fd2ad2f1
D g-regpat.ads		20110419093135 b85d88ef
D inequality_generator.ads  20111120195657 8a0b3e74
D inequality_generator.adb  20111120170846 a1bf5773
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-assert.ads		20110419093136 a3a4e6ab
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 45|41r6 101r36 104r32 46|28r6 29r6 30r6 31r6 34r6 35r6 40r8
. 94r46 206r27 208r11 209r11 367r8 391r11
X 2 a-assert.ads
24K13*Assertions 36e19 46|35w10 40r12
34U14*Assert 46|136s10 138s10 231s7 248s10 256s10 295s7 297s7
X 6 a-contai.ads
16K13*Containers 24e19 45|41r10 101r40 104r36 46|94r50
20I9*Count_Type<integer>
X 12 a-convec.ads
38I9 Index_Type 45|101r86 104r85 46|94r106
39+9 Element_Type 45|101r60 104r56 46|94r70
43k24*Vectors 378e27 45|41w21 101r51 104r47 46|94r61
53R9 Vector 45|102r46[101] 105r38[104] 46|98r66[94]
85V13 Length{6|20I9} 46|124s73[45|101] 128s31[45|101] 171s61[45|101] 215s73[45|101]
. 393s73[45|101]
87U14 Set_Length 46|128s9[45|104]
101V13 Element{45|57R9} 46|130s25[45|101] 148s24[94] 177s32[45|101] 184s32[45|101]
. 234s28[45|101] 244s32[45|101] 264s43[94] 269s51[94] 285s43[94] 347s43[94]
. 348s48[94] 398s25[45|101]
107U14 Replace_Element 46|152s12[45|104] 274s18[94]
197U14 Append 46|144s18[94] 191s30[45|101] 194s24[45|101] 237s30[45|101]
. 258s18[94]
292V21 "<"{boolean} 46|115r74[94] 116r81[94] 117r66[45|101]
293k12 Generic_Sorting 46|115r57[94] 116r64[94] 117r49[45|101]
297U17 Sort 46|146s25[116] 160s21[117] 242s20[117] 261s18[115]
X 14 a-except.ads
55K13*Exceptions 376e19 46|34w10
X 18 a-numeri.ads
16K13*Numerics 32e17 46|28r10 29w10 206r31 208r15
21N4*Pi 46|327r77
X 20 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 46|28w19 206r40
22V13 Sqrt 46|314s37[206] 315s39[206]
23V13 Log 46|253s23[206] 300s12[206] 300s36[206]
25V13 Exp 46|272s26[206] 305s39[206] 307s55[206]
26V13 "**" 46|327s46[206] 331s52[206]
37V13 Arcsin 46|327s29[206]
X 23 a-string.ads
16K13*Strings 35e16 46|31r10 367r12
X 24 a-strbou.ads
162V16*"="{boolean}<27|163p13> 12|41i18[79|25]
X 28 a-strunb.ads
76K21*Unbounded 489e26 46|31w18 367r20
79R9*Unbounded_String 473e14 46|369r11
94V13*To_Unbounded_String{79R9} 46|369s31
100V13*To_String{string} 46|382s14
123V13*"&"{79R9} 46|372s17 373s17 375s20 376s20 378s20 380s17
166V13*"="{boolean}<15|62p9> 12|41i18
X 30 a-textio.ads
49K13*Text_IO 471e16 46|30w10 209r15 391r15
52P9*File_Type(369R9) 46|392r11
53n32*Out_File{53E9} 46|396r18
86U14*Create 46|396s7
98U14*Close 46|401s7
259U14*Put_Line 46|399s10
263U14*Put_Line 46|236s13 260s7
X 41 format_utils.ads
20F9 Float_Type 46|44r35
24D9 Counter_Type 46|44r53
37k9*Format_Utils 95e17 46|33w6 44r21
51V13 Format{string} 46|375s24[44]
X 45 inequality_generator.ads
47F9 Rate 98r50 99r66 46|44r47 47r21 48r21 49r21 50r21 51r21 52r21 53r21
. 54r21 60r23 61r24 62r25 63r25 64r29 65r23 66r25 67r22 74r23 75r23 76r23
. 77r23 78r23 79r23 85r25 86r29 87r22 89r31 90r29 91r25 131r23 132r27 137r48
. 139r52 206r70 221r14 222r23 223r14 224r14 225r16 226r19 245r23 247r27 249r48
. 257r52 296r56 298r52 324r24 378r22
51F9 Amount 59r20 60r20 67r31 46|126r31 153r59 166r26 167r22 168r18 169r31
. 170r31 174r19 181r38 228r24 387r32 387r78 399r23 399r60
53k9*Inequality_Generator 47z9 51z9 137l5 137e25 46|37b14 404l5 404t25
57R9*Quantile 61e14 101r76 133r32 46|110r52 121r14 172r14 173r15 219r14 385r32
. 394r11
58i7 index{positive} 46|134r24 194m44
59*7 income{51F9} 46|112r19 112r32 131r31 179r43 185r53 189m19 194m84 235m15
. 235r28 236r53 245r31 246r39 387r97 399r76
60*7 population{51F9} 46|132r35 178r51 186r61 190m19 194m54 235r39 236r34
. 247r35 387r51 399r39
64R9*Ranking_Rec 68e14 104r72 46|125r14
65i7 index{positive} 46|149m15
66i7 rank{positive} 46|150m15
67*7 cumulative_population{51F9} 46|151m15
70E9*Measures 95e25 97r33 98r36 46|371r16 372r19
71n7*Mean{70E9} 97r48 46|342r13
72n7*Median{70E9} 46|351r22 353r22 374r18
73n7*Average_Deviation{70E9}
74n7*Standard_Deviation{70E9}
75n7*Skewness{70E9}
76n7*Kurtosis{70E9}
77n7*Minimum{70E9}
78n7*Maximum{70E9}
79n7*Percentile_5{70E9}
80n7*Percentile_95{70E9}
81n7*Total_Income{70E9} 46|260r35 282r13
82n7*Total_Population{70E9} 97r56 46|281r13
83n7*Gini{70E9} 46|310r13 311r48 311r72
84n7*MacRae_Inequality{70E9} 46|305r16 306r53
85n7*Atkinson_Inequality{70E9} 46|306r16
86n7*Kullback_Leibler_Inequality{70E9} 46|307r16 318r23 331r104
87n7*Hoover_Inequality{70E9} 46|309r13
88n7*Europe_Equality{70E9} 46|311r13 312r50
89n7*Europe_Inequality{70E9} 46|312r13
90n7*Coulter_Inequality{70E9} 46|314r13
91n7*Platon_Inequality{70E9} 46|320r16 330r28 331r69 332r32
92n7*Theil_Redundancy{70E9} 46|302r16 304r57 305r57
93n7*Kullback_Leibler_Redundancy{70E9} 46|304r16 307r73
94n7*Williamson_Variation{70E9} 46|315r13
95n7*Negative_Warning{70E9} 46|359r16
97E12*Simple_Statistics{70E9} 99r43
98A9*Inequality_Array(47F9)<70E9> 112r60 132r31 46|204r60 214r14 366r31
99A9*Simple_Statistics_Array(47F9)<70E9>
101K12*Quantile_Package[12|43] 102r29 46|117r32 124r56 171r44 177r15 184r15
. 191r13 194r7 215r56 393r56
102R12*Quantile_List{12|53R9[101]} 110r19 120r49 122r41 129r33 129r77 135r65
. 46|119r41 158r49 164r33 164r78 165r18 202r19 227r26 390r65
104K12*Rank_Package[12|43] 105r25
105R12*Rank_List{12|53R9[104]} 122r64 46|119r64 120r11
109V13*Generate{98A9} 110>7 111>7 112>7 46|201b13 362l8 362t16
110r7 quantiles{102R12} 46|202b7 215r81 234r18 240r30
111b7 incomes_are_pre_weighted{boolean} 46|203b7 232r15
112b7 allow_non_positive_values{boolean} 46|204b7 248r37
120U14*Sort_By_Income 120=30 46|158b14 161l8 161t22
120r30 quantiles{102R12} 46|158b30 160m27
122V13*Rank_By_Income{105R12} 122>29 46|119b13 156l8 156t22
122r29 quantiles{102R12} 46|119b29 124r81 128r21 130r15
124X4*Inequality_Exception
129V13*Binify{102R12} 129>21 129>48 46|164b13 196l8 196t14
129r21 quantiles{102R12} 46|164b21 171r69 177r41 184r41
129i48 num_bins{positive} 46|164b48 181r46
132V13*To_String{string} 132>24 46|366b13 383l8 383t17
132a24 ineq{98A9} 46|366b24 375r32 378r34
133V13*To_String{string} 133>24 46|385b13 388l8 388t17
133r24 quant{57R9} 46|385b24 387r45 387r91
135U14*Dump_All_Quantiles 135>34 135>53 46|390b14 402l8 402t26
135s34 filename{string} 46|390b34 396r28
135r53 quantiles{102R12} 46|390b53 393r81 398r15
X 46 inequality_generator.adb
42D9 Dec 44r67
44K12 F[41|37] 375r22
46R9 Sum_Components 55e14 57r28 213r14
47*7 logxa{45|47F9} 60r36 291m14 291r27 303r40
48*7 logxe{45|47F9} 61r37 292m14 292r27 302r42
49*7 lorenz{45|47F9} 62r38 293m14 293r28 310r35
50*7 income{45|47F9} 63r38 279m11 282r39 286r48 288r33 297r19 298r68 300r45
. 302r54 310r46 315r78 342r29
51*7 population{45|47F9} 64r42 280m11 281r39 286r59 286r95 288r60 295r19
. 296r72 300r21 303r52 310r61 315r61 342r42 344r25
52*7 xabs{45|47F9} 65r36 289m14 289r26 309r40
53*7 square{45|47F9} 66r38 290m14 290r28 314r47
54*7 var{45|47F9} 67r35 287m14 287r25 315r49
57V13 To_String{string} 57b13 57>24 68l8 68t17
57r24 s{46R9} 60r34 61r35 62r36 63r36 64r40 65r34 66r36 67r33
71R9 Augmented_Quantile 80e14 82r28 94r86 100r55 105r53 122r14 217r14 218r17
72i7 index{positive} 88r40 134m13 149r27 255m13
73i7 position{positive} 135m13 152r32
74*7 income{45|47F9} 85r38 107r20 107r33 131m13 136r21 137r63 141r35 245m13
. 248r21 249r63 250r17 253r31 266r35 271r58 286r21 288r22 292r49 293r68 351r39
. 351r56 353r37
75*7 population{45|47F9} 86r42 132m13 138r21 139r67 142r33 153r70 247m13
. 253r41 256r21 257r67 267r33 270r54 286r31 286r80 288r45 291r49 293r82 351r72
. 351r93 353r49
76*7 log{45|47F9} 87r35 102r20 102r30 253m16 272r34 272r48 291r40 292r40
77*7 income_accum{45|47F9} 89r44 141m16 266m16 271m16 271r40 279r24 293r43
78*7 popn_accum{45|47F9} 90r42 142m16 267m16 270m16 270r38 280r28 349r17
79*7 growth{45|47F9} 91r38 272m16
82V13 To_String{string} 82b13 82>24 92l8 92t17
82r24 q{71R9} 85r36 86r40 87r33 88r38 89r42 90r40 91r36
94K12 Augmented_Quantile_Package[12|43] 98r39 115r30 116r37 264r16 269r24
. 285r16 347r16 348r21
98R12 Augmented_Quantile_List{12|53R9[94]} 123r17 220r17
100V13 Compare_Quantile_By_Log_Share{boolean} 100b13 100>44 100>49 103l8
. 103t37 115r81
100r44 q_1{71R9} 102r16
100r49 q_2{71R9} 102r26
105V13 Compare_Aug_Quantile_Income{boolean} 105b13 105>42 105>47 108l8 108t35
. 116r88
105r42 q_1{71R9} 107r16
105r47 q_2{71R9} 107r29
110V13 Compare_Quantile_By_Income{boolean} 110b13 110>41 110>46 113l8 113t34
. 117r73
110r41 q_1{45|57R9} 112r15
110r46 q_2{45|57R9} 112r28
115K12 Log_Sorter[12|293] 261r7
116K12 Aug_Income_Sorter[12|293] 146r7
117K12 Quant_Sorter[12|293] 160r8 242r7
120r7 r{45|105R12} 128m7 128r7 152m10 152r10 155r14
121r7 q{45|57R9} 130m10 131r29 132r33 134r22
122r7 aq{71R9} 131m10 132m10 134m10 135m10 136r18 137r60 138r18 139r64 141m13
. 141r32 142m13 142r30 144r26 148m10 149r24 152r29 153r67
123r7 aq_list{98R12} 144m10 144r10 146m31 146r31 148r16
124i7 num_quantiles{positive} 129r21 147r21
125r7 rank{45|64R9} 149m10 150m10 151m10 152r42
126*7 cumulative_population{45|51F9} 151r40 153m10 153r35
129i11 p{integer} 130r34 135r25 137r104 139r112 140r14
147i11 p{integer} 148r33 150r24
165r7 out_bins{45|102R12} 191m38 191r38 194m32 194r32 195r14
166*7 total_population{45|51F9} 178m10 178r30 181r19 194r66
167*7 total_income{45|51F9} 179m10 179r26 194r92
168*7 bin_size{45|51F9} 181m7 182r20 188r38
169*7 cumulative_income{45|51F9} 185m10 185r31 189r29
170*7 cumulative_population{45|51F9} 186m10 186r35 187r14 190r33
171i7 n{positive} 176r21 183r21 194r51
172r7 q{45|57R9} 177m10 178r49 179r41 184m10 185r51 186r59
173r7 out_q{45|57R9} 189m13 190m13 191r48
174*7 bin_limit{45|51F9} 182m7 187r38 188m13 188r26
176i11 p{integer} 177r52
183i11 p{integer} 184r52
206K15 Math[20|19] 207r11
211N7 MAX_ITERATIONS 322r71
213r7 sum{46R9} 279m7 280m7 281r35 282r35 286r44 286r55 286r91 287m10 287r21
. 288r29 288r56 289m10 289r22 290m10 290r24 291m10 291r23 292m10 292r23 293m10
. 293r24 295r15 296r68 297r15 298r64 300r17 300r41 302r38 302r50 303r36 303r48
. 309r36 310r31 310r42 310r57 314r43 315r45 315r57 315r74 342r25 342r38 344r21
214a7 ineq{45|98A9} 281m7 282m7 302m10 304m10 304r51 305m10 305r51 306m10
. 306r47 307m10 307r67 309m7 310m7 311m7 311r42 311r66 312m7 312r44 314m7
. 315m7 318r17 320m10 330m22 331r63 331r98 332r26 342m7 351m16 353m16 359m10
. 361r14
215i7 num_quantiles{positive} 231r15 233r24 243r21 263r21 284r21 346r21 350r18
216i7 p{natural} 321m10 322r67 339m13 339r18
217r7 aq{71R9} 245m10 247m10 248r18 249r60 250r14 253m13 253r28 253r38 255m10
. 256r18 257r64 258r26 264m10 266m13 266r32 267m13 267r30 270m13 270r51 271m13
. 271r55 272m13 272r31 274r38 279r21 280r25 285m10 286r18 286r28 286r77 288r19
. 288r42 291r37 291r46 292r37 292r46 293r40 293r65 293r79 347m10 349r14 351r36
. 351r69 353r34 353r46
218r7 last_aq{71R9} 269m13 270r30 271r32 272r40 348m10 351r48 351r85
219r7 q{45|57R9} 234m13 235m13 235r26 235r37 236r32 236r51 237r38 244m10
. 245r29 246r37 247r33
220r7 aq_list{98R12} 258m10 258r10 261m24 261r24 264r52 269r60 274m10 274r10
. 285r52 347r52 348r57
221*7 x{45|47F9} 286m10 287r31 288m10 289r33 290r37 290r39 300m7 302r63 303r67
222*7 theil_swapped{45|47F9} 303m10 304r78
223*7 kli{45|47F9} 318m10 322r49 324r38 327r52 336m19 336r26
224*7 dkli{45|47F9} 319m10 322r24 328m19 331m22 333m25 333r33 336r32
225*7 pareto{45|47F9} 327m19 329r23 330r65 331r38
226*7 half_popn{45|47F9} 344m7 349r31
227r7 sorted_quantiles{45|102R12} 237m13 237r13 240m10 242m26 242r26 244r15
228*7 sum_income{45|51F9} 246m10 246r24
229b7 non_positives_found{boolean} 251m13 301r15 317r15 358r11
233i14 p{integer} 234r37 236r23
243i11 p{integer} 244r41 249r104 255r22 257r112
263i11 p{integer} 264r61 265r14 269r69 274r35
284i11 p{integer} 285r61
324*16 omkli{45|47F9} 326r20 326r41 327r38
346i11 p{integer} 347r61 348r66
369r7 s{28|79R9} 372m10 372r15 373m10 373r15 375m13 375r18 376m13 376r18
. 378m13 378r18 380m10 380r15 382r25
371e11 i{45|70E9} 372r34 374r14 375r37 378r39
392p7 f{30|52P9} 396m15 396r15 399r20 401m14 401r14
393i7 num_quantiles{positive} 397r21
394r7 q{45|57R9} 398m10 399r37 399r74
397i11 p{integer} 398r34
X 79 text_utils.ads
13K9*Text_Utils 46|32w6 39r8 368r8 79|107e15
21a4*LINE_BREAK{string} 46|369r76 380r19
22a4*TAB{string} 46|373r19

