V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnnnnvvnvnvvvnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U inequality_generator.utils%b  inequality_generator-utils.adb  d14fa1d0 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_sets%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W format_utils%s	format_utils.adb	format_utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W inequality_generator%s  inequality_generator.adb  inequality_generator.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali

U inequality_generator.utils%s  inequality_generator-utils.ads  feb2ed61 BN EE NE OO PK GE
W inequality_generator%s  inequality_generator.adb  inequality_generator.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-suteio.ads		20110419093132 26d8e9aa
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-tiunio.ads		20110419093133 759c6b0c
D a-unccon.ads		20110419093133 f9eb8f06
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-regpat.ads		20110419093135 b85d88ef
D g-strspl.ads		20110419093135 dbf24c7a
D inequality_generator.ads  20111120195657 8a0b3e74
D inequality_generator-utils.ads  20110415182054 74b9d315
D inequality_generator-utils.adb  20110415182054 0ed8e309
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 43|1r6 2r6 3r6 4r6 6r6 8r6 14r8 15r8 16r8 17r8 18r8 19r8 31r13
X 3 a-charac.ads
16K13*Characters 18e19 43|1r10 19r12
X 4 a-chlat1.ads
20K24*Latin_1 298e27 43|1w21 19r23
36e4*HT{character} 43|49r41
37e4*LF{character} 43|49r46 53r23
40e4*CR{character} 43|49r51
X 10 a-convec.ads
53R9 Vector
197U14 Append 43|86s16[41|101]
X 16 a-string.ads
16K13*Strings 35e16 43|2r10 3w10 4r10 14r12 15r12 17r12
33n37*Both{33E9} 43|54r45
X 17 a-strbou.ads
162V16*"="{boolean}<20|163p13> 10|41i18[75|25]
X 18 a-strfix.ads
18K21*Fixed 251e22 43|2w18 14r20
195V13*Trim{string} 43|54s23
X 21 a-strunb.ads
76K21*Unbounded 489e26 43|4w18 17r20
79R9*Unbounded_String 473e14 43|63r21
100V13*To_String{string} 43|76s37
166V13*"="{boolean}<12|62p9> 10|41i18
X 24 a-textio.ads
49K13*Text_IO 471e16 43|6r10 8r10 16r12 18r12 31r17
52P9*File_Type(369R9) 43|64r21
53n23*In_File{53E9} 43|72r19
92U14*Open 43|72s7
98U14*Close 43|90s7
183V13*End_Of_File{boolean} 43|73s18
263U14*Put_Line 43|85s13
X 25 a-teioed.ads
36K21*Editing 194e24 43|6w18 31r25
44V13*To_Picture{38R9} 43|31s33
X 33 a-tiunio.ads
25K21*Unbounded_IO 61e29 43|8w18 18r20
52U14*Get_Line=55:42 43|74s10
X 35 format_utils.ads
20F9 Float_Type 43|27r10
24D9 Counter_Type 43|26r10
28e4 Default_Separator{character} 43|28r10
29e4 Default_Radix_Mark{character} 43|29r10
32r4 Amount_Picture{25|38R9} 43|30r10
37k9*Format_Utils 95e17 43|9w6 25r7
64V13 Lenient_Convert{41|51F9} 43|43s12[24]
X 37 gnat.ads
34K9*GNAT 37e9 43|10r6 20r8
X 38 g-arrspl.ads
63E9*Separator_Mode
64n7*Single{63E9[40|39]} 43|54r61[40|39]
74R9*Slice_Set 43|36r31[40|39] 47r47[40|39] 50r16[40|39] 65r21[40|39]
82U14*Create 43|54s7[40|39]
116I9*Slice_Number<integer> 43|37r12[40|39] 37r28[40|39]
123V13*Slice{string} 43|40s11[40|39] 40s49[40|39] 43s29[40|39]
X 40 g-strspl.ads
39K14*String_Split[38|58] 43|10w11 20r13
X 41 inequality_generator.ads
51F9 Amount 43|27r32 36r67 38r12 68r21 69r21
53k9*Inequality_Generator 137e25 42|3r9 10r5 43|12r14 94r5
57R9*Quantile 61e14 43|67r21
58i7 index{positive} 43|84m15
59*7 income{51F9} 43|83m15
60*7 population{51F9} 43|78m15
102R12*Quantile_List{10|53R9[101]} 42|8r41 43|62r41 66r21
133V13*To_String{string} 43|85s60
X 42 inequality_generator-utils.ads
3k30 Utils 41|53k9 42|10l26 10e31 43|12b35 94l26 94t31
5V13*Read_From_File{41|102R12} 6>7 7>7 8>7 43|59b13 92l8 92t22
6s7 filename{string} 43|60b7 72r28
7i7 weight_column{positive} 43|61b7 77r40
8i7 income_column{positive} 43|62b7 79r40
X 43 inequality_generator-utils.adb
22D9 Counter_Type 26r32
24K12 Local_Format_Utils[35|37] 33r8
36V13 Convert{41|51F9} 36b13 36>22 36>42 45l8 45t15 77s23 79s23
36r22 slices{38|74R9[40|39]} 40r18 40r56 43r36
36i42 which{natural} 37r42
37i7 wn{38|116I9[40|39]} 40r26 40r64 43r45
38*7 r{41|51F9} 43m7 44r14
47V13 TDA_Tokenize{38|74R9[40|39]} 47b13 47>27 56l8 56t20 76s23
47s27 s{string} 51r27 53r11 54r29
49a7 DELIMS{string} 54r53
50r7 slices{38|74R9[40|39]} 54m15 54r15 55r14
51i7 last{natural} 53r14 53m33 53r41 54r37
63r7 line{21|79R9} 74m26 74r26 76r48
64p7 file{24|52P9} 72m13 72r13 73r31 74r20 90m14 90r14
65r7 slices{38|74R9[40|39]} 76m13 77r32 79r32
66r7 ql{41|102R12} 86m13 86r13 91r14
67r7 q{41|57R9} 78m13 83m13 84m13 85r71 86r24
68*7 weight{41|51F9} 77m13 78r29
69*7 income{41|51F9} 79m13 83r25
70i7 line_number{natural} 75r14 84r25 85r38 88m10 88r25

