V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U io_commons%b		io_commons.adb		d9962b48 NE OO PK
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U io_commons%s		io_commons.ads		3750287e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tabulator_commons%s	tabulator_commons.ads	tabulator_commons.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D io_commons.ads	20110622204001 cb801e8f
D io_commons.adb	20110622204001 121635c7
D system.ads		20110419093140 23e1f70b
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D tabulator_commons.ads	20110415182054 c4bdc325
X 1 ada.ads
16K9*Ada 19e8 12|25r6 30r8
X 8 a-textio.ads
49K13*Text_IO 471e16 12|25w10 30r12
52P9*File_Type(369R9) 12|43r26 13|26r26
241U14*Put 13|37s7 38s7 39s7 40s7 41s7 42s7 43s7 44s7 45s7 46s7 47s7 48s7
259U14*Put_Line 13|49s7
X 12 io_commons.ads
27K9*IO_Commons 54l5 54e15 13|23b14 52l5 52t15
35E9*EU_Table_Type 35e112 51r26 13|34r26 44r30
35n28*na{35E9}
35n32*budget{35E9}
35n40*gain_lose_table{35E9}
35n57*standard_table{35E9}
35n73*gini{35E9}
35n79*inequality_stats{35E9}
35n97*poverty_table{35E9}
37N4*NO_CHANGE_COL
39a4*STD_GAIN_LOSE_SCALE_STR{string}
42U14*Write_Header 43>7 44>7 45>7 46>7 47>7 48>7 49>7 50>7 51>7 52>7 13|25b13
. 50l7 50t19
43p7 f{8|52P9} 13|26b7 37r12 38r12 39r12 40r12 41r12 42r12 43r12 44r12 45r12
. 46r12 47r12 48r12 49r17
44i7 table_number{positive} 13|27b7 37r46
45s7 table_name{string} 13|28b7 49r27
46i7 no_change_column{integer} 13|29b7 38r30
47i7 num_rows{positive} 13|30b7 40r31
48i7 num_cols{positive} 13|31b7 41r31
49s7 row_var_name{string} 13|32b7 43r22
50s7 col_var_name{string} 13|33b7 42r22
51e7 table_type{35E9} 13|34b7 44r49
52i7 sysno{positive} 13|35b7 47r31
X 34 tabulator_commons.ads
32K9*Tabulator_Commons 12|24w6 29r8 34|51e22

