V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvvnvvnvnnnnnnnnnnnnnn

U ldap_utils%b		ldap_utils.adb		223ac5f2 OO PK IL
W aws%s			aws.ads			aws.ali
W aws.ldap%s		aws-ldap.ads		aws-ldap.ali
W aws.ldap.thin%s	aws-ldap-thin.adb	aws-ldap-thin.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s

U ldap_utils%s		ldap_utils.ads		ebe51906 EE NE OO PK IL
W aws%s			aws.ads			aws.ali
W aws.ldap%s		aws-ldap.ads		aws-ldap.ali
W aws.ldap.client%s	aws-ldap-client.adb	aws-ldap-client.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-coinve.ads		20110419093131 5c90b260
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D aws.ads		20110419100014 6b5be055
D aws-ldap.ads		20110419100013 da0c3463
D aws-ldap-client.ads	20110910115216 b98edb9c
D aws-ldap-thin.ads	20110910115737 157f153b
D interfac.ads		20110419093135 f77d8799
D i-c.ads		20110419093135 5421119b
D i-cstrin.ads		20110419093135 341d0ddf
D ldap_utils.ads	20110910140843 526bc29a
D ldap_utils.adb	20110913123305 6f1abe2a
D system.ads		20110419093140 23e1f70b
D s-atacco.ads		20110419093136 1dc856ad
D s-atacco.adb		20110419093136 6d5d5030
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-exctab.ads		20110419093137 66e51330
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
X 15 aws.ads
28K9*AWS 39e8 22|1r6 5r25 23|3r6 9r26
X 16 aws-ldap.ads
29K13*LDAP 36e13 22|1r10 5r29 23|3r10 9r30
X 17 aws-ldap-client.ads
39K18*Client 330e20 22|1w15 5r34
47M12*Directory{18|515M9} 22|7r44 8r44 9r36 10r36 23|26r44 32r44 38r36 47r36
X 18 aws-ldap-thin.ads
35K18*Thin 733e18 23|3w15 9r35
515M9*LDAP_Type 23|12r21 19r21
X 19 interfac.ads
36K9*Interfaces 171e15 23|2r6 8r23
X 20 i-c.ads
18K20*C 230e17 23|2r17 8r34
35I9*int<integer> 23|13r19 14r43 20r19 21r43 27r16 29r39 33r16 35r39 39r16
. 43r39 48r16 52r39
X 21 i-cstrin.ads
36K22*Strings 104e25 23|2w19
X 22 ldap_utils.ads
3K9*LDAP_Utils 12l5 12e15 23|6b14 57l5 57t15
5K12*ldap=5:34 7r39 8r39 9r31 10r31 23|26r39 32r39 38r31 47r31
7U14*Set_Option 7=26 7>55 7>73 23|26b14 30l8 30t18
7m26 dir{17|47M12} 23|26b26 29r31
7i55 option{integer} 23|26b55 29r44
7b73 value{boolean} 23|26b73 29r54
8U14*Set_Option 8=26 8>55 8>73 23|32b14 36l8 36t18
8m26 dir{17|47M12} 23|32b26 35r31
8i55 option{integer} 23|32b55 35r44
8i73 value{integer} 23|32b73 35r54
9V13*Get_Option{boolean} 9>25 9>47 23|47b13 54l8 54t18
9m25 dir{17|47M12} 23|47b25 52r31
9i47 option{integer} 23|47b47 52r44
10V13*Get_Option{integer} 10>25 10>47 23|38b13 45l8 45t18
10m25 dir{17|47M12} 23|38b25 43r31
10i47 option{integer} 23|38b47 43r44
X 23 ldap_utils.adb
8K12 ic=8:34 13r16 14r40 20r16 21r40 27r13 29r36 33r13 35r36 39r13 43r36
. 48r13 52r36
9K12 thin=9:35 12r16 19r16
11V13 ldap_set_option{20|35I9} 12>7 13>7 14>7 16b<c,ldap_set_option>22 29s14
. 35s14
12m7 ld{18|515M9}
13i7 option{20|35I9}
14m7 value{24|64M9}
18V13 ldap_get_option{20|35I9} 19>7 20>7 21>7 22b<c,ldap_get_option>22 43s14
. 52s14
19m7 ld{18|515M9}
20i7 option{20|35I9}
21m7 value{24|64M9}
24K12 Integer_Pointers[25|39]
27i7 err{20|35I9} 29m7
33i7 err{20|35I9} 35m7
39i7 err{20|35I9} 43m7
40i7 value{integer} 41m33 41r33 44r14
41m7 addr{24|64M9} 43r54
48i7 err{20|35I9} 52m7
49b7 value{boolean} 50m33 50r33 53r14
50m7 addr{24|64M9} 52r54
X 24 system.ads
37K9*System 23|1w6 4r6 14r16 21r16 24r36 41r15 50r15 24|153e11
64M9*Address 23|14r23 21r23 41r22 50r22
X 25 s-atacco.ads
39k16*Address_To_Access_Conversions 23|4w13 24r43 25|75e41

