V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnnnnvnnvnnnnnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnvnnnnnnnnnnnnnn

U line_extractor%b	line_extractor.adb	7835f61e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_utils%s		text_utils.adb		text_utils.ali

U line_extractor%s	line_extractor.ads	cd5a6f5b EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D gnat.ads		20110419093135 fd2ad2f1
D g-regpat.ads		20110419093135 b85d88ef
D line_extractor.ads	20110616140359 c6f73843
D line_extractor.adb	20111102122937 65bac95e
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-exctab.ads		20110419093137 66e51330
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valint.ads		20110419093139 48a52a3f
D text_utils.ads	20120313141900 f389e87b
X 1 ada.ads
16K9*Ada 19e8 22|1r6 2r6 6r8 7r8 23|2r6 22r8 47r11 65r11
X 2 a-calend.ads
36K13*Calendar 358e17 22|2w10 7r12
44I12*Year_Number{integer} 22|20r14 27r21 60r29 70r29 23|61r14 68r32 81r21
. 205r29 226r25 238r24 247r18 261r29
X 13 a-string.ads
16K13*Strings 35e16 22|1r10 6r12 23|2w10 22r12 47r15 65r15
33n37*Both{33E9} 23|51r61 68r60 71r61
X 14 a-strbou.ads
162V16*"="{boolean}<16|163p13> 8|41i18[44|25]
X 17 a-strunb.ads
76K21*Unbounded 489e26 22|1w18 6r20
79R9*Unbounded_String 473e14 22|9r27 13r32 13r82 13r133 16r32 16r54 16r82
. 16r134 19r21 21r16 23r17 23r68 33r30 33r56 34r32 34r58 39r40 40r33 41r35
. 42r47 50r27 52r28 54r28 57r28 58r29 61r29 63r29 64r29 67r28 68r29 71r29
. 74r29 23|23r11 34r32 34r54 34r82 34r134 35r10 46r32 46r82 46r133 48r11
. 60r21 62r16 64r17 64r68 66r11 94r30 94r56 104r32 104r58 114r40 132r33 141r35
. 162r47 175r28 177r29 179r29 202r28 203r29 206r29 208r29 209r29 258r28 259r29
. 262r29 265r29 266r13
82r4*Null_Unbounded_String{79R9} 22|13r102 16r103 23r37 23|34r103 37r16 40r22
. 46r102 53r22 64r37 73r22 196r21 241r24 245r19 248r20 250r21 251r25
84V13*Length{natural} 23|111s39 117s11 120s51 124s29 126s26 127s24 127s37
. 133s22 143s22 164s22
94V13*To_Unbounded_String{79R9} 22|9s47 23|170s15 190s22 192s22 225s29 227s25
. 228s25 229s25 237s28 239s26
100V13*To_String{string} 23|185s27 217s27
119V13*"&"{79R9} 23|38s23 41s29 51s23 54s29 68s20 68s85 71s23 74s29
123V13*"&"{79R9} 23|26s17 26s23 26s27 29s29 38s17 38s27 51s17 51s68 68s14
. 68s67 71s17 71s68
131V13*"&"{79R9} 23|29s17 41s17 54s17 68s73 74s17
139V13*Element{character} 23|120s17 120s71 126s14 138s14 150s16
153V13*Unbounded_Slice{79R9} 23|101s14 111s14 168s15
166V13*"="{boolean}<10|62p9> 8|41i18 23|37s13 40s19 53s19 73s19
230V13*Index{natural} 23|97s12 107s12
373U14*Delete 23|121s16 127s13
378V13*Trim{79R9} 23|51s25 68s22 71s25
X 20 gnat.ads
34K9*GNAT 37e9 23|3r6 180r8 210r8
X 21 g-regpat.ads
72K14*Regpat=72:36 23|3w11 180r13 210r13
X 22 line_extractor.ads
4K9*Line_Extractor 76l5 76e19 23|5b14 284l5 284t19
9r4*MISSING{17|79R9} 23|99r17 109r17
10a4*TERMINATOR{string}
11a4*SEPARATOR{string} 23|97r22 107r22
13V13*Make_Key{17|79R9} 13>23 13>50 13>72 23|46b13 57l8 57t16 91s18
13r23 prefix{17|79R9} 23|46b23 48r31
13i50 count{natural} 23|46b50 50r11 51r51
13r72 postfix{17|79R9} 23|46b72 53r11 54r31
14V13*Make_Key{string} 14>23 14>40 14>62 23|89b13 92l8 92t16
14s23 prefix{string} 23|89b23 91r33
14i40 count{natural} 23|89b40 91r43
14s62 postfix{string} 23|89b62 91r55
15V13*Make_Key{string} 15>23 15>40 15>52 23|21b13 32l8 32t16
15s23 prefix{string} 23|21b23 23r36
15s40 k{string} 23|21b40 25r11 26r25
15s52 postfix{string} 23|21b52 28r11 29r31
16V13*Make_Key{17|79R9} 16>23 16>50 16>72 23|34b13 44l8 44t16
16r23 prefix{17|79R9} 23|34b23 35r30
16r50 k{17|79R9} 23|34b50 37r11 38r25
16r72 postfix{17|79R9} 23|34b72 40r11 41r31
18V13*Make_Key_With_Year{17|79R9} 19>7 20>7 21>7 22>7 23>7 23|59b13 77l8
. 77t26 86s18
19r7 year_prefix{17|79R9} 23|60b7 66r31
20i7 year{2|44I12} 23|61b7 68r51
21r7 prefix{17|79R9} 23|62b7 68r87
22i7 count{natural} 23|63b7 70r11 71r51
23r7 postfix{17|79R9} 23|64b7 73r11 74r31
25V13*Make_Key_With_Year{string} 26>7 27>7 28>7 29>7 30>7 23|79b13 87l8 87t26
26s7 year_prefix{string} 23|80b7 86r43
27i7 year{2|44I12} 23|81b7 86r58
28s7 prefix{string} 23|82b7 86r69
29i7 count{natural} 23|83b7 86r79
30s7 postfix{string} 23|84b7 86r91
33V13*Extract_Key{17|79R9} 33>26 23|94b13 102l8 102t19
33r26 s{17|79R9} 23|94b26 97r19 101r31
34V13*Extract_Value{17|79R9} 34>28 23|104b13 112l8 112t21
34r28 s{17|79R9} 23|104b28 107r19 111r31 111r47
36U14*Set_Delimiter 36>29 23|11b14 14l8 14t21
36e29 del{character} 23|11b29 13r20
37V13*Get_Delimiter{character} 23|16b13 19l8 19t21
39U14*Strip_Escapes 39=29 23|114b14 130l8 130t21
39r29 s{17|79R9} 23|114b29 117r19 120r26 120r59 120r80 121m24 124r37 126r23
. 126r34 127m21 127r32 127r45
40V13*Last_Character{character} 40>29 23|132b13 139l9 139t23
40r29 s{17|79R9} 23|132b29 133r30 138r23
41V13*Comment_Position{natural} 41>31 23|141b13 160l8 160t24 163s22
41r31 s{17|79R9} 23|141b31 143r30 150r25
42U14*Delete_After_Comment 42=36 23|162b14 172l8 172t28
42r36 s{17|79R9} 23|162b36 163r40 164r30 168m10 168r32 170m10
49U14*Parse_Indexed_Key 50>7 51<7 52<7 53<7 54<7 23|174b14 199l8 199t25
50r7 key{17|79R9} 23|175b7 185r38 197r22
51b7 is_indexed_key{boolean} 23|176b7 189m10 194m10
52r7 base_key{17|79R9} 23|177b7 190m10 197m10
53i7 index{natural} 23|178b7 191m10 195m10
54r7 postfix{17|79R9} 23|179b7 192m10 196m10
56U14*Parse_By_Year_Indexed_Key 57>7 58<7 59<7 60<7 61<7 62<7 63<7 64<7 23|201b14
. 255l8 255t33 268s7
57r7 key{17|79R9} 23|202b7 217r38 252r22 270r10
58r7 year_prefix{17|79R9} 23|203b7 225m13 237m13 251m10 269r10
59b7 has_year{boolean} 23|204b7 230m13 244m10 249m10 271r10
60i7 year{2|44I12} 23|205b7 226m13 238m13 247m10 272r10
61r7 base_key{17|79R9} 23|206b7 227m13 239m13 252m10 273r10
62b7 is_indexed_key{boolean} 23|207b7 224m13 240m13 243m10 253m10 274r10
63r7 index{17|79R9} 23|208b7 228m13 245m10 248m10 275r10
64r7 postfix{17|79R9} 23|209b7 229m13 241m13 250m10 276r10
66U14*Parse_By_Year_Indexed_Key 67>7 68<7 69<7 70<7 71<7 72<7 73<7 74<7 23|257b14
. 282l8 282t33
67r7 key{17|79R9} 23|258b7 270r29
68r7 year_prefix{17|79R9} 23|259b7 269m29
69b7 has_year{boolean} 23|260b7 271m29
70i7 year{2|44I12} 23|261b7 272m29
71r7 base_key{17|79R9} 23|262b7 273m29
72b7 is_indexed_key{boolean} 23|263b7 274m29 277r11
73i7 index{natural} 23|264b7 278m10 280m10
74r7 postfix{17|79R9} 23|265b7 276m29
X 23 line_extractor.adb
9e4 DELIMITER{character} 13m7 18r14 29r19 41r19 54r19 68r75 74r19
23r7 s{17|79R9} 26m10 26r15 29m10 29r15 31r18
35r6 s{17|79R9} 38m10 38r15 41m10 41r15 43r14
48r7 s{17|79R9} 51m10 51r15 54m10 54r15 56r14
66r7 s{17|79R9} 68m7 68r12 71m10 71r15 74m10 74r15 76r14
95i7 p{natural} 97m7 98r11 101r37
105i7 p{natural} 107m7 108r11 111r34
115i7 p{natural} 119m13 119r18 120r29 120r47 120r83 121r27 121r30 124r24
133i7 l{natural} 135r11 138r26
142i7 p{natural} 150r28 152m13 152r18 154r20 156m10 156r15 157r21
143i7 l{natural} 146r11 157r25
144e7 ch{character} 150m10 151r14 153r18
163i7 p{natural} 167r11 168r38 169r14
164i7 l{natural} 169r28
181a7 REGEXP{string} 183r45
182a7 matches{32|340A9} 188m32 188r32 190r49 190r72 191r43 191r66 192r49
. 192r72
183r7 matcher{32|378R9} 187r18 188r17
184i7 pos{natural}
185a7 skey{string} 187r27 188r26 190r43 191r37 192r43
211a7 YEAR_ONLY_REGEXP{string} 215r50
212a7 YEAR_AND_INDEX_REGEXP{string} 214r60
214r7 year_and_index_matcher{32|378R9} 219r18 223r20
215r7 year_matcher{32|378R9} 232r21 236r20
216i7 pos{natural}
217a7 skey{string} 219r42 223r44 225r50 226r44 227r46 228r46 229r46 232r35
. 236r34 237r49 238r43 239r47
221a13 matches{32|340A9} 223m50 223r50 225r56 225r79 226r50 226r73 227r52
. 227r75 228r52 228r75 229r52 229r75
234a13 matches{32|340A9} 236m40 236r40 237r55 237r78 238r49 238r72 239r53
. 239r76
266r7 iss{17|79R9} 275m29 275r29 278r38
X 32 s-regpat.ads
336i7*First{natural} 23|190r62 191r56 192r62 225r69 226r63 227r65 228r65
. 229r65 237r68 238r62 239r66
337i7*Last{natural} 23|190r85 191r79 192r85 225r92 226r86 227r88 228r88 229r88
. 237r91 238r85 239r89
340A9*Match_Array(335R9)<integer> 23|182r17 221r23 234r23
378R9*Pattern_Matcher 23|183r17 214r32 215r22 32|639e14
384V13*Compile{378R9} 23|183s36 214s51 215s41
551V14*Match{natural} 23|187s11 219s11 232s14
569U14*Match 23|188s10 223s13 236s13
X 44 text_utils.ads
13K9*Text_Utils 23|1w6 7r8 44|107e15
48V13*TS=48:72{string} 23|31s14 86s14 91s14 278s34
49V13*TuS=49:73{17|79R9} 23|23s31 51s31 68s28 71s31 86s38 86s64 86s86 91s28
. 91s50

