V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnnn

U maths_functions.weights_generator%b  maths_functions-weights_generator.adb  c9305f63 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W maths_functions%s	maths_functions.adb	maths_functions.ali

U maths_functions.weights_generator%s  maths_functions-weights_generator.ads  52eb2376 BN EE NE OO PK GE
W maths_functions%s	maths_functions.adb	maths_functions.ali
W weighting_commons%s	weighting_commons.ads	weighting_commons.ali

D ada.ads		20110419093133 3ffc8e18
D a-assert.ads		20110419093130 0a052b2b
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-ngelfu.ads		20110419093132 47731de9
D a-ngrear.ads		20110419093132 3af397ff
D a-ngrear.adb		20110419093132 f2c33d37
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D maths_functions.ads	20120308135219 5e8e24f0
D maths_functions-weights_generator.ads  20110615110506 93568961
D maths_functions-weights_generator.adb  20120216171016 680e08fd
D random_normal_draw.ads  20110505104328 d7117888
D system.ads		20110419093140 23e1f70b
D s-assert.ads		20110419093136 a3a4e6ab
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-gearop.ads		20110419093137 1600db72
D s-gerebl.ads		20110419093137 578dc38e
D s-gerela.ads		20110419093137 692c845e
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D weighting_commons.ads	20110621153037 9f338ee7
X 1 ada.ads
16K9*Ada 19e8 19|3r6 4r6 9r8 10r8
X 2 a-assert.ads
24K13*Assertions 36e19 19|3w10 9r12
X 8 a-ngelfu.ads
25V13 Exp 19|79s51[17|33] 79s86[17|33] 81s49[17|33] 82s61[17|33] 192s54[17|33]
. 192s89[17|33]
X 9 a-ngrear.ads
43A9 Real_Vector<integer>
44A9 Real_Matrix<integer><integer>
55V13 "-"{43A9[17|20]} 19|39s44[17|20] 224s54[17|20]
57V13 "*" 19|47s41[17|20] 167s44[17|20] 227s63[17|20]
63V13 "*"{43A9[17|20]} 19|219s40[17|20]
83V13 "+"{44A9[17|20]} 19|219s17[17|20]
87V13 "*"{44A9[17|20]} 19|219s46[17|20]
89V13 "*"{43A9[17|20]} 19|39s64[17|20]
90V13 "*"{43A9[17|20]} 19|224s31[17|20]
102V13 Inverse{44A9[17|20]} 19|224s18[17|20]
X 13 a-textio.ads
49K13*Text_IO 471e16 19|4w10 10r12
263U14*Put_Line 19|86s16 133s13 146s13
X 17 maths_functions.ads
12F9 Real 18|47r31 48r31 50r31 51r31 82r28 83r28 19|33r28 34r28 47r31 48r22
. 49r22 77r36 98r37 118r31 119r31 121r31 122r31 167r34 168r25 190r39
14k9*Maths_Functions 89e20 18|10r9 87r6 19|6r14 232r6
20K12*Matrix_Functions[9|38] 19|37r8 165r17 212r9
21A12*Matrix{9|44A9[20]}<integer><integer> 18|26r23 73r30
22A12*Vector{9|43A9[20]}<integer> 18|23r26 24r26 67r48 19|38r29 166r34 207r48
27V13*Extract_Row{22A12} 19|46s45 166s61 218s17 226s17
33K12*Elementary_Functions[8|19] 19|8r8
64E9*Eval_Error_Type 64e72 18|54r32 19|125r32
64n31*normal{64E9} 19|158r19
70U20 Evaluate 19|150r64
75u15*Solve_Non_Linear_Equation_System 19|150r30
X 18 maths_functions-weights_generator.ads
7i4 Num_Constraints{positive} 20r45
8i4 Num_Observations{positive} 21r45
10k25 Weights_Generator 17|14k9 18|7z4 8z4 87l22 87e39 19|6b30 232l22 232t39
20I12*Row_Range{positive} 23r34 26r42 73r38 73r49 19|88r22 96r25 107r16 220r19
21I12*Col_Range{positive} 24r34 26r31 19|44r16 163r19 217r16 225r16
23A12*Row_Vector{17|22A12}<integer> 46r31 67r28 78r31 81r31 84r32 19|29r31
. 32r31 35r32 117r31 128r24 130r24 152r20 207r28 213r35
24A12*Col_Vector{17|22A12}<integer> 45r31 52r32 66r28 80r31 19|31r31 116r31
. 123r32 206r28 214r17
26A12*Dataset{17|21A12}<integer><integer> 43r31 65r28 77r31 19|28r31 114r31
. 205r28
42U14*Do_Reweighting 43>7 44>7 45>7 46>7 47>7 48>7 49>7 50>7 51>7 52<7 53<7
. 54<7 19|113b14 201l8 201t22
43a7 data{26A12} 19|114b7 136r35 166r74
44e7 which_function{42|8E9} 19|115b7 138r35 173r21
45a7 initial_weights{24A12} 19|116b7 139r35 195r36 199r25
46a7 target_populations{23A12} 19|117b7 140r35
47*7 tolx{17|12F9} 19|118b7 157r39
48*7 tolf{17|12F9} 19|119b7 157r45
49i7 max_iterations{positive} 19|120b7 157r23
50*7 ru{17|12F9} 19|121b7 141r35 179r33 180r31 190r49 190r77 192r34 192r42
. 192r71
51*7 rl{17|12F9} 19|122b7 142r35 177r30 178r31 190r54 190r70 192r30 192r50
. 192r84
52a7 new_weights{24A12} 19|123b7 195m16 199m10
53i7 iterations{natural} 19|124b7 157m51
54e7 error{17|64E9} 19|125b7 157m63 158r11
64V13*Do_Basic_Reweighting{17|22A12} 65>7 66>7 67>7 19|204b13 230l8 230t28
65a7 data{26A12} 19|205b7 218r30 226r30
66a7 initial_weights{24A12} 19|206b7 219r19 221r65 227r26
67a7 target_populations{23A12} 19|207b7 224r35
69U14*Do_Debug 69>24 19|19b14 22l8 22t16
69b24 onoff{boolean} 19|19b24 21r18
73A12 Hessian_Matrix{17|21A12}<integer><integer> 85r32 19|36r32 129r24 215r11
76U14 Evaluate_Function_And_Hessian 77>7 78>7 79>7 80>7 81>7 82>7 83>7 84<7
. 85<7 19|27b14 111l8 111t37 135s10
77a7 data{26A12} 19|28b7 39r66 46r58 92r60 98r68 98r83 136r13
78a7 lambdas{23A12} 19|29b7 38r37 47r43 137r13
79e7 which_function{42|8E9} 19|30b7 54r18 138r13
80a7 initial_weights{24A12} 19|31b7 39r48 92r37 98r45 139r13
81a7 target_populations{23A12} 19|32b7 39r25 140r13
82*7 ru{17|12F9} 19|33b7 62r30 63r28 77r46 77r74 79r31 79r39 79r68 80r38
. 82r32 141r13
83*7 rl{17|12F9} 19|34b7 59r27 60r28 77r51 77r67 79r27 79r47 79r81 81r38
. 82r54 142r13
84a7 f_lambdas{23A12} 19|35b7 108m10 143r13
85a7 hessian{73A12} 19|36b7 42m7 100m22 100r41 144r13
X 19 maths_functions-weights_generator.adb
12b4 L_DEBUG{boolean} 16r14 21m7
14V13 Debug{boolean} 14b13 17l8 17t13 85s17 132s14 145s14
38A15 Row_Vector{17|22A12}<integer> 39r11 40r11 46r31
39a7 a{38A15} 108r29
40a7 z{38A15} 92m16 92r26 108r38
43l7 Each_Obs 105l16 105e24
44i11 k{18|21I12} 46r64 92r54 92r66 98r62 98r74 98r89
46a13 r{38A15} 47r39
47*13 u{17|12F9} 57r31 59r21 62r24 66r34 70r33 71r34 73r31 74r34 79r62 79r97
. 81r60 82r72 86r34
48*13 d_g_m1{17|12F9} 56m17 61m20 64m20 67m20 71m16 74m16 80m19 86r55 100r66
49*13 g_m1{17|12F9} 57m17 60m20 63m20 66m20 70m16 73m16 79m19 80r29 80r43
. 86r79 92r77
77*19 alpha{17|12F9} 79r56 79r91 81r43 81r54 82r66
88i17 i{18|20I12} 92r19 92r29 92r69 98r77 100r31 100r50
96i20 l{18|20I12} 98r92 100r34 100r53
98*22 zz{17|12F9} 100r61
107i11 i{18|20I12} 108r21 108r32 108r41
127U17 Local_Evaluate 127b17 128>10 129<10 130<10 148l11 148t25 150r74
128a10 lambdas{18|23A12} 137r35
129a10 hessian{18|73A12} 144m35
130a10 beta{18|23A12} 143m35
150U17 Solve[17|75] 157s7
152a7 lambdas{18|23A12} 157m14 157r14 166r42 167r46
162l10 Each_Obs 197l19 197e27
163i14 k{18|21I12} 166r80 195r29 195r53
166a16 r{17|22A12} 167r42
167*16 u{17|12F9} 175r34 177r24 179r27 182r37 185r36 187r34 192r65 192r100
168*16 g_m1{17|12F9} 175m20 178m23 180m23 182m23 185m19 187m19 192m22 195r59
190*22 alpha{17|12F9} 192r59 192r94
213a7 row{18|23A12} 218m10 219r42 219r48 221r54 226m10 227r59
213a12 populations{18|23A12} 221m13 221r33 224r56
213a25 lambdas{18|23A12} 224m7 227r65
214a7 weights{18|24A12} 227m10 229r14
215a7 m{18|73A12} 219m10 219r15 224r27
217i11 k{18|21I12} 218r37 219r36 221r82
220i14 i{18|20I12} 221r26 221r46 221r59
225i11 k{18|21I12} 226r37 227r19 227r43
X 42 weighting_commons.ads
4K9*Weighting_Commons 18|3w6 12r8 42|15e23
8E9*Distance_Function_Type 18|44r31 79r28 19|30r28 115r31 42|13e28
9n7*chi_square{8E9} 19|55r18 174r21
10n7*constrained_chi_square{8E9} 19|58r18 176r21
11n7*d_and_s_type_a{8E9} 19|69r18 184r21
12n7*d_and_s_type_b{8E9} 19|72r18 186r21
13n7*d_and_s_constrained{8E9} 19|75r18 188r21

