V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnnnnvvnvnnvnvnnvnvnnvnnvnnnvnnvnnnnnnnnnnnnnvnnvnvvnvnnnnnnnnnnnnnn

U mckae.xml.xpath.expressions%b  mckae-xml-xpath-expressions.adb  685ad1d1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.long_float_text_io%s  a-lfteio.ads	a-lfteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W dom.core.append_node%s  dom-core-append_node.adb  dom-core-append_node.ali
W dom.core.attrs%s	dom-core-attrs.adb	dom-core-attrs.ali
W dom.core.documents%s	dom-core-documents.adb	dom-core-documents.ali
W dom.core.nodes%s	dom-core-nodes.adb	dom-core-nodes.ali
W interfaces%s		interfac.ads		interfac.ali
W mckae%s		mckae.ads		mckae.ali
W mckae.xml%s		mckae-xml.ads		mckae-xml.ali
W mckae.xml.xpath%s	mckae-xml-xpath.ads	mckae-xml-xpath.ali
W mckae.xml.xpath.xia%s	mckae-xml-xpath-xia.adb	mckae-xml-xpath-xia.ali
W system%s		system.ads		system.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U mckae.xml.xpath.expressions%s  mckae-xml-xpath-expressions.ads  4c695307 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W mckae.xml.xpath%s	mckae-xml-xpath.ads	mckae-xml-xpath.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chahan.ads		20110419093131 1d381dcd
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-lfteio.ads		20110419093131 4969a46f
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tiflio.ads		20110419093133 56fbda09
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D dom.ads		20110419095630 2bd88f63
D dom-core.ads		20110419095630 3a4cc7f1
D dom-core-append_node.ads  20110415182051 59b0fdb1
D dom-core-attrs.ads	20110419095630 73a71d1a
D dom-core-documents.ads  20110419095630 aedff07c
D dom-core-nodes.ads	20110419095630 06d13589
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D mckae.ads		20110415182051 cc2fc41c
D mckae-xml.ads		20110415182051 851397d2
D mckae-xml-xpath.ads	20110415182051 0eb3ecbf
D mckae-xml-xpath-expressions.ads  20110415182051 4707ac8c
D mckae-xml-xpath-expressions.adb  20110415182051 3e98d3cc
D mckae-xml-xpath-xia.ads  20110415182051 d0a8e25b
D sax.ads		20110419095631 17965ec6
D sax-encodings.ads	20110419095631 22d791a3
D sax-htable.ads	20110419095631 2df615ad
D sax-pointers.ads	20110419095631 a10451f0
D sax-symbols.ads	20110419095631 7f27e223
D sax-symbols.adb	20110419095631 25aaf6a7
D sax-utils.ads		20110419095631 3b86c6b6
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-fatgen.ads		20110419093137 9267ca45
D s-fatlfl.ads		20110419093137 378cba9f
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D unchdeal.ads		20110419093141 214516a4
D unicode.ads		20110419095631 9ecc9bd9
D unicode-ccs.ads	20110419095631 184e29de
D unicode-ces.ads	20110419095631 68f558ab
D unicode-ces-utf32.ads	20110419095631 99817f4c
D unicode-ces-utf8.ads	20110419095631 8407e3a1
D unicode-encodings.ads	20110419095631 d94939b2
X 1 ada.ads
16K9*Ada 19e8 30|31r6 32r6 31|31r6 32r6 33r6 34r6 35r6 46r8 47r8 75r23 131r44
. 759r11
X 2 a-charac.ads
16K13*Characters 18e19 31|31r10 759r15
X 3 a-chahan.ads
36K24*Handling 150e28 31|31w21 759r26
67V13*To_Upper{string} 31|762s53 773s49
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|32w10 135r31 138r27 138r54
26X4*End_Error 31|138r68
27X4*Data_Error 31|135r45 138r41
X 9 a-lfteio.ads
18K13*Long_Float_Text_IO[16|45] 31|33w10 34r10
X 11 a-string.ads
16K13*Strings 35e16 30|31r10 32r10 31|35r10 47r12 75r27 131r48
27X46*Translation_Error 31|653r15
33n24*Left{33E9} 31|75r35
33n37*Both{33E9} 31|131r56
X 12 a-strmap.ads
38K21*Maps 412e21 31|35w18 581r34 581r56 591r17 610r11 612r20 613r20 614r20
47A9*Character_Set(boolean) 31|581r39 612r25 613r25
83V13*Is_In{boolean} 31|591s22 644s19 646s26
99V13*To_Set{47A9} 31|581s61 637s25 638s25
108A9*Character_Mapping(character) 31|614r25
112V13*Value{character} 31|645s34
122V13*To_Mapping{108A9} 31|631s24 639s25 690s24
X 13 a-strunb.ads
76K21*Unbounded 489e26 30|31w18 32r18
79R9*Unbounded_String 473e14 30|69r20 31|62r36 73r37 326r30 345r36 356r36
. 379r36 390r36 585r16 608r31 615r20 701r33 1074r18
82r4*Null_Unbounded_String{79R9} 31|120r39 747r17 823r29 837r29 851r29 1011r38
. 1018r38 1028r38
84V13*Length{natural} 31|134s33 163s36 630s13 630s34 632s55 637s52 638s49
. 638s72 639s56 642s27 668s28 668s47 711s34 1024s36 1024s71 1041s52
94V13*To_Unbounded_String{79R9} 31|63r14
100V13*To_String{string} 31|133s26 584s30 602s14 631s35 640s36 762s62 806s71
. 895s56 1006s56 1012s48 1021s48 1079s14
107U14*Append 31|891s19
111U14*Append 31|1077s10
115U14*Append 31|592s13 596s16 645s19 647s19
119V13*"&"{79R9} 31|888s48
139V13*Element{character} 31|643s21
148V13*Slice{string} 31|632s35 637s32 638s32 639s36 669s37 670s44 749s18
178V13*"<"{boolean} 31|254s21
202V13*">"{boolean} 31|256s24
230V13*Index{natural} 31|895s39 1006s39 1012s31 1021s31
316V13*Translate{79R9} 31|633s23 691s23
378V13*Trim{79R9} 31|75s14 131s30
386V13*Trim{79R9} 31|584s40
396V13*Head{79R9} 31|1014s31
406V13*Tail{79R9} 31|1023s31
X 15 a-textio.ads
73I12*Field{integer}
X 16 a-tiflio.ads
73U14*Get 31|133s22[9|18]
78U14*Put 31|105s28[9|18] 110s28[9|18]
81i7 Aft{15|73I12} 31|105r54[9|18]
82i7 Exp{15|73I12} 31|105r64[9|18] 110r54[9|18]
X 19 dom.ads
43K9*DOM 45e8 30|33r6 41r26 76r20 31|37r6 38r6 39r6 40r6 41r6 67r30 69r34
. 578r32 760r11 762r30 763r30 765r21 792r34 796r22 797r22 799r16 806r23 808r10
. 821r30 835r30 849r31 865r27 929r19 945r19 962r19 971r19 996r19 1036r19
. 1073r42 1073r69 1084r30 1086r34 1088r11
X 20 dom-core.ads
43K13*Core 386e13 30|33w10 41r30 76r24 31|37r10 38r10 39r10 40r10 41r10 67r34
. 69r38 578r36 760r15 762r34 763r34 765r25 792r38 796r26 797r26 799r20 806r27
. 808r14 821r34 835r34 849r35 865r31 929r23 945r23 962r23 971r23 996r23 1036r23
. 1073r46 1073r73 1084r34 1086r38 1088r15
53A12*DOM_String{67|46A12}<integer> 31|69r43 578r41 762r39 763r39 773r35
. 1073r78 1086r43
68n7*Element_Node{67E9} 31|1100r15
69n7*Attribute_Node{67E9} 31|1094r15
73n7*Processing_Instruction_Node{67E9} 31|1097r14
74n7*Text_Node{67E9} 31|1095r14
75n7*Comment_Node{67E9} 31|1096r14
76n7*Document_Node{67E9} 31|1103r15
83e22 Node_Type{67E9} 31|1093r14
84P9*Node(83R9) 30|41r35 31|67r39 792r43 797r31 799r25 1084r39
95P12*Document{84P9} 31|796r31
100R9*Node_List 225e14 30|76r29 31|765r30 865r36 1073r51 1090r18
X 21 dom-core-append_node.ads
32U20*Append_Node 31|41w15 808s19 929s28 945s28 962s28 971s28 996s28 1036s28
X 22 dom-core-attrs.ads
31K18*Attrs 58e19 31|37w15 773r58
40V13*Value=41:30{20|53A12} 31|773s64
X 23 dom-core-documents.ads
29K18*Documents 155e23 31|38w15 806r32
136V13*Get_Element_By_Id{20|84P9} 31|806s42
X 24 dom-core-nodes.ads
33K18*Nodes 333e19 31|39w15 40r15 821r39 835r39 849r40
39V13*Node_Name{20|53A12} 31|849s46
46V13*Node_Value{20|53A12} 31|1077s24 1098s20
85V13*Owner_Document{20|84P9} 31|805s20
88V13*Namespace_URI{20|53A12} 31|835s45
101V13*Local_Name{20|53A12} 31|821s45
179V13*Item{20|84P9} 31|118s53 326s64 331s52 345s70 356s70 379s70 390s70
. 563s44 773s70 821s56 835s59 849s56 1077s35
184V13*Length{natural} 31|117s22 169s36 263s16 263s32 265s19 265s35 324s25
. 328s31 343s31 354s31 377s31 388s31 561s21 771s10 820s10 834s10 848s10 883s49
. 1076s21
X 27 mckae.ads
30K9*McKae 34e10 30|35r9 155r5 31|42r6 44r14 1114r5
X 28 mckae-xml.ads
31K15*XML 27|30k9 28|35e14 30|35r15 155r11 31|42r12 44r20 1114r11
X 29 mckae-xml-xpath.ads
31K19*XPath 28|31k15 29|35e20 30|35r19 155r15 31|42r16 44r24 1114r15
X 30 mckae-xml-xpath-expressions.ads
35K25*Expressions 29|31k19 30|155l21 155e32 31|44b30 1114l21 1114t32
37P9*String_Ptr(string) 150r56 31|857r56
39R9*Node_Items 44e17 151r56 31|756r40 858r56
41p10*N{20|84P9} 31|769r48 915r53 929r72 945r72 954r68 962r72 971r72 996r72
. 1036r72
42i10*Node_Position{natural} 31|982r62
43i10*Node_Set_Size{natural} 31|921r62
47E9*Expression_Value_Types 53e7 54r27 65r41
48n7*As_String{47E9} 54r56 65r67 68r18 93r45 31|81r60 90r15 92r21 130r21
. 152r35 162r21 208r27 209r27 253r15 329r38 330r38 347r29 353r18 358r29 381r29
. 387r18 392r29 563r19 620r42 621r42 622r42 821r18 823r18 835r18 837r18 849r18
. 851r18 886r32 887r32 888r27 890r35 924r32 954r30 956r35 957r30 999r35 1004r32
. 1005r32 1009r32 1010r32 1011r27 1018r27 1019r32 1020r32 1028r27 1029r32
. 1038r34 1040r35 1055r32 1056r32 1057r32 1059r27
49n7*As_Number{47E9} 70r18 31|94r21 128r15 142r21 153r35 164r21 203r36 203r70
. 204r27 205r27 240r15 342r18 348r33 376r18 382r33 429r34 429r49 431r40 432r40
. 541r38 543r39 556r36 566r23 883r27 898r32 899r27 908r32 909r27 921r27 948r35
. 982r27 988r32 1030r32 1041r30
50n7*As_Boolean{47E9} 73r18 31|114r21 144r21 160r15 166r21 199r36 199r71
. 200r27 201r27 231r15 363r18 365r27 397r18 399r27 876r32 895r27 905r27 925r27
. 940r32 941r27 1006r27 1052r27
51n7*As_Node_List{47E9} 54r69 75r18 31|116r21 150r21 168r21 175r15 176r36
. 197r33 197r70 262r15 321r30 321r68 340r33 374r33 559r39 795r40 818r38 832r38
. 846r38 882r32 930r30 932r35 946r30 963r30 965r35 972r30 974r35 997r30 1037r30
. 1045r32
52n7*As_Expr_Text{47E9} 68r30 31|123r21 155r21 170r21 271r15
54E12*Value_Types{47E9} 93r24 31|81r39
57E9*Special_Number_Values 61e14 62r31 72r26
58n7*NaN{57E9} 62r59 31|96r27 140r48 434r27 434r52 435r28 447r37 462r37 478r37
. 490r40 503r37
59n7*Positive_Infinity{57E9} 31|98r27 441r39 441r79 442r37 445r80 446r39
. 456r39 457r37 458r79 460r40 460r80 471r40 472r79 474r40 474r80 476r37 486r40
. 493r43 508r37 736r37
60n7*Negative_Infinity{57E9} 62r66 31|100r27 443r39 443r79 444r37 445r40
. 446r79 456r79 458r39 459r37 461r39 461r79 471r80 472r39 473r37 475r39 475r79
. 486r79 495r43 718r31
61n7*Normal{57E9} 72r51 31|102r27 165r53 241r30 241r56 429r65 439r36 439r65
. 454r36 454r65 469r36 469r65 485r36 488r39 491r42 500r39 500r68 541r54 544r26
. 556r52 715r28 729r34 883r70 899r69 909r67 921r78 982r78 1041r72
62E12*Special_Numbers{57E9}
65R9*Expression_Values 65d28 78e17 81r54 90r24 113r15 116r15 132r15 135r15
. 140r16 153r56 31|80r39 83r21 86r21 188r32 191r32 217r15 220r15 226r12 227r12
. 305r15 308r15 317r12 318r12 419r15 422r15 427r15 429r16 539r32 540r31 541r16
. 554r35 555r13 556r14 557r14 577r33 755r40 793r34 794r33 795r22 815r34 816r34
. 829r37 830r37 843r37 844r37 860r56
65e28*Value_Type{47E9} 67r15 31|91r24 129r24 161r24 176r22 196r16 196r36
. 197r20 197r57 199r23 199r58 203r23 203r57 230r15 321r17 321r55 340r20 341r21
. 374r20 375r21 431r27 432r27 543r26 559r26 620r29 621r29 622r29 818r25 832r25
. 846r25
69r16*S{13|79R9} 31|97m37 99m37 101m37 107m40 111m40 118m34 120m34 131m25
. 131r41 133r42 134r46 163r49 254r19 254r26 256r22 256r29 584r50 630r28 630r49
. 631r53 632r49 632r70 633r41 637r46 637r67 638r46 638r64 638r87 639r50 639r71
. 640r54 642r42 643r37 668r43 668r62 669r51 670r58 691r41 711r49 749r32 762r77
. 806r85 888r46 888r58 891m33 891r44 895r53 895r74 1006r53 1006r74 1012r45
. 1012r66 1014m26 1014r44 1021r45 1021r66 1023m26 1023r44 1024r51 1024r86
. 1032m23 1041r67
71f16*F{long_float} 31|103r56 103r67 105r51 110r51 133m58 139m37 146m34 148m34
. 165r72 242r22 242r29 244r25 244r32 440m26 440r37 440r47 455m26 455r37 455r47
. 470m26 470r37 470r47 477r28 487m26 488r58 489r28 492r32 501m26 501r37 501r47
. 507r25 511m26 511r78 512r82 515m23 515r35 545m17 545r47 716r54 730r71 899r65
. 909r63
72e16*Special{57E9} 31|95r30 140m37 165r43 241r20 241r46 434r17 434r42 435m17
. 439r26 439r55 441r29 441r69 442m26 443r29 443r69 444m26 445r30 445r70 446r29
. 446r69 447m26 454r26 454r55 456r29 456r69 457m26 458r29 458r69 459m26 460r30
. 460r70 461r29 461r69 462m26 469r26 469r55 471r30 471r70 472r29 472r69 473m26
. 474r30 474r70 475r29 475r69 476m26 478m26 485r26 486r30 486r69 488r29 490m29
. 491r32 493m32 495m32 498m29 498r46 500r29 500r58 503m26 508m26 544r16 547m17
. 547r33 715r18 718r21 729r24 736r27
74b16*B{boolean} 31|115m31 115r42 145r28 163m31 165m31 169m31 232r19 232r26
. 234r22 234r29 941r51
76r16*Ns{20|100R9} 31|117r35 118r64 169r49 263r26 263r42 265r29 265r45 324r38
. 326r75 328r44 331r63 343r44 345r81 354r44 356r81 377r44 379r81 388r44 390r81
. 561r33 563r54 808m38 820r21 821r65 834r21 835r68 848r21 849r65 883r64
81A9*Argument_List(65R9)<integer> 84r19 152r56 31|525r50 607r32 700r34 859r56
84a4*No_Arguments{81A9}
89U14*Coerce 90=7 93>7 31|80b14 152s19 153s19 183l8 183t14 200s13 201s13
. 204s13 205s13 208s13 209s13 348s22 365s16 382s22 399s16 566s10 876s16 882s16
. 886s16 887s16 890s19 898s16 908s16 924s16 932s19 940s16 948s19 956s19 965s19
. 974s19 988s16 999s19 1004s16 1005s16 1009s16 1010s16 1019s16 1020s16 1029s16
. 1030s16 1038s19 1040s19 1045s16 1055s16 1056s16 1057s16
90r7 Value{65R9} 31|80b22 91r18 93r34 95r24 103r50 103r61 105r45 110r45 115r36
. 117r29 118r58 129r18 131m19 131r35 133r36 134r40 143r34 145r22 151r30 161r18
. 163r43 165r37 165r66 167r34 169r43 176r16 179r31 182m7
93e7 To_Type{54E12} 31|81b22 83r39 89r12
97X4*Invalid_Coercion 31|177r22
101E9*Relational_Operators 107e20 119r18 31|282r18 311r18
102n7*Less_Than{101E9} 31|287r15
103n7*Less_Or_Equal{101E9} 31|289r15
104n7*Equal{101E9} 31|291r15
105n7*Not_Equal{101E9} 31|293r15
106n7*Greater_Or_Equal{101E9} 31|295r15
107n7*Greater_Than{101E9} 31|297r15
112V13*Compare{boolean} 113>7 116>7 119>7 31|304b13 414l8 414t15
113r7 Expr1{65R9} 31|305b7 321r11 324r32 326r69 340r14 343r38 345r75 354r38
. 356r75 364r22 375r15 383r62 393r62 409r28
116r7 Expr2{65R9} 31|308b7 321r49 328r38 331r57 341r15 349r66 359r66 366r60
. 374r14 377r38 379r75 388r38 390r75 398r22 400r60 409r35
119e7 Operator{101E9} 31|311b7 332r37 349r44 359r44 366r38 383r44 393r44
. 400r38 411r32
124E9*Computations 125e55 138r21 31|425r21
125n7*Add{124E9} 31|438r18 570r36
125n12*Subtract{124E9} 31|453r18
125n22*Multiply{124E9} 31|468r18
125n32*Divide{124E9} 31|484r18
125n40*Modulo{124E9} 31|506r18
125n48*Negate{124E9} 31|514r18
131V13*Compute{65R9} 132>7 135>7 138>7 31|418b13 521l8 521t15 570s17
132r7 Expr1{65R9} 31|419b7 431r21 434r11 439r20 440r31 441r23 443r23 445r24
. 446r23 454r20 455r31 456r23 458r23 460r24 461r23 469r20 470r31 471r24 472r23
. 474r24 475r23 485r20 489r22 491r26 492r26 498r40 500r23 501r31 511r72 515r29
135r7 Expr2{65R9} 31|422b7 432r21 434r36 439r49 440r41 441r63 443r63 445r64
. 446r63 454r49 455r41 456r63 458r63 460r64 461r63 469r49 470r41 471r64 472r63
. 474r64 475r63 477r22 486r24 486r63 488r23 488r52 500r52 501r41 507r19 512r76
138e7 Computation{124E9} 31|425b7 437r15
143X4*Invalid_Expression 31|532r16 1067r16
150U14*Evaluate_Function 150>33 151>33 152=33 153<33 31|857b14 1069l8 1069t25
150p33 Function_Name{37P9} 31|857b33 862r38
151r33 Context_Node{39R9} 31|858b33 915r40 921r49 925r59 929r59 945r59 954r55
. 962r59 971r59 982r49 996r59 1036r59
152a33 Args{81A9} 31|859b33 875r32 876m23 876r23 877r26 881r32 882m23 882r23
. 883r56 885r32 886m23 886r23 887m23 887r23 888r38 888r50 889r30 890m26 890r26
. 891r36 894r32 895r45 895r66 897r32 898m23 898r23 899r57 904r32 907r32 908m23
. 908r23 909r55 914r32 915r56 920r32 923r32 924m23 924r23 925r50 927r32 928r19
. 932m26 932r26 933r44 939r32 940m23 940r23 941r43 943r32 944r19 948m26 948r26
. 949r29 952r32 953r19 956m26 956r26 957r55 960r32 961r19 965m26 965r26 966r47
. 969r32 970r19 974m26 974r26 975r47 981r32 987r32 988m23 988r23 989r38 994r32
. 995r19 999m26 999r26 1000r29 1003r32 1004m23 1004r23 1005m23 1005r23 1006r45
. 1006r66 1008r32 1009m23 1009r23 1010m23 1010r23 1012r37 1012r58 1014r36
. 1017r32 1019m23 1019r23 1020m23 1020r23 1021r37 1021r58 1023r36 1024r43
. 1024r78 1027r32 1029m23 1029r23 1030m23 1030r23 1032r42 1034r32 1035r19
. 1040m26 1040r26 1041r59 1044r32 1045m23 1045r23 1046r37 1051r32 1054r32
. 1055m23 1055r23 1056m23 1056r23 1057m23 1057r23 1059r50
153r33 Result{65R9} 31|860b33 877m16 883m16 888m16 891m26 891r26 895m16 899m16
. 905m16 909m16 915m16 921m16 925m16 930m19 933m19 941m16 946m19 949m19 954m19
. 957m19 963m19 966m19 972m19 975m19 982m16 989m16 997m19 1000m19 1006m16
. 1011m16 1014m19 1018m16 1023m19 1028m16 1032m16 1037m19 1038m26 1041m19
. 1046m16 1052m16 1059m16
X 31 mckae-xml-xpath-expressions.adb
52E9 Expression_Comparison_Results 55e15 57r28 58r29 222r15 224r16 283r18
. 315r16
53n7 Lesser{52E9} 57r64 233r26 243r29 255r26 264r26 288r31
54n7 Equal{52E9} 57r74 58r65 224r49 237r26 247r29 259r26 268r26 292r31 294r32
. 315r49
55n7 Greater{52E9} 58r74 235r26 245r29 257r26 266r26 298r31
57E12 Lesser_Equal{52E9} 290r32
58E12 Greater_Equal{52E9} 296r32
62V13 "+"=63:14{13|79R9} 75s19 97s42 99s42 101s42 118s39 326s50 331s38 345s56
. 356s56 379s56 390s56 563s30 749s17 821s29 835s29 849s29 954s41 957s41
62s17 S{string}
67V13 String_Value{20|53A12} 67>26 118s40 326s51 331s39 345s57 356s57 379s57
. 390s57 563s31 954s42 1084b13 1112l8 1112t20
67p26 N{20|84P9} 1084b26 1093r12 1098r31 1101r41 1104r41
73V13 Trim{13|79R9} 73b13 73>18 76l8 76t12 107s45 111s45
73s18 S{string} 75r20
83r7 Replacement{30|65R9} 93m19 97m25 99m25 101m25 107m28 111m28 115m19 118m22
. 120m22 133m46 133r46 139m25 140m25 143m19 146m22 148m22 154m19 163m19 165m19
. 167m19 169m19 179m16 182r16
84a7 Temp_String{string} 105m32 105r32 107r50 107r67 110m32 110r32 111r50
85i7 Last{positive} 133m61 133r61 134r25
86r7 Interim{30|65R9} 151m19 152m26 152r26 153m26 153r26 154r34
187U14 Harmonize 187b14 188=7 191=7 212l8 212t17 229s7
188r7 Expr1{30|65R9} 196r10 197r14 199r17 200m20 203r17 204m20 208m20
191r7 Expr2{30|65R9} 196r30 197r51 199r52 201m20 203r51 205m20 209m20
216V13 Compare{52E9} 216b13 217>7 220>7 277l8 277t15 329s29 349s54 359s54
. 366s48 383s54 393s54 400s48 409s20
217r7 Expr1{30|65R9} 226r33
220r7 Expr2{30|65R9} 227r33
224e7 Result{52E9} 233m16 235m16 237m16 243m19 245m19 247m19 255m16 257m16
. 259m16 264m16 266m16 268m16 276r14
226r7 E1{30|65R9} 229m17 229r17 230r12 232r16 234r19 241r17 242r19 244r22
. 254r16 256r19 263r23 265r26
227r7 E2{30|65R9} 229m21 229r21 232r23 234r26 241r43 242r26 244r29 254r23
. 256r26 263r39 265r42
281V13 Check_Relation{boolean} 281b13 282>7 283>7 300l8 300t22 332s22 349s29
. 359s29 366s23 383s29 393s29 400s23 411s17
282e7 Operator{30|101E9} 286r12
283e7 Relation{52E9} 288r20 290r20 292r20 294r20 296r20 298r20
315e7 Result{52E9} 329m19 332r47 409m10 411r42
317r7 E1{30|65R9} 347m22 348m29 348r29 349r62 358m22 359r62 364m16 365m23
. 365r23 366r56 400r56
318r7 E2{30|65R9} 381m22 382m29 382r29 383r69 392m22 393r69 398m16 399m23
. 399r23
324i14 N1{integer} 326r79
326r16 S1{13|79R9} 329r49
328i20 N2{integer} 331r67
343i20 N1{integer} 345r85
345r22 S1{13|79R9} 347r40
354i20 N1{integer} 356r85
356r22 S1{13|79R9} 358r40
377i20 N2{integer} 379r85
379r22 S2{13|79R9} 381r40
388i20 N2{integer} 390r85
390r22 S2{13|79R9} 392r40
429r7 Result{30|65R9} 435m10 440m19 442m19 444m19 447m19 455m19 457m19 459m19
. 462m19 470m19 473m19 476m19 478m19 487m19 490m22 493m25 495m25 498m22 501m19
. 503m19 508m19 511m19 515m16 520r14
525U14 Check_Arg_Count 525b14 525>31 526>31 527<31 528>31 535l8 535t23 875s16
. 881s16 885s16 894s16 897s16 904s16 907s16 914s16 920s16 923s16 927s16 939s16
. 943s16 952s16 960s16 969s16 981s16 987s16 994s16 1003s16 1008s16 1017s16
. 1027s16 1034s16 1044s16 1051s16 1054s16
525a31 Args{30|81A9} 531r10
526i31 Minimum{natural} 529r50 531r29
527b31 Evaluated{boolean} 534m7
528i31 Maximum{natural} 529r59
529i7 Max_Args{natural} 531r40
539V13 Round_Value{30|65R9} 539b13 539>25 550l8 550t19 716s33 730s50 989s26
539r25 Expr{30|65R9} 543r21 544r11 545r42 547r28
541r7 Result{30|65R9} 545m10 547m10 549r14
554V13 Sum_Values{30|65R9} 554b13 554>25 573l8 573t18 1046s26
554r25 Expr{30|65R9} 559r21 561r28 563r49
556r7 Sum{30|65R9} 570m10 570r25 572r14
557r7 Temp{30|65R9} 563m10 566m17 566r17 570r30
561i11 N{integer} 563r58
577V13 Scrub_String{20|53A12} 577b13 577>26 603l8 603t20 957s42
577r26 Expr{30|65R9} 584r45
580a7 White_Space{string} 581r68
581a7 White_Space_Set{12|47A9} 584r53 584r70 591r34
584a7 S{string} 590r16 591r28 592r28 596r31
585r7 Result{13|79R9} 592m20 592r20 596m23 596r23 602r24
587b7 Copying{boolean} 593m13 595r16 598m13
590i11 I{integer} 591r30 592r30 596r33
607V13 Translation{13|79R9} 607b13 607>25 696l8 696t19 1059s38
607a25 Args{30|81A9} 620r21 621r21 622r21 630r20 630r41 631r45 632r41 632r62
. 633r33 637r38 637r59 638r38 638r56 638r79 639r42 639r63 640r46 642r34 643r29
. 668r35 668r54 669r43 670r50 691r33
612a7 From_Set{12|47A9} 637m13 644r28
613a7 Omit_Set{12|47A9} 638m13 646r35
614a7 Mapping{12|108A9} 631m13 633r44 639m13 645r40 690m13 691r44
615r7 Result{13|79R9} 633m13 645m26 645r26 647m26 647r26 691m13 695r14
616e7 C{character} 643m16 644r25 645r49 646r32 647r34
617b7 Translated{boolean} 654m13 657r14
642i17 I{integer} 643r40
667i13 Translation_Count{positive} 669r57 670r64
669a13 From_String{string} 671r41 679r35 681r22 681r39
670a13 To_String{string} 682r44 690r52
671a13 New_From_String{string} 682m22 690r35
679i17 I{integer} 680r38 681r34 682r38 682r54
680i20 J{integer} 681r51
700V13 Extract_Slice{13|79R9} 700b13 700>27 751l8 751t21 1032s28
700a27 Args{30|81A9} 711r41 715r10 716r45 718r13 728r13 729r16 730r62 736r19
. 749r24
704i7 Low_Bound{integer} 716m10 717r40 719m10 724r40 730r30 731r32
705i7 High_Bound{integer} 730m16 731r19 734r45
706i7 Start_Index{natural} 717m10 720m10 749r35
707i7 Slice_High{natural} 734m19 737m16 742m13 749r48
709b7 No_Substring{boolean} 722m10 724m7 724r23 726r14 732m19 739m16 746r10
711i7 Source_Length{natural} 724r52 734r57 737r30 742r27
755V13 Match_Lang{boolean} 755b13 755>25 756>25 788l8 788t18 925s39
755r25 Lang{30|65R9} 762r72
756r25 Context_Node{30|39R9} 769r35
762a7 Search_Lang{20|53A12} 774r50 777r23 779r34 781r38 781r59
763a7 Lang_Query{20|53A12} 769r51
765r7 Node_Set{20|100R9} 769m7 771r17 773r75
766b7 Result{boolean} 777m13 779r21 781m16 787r14
773a13 Lang_Value{20|53A12} 777r37 779r55 781r27 782r23
774i13 Search_Length{positive} 782r34
792V13 Extract_By_ID{30|65R9} 792b13 792>28 793>28 811l8 811t21 915s26
792p28 N{20|84P9} 805r35
793r28 Arg{30|65R9} 806r81
795r7 Result{30|65R9} 808m31 808r31 810r14
796p7 Owner_Doc{20|95P12} 805m7 806r60
797p7 Node_With_Id{20|84P9} 806m7 807r10 808r42
815V13 Get_Local_Name{30|65R9} 815b13 815>28 825l8 825t22 933s29
815r28 Arg{30|65R9} 818r21 820r17 821r61
829V13 Get_Namespace_URI{30|65R9} 829b13 829>31 839l8 839t25 966s29
829r31 Arg{30|65R9} 832r21 834r17 835r64
843V13 Get_Expanded_Name{30|65R9} 843b13 843>31 853l8 853t25 975s29
843r31 Arg{30|65R9} 846r21 848r17 849r61
862a7 Func_Name{string} 872r12 874r16 880r16 884r19 893r19 896r19 903r16
. 906r19 913r16 919r16 922r19 926r19 938r16 942r19 951r19 959r19 968r19 980r16
. 986r16 993r16 1002r19 1007r19 1016r19 1026r19 1033r19 1043r19 1050r16 1053r19
863b7 Evaluated{boolean} 875m41 875r41 881m41 881r41 885m41 885r41 894m41
. 894r41 897m41 897r41 904m41 904r41 907m41 907r41 914m41 914r41 920m41 920r41
. 923m41 923r41 927m41 927r41 939m41 939r41 943m41 943r41 952m41 952r41 960m41
. 960r41 969m41 969r41 981m41 981r41 987m41 987r41 994m41 994r41 1003m41
. 1003r41 1008m41 1008r41 1017m41 1017r41 1027m41 1027r41 1034m41 1034r41
. 1044m41 1044r41 1051m41 1051r41 1054m41 1054r41 1063m13 1066r14
865r7 Working_Node_List{20|100R9} 929m40 929r40 930r44 945m40 945r40 946r44
. 962m40 962r40 963r44 971m40 971r40 972r44 996m40 996r40 997r44 1036m40
. 1036r40 1037r44
867i7 Slice_Index{natural} 1012m16 1013r19 1014r47 1021m16 1022r19 1024r57
889i20 A{integer} 890r31 891r41
1073V13 Concat_Text_Nodes{20|53A12} 1073b13 1073>31 1080l8 1080t25 1110s14
1073r31 Node_Set{20|100R9} 1076r28 1077r40
1074r7 Value{13|79R9} 1077m17 1077r17 1079r24
1076i11 N{integer} 1077r50
1090r7 Node_Set{20|100R9} 1101m13 1104m13 1110r32
X 32 mckae-xml-xpath-xia.ads
42K25*XIA 31|42w22 769r19 1101r25 1104r25 32|65e24
44V13*XPath_Query{20|100R9} 31|769s23 1101s29 1104s29
X 67 unicode-ces.ads
46A12*Byte_Sequence{string}<integer>

