V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnvvnnnnnvvnvnnnnvnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnvvnvvnvnnnnnnnnnnnnnn

U mckae.xml.xpath.node_sets%b  mckae-xml-xpath-node_sets.adb  c3cf570a OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bc%s			bc.ads			bc.ali
W bc.support%s		bc-support.ads		bc-support.ali
W bc.support.standard_storage%s  bc-support-standard_storage.ads  bc-support-standard_storage.ali
W mckae.xml.xpath%s	mckae-xml-xpath.ads	mckae-xml-xpath.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U mckae.xml.xpath.node_sets%s  mckae-xml-xpath-node_sets.ads  540db9bd EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W bc%s			bc.ads			bc.ali
W bc.containers%s	bc-containers.adb	bc-containers.ali  AD
W bc.containers.collections%s  bc-containers-collections.adb  bc-containers-collections.ali  AD
W bc.containers.collections.unbounded%s  bc-containers-collections-unbounded.adb  bc-containers-collections-unbounded.ali  AD
W bc.containers.sets%s	bc-containers-sets.adb	bc-containers-sets.ali  AD
W bc.containers.sets.unbounded%s  bc-containers-sets-unbounded.adb  bc-containers-sets-unbounded.ali  AD
W bc.containers.trees%s	bc-containers-trees.ads	bc-containers-trees.ali
W bc.containers.trees.avl%s  bc-containers-trees-avl.adb  bc-containers-trees-avl.ali  AD
W bc.support%s		bc-support.ads		bc-support.ali
W bc.support.exceptions%s  bc-support-exceptions.adb  bc-support-exceptions.ali
W bc.support.hash_tables%s  bc-support-hash_tables.adb  bc-support-hash_tables.ali
W bc.support.standard_storage%s  bc-support-standard_storage.ads  bc-support-standard_storage.ali
W bc.support.unbounded%s  bc-support-unbounded.adb  bc-support-unbounded.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W interfaces%s		interfac.ads		interfac.ali
W mckae%s		mckae.ads		mckae.ali
W mckae.space%s		mckae-space.ads		mckae-space.ali
W mckae.space.unbounded_string_expandable%s  mckae-space-unbounded_string_expandable.adb  mckae-space-unbounded_string_expandable.ali
W mckae.xml%s		mckae-xml.ads		mckae-xml.ali
W mckae.xml.xpath%s	mckae-xml-xpath.ads	mckae-xml-xpath.ali
W mckae.xml.xpath.locations%s  mckae-xml-xpath-locations.adb  mckae-xml-xpath-locations.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D bc.ads		20110415182050 45d2adcb
D bc-containers.ads	20110415182050 b97da3db
D bc-containers.adb	20110415182050 f217cbb5
D bc-containers-collections.ads  20110415182050 47d9b4ff
D bc-containers-collections.adb  20110415182050 012b90a4
D bc-containers-collections-ordered.ads  20110415182050 a5b9f4c6
D bc-containers-collections-ordered-unbounded.ads  20110415182050 4238aac4
D bc-containers-collections-unbounded.ads  20110415182050 4d592740
D bc-containers-collections-unbounded.adb  20110415182050 b91795ee
D bc-containers-sets.ads  20110415182050 a25822d6
D bc-containers-sets.adb  20110415182050 ad28a562
D bc-containers-sets-unbounded.ads  20110415182050 bd3260cd
D bc-containers-sets-unbounded.adb  20110415182050 386a425f
D bc-containers-trees.ads  20110415182050 75c114cc
D bc-containers-trees-avl.ads  20110415182050 3da365f1
D bc-containers-trees-avl.adb  20110415182050 0603d19a
D bc-support.ads	20110415182050 fd5a099b
D bc-support-exceptions.ads  20110415182050 9cab2fdc
D bc-support-exceptions.adb  20110415182050 dca59268
D bc-support-hash_tables.ads  20110415182050 f9c4bd8c
D bc-support-hash_tables.adb  20110415182050 fbfaaac0
D bc-support-standard_storage.ads  20110415182050 c5961b6b
D bc-support-unbounded.ads  20110415182050 74b6d5e1
D bc-support-unbounded.adb  20110415182050 b38f7015
D dom.ads		20110419095630 2bd88f63
D dom-core.ads		20110419095630 3a4cc7f1
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D mckae.ads		20110415182051 cc2fc41c
D mckae-space.ads	20110415182051 6e5caea3
D mckae-space-unbounded_string_expandable.ads  20110415182051 2f216206
D mckae-xml.ads		20110415182051 851397d2
D mckae-xml-xpath.ads	20110415182051 0eb3ecbf
D mckae-xml-xpath-expressions.ads  20110415182051 4707ac8c
D mckae-xml-xpath-locations.ads  20110415182051 79f94a2a
D mckae-xml-xpath-node_sets.ads  20110415182051 3e7483c8
D mckae-xml-xpath-node_sets.adb  20110415182051 df28e49c
D mckae-xml-xpath-predicates.ads  20110415182051 2b9d9e4d
D sax.ads		20110419095631 17965ec6
D sax-htable.ads	20110419095631 2df615ad
D sax-pointers.ads	20110419095631 a10451f0
D sax-symbols.ads	20110419095631 7f27e223
D sax-symbols.adb	20110419095631 25aaf6a7
D sax-utils.ads		20110419095631 3b86c6b6
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-atacco.ads		20110419093136 1dc856ad
D s-atacco.adb		20110419093136 6d5d5030
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-poosiz.ads		20110419093138 9d8c569f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-string.ads		20110419093138 46b01415
D s-ststop.ads		20110419093139 ee472be4
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D unchdeal.ads		20110419093141 214516a4
D unicode.ads		20110419095631 9ecc9bd9
D unicode-ces.ads	20110419095631 68f558ab
D xia_parser.ads	20110415182051 7422bc9c
D xia_parser_dfa.ads	20110415182051 fbaae6f2
D xia_parser_io.ads	20110415182051 8cd7ea41
D xia_parser_model.ads	20110415182051 ee23a8b6
X 5 a-finali.ads
49U14*Initialize<73|46p14>
50U14*Adjust<73|44p14>
51U14*Finalize<73|45p14>
X 16 bc.ads
29K9*BC 78e7 51|31r6 32r6 33r6 34r6 69r40 72r18 106r38 111r18 120r42 125r18
. 52|31r6
X 17 bc-containers.ads
32+9 Item 51|69r55 106r53 120r57
33V18 "="{boolean} 35|49i21 38|35i18
34k12*Containers 171e18 51|31r9 32r9 33r9 69r43 106r41 120r45
41H9*Container
47H9*Iterator 52|88r35[51|69]
56x14*Next 52|92R31[51|69]
59y13*Is_Done{boolean} 52|90R38[51|69]
62y13*Current_Item{51|48R9} 52|91R41[51|69]
138P9 Item_Ptr(51|48R9)
X 19 bc-containers-collections.ads
29k23 Collections 129e30 51|31r20
33H9*Abstract_Collection<17|41R9[51|69]>
77V13*Available{natural}
107U14 Lock<17|147p14>
109U14 Unlock<17|149p14>
X 23 bc-containers-collections-unbounded.ads
32c4 Storage<83|42R9> 51|72r7
33k35 Unbounded 109e40 51|31w32
37R9*Collection<19|33R9[51|70]> 51|74r35[71] 127r35[71] 52|56r47[51|71] 71r47[51|71]
. 81r43[51|71]
43U14*Clear<19|50p14> 52|81s22[51|71]
46U14*Insert<19|53p14> 52|56s25[51|71]
49U14*Insert<19|56p14>
55U14*Append<19|61p14> 52|71s25[51|71]
58U14*Append<19|64p14>
63U14*Remove<19|69p14>
66U14*Replace<19|73p14>
71V13*Length{natural}<19|80p13>
74V13*Is_Empty{boolean}<19|83p13>
77V13*First{51|48R9}<19|87p13>
80V13*Last{51|48R9}<19|90p13>
83V13*Item_At{51|48R9}<19|93p13>
88V13*Location{natural}<19|98p13>
92V13*New_Iterator<17|47R9[51|69]><17|49p13> 52|88s53[51|71]
98V13 Item_At{17|138P9[51|69]}<17|155p13>
X 25 bc-containers-sets.ads
29k23 Sets 125e23 51|32r20
39H9*Abstract_Set<17|41R9[51|120]>
X 27 bc-containers-sets-unbounded.ads
33V18 Hash{natural} 35|50i21 51|123r7
34i4 Buckets{positive} 51|124r7
35c4 Storage<83|42R9> 51|125r7
36k28 Unbounded 142e33 51|32w25
55R9*Unconstrained_Set<25|39R9[51|121]>
58R12*Set{55R9[51|122]} 51|129r33[122]
64U14*Clear<25|47p14> 52|82s19[51|122]
67U14*Add<25|50p14> 52|54s19[51|122] 69s19[51|122]
106P9 Boolean_Ptr(boolean)
X 28 bc-containers-sets-unbounded.adb
34U14 Assert[33|56] 34|58b14[51|122]
X 29 bc-containers-trees.ads
29k31 Trees 92e24 51|33r20
X 30 bc-containers-trees-avl.ads
34c4 Storage<83|42R9> 51|111r7
35k29 AVL 116e28 51|33w26
X 32 bc-support.ads
29K12*Support 29e37 51|34r9 72r21 111r21 125r21 52|31r9
X 37 bc-support-standard_storage.ads
29K20*Standard_Storage 35e32 51|34w17 72r29 111r29 125r29 52|31w17
33c4*Pool<83|42R9> 51|72r46 111r46 125r46
X 38 bc-support-unbounded.ads
48U14 Clear 35|57i22[27|96] 85i22[27|107]
51U14 Insert 35|58i22[27|96] 86i22[27|107]
57U14 Append 35|59i22[27|96] 87i22[27|107]
63U14 Remove 35|60i22[27|96] 88i22[27|107]
66U14 Replace 35|61i22[27|96] 90i22[27|107]
69V13 Length{natural} 35|63i21[27|96] 92i21[27|107]
78V13 Item_At{17|32+9} 35|64i21[27|96] 93i21[27|107]
79V13 Item_At{17|138P9} 35|66i21[27|96] 95i21[27|107]
82V13 Location{natural} 35|68i21[27|96] 97i21[27|107]
X 39 bc-support-unbounded.adb
36U14 Assert[33|56] 34|58b14[27|107[51|122]]
X 40 dom.ads
43K9*DOM 45e8 51|36r6 37r6 120r65 52|105r77
X 41 dom-core.ads
43K13*Core 386e13 51|36w10 37r10 120r69 52|105r81
83R9*Node_Record 366e14 52|105r86
84P9*Node(83R9) 51|49r23 53r27 101r22 116r31 120r74 52|110r31
X 44 mckae.ads
30K9*McKae 34e10 51|39r6 40r6 41r6 42r6 44r9 132r5 52|36r14 127r5
X 45 mckae-space.ads
30K15*Space 34e16 51|41r12 42r12
X 46 mckae-space-unbounded_string_expandable.ads
31K21*Unbounded_String_Expandable 104e44 51|41w18 42r18
42R9*Expandable_String 102e17 51|100r22
78V13*"<"{boolean} 52|100s19
X 47 mckae-xml.ads
31K15*XML 44|30k9 47|35e14 51|39r12 40r12 44r15 132r11 52|36r20 127r11
X 48 mckae-xml-xpath.ads
31K19*XPath 47|31k15 48|35e20 51|39r16 40r16 44r19 132r15 52|36r24 127r15
X 50 mckae-xml-xpath-locations.ads
35K25*Locations 147e30 51|39w22 40r22
41E9*Axes 56e22 51|48r35
50n7*Attribute_Axis{41E9} 51|52r15
59e4*No_Axis{41E9} 51|48r43
65E12*Branched_Axes{41E9} 51|59r15
105R9*Location_Steps 110e14 51|60r27
X 51 mckae-xml-xpath-node_sets.ads
44K25*Node_Sets 48|31k19 51|132l21 132e30 52|36b30 127l21 127t30
48R9*Current_Matchings 48d28 65e14 69r63 78r45 82r45 52|49r45 52r17 62r45
. 67r17
48e28*Axis{50|41E9} 51r12
49p7*Matching_Node{41|84P9} 52|54r40 69r40
53p13*Owner_Node{41|84P9}
57i13*Attr_Index{natural}
60r13*Branch_Step{50|105R9}
69K12*Matchings_Containers[17|34] 70r41 52|88r14 90r17 91r20 92r10
70K12*Matchings_Collections[19|29] 71r34
71K12*Matchings_Sets[23|33] 74r20 127r20 52|56r10 56r32 71r10 71r32 81r7
. 81r28
74R9*Set<23|37R9[71]> 5|49P14 50P14 51P14 51|76P13 76r35 78P14 78r33 82P14
. 82r33 86P14 86r32 89p14 89r32 89r41 127c9 130e17 52|41r35 42r14 49r33 62r33
. 77r32 87r32 87r41
76V13*Null_Container{74R9}<23|39p13> 52|41b13 45l8 45t22
78U14*Insert<23|46p14> 78=22 78>38 52|49b14 58l8 58t14
78r22 C{74R9} 52|49b22 54m23 54r23 56m58 56r58
78r38 Elem{48R9} 52|49b38 52r38 54r35
82U14*Append<23|55p14> 82=22 82>38 52|62b14 73l8 73t14 91s10
82r22 C{74R9} 52|62b22 69m23 69r23 71m58 71r58
82r38 Elem{48R9} 52|62b38 67r38 69r35
86U14*Clear<23|43p14> 86=21 52|77b14 83l8 83t13
86r21 C{74R9} 52|77b21 81m54 81r54 82m25 82r25
89U14*Union 89=21 89>37 52|87b14 94l8 94t13
89r21 S{74R9} 52|87b21 91m17
89r37 O{74R9} 52|87b37 88r66
99R9*Sortable_Matches 102e14 104r24 106r61 52|98r24
100r7*Key{46|42R9} 52|100r15 100r23
101p7*Matched_Node{41|84P9}
104V13*"<"{boolean} 30|33i18 51|104>17 104>20 52|98b13 101l8 101t11
104r17 L{99R9} 52|98b17 100r13
104r20 R{99R9} 52|98b20 100r21
106K12*Sorting_Containers[17|34] 108r31
108K12*Match_Trees[29|29] 110r42
110K12*Sortable_Matching_Tree[30|35]
116V13 Generate_Hash{natural} 35|50i21 51|116>27 123r15 52|110b13 123l8 123t21
116p27 N{41|84P9} 52|110b27 117r59
120K12 Match_Nodes_Containers[17|34] 121r42
121K12 Match_Nodes_Sets[25|29] 122r31
122K12 Match_Nodes[27|36] 129r21 52|54r7 69r7 82r7
129r10 Presence{27|58R12[122]} 52|54m25 69m25 82m27
X 52 mckae-xml-xpath-node_sets.adb
42r7 Empty{51|74R9} 44r14
51b7 Not_Present{boolean} 54m55 54r55 55r10
52r7 Item{51|48R9} 56r62
66b7 Not_Present{boolean} 69m55 69r55 70r10
67r7 Item{51|48R9} 71r62
88c7 Iter<17|47R9[51|69]> 90r46 91r54 92m36 92r36
105K12 Node_Hashing_Package[62|39] 113r11 117r23
116m7 Node_Addr{60|64M9} 122r22
119i7 Natural_Bit_Factor{81|54I9} 122r36
X 53 mckae-xml-xpath-predicates.ads
60V13 "="=61:31{boolean} 17|33i18
68V13 "<"{boolean} 21|29i18
X 60 system.ads
37K9*System 52|33r6 34r6 105r40 112r11 116r28 120r9 60|153e11
64M9*Address 52|116r35
X 62 s-atacco.ads
39k16*Address_To_Access_Conversions 52|33w13 105r47 62|75e41
59P9*Object_Pointer(41|83R9) 52|117r44[105]
70V13*To_Address{60|64M9} 52|117s12[105]
X 81 s-stoele.ads
42K16*Storage_Elements 52|34w13 112r18 120r16 81|117e28
54I9*Storage_Offset<long_integer> 52|120r33
96V13*"mod"{54I9} 52|122s32

