V "GNAT Lib v2011"
A -fstack-check
A -gnat2012
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnvvnnnnvnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnvnnnnnnnnnnnnnn

U model.income_measure_types%b  model-income_measure_types.adb  cd4b2aa6 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W model%s		model.ads		model.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U model.income_measure_types%s  model-income_measure_types.ads  d6b5b540 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.ordered_sets%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W ada.unchecked_deallocation%s
W format_utils%s	format_utils.adb	format_utils.ali  AD
W frs_enums%s		frs_enums.adb		frs_enums.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W model%s		model.ads		model.ali
W model.household%s	model-household.adb	model-household.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W t_utils%s		t_utils.adb		t_utils.ali  AD
W tax_utils%s		tax_utils.adb		tax_utils.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cgarso.ads		20110419093131 9129bfa8
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-coorse.adb		20110419093131 26de352f
D a-crbltr.ads		20110419093131 a9d2c4df
D a-crbtgk.ads		20110419093131 18ae3fab
D a-crbtgk.adb		20110419093131 4933aa9d
D a-crbtgo.ads		20110419093131 375f6f61
D a-crbtgo.adb		20110419093131 86232183
D a-rbtgso.ads		20110419093132 8700a961
D a-rbtgso.adb		20110419093132 f22a83dd
D a-convec.ads		20110419093131 49c793e4
D a-convec.adb		20110419093131 70f4024c
D a-direio.ads		20110419093131 5842da07
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-ngelfu.ads		20110419093132 47731de9
D a-ngrear.ads		20110419093132 3af397ff
D a-ngrear.adb		20110419093132 f2c33d37
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D data_constants.ads	20110415182041 06452ee2
D financial_functions.ads  20110601102714 3e871fb9
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D frs_enums.ads		20110415182041 41911ece
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-regpat.ads		20110419093135 b85d88ef
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20120222165140 d58a72d7
D keyed_text_buffer.ads	20120316154839 a5b8d868
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D maths_functions.ads	20120308135219 5e8e24f0
D model.ads		20120420100541 2c75568d
D model-household.ads	20110415182041 30791362
D model-income_measure_types.ads  20110415182041 9b184127
D model-income_measure_types.adb  20110415182041 56536b81
D model-incomes.ads	20110415182041 450fae29
D model-uprate.ads	20110415182041 cc979081
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D random_normal_draw.ads  20110505104328 d7117888
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-arit64.ads		20110419093136 a011a169
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-exnllf.ads		20110419093137 81841eef
D s-fatgen.ads		20110419093137 9267ca45
D s-fatlfl.ads		20110419093137 378cba9f
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-gearop.ads		20110419093137 1600db72
D s-gerebl.ads		20110419093137 578dc38e
D s-gerela.ads		20110419093137 692c845e
D s-imgboo.ads		20110419093137 f5d971eb
D s-imenne.ads		20110419093137 8707cbf0
D s-imgint.ads		20110419093137 02dbe0c2
D s-imglld.ads		20110419093137 f3220969
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valenu.ads		20110419093139 bb1a4295
D s-valint.ads		20110419093139 48a52a3f
D s-valrea.ads		20110419093139 fe297711
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D t_utils.adb		20110415182054 e4f1d2e4
D tax_utils.ads		20110613201228 600316b9
D tax_utils.adb		20111018144548 51f4d08b
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 70|1r6 2r6 58r39 71|133r11 148r11
X 5 a-contai.ads
16K13*Containers 24e19 70|1r10 58r43
X 10 a-coorse.ads
50R9*Set
238R9 Node_Type
239P9 Node_Access(238R9[119|54[70|34]])
X 11 a-coorse.adb
50V13 Color{12|35E9} 15|45i19[119|54[70|89]]
53V13 Left{10|239P9} 15|41i19
56V13 Parent{10|239P9[119|54[70|89]]} 15|39i19[119|54[70|89]]
59V13 Right{10|239P9[119|54[70|34]]} 15|43i19[119|54[70|34]]
62U14 Set_Color 15|46i19[119|54[70|28]]
65U14 Set_Left 15|42i19
68U14 Set_Right 15|44i19[119|54[70|28]]
71U14 Set_Parent 15|40i19[119|54[70|89]]
X 19 a-convec.ads
38I9 Index_Type 70|58r115
39+9 Element_Type 70|58r63
43k24*Vectors 378e27 70|1w21 58r54
X 31 a-string.ads
16K13*Strings 35e16 70|2r10 71|133r15 148r15
X 32 a-strbou.ads
162V16*"="{boolean}<35|163p13> 19|41i18[124|25]
X 36 a-strunb.ads
76K21*Unbounded 489e26 70|2w18 71|133r23 148r23
79R9*Unbounded_String 473e14 71|134r14 149r14
94V13*To_Unbounded_String{79R9} 71|134s34 149s34
100V13*To_String{string} 71|142s14 158s14
123V13*"&"{79R9} 71|136s20 136s39 136s68 137s20 137s34 137s84 138s20 138s41
. 140s23 140s33 140s68 140s91 140s159 151s20 151s44 151s78 152s20 152s46
. 152s82 153s20 153s43 153s56 153s85 155s23 155s42 155s67 156s23 156s63
166V13*"="{boolean}<23|62p9> 19|41i18
X 51 base_model_types.ads
25F9*Real<long_float>
27D9*Counter_Type 70|28r110 34r103 89r94
29F12*Rate{25F9} 70|28r69 34r62 89r53
30F12*Amount{25F9} 70|17r32 22r48 28r88 34r81 41r22 52r25 56r35 64r29 65r29
. 89r72 94r80 71|119r35 120r13
X 54 format_utils.ads
44V13*Format_With_Commas{string} 71|140s35[68|40]
51V13*Format{string} 71|136s41[68|40] 151s46[68|40] 152s48[68|40]
X 56 frs_enums.ads
11K9*FRS_Enums 672e14 70|4w6 11r8
131E9*Age_Group 142e5 70|51r28
238E9*Benefit_Unit_Economic_Status 249e5 70|48r25
278E9*BU_Disabled_Indicator 286e5 70|49r32
350E9*HBAI_Benefit_Unit_Type 359e5 70|50r25
541E9*Regional_Stratifier 571e5 70|47r25
635E9*Tenure_Type 643e5 70|46r25
X 68 model.ads
31K9*Model 59e10 70|5r6 8r9 10r8 109r5 71|1r14 172r5
X 69 model-household.ads
17K15*Household 243e20 70|5w12 10r14
25N4*MAX_NUM_BENEFIT_UNITS 70|60r51
132R9*Household_Rec 148e17 70|70r29 71|146r29
146i10*num_benefit_units{positive} 71|154r27
X 70 model-income_measure_types.ads
8K15*Income_Measure_Types 68|31k9 70|109l11 109e31 71|1b20 172l11 172t31
13i4*NUM_INCOME_BRACKETS{positive} 15r51
15I12*Income_Brackets{positive} 56r51 71|119r51 122r16 122r41 128r14
17f4*INCOME_INCREMENT{51|30F12} 71|123r26
19N4*MAX_NUM_COSTS 21r46
21I12*Costs_Range{natural} 22r31 38r40 44r27 44r42 92r58 94r63
22A9*Costs_Array(51|30F12)<integer> 45r25
24E9*Affordability_Measure_Type 24e105 25r37 28r129 92r30 94r35 100r56 101r49
. 102r39 71|16r56 25r37 31r50 40r39
24n41*residual_income_level{24E9} 71|19r15 34r15 42r21 65r30
24n64*cost_disposable_ratio{24E9} 71|20r15 35r15 70r30
24n87*cost_gross_ratio{24E9} 71|21r15 36r15
25V13*Pretty_Print{string} 25>27 71|25b13 28l8 28t20
25e27 measure{24E9} 71|25b27 27r47
28K12*Affordability_Measure_Package[119|47] 29r43 30r43 71|140r93
29A12*Affordability_Measure_Array{119|64A12[28]}<24E9> 38r57
30R12*Affordability_Measure_Set{119|56R12[28]}
32E9*Income_Measure_Type 32e58 34r122 105r63 106r49 71|101r49 110r63
32n34*Gross{32E9} 71|104r15 113r15
32n41*Net{32E9} 71|105r15 114r15
32n46*Disposable{32E9} 71|106r15 115r15
34K12*Income_Measure_Package[119|47] 35r36 36r36 71|91r8 137r36
35A12*Income_Measure_Array{119|64A12[34]}<32E9> 43r25
36R12*Income_Measure_Set{119|56R12[34]}
38A9*All_Affordabilities(29A12)<integer> 42r25
40R9*One_Complete_Income_Measure_Output 54e14 58r79 60r77 63r19 69r30 74r38
. 74r82 75r39 75r82 71|78r38 78r82 79r14 84r31 84r75 85r14 90r39 90r82 131r29
41f7*poverty_line{51|30F12} 71|94m12 94r33 94r53 136r53
42a7*affordabilities{38A9} 71|140r138
43a7*incomes{35A12} 71|95m12 95r29 95r44 137r74
44i7*num_cost_measures{21I12} 71|96r26 139r26
45a7*costs{22A9} 71|97m15 97r32 97r48 140r58
46e7*tenure{56|635E9}
47e7*region{56|541E9}
48e7*economic_status{56|238E9}
49e7*disablement_status{56|278E9}
50e7*bu_type{56|350E9}
51e7*age_range_of_head{56|131E9}
52f7*grossing_factor{51|30F12}
53b7*on_income_support{boolean}
56V13*Get_Income_Range{15I12} 56>31 71|119b13 129l8 129t24
56f31 m{51|30F12} 71|119b31 124r17
58K12*Income_Measure_List[19|43]
60A9*Benefit_Unit_Incomes_Array(40R9)<integer> 66r24
62R9*Household_Incomes_Result 67e14 70r50 79r31 71|146r50 164r31 165r14
63r7*aggregate{40R9} 71|153r73
64f7*net_housing_costs{51|30F12} 71|151r58
65f7*gross_housing_costs{51|30F12} 71|152r60
66a7*benefit_units{60A9} 71|156r40
69V13*To_String{string} 69>24 71|131b12 143l8 143t17 153s58 156s25
69r24 res{40R9} 71|131b23 136r49 137r70 139r22 140r54 140r134
70V13*To_String{string} 70>24 70>44 71|146b13 159l8 159t17
70r24 hh{69|132R9} 71|146b24 154r24
70r44 res{62R9} 71|146b44 151r54 152r56 153r69 156r36
74V13*Difference{40R9} 74>25 74>31 71|78b13 82l8 82t18
74r25 res1{40R9} 71|78b25
74r31 res2{40R9} 71|78b31
75U14*Aggregate 75=25 75>75 71|90b14 99l8 99t17
75r25 res1{40R9} 71|90b25 94m7 94r28 95m7 95r24 97m10 97r27
75r75 res2{40R9} 71|90b75 94r48 95r39 96r21 97r43
79V13*New_Output{62R9} 71|164b13 169l8 169t18
85N4*MAX_SLOTS 88r45
86N4*DEFAULT_SUMMARY_SLOT
88I12*Slot_Range{integer} 89r113 99r34 102r74 103r52 104r42 71|3r33 40r74
. 63r52 68r42
89K12*Slots_Package[119|47] 90r31
90A12*Basic_Breakdown{119|64A12[89]}<integer> 92r75
92A9*Basic_Cell(90A12)<24E9><integer>
94A9*Col_Totals_Type(51|30F12)<24E9><integer>
99V13*Pretty_Print{string} 99>27 71|3b12 13l8 13t20
99i27 slot{88I12} 71|3b26 5r12
100V13*Affordability_Measure_Type_Name{string} 100>46 71|16b13 23l8 23t39
. 27s14
100e46 measure{24E9} 71|16b46 18r12
101V13*Affordability_Units_Name{string} 101>39 71|31b14 38l9 38t33
101e39 measure{24E9} 71|31b40 33r12
102V13*Slot_Range_Str{string} 102>29 102>67 71|40b13 61l8 61t22 65s14 70s14
102e29 measure{24E9} 71|40b29 42r11
102i67 slot{88I12} 71|40b67 43r15 52r15
103V13*Slot_Range_Str_Residual_Income{string} 103>45 71|63b13 66l8 66t38
103i45 slot{88I12} 71|63b45 65r53
104V13*Slot_Range_Str_Ratio{string} 104>35 71|68b13 71l8 71t28
104i35 slot{88I12} 71|68b35 70r53
105V13*Income_Measure_Type_Name_Short_Version{string} 105>53 71|110b13 117l8
. 117t46
105e53 measure{32E9} 71|110b53 112r12
106V13*Income_Measure_Type_Name{string} 106>39 71|101b13 108l8 108t32
106e39 measure{32E9} 71|101b39 103r12
X 71 model-income_measure_types.adb
79r7 diff{70|40R9} 81r15
84V13 Sum{70|40R9} 84b13 84>18 84>24 88l8 88t11
84r18 res1{70|40R9}
84r24 res2{70|40R9}
85r7 diff{70|40R9} 87r14
96i11 i{integer} 97r21 97r38 97r54
120f7 lim{51|30F12} 123m13 123r20 124r21
122i11 i{integer} 125r23
134r7 outs{36|79R9} 136m7 136r15 137m7 137r15 138m7 138r15 140m10 140r18
. 142r25
139i11 i{integer} 140r64 140r154
149r7 outs{36|79R9} 151m7 151r15 152m7 152r15 153m7 153r15 155m10 155r18
. 156m10 156r18 158r25
154i11 buno{integer} 155r60 156r55
165r7 diff{70|62R9} 168r14
X 119 t_utils.ads
31E9 T 70|28r124 34r117 89r108
36F9 Rate_Type 70|28r58 34r51 89r42
41F9 Amount_Type 70|28r75 34r68 89r59
45D9 Counter_Type 70|28r96 34r89 89r80
47k9*T_Utils 70|6w6 28r49 34r42 89r33 119|159e12
56R12*Set{10|50R9[54[70|28]]} 70|30r73[28] 36r59[34]
63A9*Abs_Amount_Array(51|25F9)<70|24E9>
64A12*Amount_Array{63A9[70|28]}<70|24E9> 70|29r73[28] 35r59[34] 90r45[89]
82V13*To_String{string} 71|137s59[70|34] 140s123[70|28]
130V13*"+"{63A9[70|34]} 71|95s37[70|34]
X 124 text_utils.ads
13K9*Text_Utils 71|132r11 147r11 124|107e15
21a4*LINE_BREAK{string} 71|136r70 137r86 138r43 140r161 151r80 152r84 153r45
. 153r87 155r70 156r65

