V "GNAT Lib v2011"
A -fstack-check
A -gnat2012
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnvnnvnnvnvvvvnnvnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnvvnvnnvnnnnnnnnnnnnnn

U model.household%b	model-household.adb	340441e5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.direct_io%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W model%s		model.ads		model.ali
W model.uprate%s	model-uprate.adb	model-uprate.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_utils%s		text_utils.adb		text_utils.ali

U model.household%s	model-household.ads	e7c92e13 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.ordered_sets%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
W ada.containers.vectors%s
W ada.direct_io%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W data_constants%s	data_constants.adb	data_constants.ali
W format_utils%s	format_utils.adb	format_utils.ali  AD
W frs_enums%s		frs_enums.adb		frs_enums.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W model%s		model.ads		model.ali
W model.incomes%s	model-incomes.adb	model-incomes.ali
W model.uprate%s	model-uprate.adb	model-uprate.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W t_utils%s		t_utils.adb		t_utils.ali  AD
W tax_utils%s		tax_utils.adb		tax_utils.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cgarso.ads		20110419093131 9129bfa8
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-coorse.adb		20110419093131 26de352f
D a-crbltr.ads		20110419093131 a9d2c4df
D a-crbtgk.ads		20110419093131 18ae3fab
D a-crbtgk.adb		20110419093131 4933aa9d
D a-crbtgo.ads		20110419093131 375f6f61
D a-crbtgo.adb		20110419093131 86232183
D a-rbtgso.ads		20110419093132 8700a961
D a-rbtgso.adb		20110419093132 f22a83dd
D a-convec.ads		20110419093131 49c793e4
D a-convec.adb		20110419093131 70f4024c
D a-direio.ads		20110419093131 5842da07
D a-direio.adb		20110419093131 ddb08ceb
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-ngelfu.ads		20110419093132 47731de9
D a-ngrear.ads		20110419093132 3af397ff
D a-ngrear.adb		20110419093132 f2c33d37
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D data_constants.ads	20110415182041 06452ee2
D financial_functions.ads  20110601102714 3e871fb9
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D frs_enums.ads		20110415182041 41911ece
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-regpat.ads		20110419093135 b85d88ef
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20120222165140 d58a72d7
D keyed_text_buffer.ads	20120316154839 a5b8d868
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D maths_functions.ads	20120308135219 5e8e24f0
D model.ads		20120420100541 2c75568d
D model-household.ads	20110415182041 30791362
D model-household.adb	20110415182041 571d73a7
D model-incomes.ads	20110415182041 450fae29
D model-uprate.ads	20110415182041 cc979081
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D random_normal_draw.ads  20110505104328 d7117888
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-arit64.ads		20110419093136 a011a169
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-exnllf.ads		20110419093137 81841eef
D s-fatgen.ads		20110419093137 9267ca45
D s-fatlfl.ads		20110419093137 378cba9f
D s-ficobl.ads		20110419093137 443b9d66
D s-fileio.ads		20110419093137 529bb6b9
D s-finroo.ads		20110419093137 2dd85ce2
D s-gearop.ads		20110419093137 1600db72
D s-gerebl.ads		20110419093137 578dc38e
D s-gerela.ads		20110419093137 692c845e
D s-imgboo.ads		20110419093137 f5d971eb
D s-imenne.ads		20110419093137 8707cbf0
D s-imgint.ads		20110419093137 02dbe0c2
D s-imglld.ads		20110419093137 f3220969
D s-imgrea.ads		20110419093137 c7a851e2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valenu.ads		20110419093139 bb1a4295
D s-valint.ads		20110419093139 48a52a3f
D s-valrea.ads		20110419093139 fe297711
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D t_utils.adb		20110415182054 e4f1d2e4
D tax_utils.ads		20110613201228 600316b9
D tax_utils.adb		20111018144548 51f4d08b
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 70|8r6 9r6 10r6 19r8 23r8 164r25 71|10r6 12r6 21r8
X 2 a-calend.ads
36K13*Calendar 358e17 70|8w10 19r12 71|10w10 21r12
38I9*Time 70|135r32 152r17 71|319r17
X 4 a-chlat1.ads
37e4*LF{character} 71|95r76 107r15 109r80 113r77 114r82 120r89 123r65 128r91
. 131r64 134r107 155r15 156r96 168r94 171r86 172r86 173r95 177r42 177r88
. 181r44 181r83 185r42 185r93 189r44 189r85 191r58 204r82 205r79 206r92 207r92
. 210r84 211r90 214r92 216r89 217r82 219r61 220r107 223r111 227r103 231r97
. 237r111 238r111 239r111 242r89 242r99 254r48 254r94
X 10 a-coorse.ads
50R9*Set
238R9 Node_Type
239P9 Node_Access(238R9[122|54[70|35]])
X 11 a-coorse.adb
50V13 Color{12|35E9} 15|45i19
53V13 Left{10|239P9[122|54[70|35]]} 15|41i19[122|54[70|35]]
56V13 Parent{10|239P9[122|54[70|35]]} 15|39i19[122|54[70|35]]
59V13 Right{10|239P9[122|54[70|224]]} 15|43i19[122|54[70|224]]
62U14 Set_Color 15|46i19[122|54[70|35]]
65U14 Set_Left 15|42i19
68U14 Set_Right 15|44i19[122|54[70|224]]
71U14 Set_Parent 15|40i19[122|54[70|35]]
X 21 a-direio.ads
43k13*Direct_IO 191e18 70|9w10 164r29 71|12w10
53P9*File_Type(89|53R9) 70|177r34[164] 181r27[164] 71|37r34[70|164] 61r27[70|164]
. 506r23[70|164]
55E9*File_Mode
55n23*In_File{55E9[70|164]} 71|78r19[70|164]
55n44*Out_File{55E9[70|164]} 71|72r19[70|164]
66I9*Count<long_integer> 71|39r28[70|164] 41r29[70|164]
74U14*Create 71|70s16[70|164]
80U14*Open 71|76s16[70|164]
86U14*Close 71|516s13[70|164]
106U14*Read 71|43s13[70|164]
119U14*Set_Index 71|42s13[70|164]
122V13*Size{66I9[70|164]} 71|81s31[70|164]
X 32 a-string.ads
16K13*Strings 35e16 70|10r10 23r12
X 33 a-strbou.ads
162V16*"="{boolean}<36|163p13> 19|41i18[127|25]
X 37 a-strunb.ads
76K21*Unbounded 489e26 70|10w18 23r20
79R9*Unbounded_String 473e14 70|180r18 191r19 71|60r18 93r19 141r19 162r19
. 196r22 248r19 498r18
94V13*To_Unbounded_String{79R9} 71|93s44 141s44 162s44 196s47 248s44
100V13*To_String{string} 71|137s19 158s19 192s19 243s19 256s19
111U14*Append 71|95s12 96s12 109s12 110s12 111s12 112s12 113s12 114s12 118s18
. 123s12 126s18 131s12 134s18 144s12 156s12 166s12 169s12 172s12 173s12 175s12
. 179s15 183s12 187s15 191s12 198s12 199s12 204s12 205s12 206s12 207s12 208s12
. 211s12 212s12 216s12 217s12 219s12 220s12 222s12 223s12 224s12 225s12 228s12
. 231s12 232s12 235s12 238s12 239s12 240s12 252s15
123V13*"&"{79R9} 71|250s20
166V13*"="{boolean}<24|62p9> 19|41i18
X 52 base_model_types.ads
18K9*Base_Model_Types 134e21 71|19r8
25F9*Real<long_float>
27D9*Counter_Type 70|38r23 228r24
29F12*Rate{25F9} 70|36r23 136r32 227r21 71|264r47 266r17 267r47 268r47 269r47
. 271r17 272r47 275r17 281r17 290r29 297r29 304r29 307r29 310r29 313r29 330r41
. 338r47
30F12*Amount{25F9} 70|37r23 53r34 54r34 55r34 56r34 57r34 58r34 59r34 61r42
. 62r42 64r42 65r42 66r42 67r42 68r42 93r28 126r32 226r23 236r76 71|264r39
. 266r9 267r39 268r39 269r39 271r9 272r39 275r9 281r9 290r21 297r21 304r21
. 307r21 310r21 313r21 330r33 338r39 345r63 357r75 364r59
X 53 data_constants.ads
7K9*Data_Constants 29e19 70|13w6 21r8 71|62r17
13I12*DATA_YEARS{positive} 70|182r17 193r25 71|62r32 500r24
15A9*DATA_YEAR_STRINGS_ARRAY(string)<integer>
20a4*DATA_YEAR_STRINGS{15A9} 71|66r59
23I9*Sernum_Value<long_integer> 70|134r32
X 55 format_utils.ads
44V13*Format_With_Commas{string} 71|120s44[69|40] 128s45[69|40] 134s62[69|40]
. 220s53[69|40] 222s49[69|40] 223s55[69|40] 224s55[69|40] 227s43[69|40] 230s49[69|40]
. 231s48[69|40] 234s40[69|40] 237s47[69|40] 238s55[69|40] 239s55[69|40]
53V13*Format{string} 71|202s30[69|40]
X 57 frs_enums.ads
11K9*FRS_Enums 672e14 70|12w6 20r8 76r27 77r27 80r21 89r27 90r27 104r33 105r33
. 106r33 119r32 120r32 121r32 123r32 124r32 125r32 137r32 138r32 139r32 140r32
. 141r32 142r32 143r32
20E9*Acorn 78e5 70|138r42
21n7*missing{20E9} 70|138r67
80V13*Pretty_Print{string} 71|205s48
131E9*Age_Group 142e5 70|123r42
132n7*missing{131E9} 70|123r55
152E9*Aggregated_Ethnic_Group 159e5 70|124r42
153n7*missing{152E9} 70|124r69
238E9*Benefit_Unit_Economic_Status 249e5 70|120r42
239n7*missing{238E9} 70|120r74
256V13*Pretty_Print{string} 71|171s45
278E9*BU_Disabled_Indicator 286e5 70|125r42
279n7*missing{278E9} 70|125r67
296E9*Employment_Status 312e5 70|89r37
297n7*missing{296E9} 70|89r58
320V13*Pretty_Print{string} 71|110s43
323E9*Ethnic_Group 340e5 70|77r37 106r43
324n7*missing{323E9} 70|77r55 106r80
347V13*Pretty_Print{string} 71|114s41 156s55
350E9*HBAI_Benefit_Unit_Type 359e5 70|121r42
351n7*missing{350E9} 70|121r74
366V13*Pretty_Print{string} 71|172s53
369E9*Household_Composition 388e5 70|139r42
370n7*missing{369E9} 70|139r67
395V13*Pretty_Print{string} 71|206s55
398E9*Household_Income_Band 411e5 70|140r42
399n7*missing{398E9} 70|140r67
418V13*Pretty_Print{string} 71|207s55
421E9*ILO_Employment_Status 434e5 70|90r37 71|552r68
422n7*missing{421E9} 70|90r62
423n7*full_time_employee{421E9} 71|552r48
436K12*ILO_Employment_Status_Package[122|47] 70|221r39
441V13*Pretty_Print{string} 71|111s47
444E9*Marital_Status 453e5 70|76r37 104r43
445n7*missing{444E9} 70|76r55 104r80
460V13*Pretty_Print{string} 71|104s10 152s10
463E9*Non_Dependency_Class 474e5 70|119r42
464n7*missing{463E9} 70|119r74
481V13*Pretty_Print{string} 71|168s49
484E9*Old_Region 499e5 70|142r42
485n7*missing{484E9} 70|142r67
506V13*Pretty_Print{string} 71|211s54
541E9*Regional_Stratifier 571e5 70|143r42
542n7*missing{541E9} 70|143r67
578V13*Pretty_Print{string} 71|214s47
581E9*Relationship_To_Head_Of_Household 601e5 70|80r31 105r43
582n7*missing{581E9} 70|80r68 105r80
608V13*Pretty_Print{string} 71|106s10 154s10
611E9*Standard_Region 625e5 70|141r42
612n7*missing{611E9} 70|141r67
632V13*Pretty_Print{string} 71|210s43
635E9*Tenure_Type 643e5 70|137r42
636n7*missing{635E9} 70|137r67
650V13*Pretty_Print{string} 71|204s50 217s50
653E9*Gender 657e5 70|75r27 103r33 71|539r50
654n7*missing{653E9} 70|75r55
655n7*male{653E9} 70|103r80 71|539r44
659K12*Gender_Package[122|47] 70|217r26 71|536r11 539r14
X 67 logger.ads
37U14*Log 71|68s7[69|39] 84s7[69|39]
X 69 model.ads
31K9*Model 59e10 70|11r6 15r6 17r9 22r8 152r25 243r5 71|8r6 16r14 20r8 319r25
. 324r23 571r5
35n31*model_household{35E9} 71|68r12 84r12
X 70 model-household.ads
17K15*Household 69|31k9 70|243l11 243e20 71|16b20 571l11 571t20
25N4*MAX_NUM_BENEFIT_UNITS 129r54 166r40 167r40
26N4*MAX_NUM_CHILDREN 41r46 110r37 167r64
27N4*MAX_CHILD_AGE 45r47 71|481r33
28N4*MIN_ADULT_AGE 47r42 71|459r33
29N4*MAX_ADULT_AGE 43r45 74r55 71|470r35
32E9*Head_Or_Spouse 32e41 97r31 114r32
32n28*head{32E9} 114r74 71|29r23 178r18 331r26 359r20 430r19 440r19 461r19
. 472r19
32n34*spouse{32E9} 71|89r56 391r27
34I12*Decile_Number{integer} 39r23 118r32
35K12*Decile_Number_Package[122|47]
41I12*Child_Range{integer} 116r32
43I12*Person_Age{natural} 45r25 47r25 47r59
45I12*Child_Age{43I12} 102r33
47I12*Adult_Age{43I12} 74r27 213r68 214r69 71|458r68 459r20 469r69 470r22
49E9*Aggregation_Level 49e87 225r14 229r31 71|561r31
49n32*individual_level{49E9} 71|564r15
49n50*benefit_unit_level{49E9} 71|565r15
49n70*household_level{49E9} 71|566r15
51R9*Model_Housing_Costs 69e17 145r32 238r53 71|262r46 520r53
53f10*mortgages{52|30F12} 71|220r89 264m14 264r60 366m25 366r68 523r31
54f10*gross_council_tax{52|30F12} 71|222r85 265m14 266r30 373m25 373r66 524r39
55f10*water_rates{52|30F12} 71|223r91 267m14 267r60 367m25 367r68 525r33
56f10*ground_rent{52|30F12} 71|224r91 268m14 268r60 368m25 368r68 526r33
57f10*service_charges{52|30F12} 71|227r79 269m14 269r60 369m25 369r68 527r37
58f10*repairs_And_Insurance{52|30F12} 71|230r85 270m14 271r30 370m25 370r68
. 528r43
59f10*rent{52|30F12} 71|231r84 272m14 272r60 374m25 374r66 529r26
61f10*council_tax_rebates{52|30F12} 71|237r83 274m14 275r30 372m25 372r66
. 530r41
62f10*rent_rebates{52|30F12} 71|234r76 371m25 371r67 531r34
63b10*costs_are_shared{boolean} 71|242r61
64f10*home_equity{52|30F12} 71|51m24 238r91 284m14
65f10*house_price{52|30F12} 71|50m24 51r56 239r91 283m14 284r36
66f10*mortgages_outstanding{52|30F12} 71|52r56 280m14 281r30 284r57
67f10*estimated_house_price_actual{52|30F12} 71|50r56
68f10*estimated_house_price_indexed{52|30F12} 71|283r36
72R9*Model_Adult 95e17 97r50 159r32 208r31 209r40 212r28 71|92r32 333r24
. 345r43 401r31 414r40 448r28
74i10*age{47I12} 71|100r16 462r32 463r45 473r32 474r47
75e10*sex{57|653E9} 71|102r16
76e10*marital_status{57|444E9} 71|104r30
77e10*ethnic_group{57|323E9} 71|114r61
80e10*relToHoH{57|581E9} 71|106r30
82b10*responsible_for_housing_costs{boolean}
84a10*finance{72|38A12} 71|133r20 134r87 336m36 347m11 347r44
85a10*incomes{72|95A12} 71|117r20 120r69 335m38 353m17 353r36 407r12 408r12
. 409r12 410r12 411r12 420r12 421r11 422r12 454r15
87a10*expenses{72|31A12} 71|125r20 128r70 337m39 349m14 349r34
88b10*is_lodger{boolean} 71|109r59
89e10*employment{57|296E9} 71|110r63
90e10*ilo_employment{57|421E9} 71|111r67
92b10*has_company_car{boolean} 71|112r54
93f10*capital_stock{52|30F12} 71|113r52 338m22 338r55
97A9*Adult_Array(72R9)<32E9> 115r32
100R9*Model_Child 108e17 110r59 158r32 71|140r32
102i10*age{45I12} 71|148r16 490r34 491r49
103e10*sex{57|653E9} 71|150r16
104e10*marital_status{57|444E9} 71|152r30
105e10*relToHoH{57|581E9} 71|154r30
106e10*ethnic_group{57|323E9} 71|156r75
107b10*in_formal_child_care{boolean}
110A9*Child_Array(100R9)<integer> 117r32
112R9*Model_Benefit_Unit 127e16 130r63 157r29 162r33 203r40 210r48 211r39
. 213r40 214r41 215r42 71|87r33 161r29 328r18 357r48 388r40 428r48 438r39
. 458r40 469r41 480r42
114e10*last_adult{32E9} 71|29r55 89r43 177r66 178r29 331r37 359r31 391r14
. 430r30 440r30 461r30 472r30
115a10*adults{97A9} 71|181r63 333m47 360m29 431r39 441r30 462r17 463r30 473r17
. 474r32
116i10*num_children{41I12} 71|32r51 89r18 185r69 186r26 394r19 486r14 489r27
117a10*children{110A9} 71|189r63 490r17 491r32
118i10*decile{34I12}
119e10*non_dependency_type{57|463E9} 71|168r66
120e10*economic_status{57|238E9} 71|171r62
121e10*bu_type{57|350E9} 71|172r70
123e10*age_range_of_head{57|131E9} 71|173r66
124e10*ethnic_group{57|152E9}
125e10*disablement_status{57|278E9}
126f10*capital_stock{52|30F12} 71|330m16 330r49
129I12*Benefit_Unit_Range{positive} 130r39
130A9*Benefit_Unit_Array(112R9)<integer> 147r32
132R9*Household_Rec 148e17 151r19 154r38 156r29 160r45 164r40 177r71 196r17
. 198r32 71|25r32 37r70 38r22 195r45 246r29 318r19 364r37 380r38 502r41 505r17
134i10*sernum{53|23I9}
135i10*interview_date{2|38I9} 71|202r41 324r48
136f10*grossing_factor{52|29F12} 71|216r62
137e10*tenure{57|635E9} 71|204r67 217r67
138e10*acorn{57|20E9} 71|205r65
139e10*composition{57|369E9} 71|206r72
140e10*income_band{57|398E9} 71|207r72
141e10*standard_region{57|611E9} 71|210r60
142e10*old_region{57|484E9} 71|211r71
143e10*regional_stratifier{57|541E9} 71|214r64
145r10*housing_costs{51R9} 71|50m10 50r42 51m10 51r42 52r42 220r75 222r71
. 223r77 224r77 227r65 230r71 231r70 234r62 237r69 238r77 239r77 242r47 325m26
. 366m11 366r54 367m11 367r54 368m11 368r54 369m11 369r54 370m11 370r54 371m11
. 371r53 372m11 372r52 373m11 373r52 374m11 374r52
146i10*num_benefit_units{positive} 71|28r28 251r26 326r28 375r29
147a10*benefit_units{130A9} 71|29r34 32r30 254r67 328m48 376m36
150U14*Uprate_Household 151=7 152>7 71|317b14 343l8 343t24 514s10
151r7 hh{132R9} 71|318b7 324r45 325m23 325r23 326r25 328m45 328r45
152i7 to_date{2|38I9} 71|319b7 324r64
154U14*Annualise 154=25 71|380b14 383l8 383t17 511s10
154r25 mhh{132R9} 71|380b25 382m17
156V13*To_String{string} 156>24 71|246b13 257l8 257t17
156r24 hh{132R9} 71|246b24 250r49 251r23 254r64
157V13*To_String{string} 157>24 71|161b13 193l8 193t17 254s53
157r24 bu{112R9} 71|161b24 168r63 171r59 172r67 173r63 177r63 178r26 181r60
. 185r66 186r23 189r60
158V13*To_String{string} 158>24 71|140b13 159l8 159t17 189s49
158r24 child{100R9} 71|140b24 148r10 150r10 152r24 154r24 156r69
159V13*To_String{string} 159>24 71|92b13 138l8 138t17 181s49
159r24 adult{72R9} 71|92b24 100r10 102r10 104r24 106r24 109r53 110r57 111r61
. 112r48 113r46 114r55 117r14 120r63 125r14 128r64 133r14 134r81
160V13*Characteristics_To_String{string} 160>40 71|195b13 244l9 244t34 250s22
160r40 hh{132R9} 71|195b40 202r38 204r64 205r62 206r69 207r69 210r57 211r68
. 214r61 216r59 217r64 220r72 222r68 223r74 224r74 227r62 230r68 231r67 234r59
. 237r66 238r74 239r74 242r44
162V13*hasDependents{boolean} 162>28 71|87b13 90l8 90t21
162r28 bu{112R9} 71|87b28 89r15 89r40
164K12*hh_io[21|43] 177r28 181r21 71|37r28 39r22 41r23 42r7 43r7 61r21 70r10
. 72r13 76r10 78r13 81r25 506r17 516r7
166N4*MAX_ADULTS_IN_HHLD 168r40 171r56
167N4*MAX_CHILDREN_IN_HHLD 168r61 170r56
168N4*MAX_PEOPLE_IN_HHLD 172r57
170I12*Household_Child_Range{natural}
171I12*Household_Adult_Range{natural}
172I12*Household_People_Range{natural}
177V13*Load{132R9} 177>19 177>45 71|37b13 54l8 54t12 509s14
177p19 hhFile{21|53P9[164]} 71|37b19 42r24 43r19
177i45 hhseq{positive} 71|37b45 41r36
179U14*Initialise 180>7 181<7 182>7 183<7 184>7 71|59b14 85l8 85t18 508s7
180r7 data_dir{37|79R9} 71|60b7 66r31
181p7 hh_file{21|53P9[164]} 71|61b7 71m13 77m13 81r37
182i7 frsYear{53|13I12} 71|62b7 66r78
183i7 sz{natural} 71|63b7 74m10 81m10 84r84
184b7 write{boolean} 71|64b7 69r11
190V13*Get_One_Model_Household{132R9} 191>8 192>8 193>8 194>8 195>8 71|497b13
. 518l8 518t31
191r8 data_dir{37|79R9} 71|498b7 508r19
192i8 hhref{positive} 71|499b7 509r29
193i8 year{53|13I12} 71|500b7 508r38
194b8 annualise_data{boolean} 71|501b7 510r11
195b8 uprate_data{boolean} 71|502b7 513r11
198V13*Person_Count{natural} 198>27 71|25b13 35l8 35t20
198r27 hh{132R9} 71|25b27 28r25 29r31 32r27
203V13*Total_Num_Dependents{natural} 203>35 71|388b13 396l8 396t28
203r35 bu{112R9} 71|388b35 391r11 394r16
208V13*Is_Disabled{boolean} 208>26 71|401b13 412l8 412t19 441s14
208r26 ad{72R9} 71|401b26 407r9 408r9 409r9 410r9 411r9
209V13*Is_Severely_Disabled{boolean} 209>35 71|414b13 423l8 423t28 431s14
209r35 ad{72R9} 71|414b35 420r9 421r8 422r9
210V13*Has_Severely_Disabled_Member{boolean} 210>43 71|428b13 436l8 436t36
210r43 bu{112R9} 71|428b43 430r27 431r36
211V13*Has_Disabled_Member{boolean} 211>34 71|438b13 446l8 446t27
211r34 bu{112R9} 71|438b34 440r27 441r27
212V13*Is_Carer{boolean} 212>23 71|448b13 455l8 455t16
212r23 ad{72R9} 71|448b23 454r12
213V13*Age_Of_Oldest_Person{47I12} 213>35 71|458b13 467l8 467t28
213r35 bu{112R9} 71|458b35 461r27 462r14 463r27
214V13*Age_Of_Youngest_Adult{47I12} 214>36 71|469b13 478l8 478t29 487s17
214r36 bu{112R9} 71|469b36 472r27 473r14 474r29
215V13*Age_Of_Youngest_Person{natural} 215>37 71|480b13 495l8 495t30
215r37 bu{112R9} 71|480b37 486r11 487r40 489r24 490r14 491r29
217R12*Gender_Set{122|56R12[57|659]} 240r52 71|535r52 537r12
221K12*Employment_Package=221:39 222r30 71|549r11 552r14
222R12*Employment_Set{122|56R12[57|436]} 241r56 71|548r56 550r12
224K12*Agg_Level_Package[122|47]
229V13*Pretty_Print{string} 229>27 71|561b13 568l8 568t20
229e27 a{49E9} 71|561b27 563r12
233E9*Housing_Costs_Elements 234e151 236r48
234n8*mortgages{233E9} 71|523r12
234n19*gross_council_tax{233E9} 71|524r12
234n39*water_rates{233E9} 71|525r12
234n53*ground_rent{233E9} 71|526r12
234n67*service_charges{233E9} 71|527r12
234n85*repairs_And_Insurance{233E9} 71|528r12
234n109*rent{233E9} 71|529r12
234n115*council_tax_rebates{233E9} 71|530r12
234n137*rent_rebates{233E9} 71|531r12
236A9*Housing_Costs_Elements_Array(52|30F12)<233E9> 238r82 71|520r82 521r13
238V13*Map_From_Housing_Record_To_Array{236A9} 238>47 71|520b13 533l8 533t40
238r47 mhr{51R9} 71|520b47 523r27 524r35 525r29 526r29 527r33 528r39 529r22
. 530r37 531r30
240V13*Make_Gender_Set_Without_Missing{217R12} 71|535b13 546l8 546t39
241V13*Make_Employment_Set_Without_Missing{222R12} 71|548b13 559l8 559t43
X 71 model-household.adb
26i7 count{natural} 30m13 30r22 32m10 32r19 34r14
28i11 buno{integer} 29r49 32r45
29e14 adno{70|32E9}
38r7 hh{70|132R9} 43m27 43r27 50m7 50r39 51m7 51r39 52r39 53r14
39i7 currentHHPos{21|66I9[70|164]} 41m7 42r32
66a7 filename=66:87{string} 68r42 73r13 79r13 84r41
93r7 outs{37|79R9} 95m20 95r20 97m10 97r10 109m20 109r20 110m20 110r20 111m20
. 111r20 112m20 112r20 113m20 113r20 114m20 114r20 119m16 119r16 123m20 123r20
. 127m16 127r16 131m20 131r20 134m26 134r26 137r30
116e11 i{72|40E9} 117r29 120r27 120r78
124e11 i{72|15E9} 125r30 128r28 128r80
132e11 i{72|34E9} 133r29 134r45 134r96
141r7 outs{37|79R9} 145m10 145r10 156m20 156r20 158r30
162r7 outs{37|79R9} 167m10 167r10 170m10 170r10 172m20 172r20 173m20 173r20
. 176m10 176r10 180m13 180r13 184m10 184r10 188m13 188r13 191m20 191r20 192r30
178e11 ad{70|32E9} 181r30 181r71
186i11 ch{integer} 189r30 189r73
196r10 outs{37|79R9} 198m20 198r20 200m10 200r10 204m20 204r20 205m20 205r20
. 206m20 206r20 207m20 207r20 209m10 209r10 211m20 211r20 213m10 213r10 216m20
. 216r20 217m20 217r20 219m20 219r20 220m20 220r20 222m20 222r20 223m20 223r20
. 224m20 224r20 226m10 226r10 229m10 229r10 231m20 231r20 233m10 233r10 236m10
. 236r10 238m20 238r20 239m20 239r20 241m10 241r10 243r30
248r7 outs{37|79R9} 250m7 250r15 253m13 253r13 256r30
251i11 bu{integer} 254r34 254r82
262U14 Uprate_Housing 262b14 262=30 262>67 285l8 285t22 325s7
262r30 hcosts{70|51R9} 264m7 264r53 265m7 266r23 267m7 267r53 268m7 268r53
. 269m7 269r53 270m7 271r23 272m7 272r53 274m7 275r23 280m7 281r23 283m7
. 283r29 284m7 284r29 284r50
262a67 changes{73|72A9} 264r73 266r51 267r75 268r75 269r79 271r55 272r68
. 275r53 281r55
287U14 Uprate_Expenses 287b14 287=31 287>60 292l8 292t23 337s19
287a31 inc{72|31A12} 290m10 290r35
287a60 changes{73|72A9} 290r46
289e11 i{72|15E9} 290r15 290r40
294U14 Uprate_Loans 294b14 294=28 294>56 299l8 299t20 336s19
294a28 inc{72|38A12} 297m10 297r35
294a56 changes{73|72A9} 297r46
296e11 i{72|34E9} 297r15 297r40
301U14 Uprate_Incomes 301b14 301=30 301>58 315l8 315t22 335s19
301a30 inc{72|95A12} 304m10 304r35 307m10 307r35 310m10 310r35 313m10 313r35
301a58 changes{73|72A9} 304r46 307r46 310r46 313r46
303e11 i{72|85E12} 304r15 304r40
306e11 i{72|40E9} 307r15 307r40
309e11 i{72|40E9} 310r15 310r40
312e11 i{72|40E9} 313r15 313r40
320a7 changesArray{73|72A9} 324m7 325r41 330r66 335r47 336r45 337r49 338r72
326i11 buno{integer} 328r63
328r13 bu{70|112R9} 330r13 330r46 331r34 333r44
331e17 adno{70|32E9} 333r55
333r19 ad{70|72R9} 335r35 336r33 337r36 338r19 338r52
345U14 Multiply_Adult 345b14 345=30 345>56 355l8 355t22 360s10
345r30 mad{70|72R9} 347m7 347r40 349m10 349r30 353m13 353r32
345f56 mult{52|30F12} 347r72 349r49 353r50
348e11 e{72|15E9} 349r24 349r44
352e11 e{72|40E9} 353r26 353r45
357U14 Multiply_BenefitUnit 357b14 357=36 357>68 362l8 362t28 376s10
357r36 mb{70|112R9} 359r28 360m26 360r26
357f68 mult{52|30F12} 360r44
359e11 hdsp{70|32E9} 360r37
364U14 Multiply 364b14 364=24 364>52 378l8 378t16 382s7
364r24 mhh{70|132R9} 366m7 366r50 367m7 367r50 368m7 368r50 369m7 369r50
. 370m7 370r50 371m7 371r49 372m7 372r48 373m7 373r48 374m7 374r48 375r25
. 376m32 376r32
364f52 mult{52|30F12} 366r80 367r82 368r82 369r86 370r92 371r82 372r88 373r86
. 374r73 376r58
375i11 buno{integer} 376r51
389i7 n{natural} 392m10 394m7 394r12 395r14
430e11 adno{70|32E9} 431r47
440e11 adno{70|32E9} 441r38
459i7 oldest_age{70|47I12} 462r38 463m13 466r14
461e11 adno{70|32E9} 462r25 463r38
470i7 youngest_age{70|47I12} 473r38 474m13 477r14
472e11 adno{70|32E9} 473r25 474r40
481i7 youngest_age{natural} 490r40 491m13 494r14
489i11 chno{integer} 490r27 491r42
504i7 sz{positive} 508m44 508r44
505r7 mhh{70|132R9} 509m7 511m21 511r21 514m28 514r28 517r14
506p7 hh_file{21|53P9[70|164]} 508m29 508r29 509r20 516m20 516r20
521a7 mha{70|236A9} 523m7 524m7 525m7 526m7 527m7 528m7 529m7 530m7 531m7
. 532r14
537r7 s{70|217R12}
550r7 s{70|222R12}
X 72 model-incomes.ads
13K15*Incomes 70|15w12 22r14 72|117e18
15E9*Expense_Items 71|124r17 289r17 348r17 72|28e24
31A12*Expenses_Array{122|64A12[30]}<15E9> 70|87r21 71|287r44
34E9*Finance_Items 71|132r17 296r17 72|34e64
34n27*loan_repayments{34E9} 71|347r20 347r53
38A12*Finance_Array{122|64A12[37]}<34E9> 70|84r20 71|294r41
40E9*Income_Items 71|116r17 352r17 72|83e24
41n7*wages{40E9} 71|306r17
43n7*self_Employment{40E9} 71|306r26
44n7*investment_Income{40E9} 71|309r17 312r17
45n7*pensions{40E9} 71|309r38 312r38
49n7*disability_living_allowance{40E9} 71|408r21
50n7*attendance_allowance{40E9} 71|422r21
51n7*constantattendance_allowance{40E9} 71|421r20
61n7*war_disablement_pension{40E9} 71|409r21
63n7*severe_disability_allowance{40E9} 71|420r21
64n7*disabled_persons_tax_credit{40E9} 71|407r21
65n7*invalid_care_allowance{40E9} 71|454r24
68n7*industrial_injury_disablementBenefit{40E9} 71|411r21
69n7*incapacity_benefit{40E9} 71|410r21
85E12*Benefits{40E9} 71|303r17
95A12*Incomes_Array{122|64A12[94]}<40E9> 70|85r20 71|301r43
X 73 model-uprate.ads
11K15*Uprate 70|11w12 152r31 71|8w12 20r14 319r31 324r29 73|89e17
52i4*UPRATE_TARGET_DATE{2|38I9} 70|152r38 71|319r38
63n7*wages{62E9} 71|290r55 307r55 310r55
65n7*capital{62E9} 71|297r55 313r55 330r80 338r86
66n7*stateBenefits{62E9} 71|304r55
67n7*rent{62E9} 71|272r77
68n7*mortgages{62E9} 71|264r82 281r64
69n7*localTaxes{62E9} 71|266r60 267r84 275r62
70n7*charges{62E9} 71|268r84 269r88
71n7*repairs{62E9} 71|271r64
72A9*Macro_Array(52|29F12)<62E9> 71|262r77 287r70 294r66 301r68 320r22
87V13*Changes{72A9} 71|324s36
X 122 t_utils.ads
31E9 T 70|39r7 225r10
36F9 Rate_Type 70|36r7 227r10
41F9 Amount_Type 70|37r7 226r10
45D9 Counter_Type 70|38r7 228r10
47k9*T_Utils 70|14w6 35r41 224r37 122|159e12
54K12*Set_Ops[10|44] 71|536r26[57|659] 549r30[57|436]
56R12*Set{10|50R9[54[57|659]]} 70|217r41[57|659] 222r49[57|436]
63A9*Abs_Amount_Array(52|25F9)<72|34E9>
64A12*Amount_Array{63A9[72|37]}<72|34E9>
137V13*Construct_Set{56R12[57|659]} 71|539s29[57|659] 552s33[57|436]
X 127 text_utils.ads
13K9*Text_Utils 71|11w6 22r8 127|107e15
17K12*ustr=17:37 71|93r14 93r39 95r7 96r7 109r7 110r7 111r7 112r7 113r7 114r7
. 118r13 123r7 126r13 131r7 134r13 137r14 141r14 141r39 144r7 156r7 158r14
. 162r14 162r39 166r7 169r7 172r7 173r7 175r7 179r10 183r7 187r10 191r7 192r14
. 196r17 196r42 198r7 199r7 204r7 205r7 206r7 207r7 208r7 211r7 212r7 216r7
. 217r7 219r7 220r7 222r7 223r7 224r7 225r7 228r7 231r7 232r7 235r7 238r7
. 239r7 240r7 243r14 247r8 248r14 248r39 252r10 256r14
18K12*stda=18:40 71|95r71 107r10 109r75 113r72 114r77 120r84 123r60 128r86
. 131r59 134r102 155r10 156r91 168r89 171r81 172r81 173r90 177r37 177r83
. 181r39 181r78 185r37 185r88 189r39 189r80 191r53 204r77 205r74 206r87 207r87
. 210r79 211r85 214r87 216r84 217r77 219r56 220r102 223r106 227r98 231r92
. 237r106 238r106 239r106 242r84 242r94 254r43 254r89
21a4*LINE_BREAK{string} 71|202r60
48V13*TS=48:72{string} 71|66s28
51V13*Indent{string} 71|95s26 98s10 109s26 120s16 123s26 128s16 131s26 146s10
. 156s26 168s10 171s10 172s26 173s26 201s10 204s26 205s26 206s26 207s26 210s10
. 211s26 214s10 216s26 217s26 220s26 222s26 223s26 224s26 227s10 230s10 231s26
. 234s10 237s10 238s26 239s26 242s10

