V "GNAT Lib v2011"
A -fstack-check
A -gnat2012
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U model.parameters%b	model-parameters.adb	50baf7b0 NE OO PK
W model%s		model.ads		model.ali

U model.parameters%s	model-parameters.ads	90ff41f4 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W model%s		model.ads		model.ali
W model.household%s	model-household.adb	model-household.ali
W tax_utils%s		tax_utils.adb		tax_utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-ngelfu.ads		20110419093132 47731de9
D a-ngrear.ads		20110419093132 3af397ff
D a-ngrear.adb		20110419093132 f2c33d37
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D data_constants.ads	20110415182041 06452ee2
D financial_functions.ads  20110601102714 3e871fb9
D format_utils.ads	20110503195008 de80730a
D frs_enums.ads		20110415182041 41911ece
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20120222165140 d58a72d7
D keyed_text_buffer.ads	20120316154839 a5b8d868
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D maths_functions.ads	20120308135219 5e8e24f0
D model.ads		20120420100541 2c75568d
D model-household.ads	20110415182041 30791362
D model-incomes.ads	20110415182041 450fae29
D model-parameters.ads	20110415182041 ecf012a2
D model-parameters.adb	20110415182041 bc4ae512
D model-uprate.ads	20110415182041 cc979081
D random_normal_draw.ads  20110505104328 d7117888
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-gearop.ads		20110419093137 1600db72
D s-gerebl.ads		20110419093137 578dc38e
D s-gerela.ads		20110419093137 692c845e
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 23 a-strbou.ads
162V16*"="{boolean}<25|163p13> 11|41i18[80|25]
X 26 a-strunb.ads
166V13*"="{boolean}<14|62p9> 11|41i18
X 35 base_model_types.ads
25F9*Real<long_float>
29F12*Rate{25F9} 50|32r20 35r62 36r69 51|11r62 18r69
30F12*Amount{25F9} 50|22r61 23r54 35r75 36r82 51|11r75 18r82
X 47 model.ads
31K9*Model 59e10 50|9r6 12r9 14r8 39r5 51|9r14 25r5
41K12*UK_Tax_Utils[79|43] 50|27r8 51|14r18 21r18
X 48 model-household.ads
17K15*Household 243e20 50|9w12 14r14
26N4*MAX_NUM_CHILDREN 50|21r37 22r40
43I12*Person_Age{natural}
45I12*Child_Age{43I12} 50|21r58
X 50 model-parameters.ads
12K15*Parameters 47|31k9 50|39l11 39e21 51|9b20 25l11 25t21
18N4*BASIC_ARRAY_SIZE 19r52
19I12*BASIC_ARRAY_RANGE{natural} 23r31
21A9*Child_Age_Array(48|45I12)<integer>
22A9*Child_Amount_Array(35|30F12)<integer> 36r32 51|18r32
23A9*Basic_Array(35|30F12)<integer> 35r32 51|11r32
29R9*One_Expense 33e17
31b10*is_flat{boolean}
32f10*amount{35|29F12}
35U14*Uprate 35=22 35>45 35>58 35>68 51|11b14 16l8 16t14
35a22 a{23A9} 51|11b22 14m10 14r39
35i45 n{natural} 51|11b45 13r21
35f58 m{35|29F12} 51|11b58 14r45
35f68 next{35|30F12} 51|11b68 14r48
36U14*Uprate 36=22 36>52 36>65 36>75 51|18b14 23l8 23t14
36a22 a{22A9} 51|18b22 21m10 21r39
36i52 n{natural} 51|18b52 20r21
36f65 m{35|29F12} 51|18b65 21r45
36f75 next{35|30F12} 51|18b75 21r48
X 51 model-parameters.adb
13i11 i{integer} 14r12 14r41
20i11 i{integer} 21r12 21r41
X 79 tax_utils.ads
43k9*Tax_Utils 50|10w6 79|167e14
127V13*Uprate{35|25F9} 51|14s31[47|41] 21s31[47|41]

