V "GNAT Lib v2011"
A -fstack-check
A -gnat2012
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnvnnnnvnvnnnnnvnnvvnvnnvvvnnvnvnnvnnnnnnvnnvnnnnnnnnvnnnnvnvvnvvnvnnnnnnnnnnnnnn

U model.run_settings%b	model-run_settings.adb	745dc4cc OO PK
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W model%s		model.ads		model.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_utils%s		text_utils.adb		text_utils.ali

U model.run_settings%s	model-run_settings.ads	b1e4a267 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data_constants%s	data_constants.adb	data_constants.ali
W model%s		model.ads		model.ali
W model.household%s	model-household.adb	model-household.ali
W model.income_measure_types%s  model-income_measure_types.adb  model-income_measure_types.ali
W model.parameters%s	model-parameters.adb	model-parameters.ali
W model.parameters.legal_aid%s  model-parameters-legal_aid.adb  model-parameters-legal_aid.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_utils%s		text_utils.adb		text_utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-direio.adb		20110419093131 ddb08ceb
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-ngelfu.ads		20110419093132 47731de9
D a-ngrear.ads		20110419093132 3af397ff
D a-ngrear.adb		20110419093132 f2c33d37
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D data_constants.ads	20110415182041 06452ee2
D financial_functions.ads  20110601102714 3e871fb9
D format_utils.ads	20110503195008 de80730a
D frs_enums.ads		20110415182041 41911ece
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20120222165140 d58a72d7
D keyed_text_buffer.ads	20120316154839 a5b8d868
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D maths_functions.ads	20120308135219 5e8e24f0
D model.ads		20120420100541 2c75568d
D model-household.ads	20110415182041 30791362
D model-income_measure_types.ads  20110415182041 9b184127
D model-incomes.ads	20110415182041 450fae29
D model-parameters.ads	20110415182041 ecf012a2
D model-parameters-legal_aid.ads  20110415182041 28df5b55
D model-run_settings.ads  20120308162142 d82399af
D model-run_settings.adb  20120222143333 3fd89acb
D model-uprate.ads	20110415182041 cc979081
D random_normal_draw.ads  20110505104328 d7117888
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca3.ads		20110419093137 762a026a
D s-conca8.ads		20110419093137 ea110f26
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-fileio.ads		20110419093137 529bb6b9
D s-finroo.ads		20110419093137 2dd85ce2
D s-gearop.ads		20110419093137 1600db72
D s-gerebl.ads		20110419093137 578dc38e
D s-gerela.ads		20110419093137 692c845e
D s-imgboo.ads		20110419093137 f5d971eb
D s-imenne.ads		20110419093137 8707cbf0
D s-imgint.ads		20110419093137 02dbe0c2
D s-imgrea.ads		20110419093137 c7a851e2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valenu.ads		20110419093139 bb1a4295
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 54|8r6 9r6 10r6 22r8 23r8 55|8r6 9r6 14r8 19r8 20r14 36r8 37r14
. 54r32 71r8 84r7 106r7
X 2 a-calend.ads
36K13*Calendar 358e17 54|8w10 22r12
44I12*Year_Number{integer} 54|45r23 45r38 60r26 149r23 55|98r23
X 12 a-direio.ads
43k13*Direct_IO 191e18 55|8w10 54r36
53P9*File_Type(64|53R9) 55|69r34[54] 82r34[54]
55E9*File_Mode
55n23*In_File{55E9[55|54]} 55|74r29[54]
55n44*Out_File{55E9[55|54]} 55|87r26[54]
74U14*Create 55|85s19[54]
80U14*Open 55|72s20[54]
86U14*Close 55|77s20[54] 90s19[54]
106U14*Read 55|76s20[54]
115U14*Write 55|89s19[54]
X 23 a-string.ads
16K13*Strings 35e16 54|9r10 23r12
X 24 a-strbou.ads
162V16*"="{boolean}<26|163p13> 11|41i18[92|25]
X 27 a-strunb.ads
76K21*Unbounded 489e26 54|9w18 23r20
79R9*Unbounded_String 473e14 54|40r23 42r23 49r23 57r26 84r32 90r32 146r23
. 55|95r23
82r4*Null_Unbounded_String{79R9} 54|103r24 104r24 111r24
94V13*To_Unbounded_String{79R9} 54|84s61 90s61 128s33 134s33
166V13*"="{boolean}<15|62p9> 11|41i18
X 29 a-textio.ads
49K13*Text_IO 471e16 54|10w10 55|9w10 14r12 19r12 20r18 36r12 37r18 71r12
. 84r11 106r11
52P9*File_Type(369R9) 55|20r26 37r26
53n23*In_File{53E9} 55|40r19
53n32*Out_File{53E9} 55|22r21
86U14*Create 55|22s7
92U14*Open 55|40s7
98U14*Close 55|31s7 49s7
242U14*Put 55|71s20 84s19
263U14*Put_Line 55|106s19
X 36 base_model_types.ads
18K9*Base_Model_Types 134e21 54|24r8
25F9*Real<long_float>
29F12*Rate{25F9} 54|32r48 74r33
X 37 data_constants.ads
7K9*Data_Constants 29e19 54|12w6 85r32 85r61 91r32 91r61 92r32 92r61 107r24
. 129r33 135r33 136r33
13I12*DATA_YEARS{positive} 54|85r47 85r76 91r47 91r76 92r47 92r76 107r39
. 129r48 135r48 136r48
X 43 key_value_io.ads
75V13*Read{integer} 55|41s26[48|42] 42s30[48|42] 43s21[48|42] 46s27[48|42]
76V13*Read{string} 55|44s40[48|42] 45s41[48|42]
77V13*Read{27|79R9} 55|47s24[48|42]
78V13*Read{boolean} 55|48s27[48|42]
108U14*Write 55|23s7[48|42] 24s7[48|42] 25s7[48|42] 28s7[48|42]
109U14*Write 55|26s7[48|42] 27s7[48|42]
110U14*Write 55|29s7[48|42]
111U14*Write 55|30s7[48|42]
X 48 model.ads
31K9*Model 59e10 54|14r6 15r6 16r6 20r9 25r8 26r8 29r25 154r5 55|12r14 111r5
42K12*UK_Key_Value_IO[43|17] 55|18r8 35r8
X 49 model-household.ads
17K15*Household 243e20 54|14w12 25r14
49E9*Aggregation_Level 49e87 54|70r33 71r33
49n50*benefit_unit_level{49E9} 54|70r55 71r55 116r34 117r34
X 50 model-income_measure_types.ads
8K15*Income_Measure_Types 109e31 54|15w12 29r31
86N4*DEFAULT_SUMMARY_SLOT 54|79r49 124r31
88I12*Slot_Range{integer} 54|79r30
X 52 model-parameters.ads
12K15*Parameters 39e21 54|16r12 26r14
X 53 model-parameters-legal_aid.ads
14K26*Legal_Aid 238e31 54|16w23 26r25
32E9*System_Type 37e34 54|87r32
33n7*civil{32E9} 54|87r61 131r33
X 54 model-run_settings.ads
20K15*Run_Settings 48|31k9 54|154l11 154e23 55|12b20 111l11 111t23
29K12*mimt=29:31 79r25 79r44 124r26
31E9*Target_Type 31e75 32r32
31n25*off_diagonal_index{31E9} 55|62r65
31n45*costs_index{31E9} 55|63r58
31n58*targetting_index{31E9} 55|64r63
32A9*Target_Array(36|29F12)<31E9> 88r32
34E9*Phase_Type 34e116 35r29 46r23 62r26 151r23 55|26r29 44r22 100r23
34n25*not_started{34E9} 46r38 108r24
34n38*queued{34E9}
34n46*run_starting{34E9} 35r46
34n60*pre_calculations{34E9}
34n78*running{34E9}
34n87*generating_output{34E9} 35r62
34n106*complete{34E9}
35E12*Running_Phase{34E9}
37E9*Health_Type 37e61 47r23 63r26 152r23 55|27r30 45r23 101r23
37n26*normal{37E9} 47r38 63r41 109r24 152r38 55|101r38
37n34*aborted{37E9}
37n43*in_error{37E9}
37n53*queued{37E9}
39R9*State_Type 51e14 53r54 54r52 101r32 55|17r54 34r52 38r15 104r19
40r7*username{27|79R9} 103m7
41i7*run_id{natural} 102m7
42r7*session_id{27|79R9} 104m7
43i7*household{natural} 105m7 55|23r39 41m13
44i7*other_counter{natural} 106m7 55|24r43 42m13
45i7*year{2|44I12} 107m7 55|25r34 43m13
46e7*phase{34E9} 108m7 55|26r53 44m13
47e7*health{37E9} 109m7 55|27r55 45m13
48i7*error_code{integer} 110m7 55|28r40 46m13
49r7*message{27|79R9} 111m7 55|29r37 47m13
50b7*read_error{boolean} 112m7 55|30r40 48m13
53U14*Write_State 53>27 53>46 55|17b14 32l8 32t19
53s27 filename{string} 55|17b27 22r31
53r46 state{39R9} 55|17b46 23r33 24r37 25r28 26r47 27r49 28r34 29r31 30r34
54V13*Read_State{39R9} 54>25 55|34b13 51l8 51t18
54s25 filename{string} 55|34b25 40r28
56P9*Run_Observer_Access(boolean)
57r7 username{27|79R9}
58i7 run_id{natural}
59i7 household{natural}
60i7 year{2|44I12}
61i7 other_item_count{natural}
62e7 phase{34E9}
63e7 health{37E9}
68R9*Incomes_Control_Record 80e17 93r32 115r44
70e10*aggregate_incomes_to{49|49E9} 116m10
71e10*produce_results_for{49|49E9} 117m10
72b10*exclude_is_cases{boolean} 118m10
73b10*exclude_net_incomes_below_poverty_line{boolean} 119m10
74f10*poverty_multiplier{36|29F12} 120m10
75b10*include_only_non_zero_costs{boolean} 121m10
76b10*include_housing{boolean} 122m10
77b10*include_child_care_costs_in_allowances{boolean} 123m10
79i10*summary_slot{50|88I12} 124m10
82R9*Settings_Rec 95e17 127r34 141r35 142r62 143r67 55|54r48 56r35 67r63
. 68r22 81r68
84r10*run_id{27|79R9} 128m10 55|58r36
85i10*year{37|13I12} 129m10 55|59r32
86b10*uprate_to_current{boolean} 130m10 55|60r45
87e10*run_type{53|32E9} 131m10 55|61r36
88a10*targetting_weights{32A9} 132m10 55|62r46 63r39 64r44
89b10*split_benefit_units{boolean} 133m10
90r10*save_file_name{27|79R9} 134m10
91i10*start_year{37|13I12} 135m10
92i10*end_year{37|13I12} 136m10
93r10*inc_ctl{68R9} 137m10
94b10*scotland_only{boolean} 138m10
101r4*BLANK_STATE_TYPE{39R9}
115r4*BLANK_INCOMES_CONTROL_RECORD{68R9} 137r33
127r4*BLANK_SETTINGS_REC{82R9}
141V13*To_String{string} 141>24 55|56b13 65l8 65t17
141r24 settings{82R9} 55|56b24 58r27 59r23 60r36 61r27 62r37 63r30 64r35
142V13*Binary_Read_Settings{82R9} 142>35 55|67b13 79l8 79t28
142s35 filename{string} 55|67b36 71r43 75r17
143U14*Binary_Write_Settings 143>37 143>56 55|81b14 92l8 92t29
143s37 filename{string} 55|81b38 84r42 88r14
143r56 settings{82R9} 55|81b57 89r31
145V13*Basic_Update_Run_State{boolean} 146>7 147>7 148>7 149>7 150>7 151>7
. 152>7 55|94b13 108l8 108t30
146r7 username{27|79R9} 55|95b7
147i7 run_id{natural} 55|96b7 106r41
148i7 household{natural} 55|97b7 106r92
149i7 year{2|44I12} 55|98b7 106r65
150i7 other_counter{natural} 55|99b7
151e7 phase{34E9} 55|100b7 106r120
152e7 health{37E9} 55|101b7
X 55 model-run_settings.adb
20p7 file{29|52P9} 22m15 22r15 23r14 24r14 25r14 26r14 27r14 28r14 29r14
. 30r14 31m14 31r14
37p7 file{29|52P9} 40m13 40r13 41r32 42r36 43r27 44r46 45r47 46r33 47r30
. 48r33 49m14 49r14
38r7 state{54|39R9} 41m7 42m7 43m7 44m7 45m7 46m7 47m7 48m7 50r14
54K12 Settings_io[12|43] 69r22 72r8 74r17 76r8 77r8 82r22 85r7 87r14 89r7
. 90r7
68r11 settings{54|82R9} 76m32 76r32 78r15
69p11 file{12|53P9[54]} 73m17 73r17 76r26 77m27 77r27
82p11 file{12|53P9[54]} 86m14 86r14 89r25 90m26 90r26
103b7 aborting{boolean} 107r14
104r7 run_state{54|39R9}
X 92 text_utils.ads
13K9*Text_Utils 54|18w6 27r8 55|10w6 15r8 102r11 92|107e15
48V13*TS=48:72{string} 55|58s23

