V "GNAT Lib v2011"
A -fstack-check
A -gnat2012
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnn

U model.uprate%b	model-uprate.adb	f918cb7a OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W model%s		model.ads		model.ali

U model.uprate%s	model-uprate.ads	d29b6b33 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W data_constants%s	data_constants.adb	data_constants.ali
W model%s		model.ads		model.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-ngelfu.ads		20110419093132 47731de9
D a-ngrear.ads		20110419093132 3af397ff
D a-ngrear.adb		20110419093132 f2c33d37
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D data_constants.ads	20110415182041 06452ee2
D financial_functions.ads  20110601102714 3e871fb9
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20120222165140 d58a72d7
D keyed_text_buffer.ads	20120316154839 a5b8d868
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D maths_functions.ads	20120308135219 5e8e24f0
D model.ads		20120420100541 2c75568d
D model-uprate.ads	20110415182041 cc979081
D model-uprate.adb	20110415182041 0de2ae2f
D random_normal_draw.ads  20110505104328 d7117888
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-gearop.ads		20110419093137 1600db72
D s-gerebl.ads		20110419093137 578dc38e
D s-gerela.ads		20110419093137 692c845e
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 46|8r6 13r8 47|8r6 45r11
X 2 a-calend.ads
36K13*Calendar 358e17 46|8w10 13r12
38I9*Time 46|52r35 79r19 81r17 87r35 87r51 47|42r19 44r17 62r35 62r51
44I12*Year_Number{integer}
45I12*Month_Number{integer} 46|50r35 85r71 47|21r41 26r71 47r28 49r28
46I12*Day_Number{integer}
58V13*Year{44I12} 47|46s58 48s58
59V13*Month{45I12} 47|47s43 49s43
74V13*Time_Of{38I9} 46|52s43
75i7 Year{44I12} 46|52r52
76i7 Month{45I12} 46|52r80
77i7 Day{46I12} 46|52r109
X 22 a-strbou.ads
162V16*"="{boolean}<24|163p13> 11|41i18[73|25]
X 25 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 27 a-textio.ads
49K13*Text_IO 471e16 47|8w10 45r15
X 34 base_model_types.ads
25F9*Real<long_float>
29F12*Rate{25F9} 46|47r75 72r47 81r53 85r93 47|26r93 29r28 44r53 50r28
X 35 data_constants.ads
7K9*Data_Constants 29e19 46|9w6
X 45 model.ads
31K9*Model 59e10 46|11r9 89r5 47|10r14 391r5
X 46 model-uprate.ads
11K15*Uprate 45|31k9 46|89l11 89e17 47|10b20 391l11 391t17
38N3*FIRST_AVAILABLE_UPRATE_YEAR 41r42
39N3*LAST_AVAILABLE_UPRATE_YEAR 41r73
41I11*Uprate_Years{positive} 51r35 47|21r27 46r28 46r44 48r28 48r44
43I12*NW_House_Price_Years{integer} 47r40 56r40 85r40 47|26r40
45I12*Quarter{integer} 47r62 57r43 47|28r28
47A9*NW_House_Price_Index(34|29F12)<integer><integer> 47|24r21
50i4*UPRATE_TARGET_MONTH{2|45I12} 52r88
51i4*UPRATE_TARGET_YEAR{41I11} 52r60
52i4*UPRATE_TARGET_DATE{2|38I9} 81r25 87r59 47|44r25 62r59
56i4*LAST_NW_HOUSE_PRICE_YEAR{43I12} 47|33r35
57i4*LAST_NW_HOUSE_PRICE_QUARTER{45I12} 47|33r61
62E9*UprateTypes 71e16 72r31 80r15 47|43r15 65r20
63n7*wages{62E9}
64n7*other_income{62E9}
65n7*capital{62E9}
66n7*stateBenefits{62E9}
67n7*rent{62E9}
68n7*mortgages{62E9}
69n7*localTaxes{62E9}
70n7*charges{62E9}
71n7*repairs{62E9}
72A9*Macro_Array(34|29F12)<62E9> 87r87 47|21r58 62r87 63r21
78V13*Price_Change{34|29F12} 79>7 80>7 81>7 47|41b13 55l8 55t20 66s34
79i7 from_date{2|38I9} 47|42b7 46r64 47r51
80e7 utype{62E9} 47|43b7 52r52 53r48
81i7 to_date{2|38I9} 47|44b7 48r64 49r51
85V13*House_Price_Change{34|29F12} 85>33 85>62 47|26b13 35l8 35t26
85i33 year{43I12} 47|26b33 32r37
85i62 month{2|45I12} 47|26b62 31r24
87V13*Changes{72A9} 87>23 87>41 47|62b13 69l8 69t15
87i23 from_date{2|38I9} 47|62b23 66r48
87i41 to_date{2|38I9} 47|62b41 66r66
X 47 model-uprate.adb
21A9 MacroDB(46|72A9)<integer><integer> 23r17
23a4 macro{21A9} 52r20 53r20 74m4 75m4 76m4 77m4 78m4 79m4 80m4 81m4 82m4
. 83m4 84m4 85m4 87m4 88m4 89m4 90m4 91m4 92m4 93m4 94m4 95m4 96m4 97m4 98m4
. 100m4 101m4 102m4 103m4 104m4 105m4 106m4 107m4 108m4 109m4 110m4 111m4
. 113m4 114m4 115m4 116m4 117m4 118m4 119m4 120m4 121m4 122m4 123m4 124m4
. 126m4 127m4 128m4 129m4 130m4 131m4 132m4 133m4 134m4 135m4 136m4 137m4
. 139m4 140m4 141m4 142m4 143m4 144m4 145m4 146m4 147m4 148m4 149m4 150m4
. 152m4 153m4 154m4 155m4 156m4 157m4 158m4
24a4 nw_house_price{46|47A9} 32r21 33r20 165m4 166m4 167m4 168m4 169m4 170m4
. 171m4 172m4 173m4 174m4 175m4 176m4 177m4 178m4 179m4 180m4 181m4 182m4
. 183m4 184m4 185m4 186m4 187m4 188m4 189m4 190m4 191m4 192m4 193m4 194m4
. 195m4 196m4 197m4 198m4 199m4 200m4 201m4 202m4 203m4 204m4 205m4 206m4
. 207m4 208m4 209m4 210m4 211m4 212m4 213m4 214m4 215m4 216m4 217m4 218m4
. 219m4 220m4 221m4 222m4 223m4 224m4 225m4 226m4 227m4 228m4 229m4 230m4
. 231m4 232m4 233m4 234m4 235m4 236m4 237m4 238m4 239m4 240m4 241m4 242m4
. 243m4 244m4 245m4 246m4 247m4 248m4 249m4 250m4 251m4 252m4 253m4 254m4
. 255m4 256m4 257m4 258m4 259m4 260m4 261m4 262m4 263m4 264m4 265m4 266m4
. 267m4 268m4 269m4 270m4 271m4 272m4 273m4 274m4 275m4 276m4 277m4 278m4
. 279m4 280m4 281m4 282m4 283m4 284m4 285m4 286m4 287m4 288m4 289m4 290m4
. 291m4 292m4 293m4 294m4 295m4 296m4 297m4 298m4 299m4 300m4 301m4 302m4
. 303m4 304m4 305m4 306m4 307m4 308m4 309m4 310m4 311m4 312m4 313m4 314m4
. 315m4 316m4 317m4 318m4 319m4 320m4 321m4 322m4 323m4 324m4 325m4 326m4
. 327m4 328m4 329m4 330m4 331m4 332m4 333m4 334m4 335m4 336m4 337m4 338m4
. 339m4 340m4 341m4 342m4 343m4 344m4 345m4 346m4 347m4 348m4 349m4 350m4
. 351m4 352m4 353m4 354m4 355m4 356m4 357m4 358m4 359m4 360m4 361m4 362m4
. 363m4 364m4 365m4 366m4 367m4 368m4 369m4 370m4 371m4 372m4 373m4 374m4
. 375m4 376m4 377m4 378m4 379m4 380m4 381m4 382m4 383m4 384m4 385m4 386m4
. 387m4 389m4
28i7 thisQuarter{46|45I12} 31m7 32r43
29f7 oldPrice{34|29F12} 32m7 34r25
29f17 newPrice{34|29F12} 33m7 34r14
46i7 from_year{46|41I11} 52r27
47i7 from_month{2|45I12} 52r38
48i7 to_year{46|41I11} 53r27
49i7 to_month{2|45I12} 53r36
50f7 oldPrice{34|29F12} 52m7 54r25
50f17 newPrice{34|29F12} 53m7 54r14
63a7 changeArray{46|72A9} 66m10 68r14
65e11 utype{46|62E9} 66r23 66r59

