V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnvnnvnnvnnvvvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnvvnvnnvnnnnnnnnnnnnnn

U model.frs_to_model_mapper%b  model-frs_to_model_mapper.adb  fb4cfbe6 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.assertions%s	aunit-assertions.adb	aunit-assertions.ali
W base_model_types%s	base_model_types.adb	base_model_types.ali
W conversions%s		conversions.adb		conversions.ali
W conversions.frs%s	conversions-frs.adb	conversions-frs.ali
W frs_enums%s		frs_enums.adb		frs_enums.ali
W interfaces%s		interfac.ads		interfac.ali
W model%s		model.ads		model.ali
W model.household%s	model-household.adb	model-household.ali
W model.incomes%s	model-incomes.adb	model-incomes.ali
W model.uprate%s	model-uprate.adb	model-uprate.ali
W raw_frs%s		raw_frs.adb		raw_frs.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U model.frs_to_model_mapper%s  model-frs_to_model_mapper.ads  5dd89807 EE NE OO PK
W base_model_types%s	base_model_types.adb	base_model_types.ali
W data_constants%s	data_constants.adb	data_constants.ali
W model%s		model.ads		model.ali
W model.household%s	model-household.adb	model-household.ali
W raw_frs%s		raw_frs.adb		raw_frs.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-ngelfu.ads		20110419093132 47731de9
D a-ngrear.ads		20110419093132 3af397ff
D a-ngrear.adb		20110419093132 f2c33d37
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D ada_containers.ads	20110816111611 11329e00
D ada_containers-aunit_lists.ads  20110816111611 d9ebc89a
D aunit.ads		20110816111611 76cdf7c6
D aunit-assertions.ads	20110816111611 b7f9ecd6
D aunit-test_results.ads  20110816111611 171847c9
D aunit-tests.ads	20110816111611 1da11d49
D aunit-time_measure.ads  20110816111611 58355f18
D base_model_types.ads	20120210022130 c07d5626
D conversions.ads	20110415182041 4cda1426
D conversions-frs.ads	20110415182041 aca0ffd1
D data_constants.ads	20110415182041 06452ee2
D financial_functions.ads  20110601102714 3e871fb9
D format_utils.ads	20110503195008 de80730a
D frs_enums.ads		20110415182041 41911ece
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-souinf.ads		20110419093135 e66ff50e
D g-strspl.ads		20110419093135 dbf24c7a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D maths_functions.ads	20111120170106 4064f461
D model.ads		20110706185308 2c75568d
D model-frs_to_model_mapper.ads  20110415182041 2e6ea0e5
D model-frs_to_model_mapper.adb  20110415182041 53a55ee6
D model-household.ads	20110415182041 30791362
D model-incomes.ads	20110415182041 450fae29
D model-uprate.ads	20110415182041 cc979081
D random_normal_draw.ads  20110505104328 d7117888
D raw_frs.ads		20110415182043 a98205c9
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca4.ads		20110419093137 025fe3be
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-gearop.ads		20110419093137 1600db72
D s-gerebl.ads		20110419093137 578dc38e
D s-gerela.ads		20110419093137 692c845e
D s-imenne.ads		20110419093137 8707cbf0
D s-imgint.ads		20110419093137 02dbe0c2
D s-imglli.ads		20110419093137 114f55d1
D s-imgrea.ads		20110419093137 c7a851e2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 61|8r6 16r6 32r8 37r8
X 2 a-calend.ads
36K13*Calendar 358e17 61|16w10 32r12
38I9*Time 61|42r24 473r48 790r43 985r50
45I12*Month_Number{integer}
59V13*Month{45I12} 61|857s40
74V13*Time_Of{38I9} 61|42s32
103V13*"<"{boolean} 61|494s40
X 23 a-strbou.ads
162V16*"="{boolean}<25|163p13> 11|41i18[100|25]
X 26 a-strunb.ads
166V13*"="{boolean}<14|62p9> 11|41i18
X 28 a-textio.ads
49K13*Text_IO 471e16 61|8w10 37r12
166U14*New_Line 61|655s10 1065s7
242U14*Put 61|649s10 766s7 805s7
263U14*Put_Line 61|49s10 51s13 52s13 67s10 70s7 87s13 89s16 163s13 167s13
. 482s10 484s13 486s13 487s13 490s19 550s19 796s7 1066s7 1072s7
X 37 aunit.ads
29K9*AUnit 43e10 61|9r6 27r8 46r11
X 38 aunit-assertions.ads
32K15*Assertions 138e21 61|9w12 27r14 46r17
36U14*Assert 61|54s16 91s16 627s10 630s10 633s10 636s10
X 42 base_model_types.ads
18K9*Base_Model_Types 134e21 60|9w6 18r8 61|10w6 30r8
25F9*Real<long_float> 61|477r20
29F12*Rate{25F9} 61|158r22 562r13 563r13 564r13 906r35 907r35
30F12*Amount{25F9} 61|84r28 223r27 604r18 605r18 606r18 611r16 626r20 829r50
. 903r28 905r26 968r29
37N4*MISS 61|161r28 348r12 483r46 806r34 809r35 812r35 1022r34 1025r34 1028r33
38f4*MISS_R{29F12} 61|510r43
105V13*Safe_Add{30F12} 61|173s45 194s10 561s10 572s27 574s24 576s30 579s13
. 581s26 583s35 585s29 589s37 595s13 624s20 765s29
107V13*Safe_Mult{25F9} 61|171s32 914s30 915s30
112V13*Safe_Assign{25F9} 61|110s48 130s40 134s42 138s38 143s49 186s24 192s30
. 204s36 215s19 220s34 223s49 224s32 495s107 497s85 528s28 538s25 541s25
. 545s64 592s32 619s26 621s26 623s20 625s20 646s23 648s20 648s50 733s24 734s24
. 758s34 1021s27
114V13*Safe_Real_To_Int{integer} 61|105s35 114s33 1005s35 1007s40
115V13*Zero_Or_Missing{boolean} 61|617s14 628s13 631s13 634s13 637s13
117V13*Differs_By{boolean} 61|110s22 138s16 143s19
X 43 conversions.ads
13K9*Conversions 60e16 61|13r6 33r8
X 44 conversions-frs.ads
13K21*FRS 89e20 61|13w18 33r20
X 45 data_constants.ads
7K9*Data_Constants 29e19 60|12w6 19r8
13I12*DATA_YEARS{positive} 60|21r45 61|741r54 792r43 985r87 1043r15 1052r45
23I9*Sernum_Value<long_integer>
25i4*MISSING_SERNUM{23I9} 61|66r40 88r31 1004r51
27V13*Format{string} 61|67s44 70s54
X 47 format_utils.ads
51V13*Format{string} 61|107s53[59|40] 112s19[59|40] 112s55[59|40] 115s74[59|40]
. 132s13[59|40] 132s58[59|40] 136s13[59|40] 136s60[59|40] 140s13[59|40] 140s45[59|40]
. 145s16[59|40] 145s56[59|40]
52V13*Format{string} 61|87s41[59|40] 89s53[59|40] 107s19[59|40] 115s44[59|40]
. 117s48[59|40] 117s82[59|40] 128s13[59|40] 128s47[59|40]
53V13*Format{string} 61|1066s97[59|40]
X 48 frs_enums.ads
11K9*FRS_Enums 672e14 61|12w6 36r8 486r48 802r18 803r27 804r29 807r26 810r28
. 813r32 935r35 1010r31 1011r26 1012r32 1023r24 1026r32 1029r36 1074r21 1075r20
. 1076r26 1077r26 1078r30 1079r25
81V13*convert_acorn{20E9} 61|1075s30
150V13*convert_age_group{131E9} 61|1010s41
167V13*convert_aggregated_ethnic_group{152E9} 61|1011s36
169E9*Benefit_Types 228e5 61|230r55 231r11 356r39 474r15
170n7*missing{169E9} 61|349r15 351r15 467r12 489r21
171n7*dla_self_care{169E9} 61|235r15 360r12
172n7*dla_mobility{169E9} 61|237r15 360r29
173n7*child_benefit{169E9} 61|239r15 362r12
174n7*pension_credit{169E9} 61|241r15 364r12 499r21
175n7*retirement_pension_opp{169E9} 61|243r15 366r12
176n7*widows_pension_bereavement_allowance{169E9} 61|245r15 370r56
177n7*widowed_mothers_widowed_parents_allowance{169E9} 61|247r15 370r12
178n7*war_disablement_pension{169E9} 61|249r15 372r12
179n7*war_widows_widowers_pension{169E9} 61|251r15 368r12
180n7*severe_disability_allowance{169E9} 61|253r15 374r12
181n7*disabled_persons_tax_credit{169E9} 61|255r15 376r12
182n7*attendence_allowance{169E9} 61|257r15 378r12
183n7*invalid_care_allowance{169E9} 61|259r15 380r12
184n7*jobseekers_allowance{169E9} 61|261r15 382r12 530r21
185n7*industrial_injury_disablement_benefit{169E9} 61|263r15 386r12
186n7*incapacity_benefit{169E9} 61|265r15 389r12
187n7*working_families_tax_credit{169E9} 61|267r15 391r12
188n7*income_support{169E9} 61|269r15 394r12 492r21
189n7*new_deal{169E9} 61|271r15 398r12
190n7*maternity_allowance{169E9} 61|273r15 400r12
191n7*maternity_grant_from_social_fund{169E9} 61|275r15 402r12
192n7*funeral_grant_from_social_fund{169E9} 61|277r15 403r12
193n7*community_care_grant_from_social_fund{169E9} 61|279r15 404r12
194n7*back_to_work_bonus_received{169E9} 61|281r15 408r12
195n7*back_to_work_bonus_accrued{169E9} 61|283r15 410r12
196n7*any_other_ni_or_state_benefit{169E9} 61|285r15 412r12
197n7*trade_union_sick_strike_pay{169E9} 61|287r15 414r12
198n7*friendly_society_benefits{169E9} 61|289r15 416r12
199n7*private_sickness_scheme_benefits{169E9} 61|291r15 418r12
200n7*accident_insurance_scheme_benefits{169E9} 61|293r15 420r12
201n7*hospital_savings_scheme_benefits{169E9} 61|295r15 422r12
202n7*government_training_allowances{169E9} 61|297r15 424r12
203n7*guardians_allowance{169E9} 61|299r15 426r12
204n7*social_fund_loan_budgeting{169E9} 61|301r15 405r12
205n7*social_fund_loan_crisis{169E9} 61|303r15 406r12
206n7*working_families_tax_credit_lump_sum{169E9} 61|305r15 391r42
207n7*future_dla_self_care{169E9} 61|307r15 429r12
208n7*future_dla_mobility{169E9} 61|309r15 431r12
209n7*future_attendance_allowance{169E9} 61|311r15 433r12
210n7*disabled_persons_tax_credit_lump_sum{169E9} 61|313r15 376r42
211n7*child_maintenance_bonus{169E9} 61|315r15 435r12
212n7*lone_parent_benefit_run_on{169E9} 61|317r15 437r12
213n7*widows_payment{169E9} 61|319r15 439r12
214n7*unemployment_redundancy_insurance{169E9} 61|321r15 441r12
215n7*winter_fuel_payments{169E9} 61|323r15 444r12
216n7*dwp_direct_payments_isa{169E9} 61|325r15 396r12
217n7*dwp_direct_payments_jsa{169E9} 61|327r15 396r38
218n7*hb_only_or_separately{169E9} 61|329r15 464r12 489r31
219n7*ctb_only_or_separately{169E9} 61|331r15
220n7*hb_ctb_paid_together{169E9} 61|333r15 464r37 489r56
221n7*permanent_health_insurance{169E9} 61|335r15 454r12
222n7*any_other_sickness_insurance{169E9} 61|337r15 456r12
223n7*critical_illness_cover{169E9} 61|339r15 458r12
224n7*working_tax_credit{169E9} 61|341r15 460r42
225n7*child_tax_credit{169E9} 61|343r15 462r12
226n7*working_tax_credit_lump_sum{169E9} 61|345r15 460r12
227n7*child_tax_credit_lump_sum{169E9} 61|347r15 462r31
235V13*Pretty_Print{string} 61|486s58
257V13*convert_benefit_unit_economic_status{238E9} 61|1026s42
294V13*convert_bu_disabled_indicator{278E9} 61|1012s42
298n7*self_employed{296E9} 61|975r45
299n7*full_time_employee{296E9} 61|946r18 976r45
300n7*part_time_employee{296E9} 61|947r18
301n7*ft_employee_temporarily_sick{296E9} 61|948r18
302n7*pt_employee_temporarily_sick{296E9} 61|949r18
303n7*industrial_action{296E9} 61|950r18
305n7*work_related_govt_training{296E9} 61|951r18
321V13*convert_employment_status{296E9} 61|810s38
348V13*Convert_Ethnic_Group{323E9} 61|803s37
367V13*convert_hbai_benefit_unit_type{350E9} 61|1023s34
396V13*convert_household_composition{369E9} 61|1076s36
419V13*convert_household_income_band{398E9} 61|1077s36
442V13*convert_ilo_employment_status{421E9} 61|813s42
461V13*convert_marital_status{444E9} 61|804s39
482V13*convert_non_dependency_class{463E9} 61|1029s46
507V13*convert_old_region{484E9} 61|1079s35
509E9*Pension_Types 531e5 61|475r15
529n7*pension_credit_guaranteed_element_amt{509E9} 61|515r43
530n7*pension_credit_savings_element_amt{509E9} 61|511r40
539V13*convert_pension_types{509E9} 61|508s34
579V13*convert_regional_stratifier{541E9} 61|1080s34
609V13*convert_relationship_to_head_of_household{581E9} 61|807s36
623n7*scotland{611E9} 61|862r32
633V13*convert_standard_region{611E9} 61|1078s40
651V13*convert_tenure_type{635E9} 61|1074s31
655n7*male{653E9} 61|100r53
665V13*convert_gender{653E9} 61|802s28 935s45
X 59 model.ads
31K9*Model 59e10 60|11r6 14r9 16r26 24r5 61|14r6 15r6 17r6 25r14 29r8 157r11
. 170r26 1092r5
X 60 model-frs_to_model_mapper.ads
14K15*FRS_To_Model_Mapper 59|31k9 60|24l11 24e30 61|25b20 1092l11 1092t30
16K12*modhh=16:32 21r65 22r63 61|44r79 45r11 61r63 62r11 155r68 156r11 181r60
. 182r11 473r67 775r54 792r62 793r11 856r43 900r28 930r47 931r11 941r36 942r11
. 961r35 966r11 985r106 986r11 1042r22 1045r11 1052r65 1053r28
21V13*Map{62|132R9} 21>18 21>38 61|1052b13 1090l8 1090t11
21r18 hh{66|2370R9} 61|1052b18 1056r21 1058r33 1060r33 1066r105 1067r32 1069r52
. 1070r32 1072r43 1074r51 1075r44 1076r66 1077r66 1078r65 1079r54 1080r62
. 1081r25 1082r89 1085r13 1088r46
21i38 year{45|13I12} 61|1052b38 1057r11 1082r109 1088r55
22U14*Validate_Against_HBAI 22>37 22>57 61|61b14 149l8 149t29
22r37 hh{66|2370R9} 61|61b37 66r11 82r32 108r19 113r19 115r93 117r105 123r29
. 129r13 133r13 137r13 141r13 146r16
22r57 mhh{62|132R9} 61|61b57 67r52 70r62 79r24 83r42 91r37 108r23 113r23
. 115r97 117r109 124r40 129r17 133r17 137r17 141r17 142r15 146r20
X 61 model-frs_to_model_mapper.adb
39b4 ABORT_ON_HBAI_ERROR{boolean} 53r17
42i4 Oct_2003{2|38I9} 494r42
44U14 Test 44b14 44>20 44>35 44>53 44>73 44=100 59l8 59t12 105s16 110s16
. 114s16 116s16 126s10 130s10 134s10 138s10 143s13
44b20 test{boolean} 48r15
44s35 message{string} 49r20 54r31
44r53 hh{66|2370R9} 51r34
44r73 mhh{62|132R9} 52r34
44b100 printed_household{boolean} 50r18 56m13
63i7 num_adults{natural} 94m19 94r33 126r16 128r21
64b7 printed_household{boolean} 108m28 108r28 113m28 113r28 115m102 115r102
. 117m114 117r114 129m22 129r22 133m22 133r22 137m22 137r22 141m22 141r22
. 146m25 146r25
79i11 buno{integer} 82r45 83r61 87r49 89r61
81i13 num_boys{natural} 101m25 101r37 114r22 115r51
81i23 num_children{natural} 103m22 103r38 116r22 117r55
82r13 hbai{66|1139R9} 88r17 91r23 105r52 107r61 110r61 112r63 114r50 115r81
. 116r37 117r89
83r13 mbu{62|112R9} 92r36 93r50 95r23 96r36 99r33 100r26
84f13 bu_se_income{42|30F12} 93m19 93r35 110r34 112r27
85i13 oldest_age{natural} 95r48 96m22 105r22 107r27
92e20 adno{62|32E9} 93r61 95r35 96r48
99i20 chno{integer} 100r40
123r10 hbai{66|1139R9} 126r29 128r55 130r53 132r66 134r55 136r68 138r51 140r53
. 143r62 145r64
124r10 mhc{62|51R9} 130r16 132r21 134r16 136r21 138r28 140r21 143r31 145r24
155U14 Make_Home_Equity 155b14 155>32 155=52 179l8 179t24 214s7
155r32 hh{66|2370R9} 159r34 171r56 172r25 175r16
155r52 hcosts{62|51R9} 171m10 173m13 174r16 177m10 177r32 177r53
158f7 price_change{42|29F12} 170m10 171r42
159i7 purchase_year{integer} 161r11 162r14 163r52 164m13 166r14 167r53 168m13
. 170r59
172i14 m{integer} 175r30
181V13 Make_Housing_Costs{62|51R9} 181b13 181>33 228l8 228t26 1069s32
181r33 hh{66|2370R9} 186r37 192r43 195r13 196r13 197r13 198r13 199r13 200r13
. 201r13 202r13 204r49 205r11 214r25 215r32 220r47 223r62 224r45
183r7 mhh{62|51R9} 186m7 191m7 192m7 193m7 204m7 207m10 209m10 213m7 214m29
. 214r29 215m7 220m7 223m7 223r39 224m7 227r14
230V13 Map_FRS_Benefit{48|169E9} 230b13 230>30 354l8 354t23 485s22
230i30 ben_no{integer} 233r12
231e7 b{48|169E9} 235m10 237m10 239m10 241m10 243m10 245m10 247m10 249m10
. 251m10 253m10 255m10 257m10 259m10 261m10 263m10 265m10 267m10 269m10 271m10
. 273m10 275m10 277m10 279m10 281m10 283m10 285m10 287m10 289m10 291m10 293m10
. 295m10 297m10 299m10 301m10 303m10 305m10 307m10 309m10 311m10 313m10 315m10
. 317m10 319m10 321m10 323m10 325m10 327m10 329m10 331m10 333m10 335m10 337m10
. 339m10 341m10 343m10 345m10 347m10 349m10 351m10 353r14
356V13 Map_Benefit_Type{63|40E9} 356b13 356>31 471l8 471t24 544s42
356e31 btype{48|169E9} 359r12
357e7 item{63|40E9} 361m10 363m10 365m10 367m10 369m10 371m10 373m10 375m10
. 377m10 379m10 381m10 383m10 387m10 390m10 392m10 395m10 399m10 401m10 407m10
. 409m10 411m10 413m10 415m10 417m10 419m10 421m10 423m10 425m10 427m10 430m10
. 432m10 434m10 436m10 438m10 440m10 442m10 445m10 455m10 457m10 459m10 461m10
. 463m10 465m10 468m10 470r14
473U14 Assign_Benefits 473b14 473>31 473=54 473>86 555l8 555t23 822s7
473i31 interview_date{2|38I9} 494r25
473r54 mad{62|72R9} 494r59 495m22 495r65 497m22 497r54 512m31 512r71 513m31
. 513r71 516m31 516r73 527m22 527r65 537m22 537r75 540m22 540r73 545m19 545r42
. 547m22 547r45 550r66
473r86 adult{66|2305R9} 481r24 482r41 483r14 484r48 485r39 487r35 495r120
. 497r98 502r23 507r41 508r56 509r39 528r41 536r23 538r38 541r38 545r77
474e7 btype{48|169E9} 485m13 486r73 488r18 544r60
475e7 ptype{48|509E9} 508m25 511r32 515r35
476e7 itype{63|40E9} 544m19 545r32 545r55 546r24 546r51 547r35 547r58 550r45
. 550r79
477f7 pen_amount{42|25F9} 509m25 510r29 512r110 513r110 516r114
478b7 found_savings_pension_credit{boolean} 500m19 514m31 522r29
479b7 found_guaranteed_pension_credit{boolean} 501m19 517m31 522r61
481i11 bno{integer} 483r30 484r64 485r55 487r51 495r136 497r114 528r57 536r39
. 538r54 541r54 545r93
507i26 penno{integer} 508r71 509r54
557V13 Make_Finance{63|38A12} 557b13 557>27 566l8 566t20 824s24
557r27 adult{66|2305R9} 562r19 563r19 564r19
558a7 fin{63|38A12} 560m7 565r14
568V13 Make_Expenses{63|31A12} 568b13 568>28 599l8 599t21 823s24
568r28 adult{66|2305R9} 571r24 572r52 574r46 576r58 579r49 581r50 583r68
. 585r56 589r72 592r45 593r24 595r51
569a7 exp{63|31A12} 572m10 572r37 574m10 574r34 576m10 576r40 578m10 579r23
. 581m10 581r36 583m10 583r45 585m10 585r39 589m10 589r47 592m7 594m10 595r23
. 597r14
571i11 jno{integer} 572r64 574r58 576r70 579r61 581r62 583r80 585r68 589r84
593i11 mno{integer} 595r71
601R9 JobNetRec 607e17 609r74 610r16 730r59 731r17 743r22 744r22
603b10*isSE{boolean} 616m14 645m14 748r22
604f10*gross{42|30F12} 619m17 621m17 646m14 733m15 736m18 736r35 749r70 751r50
. 761r54
605f10*it{42|30F12} 624m14 626m14 626r41 648m14 734m15 736r51 753r65 762r56
606f10*ni{42|30F12} 623m14 754r73
609V13 Make_One_Earnings{601R9} 609b13 609>32 609>51 728l8 728t25 747s21
609r32 adult{66|105R9} 646r36 648r33 648r63 651r13 653r13
609r51 job{66|1740R9} 613r11 617r31 619r39 621r39 623r33 624r30 624r40 625r33
. 628r30 629r31 629r63 631r30 632r30 632r61 634r30 635r30 635r62 637r30 638r30
. 638r62
610r7 inc{601R9} 616m10 619m13 621m13 623m10 624m10 626m10 626r37 645m10
. 646m10 648m10 727r14
611f7 refund{42|30F12} 625m10 626r46
730V13 Make_One_Pension{601R9} 730b13 730>31 739l8 739t24 760s30
730r31 pens{66|2147R9} 733r37 734r37 735r11
731r7 outpens{601R9} 733m7 734m7 736m10 736r27 736r43 738r14
741V13 Make_Incomes{63|95A12} 741b13 741>27 741>46 773l8 773t20 821s24
741r27 adult{66|2305R9} 746r24 747r40 747r53 758r47 759r24 760r48 765r39
. 765r60 768r10
741i46 dyear{45|13I12}
742a7 inc{63|95A12} 749m13 749r38 751m13 751r28 753m10 753r38 754m10 754r38
. 758m7 761m10 761r30 762m10 762r30 765m7 771r10 772r14
743r7 earnRec{601R9} 747m10 748r14 749r62 751r42 753r57 754r65
744r7 penRec{601R9} 760m10 761r47 762r49
746i11 jno{integer} 747r65
759i11 pno{integer} 760r64
775V13 Age_From_HDAGE{62|47I12} 775b13 775>29 787l8 787t22 798s21
775i29 HDAGE{integer} 777r12
789V13 Make_Adult{62|72R9} 789b13 790>26 791>26 792>26 827l8 827t18 991s30
790i26 interview_date{2|38I9} 822r24
791r26 adult{66|2305R9} 796r38 798r37 800r21 802r44 803r59 804r62 805r23
. 806r16 807r78 809r11 810r64 812r11 813r72 816r24 817r14 821r38 822r45 823r39
. 824r38 825r24
792i26 dyear{45|13I12} 797r11 821r45
794r7 mad{62|72R9} 798m10 800m10 802m7 803m7 804m7 807m10 810m10 813m10 818m13
. 821m7 822m40 822r40 823m7 824m7 825m7 826r14
816i11 jno{integer} 817r26
829V13 mapCapital{42|30F12} 829b13 829>25 854l8 854t18
829i25 TOTSAV{integer} 831r12
856V13 Make_Is_School_Holidays{boolean} 856b13 856>38 868l8 868t31 1068s32
856r38 hh{62|132R9} 857r47 862r11
857i7 thisMonth{integer} 863r25 863r46 865r25 865r46
858b7 is_holiday{boolean} 863m10 865m10 867r14
870V13 Make_In_Formal_Child_Care{boolean} 870b13 870>40 889l8 889t33 936s35
870r40 rawChild{66|919R9} 882r15 883r15 884r15 885r15 886r15 887r15 888r15
891V13 Child_Care_Paid_In_Kind{boolean} 891b13 891>38 897l8 897t31 913s18
891r38 rawChild{66|919R9} 896r16 896r41 896r66
899V13 Make_Child_Care_Costs{42|30F12} 899b13 900>7 901>7 902>7 925l8 925t29
. 972s19
900r7 mu{62|112R9}
901r7 bu{66|2348R9} 911r25 913r43 914r59 915r57
902b7 is_school_holidays{boolean}
905f7 costs{42|30F12} 914m13 914r22 915m13 915r22 924r14
906f7 TERM_TIME_WEIGHT{42|29F12} 907r49 914r41
907f7 HOLIDAY_WEIGHT{42|29F12} 915r41
911i11 chno{integer} 913r56 914r72 915r70
930V13 Make_Child{62|100R9} 930b13 930>24 939l8 939t18 1017s43
930r24 ch{66|2340R9} 934r35 935r61 936r62
932r7 mch{62|100R9} 934m7 935m7 936m7 938r14
941V13 Someone_Employed{boolean} 941b13 941>31 958l8 958t24 971s11
941r31 mu{62|112R9} 944r28 945r15
944e11 hdsp{62|32E9} 945r26
960U14 Allocate_Child_Care_Costs 960b14 961=7 962>7 963>7 981l8 981t33 1083s10
961r7 mu{62|112R9} 971r29 972r42 974r12 975r13 976r13 980m7
962r7 bu{66|2348R9} 972r46
963b7 is_school_holidays{boolean} 972r50
968f7 costs{42|30F12} 972m10 980r66
969e7 child_care_provider{62|32E9} 978m10 980r18
985V13 Make_Benefit_Unit{62|112R9} 985b13 985>33 985>56 985>79 1032l8 1032t25
. 1082s49
985i33 interview_date{2|38I9} 991r42
985r56 bu{66|2348R9} 990r25 991r58 996r11 1004r33 1005r53 1007r58 1010r61
. 1011r69 1012r74 1015r31 1016r25 1017r55 1021r40 1022r11 1023r65 1025r11
. 1026r79 1028r11 1029r75
985i79 dyear{45|13I12} 991r76 1004r12
987r7 mb{62|112R9} 991m10 997m10 999m10 1005m10 1006r14 1007m13 1010m7 1011m7
. 1012m7 1015m7 1017m10 1021m7 1023m10 1026m10 1029m10 1031r14
988e7 hdsp{62|32E9} 991r21 993m13
990i11 adno{integer} 991r69 992r14
1016i11 chno{integer} 1017r32 1017r68
1040U14 Allocate_Housing_Costs_Responsibility 1040b14 1041>7 1042=7 1043>7
. 1050l8 1050t45 1088s7
1041r7 hh{66|2370R9}
1042r7 mhh{62|132R9} 1047r27 1048m10
1043i7 year{45|13I12}
1047e11 adno{62|32E9}
1053r7 mhh{62|132R9} 1056m7 1058m10 1060m10 1066r51 1067m7 1068r57 1069m7
. 1070m7 1074m7 1075m7 1076m7 1077m7 1078m7 1079m7 1080m7 1082m10 1082r69
. 1084m13 1084r13 1088m50 1088r50 1089r14
1054b7 is_school_holidays{boolean} 1068m7 1086r13
1081i11 buno{integer} 1082r38 1082r102 1084r32 1085r26
X 62 model-household.ads
17K15*Household 60|11w12 16r32 61|15w12 62|243e20
32E9*Head_Or_Spouse 61|969r29 988r14 62|32e41
32n28*head{32E9} 61|92r28 944r20 969r47 988r32 997r27 1005r21 1047r19 1048r40
32n34*spouse{32E9} 61|974r28 975r24 976r24 978r33 993r21 999r27 1006r30 1007r24
41I12*Child_Range{integer}
43I12*Person_Age{natural}
45I12*Child_Age{43I12}
47I12*Adult_Age{43I12} 61|775r60
51R9*Model_Housing_Costs 61|124r17 155r74 181r66 183r19 62|69e17
53f10*mortgages{42|30F12} 61|186m11
54f10*gross_council_tax{42|30F12} 61|130r20 132r25 224m11
55f10*water_rates{42|30F12} 61|191m11
56f10*ground_rent{42|30F12} 61|192m11
57f10*service_charges{42|30F12} 61|193m11
58f10*repairs_And_Insurance{42|30F12} 61|204m11
59f10*rent{42|30F12} 61|138r32 140r25 215m11 223r43
61f10*council_tax_rebates{42|30F12} 61|134r20 136r25 220m11
62f10*rent_rebates{42|30F12} 61|143r35 145r28 223m11
63b10*costs_are_shared{boolean} 61|207m14 209m14 213m11
64f10*home_equity{42|30F12} 61|177m17
65f10*house_price{42|30F12} 61|171m17 177r39
66f10*mortgages_outstanding{42|30F12} 61|173m20 174r23 177r60
72R9*Model_Adult 61|473r73 792r68 794r13 62|95e17
74i10*age{47I12} 61|95r42 96r55 494r63 798m14 800m14 1005m28 1007m33
75e10*sex{48|653E9} 61|802m11
76e10*marital_status{48|444E9} 61|804m11
77e10*ethnic_group{48|323E9} 61|803m11
80e10*relToHoH{48|581E9} 61|807m14
82b10*responsible_for_housing_costs{boolean} 61|1048m46
84a10*finance{63|38A12} 61|824m11
85a10*incomes{63|95A12} 61|93r67 495m26 495r69 497m26 497r58 512m35 512r75
. 513m35 513r75 516m35 516r77 527m26 527r69 537m26 537r79 540m26 540r77 545m23
. 545r46 547m26 547r49 550r70 821m11
87a10*expenses{63|31A12} 61|823m11 980m39
88b10*is_lodger{boolean} 61|825m11
89e10*employment{48|296E9} 61|810m14 945r32 975r32 976r32
90e10*ilo_employment{48|421E9} 61|813m14
92b10*has_company_car{boolean} 61|818m17
97A9*Adult_Array(72R9)<32E9>
100R9*Model_Child 61|930r53 932r13 62|108e17
102i10*age{45I12} 61|934m11
103e10*sex{48|653E9} 61|100r47 935m11
107b10*in_formal_child_care{boolean} 61|936m11
110A9*Child_Array(100R9)<integer>
112R9*Model_Benefit_Unit 61|83r20 900r34 941r42 961r41 985r112 987r14 62|127e16
114e10*last_adult{32E9} 61|92r40 944r31 974r15 997m13 999m13 1006r17 1047r49
115a10*adults{97A9} 61|93r54 95r27 96r40 945r18 975r16 976r16 980m10 991m13
. 1005m13 1007m16 1048m32
116i10*num_children{41I12} 61|99r37 1015m10
117a10*children{110A9} 61|100r30 1017m13
119e10*non_dependency_type{48|463E9} 61|1029m13
120e10*economic_status{48|238E9} 61|1026m13
121e10*bu_type{48|350E9} 61|1023m13
123e10*age_range_of_head{48|131E9} 61|1010m10
124e10*ethnic_group{48|152E9} 61|1011m10
125e10*disablement_status{48|278E9} 61|1012m10
126f10*capital_stock{42|30F12} 61|1021m10
130A9*Benefit_Unit_Array(112R9)<integer>
132R9*Household_Rec 60|21r71 22r69 61|44r85 61r69 856r49 1042r28 1052r71
. 1053r34 62|148e17
134i10*sernum{45|23I9} 61|67r56 70r66 91r41 1056m11 1066r55
135i10*interview_date{2|38I9} 61|857r50 1067m11 1082r73
136f10*grossing_factor{42|29F12} 61|1058m14 1060m14
137e10*tenure{48|635E9} 61|1074m11
138e10*acorn{48|20E9} 61|1075m11
139e10*composition{48|369E9} 61|1076m11
140e10*income_band{48|398E9} 61|1077m11
141e10*standard_region{48|611E9} 61|862r14 1078m11
142e10*old_region{48|484E9} 61|1079m11
143e10*regional_stratifier{48|541E9} 61|1080m11
145r10*housing_costs{51R9} 61|124r44 1069m11
146i10*num_benefit_units{positive} 61|79r28 142r19 1070m11
147a10*benefit_units{130A9} 61|83r46 1047r31 1048m14 1082m14 1084m17
156V13*To_String{string} 61|52s23
X 63 model-incomes.ads
13K15*Incomes 61|14w12 29r14 63|117e18
16n7*travel_expenses{15E9} 61|592r12
17n7*pension{15E9} 61|572r15 572r42
18n7*avcs{15E9} 61|574r15 574r39
19n7*union_fees{15E9} 61|576r15 576r45
20n7*friendly_societies{15E9} 61|578r15 579r28
21n7*sports{15E9} 61|581r15 581r41
22n7*loan_repayments{15E9} 61|583r15 583r50
23n7*medical_insurance{15E9} 61|589r15 589r52
24n7*charities{15E9} 61|585r15 585r44
25n7*maintenance_payments{15E9} 61|594r15 595r28
26n7*childminding{15E9} 61|980r49
31A12*Expenses_Array{98|64A12[30]}<15E9> 61|568r54 569r13
34n27*loan_repayments{34E9} 61|560r12
38A12*Finance_Array{98|64A12[37]}<34E9> 61|557r54 558r13
40E9*Income_Items 61|356r61 357r14 476r15 63|83e24
41n7*wages{40E9} 61|751r18 751r33
43n7*self_Employment{40E9} 61|93r76 749r18 749r43
44n7*investment_Income{40E9} 61|758r12
45n7*pensions{40E9} 61|761r15 761r35 771r15
46n7*other_Income{40E9} 61|765r12
47n7*income_Tax{40E9} 61|753r15 753r43 762r15 762r35
48n7*national_insurance{40E9} 61|754r15 754r43
49n7*disability_living_allowance{40E9} 61|361r18
50n7*attendance_allowance{40E9} 61|379r18
52n7*social_fund{40E9} 61|407r18 546r32
53n7*child_benefit{40E9} 61|363r18
54n7*guaranteed_pension_credit{40E9} 61|365r18 495r35 495r78 516r43 516r85
. 527r35 527r78
55n7*savings_pension_credit{40E9} 61|512r44 512r84 513r44 513r84
56n7*retirement_pension{40E9} 61|367r18
58n7*income_support{40E9} 61|395r18 497r35 497r67
59n7*maternity_allowance{40E9} 61|401r18
60n7*widowed_mothers_allowance{40E9} 61|371r18
61n7*war_disablement_pension{40E9} 61|373r18
62n7*war_widow_pension{40E9} 61|369r18
63n7*severe_disability_allowance{40E9} 61|375r18
64n7*disabled_persons_tax_credit{40E9} 61|377r18
65n7*invalid_care_allowance{40E9} 61|381r18
66n7*income_related_jobseekers_allowance{40E9} 61|383r18 537r35 537r88
67n7*contributory_jobseekers_allowance{40E9} 61|540r35 540r86
68n7*industrial_injury_disablementBenefit{40E9} 61|387r18
69n7*incapacity_benefit{40E9} 61|390r18
70n7*working_families_tax_credit{40E9} 61|392r18
71n7*new_deal{40E9} 61|399r18
72n7*working_tax_credit{40E9} 61|461r18
73n7*child_tax_credit{40E9} 61|463r18
74n7*any_other_benefit{40E9} 61|409r18 411r18 413r18 425r18 427r18 430r18
. 432r18 434r18 436r18 438r18 465r18 468r18
75n7*widows_payment{40E9} 61|440r18
76n7*unemployment_redundancy_insurance{40E9} 61|442r18
77n7*winter_fuel_payments{40E9} 61|445r18 546r59
78n7*trade_union{40E9} 61|415r18
79n7*friendly_society_benefits{40E9} 61|417r18
80n7*private_sickness_scheme{40E9} 61|419r18
81n7*accident_insurance_scheme{40E9} 61|421r18
82n7*hospital_savings_scheme{40E9} 61|423r18
83n7*health_insurance{40E9} 61|455r18 457r18 459r18
95A12*Incomes_Array{98|64A12[94]}<40E9> 61|741r74 742r22
X 64 model-uprate.ads
11K15*Uprate 61|17w12 157r17 170r32 64|89e17
43I12*NW_House_Price_Years{integer} 61|162r38 164r30 166r38 168r30
85V13*House_Price_Change{42|29F12} 61|170s39
X 66 raw_frs.ads
11K9*raw_frs 60|10w6 10r19 61|11w6 31r8 35r8 66|2407e12
43I12*Job_Count{integer}
44I12*Benefit_Count{integer}
47I12*Maint_Count{integer}
52I12*Pension_Count{integer}
53I12*Child_Count{integer}
54I12*Adult_Count{integer}
105R9*Adult_Rec 61|609r40 66|661e14
125i7*age{integer} 61|796r50 800r33
205i7*convbl{integer} 61|825r36
230i7*dvmardf{integer} 61|804r74
232f7*ed1amt{42|25F9} 61|562r31
238f7*ed2amt{42|25F9} 61|563r31
260i7*ethgrp{integer} 61|803r71
322f7*mntamt1{42|25F9} 61|765r51
323f7*mntamt2{42|25F9} 61|765r72
394i7*r01{integer} 61|805r35 806r28 807r90
424i7*sex{integer} 61|802r56
432f7*slrepamt{42|25F9} 61|564r31
506i7*empstatb{integer} 61|809r23 810r76
508i7*empstati{integer} 61|812r23 813r84
516i7*hdage{integer} 61|798r49
532f7*incseo2{42|25F9} 61|646r42 648r39 651r19
536f7*ininv{42|25F9} 61|758r59
540f7*inpeninc{42|25F9} 61|768r22
547f7*nincseo2{42|25F9} 61|648r69 653r19
639f7*ttwcosts{42|25F9} 61|592r57
686i7*benefit{integer} 61|483r35 484r69 485r60
688f7*benamt{42|25F9} 61|487r56 495r141 497r119 528r62 538r59 541r59 545r98
706i7*var2{integer} 61|536r44
763i7*buagegr2{integer} 61|1010r72
783i7*depdeds{integer} 61|1028r22 1029r86
784i7*disindhb{integer} 61|1012r85
786i7*ecstatbu{integer} 61|1025r22 1026r90
788i7*famthbai{integer} 61|1022r22 1023r76
821f7*totcapbu{42|25F9} 61|1021r51
827i7*buethgrp{integer} 61|1011r80
919R9*Child_Rec 61|870r51 891r49 66|1106e14
924i7*age{integer} 61|934r44
1013i7*sex{integer} 61|935r70
1079f7*chamt1{42|25F9} 61|914r84
1080f7*chamt2{42|25F9} 61|915r82
1089i7*chlook04{integer} 61|882r24
1090i7*chlook05{integer} 61|883r24
1091i7*chlook06{integer} 61|884r24
1092i7*chlook07{integer} 61|885r24
1093i7*chlook08{integer} 61|886r24 887r24
1094i7*chlook09{integer} 61|888r24
1096i7*chpay1{integer} 61|896r25
1097i7*chpay2{integer} 61|896r50
1098i7*chpay3{integer} 61|896r75
1139R9*Hbai_Rec 61|82r20 123r17 66|1415e14
1158i7*sernum{45|23I9} 61|66r31 88r22 91r28 1004r41
1163i7*adulth{integer} 61|126r34 128r60
1174f7*hrenthh{42|25F9} 61|138r56 140r58
1182f7*ctliab{42|25F9} 61|130r58 132r71 224r65
1183f7*ctrebam1{42|25F9} 61|134r60 136r73 220r67
1232i7*depchldb{integer} 61|116r42 117r94
1259f7*ehbenbu{42|25F9} 61|143r67 145r69
1264f7*ginsebu{42|25F9} 61|110r66 112r68
1297f7*boys{42|25F9} 61|114r55 115r86
1343f7*agehd{42|25F9} 61|105r57 107r66 1005r61
1345f7*agesp{42|25F9} 61|1007r66
1418i7*sernum{45|23I9} 61|1056r34
1433f7*chrgamt1{42|25F9} 61|192r56
1434f7*chrgamt2{42|25F9} 61|195r26
1435f7*chrgamt3{42|25F9} 61|196r26
1436f7*chrgamt4{42|25F9} 61|197r26
1437f7*chrgamt5{42|25F9} 61|198r26
1438f7*chrgamt6{42|25F9} 61|199r26
1439f7*chrgamt7{42|25F9} 61|200r26
1440f7*chrgamt8{42|25F9} 61|201r26
1441f7*chrgamt9{42|25F9} 61|202r26
1481i7*gvtregn{integer} 61|1078r78
1497i7*hhstat{integer} 61|205r24
1502i7*intdate{2|38I9} 61|1066r118 1067r45
1540i7*sstrtreg{integer} 61|1080r75
1542f7*stramt2{42|25F9} 61|204r62
1552i7*tenure{integer} 61|1072r56 1074r64
1623f7*gross3{42|25F9} 61|1058r46 1060r46
1635i7*hhcomps{integer} 61|1076r79
1639i7*hhincbnd{integer} 61|1077r79
1645f7*hhrent{42|25F9} 61|215r45
1659f7*mortpay{42|25F9} 61|186r50
1688i7*acorn{integer} 61|1075r57
1703i7*gor{integer} 61|1079r67
1740R9*Job_Rec 61|609r57 66|1970e14
1741i7*sernum{45|23I9} 61|629r67 632r65 635r66 638r66
1783i7*etype{integer} 61|613r15
1799f7*grwage{42|25F9} 61|619r43
1824f7*natins{42|25F9} 61|623r37
1850f7*paye{42|25F9} 61|624r34
1860f7*profit1{42|25F9} 61|631r34 632r34
1875f7*senilamt{42|25F9} 61|634r34 635r34
1877f7*seniramt{42|25F9} 61|637r34 638r34
1881f7*setaxamt{42|25F9} 61|628r34 629r35
1887f7*taxamt{42|25F9} 61|625r37
1888f7*taxdamt{42|25F9} 61|624r44
1893f7*udeduc1{42|25F9} 61|572r69
1894f7*udeduc2{42|25F9} 61|574r63
1895f7*udeduc3{42|25F9} 61|576r75
1896f7*udeduc4{42|25F9} 61|579r66
1897f7*udeduc5{42|25F9} 61|581r67
1898f7*udeduc6{42|25F9} 61|583r85
1899f7*udeduc7{42|25F9} 61|589r89
1900f7*udeduc8{42|25F9} 61|585r73
1954f7*ugrspay{42|25F9} 61|617r35 621r43
1965i7*inkind10{integer} 61|817r31
1979f7*mramt{42|25F9} 61|595r76
2051f7*mortleft{42|25F9} 61|175r33
2090i7*buyyear{integer} 61|159r43
2108f7*purcamt{42|25F9} 61|171r65
2118i7*amttype{integer} 61|508r78
2119f7*penq{42|25F9} 61|509r61
2147R9*Pension_Rec 61|730r38 66|2165e14
2154f7*penpay{42|25F9} 61|733r42
2161f7*ptamt{42|25F9} 61|734r42
2162i7*ptinc{integer} 61|735r16
2200f7*hbenamt{42|25F9} 61|223r72
2270A9*Pension_Array(2147R9)<integer>
2273A9*PenAmt_Array(2113R9)<integer>
2279A9*Benefit_Array(682R9)<integer>
2291A9*Maint_Array(1972R9)<integer>
2295A9*Mortgage_Array(2011R9)<integer>
2303A9*Job_Array(1740R9)<integer>
2305R9*Raw_Adult 61|473r94 557r35 568r36 741r35 791r43 66|2338e17
2307r10*adult{105R9} 61|562r25 563r25 564r25 592r51 747r46 758r53 765r45
. 765r66 768r16 796r44 798r43 800r27 802r50 803r65 804r68 805r29 806r22 807r84
. 809r17 810r70 812r17 813r78 825r30
2309i10*numJobs{43I12} 61|571r30 746r30 816r30
2310a10*jobs{2303A9} 61|572r58 574r52 576r64 579r55 581r56 583r74 585r62
. 589r78 747r59 817r20
2318i10*numBenefits{44I12} 61|481r30 482r47
2319a10*benefits{2279A9} 61|483r20 484r54 485r45 487r41 495r126 497r104 528r47
. 536r29 538r44 541r44 545r83
2324i10*numMaintenances{47I12} 61|593r30
2325a10*maintenances{2291A9} 61|595r57
2330i10*numpensions{52I12} 61|759r30
2331a10*pensions{2270A9} 61|760r54
2336i10*numPenAmts{52I12} 61|502r29 507r47
2337a10*penamts{2273A9} 61|508r62 509r45
2340R9*Raw_Child 61|930r29 66|2343e17
2342r10*child{919R9} 61|913r62 914r78 915r76 934r38 935r64 936r65
2345A9*Child_Array(2340R9)<integer>
2346A9*Adults_Array(2305R9)<integer>
2348R9*Raw_Benefit_unit 61|901r28 962r28 985r61 66|2365e17
2350r10*benunit{716R9} 61|1010r64 1011r72 1012r77 1021r43 1022r14 1023r68
. 1025r14 1026r82 1028r14 1029r78
2352i10*numAdults{54I12} 61|990r28 996r14
2353a10*adults{2346A9} 61|991r61
2358i10*num_children{53I12} 61|911r28 1015r34 1016r28
2359a10*children{2345A9} 61|913r46 914r62 915r60 1017r58
2364r10*hbai{1139R9} 61|66r26 82r52 123r46 220r62 224r60 1004r36 1005r56
. 1007r61
2367A9*BenUnit_Array(2348R9)<integer>
2370R9*Raw_Household 60|21r23 22r42 61|44r58 61r42 155r37 181r38 1041r15
. 1052r23 66|2403e17
2372r10*household{1417R9} 61|186r40 192r46 195r16 196r16 197r16 198r16 199r16
. 200r16 201r16 202r16 204r52 205r14 215r35 1056r24 1058r36 1060r36 1066r108
. 1067r35 1072r46 1074r54 1075r47 1076r69 1077r69 1078r68 1079r57 1080r65
2375r10*renter{2177R9} 61|223r65
2376r10*owner{2088R9} 61|159r37 171r59
2381i10*num_benefit_units{integer} 61|1070r35 1081r28
2382a10*benunits{2367A9} 61|66r14 82r35 123r32 220r50 224r48 1082r92 1085r16
2396i10*numMortgages{integer} 61|172r28
2397a10*mortgages{2295A9} 61|175r19
2405V13*To_String{string} 61|51s23
X 98 t_utils.ads
63A9*Abs_Amount_Array(42|25F9)<63|34E9>
64A12*Amount_Array{63A9[63|37]}<63|34E9>

