V "GNAT Lib v2011"
A -fstack-check
A -gnat2012
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnvnnnnnnvnnnnvnnvvnvnvvvnnnnnvnnvnnvnnnnnnvnnnnnnnnnnnnnvnvvnnnnvnnnnnnnnnnnnnn

U parameter_system.xml%b  parameter_system-xml.adb  7df10116 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_sets%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W format_utils%s	format_utils.adb	format_utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W parameter_system%s	parameter_system.adb	parameter_system.ali
W set_of%s		set_of.adb		set_of.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali
W xml_utils%s		xml_utils.adb		xml_utils.ali
W xml_utils.conversions%s  xml_utils-conversions.adb  xml_utils-conversions.ali

U parameter_system.xml%s  parameter_system-xml.ads  f14fb038 BN EE NE OO PK GE
W parameter_system%s	parameter_system.adb	parameter_system.ali
W xml_utils%s		xml_utils.adb		xml_utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chahan.ads		20110419093131 1d381dcd
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D dom.ads		20110419095630 2bd88f63
D dom-core.ads		20110419095630 3a4cc7f1
D dom-core-attrs.ads	20110419095630 73a71d1a
D dom-core-documents.ads  20110419095630 aedff07c
D dom-core-elements.ads	20110419095630 aeb5e62f
D dom-core-nodes.ads	20110419095630 06d13589
D dom-readers.ads	20110419095630 989f7a65
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D gnat.ads		20110419093135 fd2ad2f1
D g-arrspl.ads		20110419093134 c903d743
D g-regpat.ads		20110419093135 b85d88ef
D g-strspl.ads		20110419093135 dbf24c7a
D input_sources.ads	20110419095631 9ec704a2
D input_sources-file.ads  20110419095631 b313acf6
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D mckae.ads		20110415182051 cc2fc41c
D mckae-xml.ads		20110415182051 851397d2
D mckae-xml-xpath.ads	20110415182051 0eb3ecbf
D mckae-xml-xpath-xia.ads  20110415182051 d0a8e25b
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D parameter_system.ads	20120504094203 5a78b78b
D parameter_system-xml.ads  20110415182054 7e0918c5
D parameter_system-xml.adb  20111105163837 10e89063
D sax.ads		20110419095631 17965ec6
D sax-attributes.ads	20110419095631 baf0c3bb
D sax-encodings.ads	20110419095631 22d791a3
D sax-exceptions.ads	20110419095631 98265115
D sax-htable.ads	20110419095631 2df615ad
D sax-locators.ads	20110419095631 c21ab44e
D sax-models.ads	20110419095631 9f245dcd
D sax-pointers.ads	20110419095631 a10451f0
D sax-readers.ads	20110419095631 5b6139e3
D sax-symbols.ads	20110419095631 7f27e223
D sax-symbols.adb	20110419095631 25aaf6a7
D sax-utils.ads		20110419095631 3b86c6b6
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-string.ads		20110419093138 46b01415
D s-ststop.ads		20110419093139 ee472be4
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D unchdeal.ads		20110419093141 214516a4
D unicode.ads		20110419095631 9ecc9bd9
D unicode-ccs.ads	20110419095631 184e29de
D unicode-ces.ads	20110419095631 68f558ab
D unicode-ces-basic_8bit.ads  20110419095631 a56f8139
D unicode-ces-utf32.ads	20110419095631 99817f4c
D unicode-ces-utf8.ads	20110419095631 8407e3a1
D unicode-encodings.ads	20110419095631 d94939b2
D utils.ads		20110415182054 93874c25
D xml_utils.ads		20110415182054 d53e1f76
D xml_utils-conversions.ads  20110415182054 43d68b9c
D xml_utils-conversions.adb  20110415182054 a77b9797
X 1 ada.ads
16K9*Ada 19e8 60|3r6 4r6 5r6 10r8
X 8 a-cohama.ads
50R9*Map
167U14*Include 60|217s19[104|95]
X 11 a-convec.ads
53R9 Vector
197U14 Append 60|425s23[58|129] 519s19[58|163] 527s19[58|178] 535s19[58|110]
. 543s19[58|153]
X 17 a-string.ads
16K13*Strings 35e16 60|4w10 5r10
X 18 a-strbou.ads
162V16*"="{boolean}<21|163p13> 11|41i18[104|25]
X 19 a-strfix.ads
18K21*Fixed 251e22 60|5w18
X 22 a-strunb.ads
79R9*Unbounded_String 473e14 60|176r18 206r13 207r13 249r28
94V13*To_Unbounded_String{79R9} 60|406s38
100V13*To_String{string} 60|199s14 420s48
123V13*"&"{79R9} 60|180s20 192s23 192s59 192s80 195s23 195s53 195s77 197s23
. 197s59 197s83 257s38
166V13*"="{boolean}<13|62p9> 11|41i18
X 24 a-textio.ads
49K13*Text_IO 471e16 60|3w10 10r12
263U14*Put_Line 60|21s7 41s7 493s7 496s7 522s16 538s16
X 36 dom-core.ads
53A12*DOM_String{108|46A12}<integer>
76n7*Document_Node{67E9} 60|488r36
84P9*Node(83R9) 59|9r37 60|205r17 227r17 228r24 250r33 275r23 387r17 389r24
. 417r17 478r37 485r17
87P12*Element{84P9} 59|10r32 60|202r39 224r46 268r43 381r32 414r32 431r32
. 460r32 486r19 554r24 564r21
95P12*Document{84P9} 59|11r47 12r47 60|551r47 561r47
100R9*Node_List 225e14 60|204r21 226r27 248r33 274r23 386r20 416r21 484r24
. 553r25 563r32
X 40 dom-core-nodes.ads
39V13*Node_Name{36|53A12} 60|214s20 243s20 353s20 397s20 424s20 508s40
46V13*Node_Value{36|53A12} 60|403s47
50V13*Node_Type{36|67E9} 60|488s11
57V13*Child_Nodes{36|100R9} 60|211s24 234s30 252s35 349s26 394s23 421s24
. 504s26
61V13*First_Child{36|84P9} 60|399s33
164U14*Normalize 60|401s23 568s14
179V13*Item{36|84P9} 60|213s23 236s23 256s34 351s25 396s23 423s23 506s23
. 557s28 567s25
184V13*Length{natural} 60|212s30 235s30 254s41 350s30 395s30 422s30 505s30
X 44 gnat.ads
34K9*GNAT 37e9 60|2r6 174r11
X 45 g-arrspl.ads
63E9*Separator_Mode
64n7*Single{63E9[47|39]} 60|181r44[47|39]
74R9*Slice_Set 60|175r18[47|39]
82U14*Create 60|181s7[47|39]
116I9*Slice_Number<integer> 60|177r18[47|39] 178r18[47|39]
119V13*Slice_Count{116I9[47|39]} 60|187s15[47|39]
123V13*Slice{string} 60|192s61[47|39] 195s55[47|39] 197s61[47|39]
X 47 g-strspl.ads
39K14*String_Split[45|58] 60|2w11 174r16
X 55 mckae-xml-xpath-xia.ads
44V13*XPath_Query{36|100R9} 60|556s24 566s31
X 58 parameter_system.ads
9F9 Float_Type 60|14r19 302r23
13D9 Counter_Type 60|15r21
15E9 Languages 60|229r14 245r21 245r66 388r14 398r21 398r66
17k9*Parameter_System 222e21 59|5r9 15r5 60|8r14 573r5
31A9*Language_Texts(22|79R9)<15E9>
33E9*Uprate_Kind 33e69 60|148r44 148r65
33n26*standard_uprate{33E9} 60|151r17 314r26 329r26
33n43*dont_uprate{33E9} 60|153r17 286r26 319r26
33n56*rooker_wise{33E9} 60|155r17 295r26 304r26 338r26
34E9*Display_Kind 34e76 60|131r44 131r66
34n27*hidden{34E9} 60|134r17
34n35*normal{34E9} 60|136r17
34n43*password{34E9} 60|138r17
34n53*label_only{34E9} 60|140r17
34n65*read_only{34E9} 60|142r17
35E9*Access_Level_Kind 35e47 60|121r44 121r71
35n32*normal{35E9} 60|124r17
35n40*admin{35E9} 60|126r17
36E9*Check_Kind 36e49 60|160r44 160r64
36n25*dont_check{36E9} 60|163r17
36n37*warn{36E9} 60|165r17
36n43*halt{36E9} 60|167r17 281r19
40E9*Logical_Kind 42e44 60|18r44 18r66 19r11 268r67
40n27*any_kind{40E9} 60|23r15 283r15 444r74 501r74
40n37*rate{40E9} 60|25r15 284r15 446r15
40n43*tax_allowance{40E9} 60|27r15 293r15 446r22
40n58*tax_band{40E9} 60|29r15 300r15 446r38
41n27*benefit{40E9} 60|31r15 310r15 446r49
41n36*age_limit{40E9} 60|33r15 317r15 448r15
41n47*quickies{40E9} 60|35r15 326r15
41n57*poverty_line{40E9} 60|37r15 327r15
42n27*rates_and_bands{40E9} 60|39r15 336r15
43E9*Data_Kind 43e118 60|101r44 101r63
43n24*real_type{43E9} 60|104r17 443r64 447r29
43n35*integer_type{43E9} 60|106r17 448r44
43n49*enumerated_type{43E9} 60|108r17
43n66*boolean_type{43E9} 60|110r17
43n80*string_type{43E9} 60|112r17
43n93*date_type{43E9} 60|114r17
43n104*decimal_type{43E9} 60|116r17
44E9*Units_Kind 55e18 60|73r44 73r64
45n9*timeless{44E9} 60|76r18
46n9*day{44E9} 60|78r18
47n9*week{44E9} 60|80r18
48n9*month{44E9} 60|82r18
49n9*year{44E9} 60|84r18
50n9*percent{44E9} 60|86r18
51n9*level{44E9} 60|88r18
52n9*counts{44E9} 60|90r18
53n9*money{44E9} 60|92r18 442r61
54n9*rate{44E9} 60|94r18
55n9*no_unit{44E9} 60|96r18
56E9*Description_Kind 56e72 60|230r14 246r19
57A9*Descriptions_Array(31A9)<56E9>
58E9*Index_Kind 58e75 60|59r44 59r64
58n25*none{58E9} 60|62r15 441r70 469r70
58n31*integer_type{58E9} 60|64r15
58n45*enumerated_type{58E9} 60|66r15
58n62*string_type{58E9} 60|68r15
59E9*Collection_Kind 59e56 60|45r44 45r69
59n30*set{59E9} 60|48r17
59n35*map{59E9} 60|50r17
59n40*list{59E9} 60|52r17
59n46*singular{59E9} 60|54r17 453r80 472r80
61R9*Edit_Info_Rec 81e14 60|268r89 273r18
62b7 enabled{boolean} 60|356m16 356r78
63b7 sums_to_100{boolean} 60|357m16 357r80
64b7 level_change_possible{boolean} 60|358m16 358r89
65b7 is_exogenous{boolean} 60|359m16 359r81
66e7 uprate{33E9} 60|286m16 295m16 304m16 314m16 319m16 329m16 338m16 360m16
. 360r87
67*7 next{9F9} 60|361m16 361r74
68e7 display{34E9} 60|362m16 362r88
69e7 check{36E9} 60|281m10 363m16 363r86
70*7 min{9F9} 60|289m16 297m16 301m16 311m16 321m16 331m16 343m16 364m16
. 364r73
71*7 max{9F9} 60|290m16 298m16 302m16 312m16 322m16 332m16 344m16 365m16
. 365r73
72i7 prec{natural} 60|285m16 294m16 303m16 313m16 318m16 328m16 337m16 366m16
. 366r74
73i7 length{natural} 60|287m16 296m16 305m16 315m16 320m16 330m16 339m16
. 367m16 367r76
74b7 as_array{boolean} 60|306m16 340m16 368m16 368r77
75b7 topset{boolean} 60|307m16 323m16 333m16 341m16 369m16 369r76
76b7 order{boolean} 60|308m16 324m16 334m16 342m16 370m16 370r75
77b7 treat_As_Percentage{boolean} 60|288m16 371m16 371r87
78e7 access_level{35E9} 60|372m16 372r92
79r7 extras{104|103R12} 60|355m16
80r7 onchange{22|79R9} 60|373m16 373r82
83R9*Describable 87e14 60|224r69 436r32 465r32 494r32
84a7 descriptions{57A9} 60|261m21
85r7 edit_info{61R9} 60|456m10 498m10
86r7 extras{104|103R12} 60|437m10 466m10 495m10
97R9*Parameter_Rec<83R9> 108e14 59|10r49 11r65 60|431r49 434r12 533r27 551r65
. 552r12
98r7 name{22|79R9} 60|439m10
99r7 instance_name{22|79R9} 60|440m10
100e7 index_type{58E9} 60|441m10
101e7 units{44E9} 60|442m10
102e7 logical_type{40E9} 60|444m10 445r15 456r48
103e7 data_type{43E9} 60|443m10 447m16 448m31
104r7 enum_type_ref{22|79R9} 60|451m10
105r7 index_enum_type_ref{22|79R9} 60|452m10
106e7 collection_type{59E9} 60|453m10
107i7 maximum_size{natural} 60|454m10
110K12*Parameter_Rec_Package[11|43] 60|532r23
114R12*Parameter_Rec_List{11|53R9[110]}
118R9*Enum_Value_Rec 123e14 60|381r49 385r12
119r9 name{22|79R9} 60|391m10
120i9 value{integer} 60|392m10
121b9 is_default{boolean} 60|393m10
122a9 text{31A9} 60|406m22
133R12*Enum_Value_List{11|53R9[129]}
135R9*Enumerated_Type_Rec 139e14 60|414r49 415r12 541r26
136r7 id{22|79R9} 60|419m10 420r62
137r7 name{22|79R9} 60|420m10
138r7 values{133R12} 60|425m16
153K12*Enumerated_Type_Package[11|43] 60|540r23
157R12*Enumerated_Type_List{11|53R9[153]}
159R9*Parameter_System_Rec 59|9r51 12r65 60|478r51 483r12 514r31 517r38 561r65
. 562r12
161P9*Parameter_System_Rec_A(159R9) 60|515r33
163K12*Parameter_System_Rec_Package[11|43] 60|513r23
167R12*Parameter_System_Rec_List{11|53R9[163]}
169R9*Parameter_System_Reference_Rec<83R9> 176e14 60|460r49 463r11 525r31
170r7 instance_name{22|79R9} 60|468m10
171e7 index_type{58E9} 60|469m10
172r7 sys_type{22|79R9} 60|470m10
173r7 index_enum_type_ref{22|79R9} 60|471m10
174e7 collection_type{59E9} 60|472m10
175i7 maximum_size{natural} 60|473m10
178K12*Parameter_System_Reference_Rec_Package[11|43] 60|524r23
182R12*Parameter_System_Reference_Rec_List{11|53R9[178]}
185r7 name{22|79R9} 60|499m10
186r7 id{22|79R9} 60|500m10
187e7 logical_type{40E9} 60|498r48 501m10
188r7 instance_name{22|79R9} 60|502m10
189b7 enabled{boolean} 60|503m10
190r7 parameter_systems{167R12} 60|519m30
191r7 parameters{114R12} 60|535m30
192r7 enumerated_types{157R12} 60|543m30
193r7 parameter_system_references{182R12} 60|527m30
219e4 delimiter{character} 60|182r32 188r31
220a4 delimiter_str{string} 60|181r29
X 59 parameter_system-xml.ads
5k26 XML 58|17k9 59|15l22 15e25 60|8b31 573l22 573t25
9V13*Load{58|184R9} 9>19 60|478b13 514s55 549l8 549t12 569s14
9p19 root_elem{36|84P9} 60|478b19 488r22 489r37 491r18
10V13*Load{58|97R9} 10>19 60|431b13 458l8 458t12 533s44 558s14
10p19 elem{36|87P12} 60|431b19 436r26 437r33 439r34 440r43 441r49 442r44
. 443r48 444r51 451r43 452r49 453r54 454r42 456r39
11V13*Load{58|97R9} 11>19 11>35 60|551b13 559l8 559t12
11s19 xpath{string} 60|551b19 556r43
11p35 from{36|95P12} 60|551b35 556r37
12V13*Load{58|184R9} 12>19 12>35 60|561b13 570l8 570t12
12s19 xpath{string} 60|561b19 566r50
12p35 from{36|95P12} 60|561b35 566r44
13V13*Make_X_Path_From_Path{string} 13>36 13>51 60|173b13 200l8 200t29
13s36 path{string} 60|173b36 181r23 182r11 182r17 188r11 188r17
13b51 is_for_parameter{boolean} 60|173b51 194r11
X 60 parameter_system-xml.adb
13K12 xconv[115|11] 269r11 382r11 432r11 461r11 479r11
18V13 Convert{58|40E9} 18b13 18>22 18>34 43l8 43t15 444s26 501s26
18s22 s{string} 21r32 22r10 24r13 26r13 28r13 30r13 32r13 34r13 36r13 38r13
18e34 default{58|40E9} 19r27
19e7 k{58|40E9} 23m10 25m10 27m10 29m10 31m10 33m10 35m10 37m10 39m10 41r34
. 42r14
45V13 Convert{58|59E9} 45b13 45>22 45>34 57l8 57t15 453s29 472s29
45s22 s{string} 47r10 49r13 51r13 53r13
45e34 default{58|59E9} 56r14
59V13 Convert{58|58E9} 59b13 59>22 59>34 71l8 71t15 441s24 469s24
59s22 s{string} 61r10 63r12 65r12 67r12
59e34 default{58|58E9} 70r13
73V13 Convert{58|44E9} 73b13 73>22 73>34 99l8 99t15 442s19
73s22 s{string} 75r10 77r13 79r13 81r13 83r13 85r13 87r13 89r13 91r13 93r13
. 95r13
73e34 default{58|44E9} 98r14
101V13 Convert{58|43E9} 101b13 101>22 101>34 119l8 119t15 443s23
101s22 s{string} 103r10 105r13 107r13 109r13 111r13 113r13 115r13
101e34 default{58|43E9} 118r14
121V13 Convert{58|35E9} 121b13 121>22 121>34 129l8 129t15 372s41
121s22 s{string} 123r10 125r13
121e34 default{58|35E9} 128r14
131V13 Convert{58|34E9} 131b13 131>22 131>34 145l8 145t15 362s41
131s22 s{string} 133r10 135r13 137r13 139r13 141r13
131e34 default{58|34E9} 144r14
148V13 Convert{58|33E9} 148b13 148>22 148>34 158l8 158t15 360s41
148s22 s{string} 150r10 152r13 154r13
148e34 default{58|33E9} 157r14
160V13 Convert{58|36E9} 160b13 160>22 160>34 170l8 170t15 363s41
160s22 s{string} 162r10 164r13 166r13
160e34 default{58|36E9} 169r14
175r7 slices{45|74R9[47|39]} 181m15 181r15 187r28 192r68 195r62 197r68
176r7 outs{22|79R9} 180m7 180r15 192m10 192r18 195m10 195r18 197m10 197r18
. 199r25
177i7 ends{45|116I9[47|39]} 187m7 189m10 189r18 191r25 195r70 197r76
178i7 start{45|116I9[47|39]} 183m10 185m10 191r16
191i11 i<integer> 192r76
202V13 Load_Extras{104|103R12} 202b13 202>26 221l8 221t19 355s26 437s20 466s20
. 495s20
202p26 elem{36|87P12} 211r37
204r7 extras{36|100R9} 211m7 212r38 213r29
205p7 ds{36|84P9} 213m10 214r31 215r36 216r36
206r7 key{22|79R9} 215m13 217r28
207r7 val{22|79R9} 216m13 217r33
208r7 exmap{104|103R12} 217m13 217r13 220r14
212i11 dno{integer} 213r37
224U14 Load_Descriptions 224b14 224>33 224=55 266l8 266t25 436s7 465s7 494s7
224p33 elem{36|87P12} 234r43
224r55 desc{58|83R9} 261m16
226r7 descriptions{36|100R9} 234m7 235r38 236r29
227p7 ds{36|84P9} 236m10 243r31 245r54 246r59 252r48
228p7 text_node{36|84P9}
229*7 lang{58|15E9} 245m13 261r41
230e7 dk{58|56E9} 246m13 261r35
235i11 dno{integer} 236r43
248r16 desc_bits{36|100R9} 252m16 254r49 256r40
249r16 content{22|79R9} 257m19 257r30 261r51
250p16 bit{36|84P9} 256m19 257r78
254i20 bitno{integer} 256r51
268V13 Load_Edit_Info{58|61R9} 268b13 268>29 268>52 379l8 379t22 456s23 498s23
268p29 parent{36|87P12} 349r39
268e52 logical_type{58|40E9} 282r12
273r7 ei{58|61R9} 281m7 285m13 286m13 287m13 288m13 289m13 290m13 294m13
. 295m13 296m13 297m13 298m13 301m13 302m13 303m13 304m13 305m13 306m13 307m13
. 308m13 311m13 312m13 313m13 314m13 315m13 318m13 319m13 320m13 321m13 322m13
. 323m13 324m13 328m13 329m13 330m13 331m13 332m13 333m13 334m13 337m13 338m13
. 339m13 340m13 341m13 342m13 343m13 344m13 355m13 356m13 356r75 357m13 357r77
. 358m13 358r86 359m13 359r78 360m13 360r84 361m13 361r71 362m13 362r85 363m13
. 363r83 364m13 364r70 365m13 365r70 366m13 366r71 367m13 367r73 368m13 368r74
. 369m13 369r73 370m13 370r72 371m13 371r84 372m13 372r89 373m13 373r79 374r20
. 378r14
274r7 ei_elems{36|100R9} 349m7 350r38 351r31
275p7 elem{36|84P9} 351m10 353r31 355r39 356r58 357r58 358r57 359r57 360r66
. 361r57 362r66 363r66 364r57 365r57 366r57 367r57 368r57 369r57 370r57 371r57
. 372r66 373r57
276b7 preset{boolean} 291m13 299m13 309m13 316m13 325m13 335m13 345m13
350i11 dno{integer} 351r41
381V13 Load{58|118R9} 381b13 381>19 412l8 412t12 425s31
381p19 elem{36|87P12} 391r34 392r35 393r40 394r36
385r7 ev{58|118R9} 391m7 392m7 393m7 406m19 411r14
386r7 texts{36|100R9} 394m7 395r38 396r29
387p7 ds{36|84P9} 396m10 397r31 398r54 399r46
388*7 lang{58|15E9} 398m13 406r28
389p7 text_node{36|84P9} 399m13 400r17 401r34 403r59
395i11 dno{integer} 396r36
403a19 raw_text{string} 404r57
404a19 text{string} 406r59
414V13 Load{58|135R9} 414b13 414>19 429l8 429t12 541s49
414p19 elem{36|87P12} 419r32 420r34 421r37
415r7 et{58|135R9} 419m7 420m7 420r59 425m13 425r13 428r14
416r7 values{36|100R9} 421m7 422r38 423r29
417p7 ds{36|84P9} 423m10 424r31 425r37
422i11 dno{integer} 423r37
434r7 pr{58|97R9} 436m45 436r45 437m7 439m7 440m7 441m7 442m7 443m7 444m7
. 445r12 447m13 448m28 451m7 452m7 453m7 454m7 456m7 456r45 457r14
460V13 Load{58|169R9} 460b13 460>19 475l8 475t12 525s65
460p19 elem{36|87P12} 465r26 466r33 468r43 469r49 470r38 471r49 472r54 473r42
463r6 ps{58|169R9} 465m45 465r45 466m7 468m7 469m7 470m7 471m7 472m7 473m7
. 474r14
483r7 ps{58|184R9} 494m45 494r45 495m7 498m7 498r45 499m7 500m7 501m7 502m7
. 503m7 519m27 519r27 527m27 527r27 535m27 535r27 543m27 543r27 548r14
484r7 children{36|100R9} 504m7 505r38 506r29
485p7 ds{36|84P9} 506m10 508r51 514r61 525r71 533r50 541r55
486p7 elem{36|87P12} 489m10 491m10 494r26 495r33 498r39 499r34 500r32 501r51
. 502r43 503r37 504r39
505i11 cno{integer} 506r39
508a13 ch_type{string} 510r16 521r19 529r19 537r19
514r19 param_sys{58|184R9} 518r38
515p19 param_sys_a{58|161P9} 517m19 518r19 519r49
525r19 param_ref{58|169R9} 527r59
533r19 param{58|97R9} 535r42
541r19 enum{58|135R9} 543r48
552r7 pr{58|97R9}
553r7 parameters{36|100R9} 556m7 557r34
554p7 parameter{36|87P12} 557m7 558r20
562r7 ps{58|184R9}
563r7 parameter_systems{36|100R9} 566m7 567r31
564p7 system{36|87P12} 567m7 568r25 569r20
X 104 text_utils.ads
13K9*Text_Utils 60|6w6 11r8 202r56 208r15 257r40 404r40 104|107e15
48V13*TS=48:72{string} 60|373s75
79V13*Trim{string} 60|257s51 404s51
103R12*Unbounded_String_Map{8|50R9[95]} 60|202r67 208r26
X 108 unicode-ces.ads
46A12*Byte_Sequence{string}<integer>
X 114 xml_utils.ads
12K9*XML_Utils 59|1w6 7r8 60|1r6 13r25 257r57 383r11 433r11 462r11 482r11
. 114|31e14
18K12*dnodes=18:37 60|211r17 212r23 213r16 214r13 234r23 235r23 236r16 243r13
. 252r28 254r34 256r27 349r19 350r23 351r18 353r13 394r16 395r23 396r16 397r13
. 399r26 401r16 403r40 421r17 422r23 423r16 424r13 480r11 504r19 505r23 506r16
. 508r33 557r21 567r18 568r7
20K12*domc=20:32 59|9r32 10r27 11r42 12r42 60|202r34 203r11 204r16 205r12
. 224r41 225r11 226r22 227r12 228r19 248r28 250r28 268r38 274r18 275r18 381r27
. 384r11 386r15 387r12 389r19 414r27 416r16 417r12 431r27 460r27 478r32 481r11
. 484r19 485r12 486r14 551r42 553r20 554r19 561r42 563r27 564r16
22K12*xp=22:44 60|556r21 566r28
24V13*Get_Attr_Value{string} 60|245s38 246s43 360s50 362s50 363s50 372s50
. 398s38 441s33 442s28 443s32 444s35 453s38 469s33 472s38 501s35
25V13*Get_Attr_Value{22|79R9} 60|215s20 216s20 373s41 391s18 419s16 420s18
. 439s18 440s27 451s27 452s33 468s27 470s22 471s33 499s18 500s16 502s27
26V13*Get_First_Element{36|87P12} 60|489s18
28V13*To_String{string} 60|257s67
X 115 xml_utils-conversions.ads
5F9 Float_Type 60|14r7
9D9 Counter_Type 60|15r7
11k19*Conversions 60|1w16 13r35 115|18e26
13V13 Get_Attr_Value{integer} 60|366s41[13] 367s41[13] 392s19[13] 454s26[13]
. 473s26[13]
14V13 Get_Attr_Value{58|9F9} 60|361s41[13] 364s41[13] 365s41[13]
15V13 Get_Attr_Value{boolean} 60|356s42[13] 357s42[13] 358s41[13] 359s41[13]
. 368s41[13] 369s41[13] 370s41[13] 371s41[13] 393s24[13] 503s21[13]

