V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U poverty_tabulator.wider_io%b  poverty_tabulator-wider_io.adb  b32149e1 NE OO PK GE
W poverty_tabulator%s	poverty_tabulator.adb	poverty_tabulator.ali
W text_utils%s		text_utils.adb		text_utils.ali
W wider_io_commons%s	wider_io_commons.adb	wider_io_commons.ali

U poverty_tabulator.wider_io%s  poverty_tabulator-wider_io.ads  48ee3abb BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W poverty_tabulator%s	poverty_tabulator.adb	poverty_tabulator.ali
W za%s			za.ads			za.ali
W za.model_types%s	za-model_types.adb	za-model_types.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D poverty_tabulator.ads	20110415182054 7d817588
D poverty_tabulator-wider_io.ads  20110415182049 a85c3703
D poverty_tabulator-wider_io.adb  20110415182049 22b455fd
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tabulator_commons.ads	20110415182054 c4bdc325
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D wider_io_commons.ads	20110415182049 ca40c364
D za.ads		20110415182049 e958296a
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 37|24r6 31r8
X 2 a-calend.ads
44I12*Year_Number{integer}
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[61|25]
X 21 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 23 a-textio.ads
49K13*Text_IO 471e16 37|24w10 31r12
52P9*File_Type(369R9) 37|35r29 38|32r14
165U14*New_Line 38|61s7 69s10 76s7
241U14*Put 38|56s7 59s10 65s10 67s13 71s7 74s10
X 36 poverty_tabulator.ads
5F9 Data_Type 38|67r21 74r18
11E9 Breakdown_Range 38|47r10 47r31 64r18 65r40
13k9*Poverty_Tabulator 33e22 37|29r9 44r5 38|26r14 79r5
15A9*Poverty_Elements_Array(5F9)<60|42E9>
16A9*Cells_Type(15A9)<11E9>
17R9*Table_Type 20e14 37|37r29 38|34r29
18a7 cells{16A9} 38|67r44
19a7 totals{15A9} 38|74r41
X 37 poverty_tabulator-wider_io.ads
29k27 Wider_IO 36|13k9 37|44l23 44e31 38|26b32 79l23 79t31
34U14*Print 35>10 36>10 37>10 38>10 39>10 40>10 41>10 38|31b14 77l8 77t13
35p10 f{23|52P9} 38|32b10 42r10 56r12 59r15 61r17 65r15 67r18 69r20 71r12
. 74r15 76r17
36s10 table_name{string} 38|33b10 44r10
37r10 table{36|17R9} 38|34b10 67r38 74r35
38i10 table_number{positive} 38|35b10 43r10
39s10 row_var_name{string} 38|36b10 49r10
40i10 year{65|37I12} 38|37b10 46r10
41i10 sysno{65|39I9} 38|38b10 52r10
X 38 poverty_tabulator-wider_io.adb
57l7 write_col_labels 60l16 60e32
58e11 col{60|42E9} 59r64
63l7 write_data_rows 70l16 70e31
64*11 row{36|11E9} 65r63 67r51
66e14 col{60|42E9} 67r58
72l7 write_totals_row 75l16 75e32
73e11 col{60|42E9} 74r49
X 60 tabulator_commons.ads
42E9*Poverty_Elements 38|48r10 48r32 58r18 59r40 66r21 73r18 60|48e5
X 61 text_utils.ads
13K9*Text_Utils 38|24w6 29r8 61|107e15
30V13*Censor_String{string} 38|59s25 65s25
X 63 wider_io_commons.ads
28K9*Wider_IO_Commons 38|23w6 28r8 63|57e21
37n35*budget{37E9} 38|51r10
44U14*Write_Header 38|41s7
X 64 za.ads
48K9*ZA 37|25r6 32r8 64|74e7
X 65 za-model_types.ads
35K12*Model_Types 37|25w9 32r11 65|533e19
37I12*Simulation_Year_Range{2|44I12} 37|40r29 38|37r29
39I9*System_Number<integer> 37|41r29 38|38r29

