V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U random_normal_draw%b	random_normal_draw.adb	34ba46f8 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.numerics.generic_elementary_functions%s

U random_normal_draw%s	random_normal_draw.ads	d7117888 BN EE NE OO PK GE

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-numeri.ads		20110419093132 bb51c45a
D a-numaux.ads		20110419093132 243fe0b7
D a-nuflra.ads		20110419093132 49c50e0b
D a-ngelfu.ads		20110419093132 47731de9
D a-ngelfu.adb		20110419093132 d18bc0c2
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D random_normal_draw.ads  20110505104328 d7117888
D random_normal_draw.adb  20110923150105 564ce9c8
D system.ads		20110419093140 23e1f70b
D s-exctab.ads		20110419093137 66e51330
D s-parame.ads		20110419093138 03aa3b01
D s-rannum.ads		20110419093138 5eb33f0a
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-traent.ads		20110419093139 5221ee41
X 1 ada.ads
16K9*Ada 19e8 11|1r6 2r6 3r6 9r8 13r30 24r8
X 3 a-numeri.ads
16K13*Numerics 32e17 11|1w10 2r10 3r10 9r12 13r34 24r12
21N4*Pi 11|28r24
X 5 a-nuflra.ads
41K22*Float_Random 72e30 11|2w19 9r21
45R9*Generator 11|11r11
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<15|62p13> 11|27s34 28s34
51U14*Reset<15|91p14> 11|17s7 32s4
X 6 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 11|3w19 13r43
22V13 Sqrt 11|27s10[13]
23V13 Log 11|27s23[13]
30V13 Cos 11|28s13[13]
X 10 random_normal_draw.ads
28F9 Real 35r28 36r28 36r49 11|13r73 21r28 22r28 22r49 27r28 28r29
30k9*Random_Normal_Draw 28z9 38l5 38e23 11|7b14 33l5 33t23
32U14*Reset 11|15b14 18l8 18t13
34V13*Draw{28F9} 35>7 36>7 11|20b13 29l8 29t12
35*7 mean{28F9} 11|21b7 26r14
36*7 standard_deviation{28F9} 11|22b7 26r21
X 11 random_normal_draw.adb
11r4 seed{5|45R9} 17r14 27r42 28r42 32r11
13K12 Elementary[6|19] 23r8

