V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U strings_edit.integers%b  strings_edit-integers.ads  f7832339 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integer_edit%s  strings_edit-integer_edit.adb  strings_edit-integer_edit.ali  AD
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings_edit.integers%s  strings_edit-integers.ads  772ff182 EB NE OO PK
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integer_edit%s  strings_edit-integer_edit.adb  strings_edit-integer_edit.ali  AD

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-ioexce.ads		20110419093131 8b9de6cd
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D strings_edit.ads	20110415182051 9442db06
D strings_edit-integer_edit.ads  20110415182051 14ee09bd
D strings_edit-integer_edit.adb  20110415182051 058c0faf
D strings_edit-integers.ads  20110415182051 f7832339
D strings_edit-integers.ads  20110415182051 f7832339
D system.ads		20110419093140 23e1f70b
D s-exctab.ads		20110419093137 66e51330
D s-parame.ads		20110419093138 03aa3b01
D s-secsta.ads		20110419093138 eea35a36
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
X 10 strings_edit.ads
131K9*Strings_Edit 321e17 14|28r6 30r9 31r8
X 11 strings_edit-integer_edit.ads
34k22*Integer_Edit 165e30 14|28w19 31r21
X 14 strings_edit-integers.ads
30K22*Integers[11|34] 10|131k9

