V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnn

U strings_edit%b	strings_edit.adb	5859bdf7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings_edit%s	strings_edit.ads	b073554a BN EB EE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-ioexce.ads		20110419093131 8b9de6cd
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D strings_edit.ads	20110415182051 9442db06
D strings_edit.adb	20110415182051 39a3a55b
D strings_edit-text_edit.adb  20110415182051 7e252567 strings_edit.text_edit
D system.ads		20110419093140 23e1f70b
D s-exctab.ads		20110419093137 66e51330
D s-parame.ads		20110419093138 03aa3b01
D s-secsta.ads		20110419093138 eea35a36
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 10|127r6 128r6 129r6 135r43 136r27 137r21 139r25 141r31 142r31
. 143r31 186r30 304r25 11|28r6 28r30 98r31 108r33 135r28 145r30 12|49r28
. 56r16 63r16 95r30 108r24
X 2 a-charac.ads
16K13*Characters 18e19 10|129r10 135r47
X 3 a-chlat1.ads
20K24*Latin_1 298e27 10|129w21 135r58
36e4*HT{character} 10|135r66
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 11|28w10 28r34
28X4*Layout_Error 12|84r16 105r16 133r16
X 6 a-string.ads
16K13*Strings 35e16 10|127w10 128r10 136r31 137r25 139r29 141r35 142r35 143r35
. 186r34 304r29 11|98r35 108r37 135r32 145r34 12|49r32 56r20 63r20 95r34
. 108r28
29E9*Alignment 29e44 10|139r37
29n24*Left{29E9} 10|142r43
29n30*Right{29E9} 10|143r43
29n37*Center{29E9} 10|141r43
X 7 a-strmap.ads
38K21*Maps 412e21 10|128w18 136r39 137r33 186r42 304r37 11|98r43 108r45 135r40
. 145r42 12|49r40 56r28 63r28 95r42 108r36
47A9*Character_Set(boolean) 10|136r44 186r47 304r42 11|98r48 108r51 135r45
. 145r48 12|49r45 95r47
83V13*Is_In{boolean} 12|56s33 63s33 108s41
99V13*To_Set{47A9} 10|137s38
X 10 strings_edit.ads
131K9*Strings_Edit 132r27 321l5 321e17 11|30b14 164l5 164t17
133N4*MaxSmall
134a4*Figures{string}
135a4*Blanks{string} 137r46
136a4*SpaceAndTab{7|47A9}
139E12*Alignment{6|29E9} 141r13 142r13 143r13 212r34 239r34 11|115r37 123r37
. 152r34 160r34 12|118r34 178r34
141e4*Center=141:43{6|29E9} 12|150r24
142e4*Left=142:43{6|29E9} 212r47 239r47 11|115r50 123r50 152r47 160r47 12|118r47
. 144r24 178r47
143e4*Right=143:43{6|29E9} 12|159r24
145I12*NumberBase{integer}
163U14*Get 164>17 165=17 166>17 11|137b14
164s17 Source{string} 11|138b17
165i17 Pointer{integer} 11|139b17
166e17 Blank{character} 11|140b17
183U14*Get 184>17 185=17 186>17 11|142b14
184s17 Source{string} 11|143b17
185i17 Pointer{integer} 11|144b17
186a17 Blanks{7|47A9} 11|145b17
207U14*Put 208=17 209=17 210>17 211>17 212>17 213>17 11|155b14
208s17 Destination{string} 11|156b17
209i17 Pointer{integer} 11|157b17
210e17 Value{character} 11|158b17
211i17 Field{natural} 11|159b17
212e17 Justify{139E12} 11|160b17
213e17 Fill{character} 11|161b17
234U14*Put 235=17 236=17 237>17 238>17 239>17 240>17 11|147b14 12|183s7
235s17 Destination{string} 11|148b17
236i17 Pointer{integer} 11|149b17
237s17 Value{string} 11|150b17
238i17 Field{natural} 11|151b17
239e17 Justify{139E12} 11|152b17
240e17 Fill{character} 11|153b17
267V13*Is_Prefix{boolean} 267>24 267>32 11|55b13 67l8 67t17
267s24 Prefix{string} 11|55b24 58r10 60r13 62r16 65r34
267s32 Source{string} 11|55b32 60r30 63r16 64r19 65r19
268V13*Is_Prefix{boolean} 268>24 268>32 268>49 11|69b13 84l8 84t17
268s24 Prefix{string} 11|69b24 80r34 82r10 82r46
268s32 Source{string} 11|69b32 73r21 75r24 77r23 80r10 82r19
268i49 Pointer{integer} 11|69b49 73r10 75r13 77r13 80r24 82r27 82r36
285V13*Trim{string} 286>16 287>16 11|129b13
286s16 Source{string} 11|130b16
287e16 Blank{character} 11|131b16
302V13*Trim{string} 303>16 304>16 11|133b13
303s16 Source{string} 11|134b16
304a16 Blanks{7|47A9} 11|135b16
318V13 GetDigit{natural} 318>23 319r19 11|32b13 53l8 53t16
318e23 Symbol{character} 11|32b23 34r12
X 11 strings_edit.adb
91K12 Text_Edit 126l8 126e17 127b17 132r38 136r38 141r25 146r25 154r25 162r25
. 12|30b14 185l5 185t14
92V16*TrimCharacter{string} 93>19 94>19 132r48 12|31b13 45l8 45t21
93s19 Source{string} 12|32b16 35r26 36r26 38r36 41r36 44r14
94e19 Blank{character} 12|33b16 38r53 41r52
96V16*TrimSet{string} 97>19 98>19 136r48 12|47b13 69l8 69t15
97s19 Source{string} 12|48b16 51r26 52r26 56r40 63r40 68r14
98a19 Blanks{7|47A9} 12|49b16 56r56 63r55
100U17*GetCharacter 101>20 102=20 103>20 141r35 12|71b14 90l8 90t20
101s20 Source{string} 12|72b17 77r23 79r26 81r30 86r29 87r20
102i20 Pointer{integer} 12|73b17 77r13 79r16 81r16 86r20 88m10 88r21
103e20 Blank{character} 12|74b17 87r38
105U17*GetSet 106>20 107=20 108>20 146r35 12|92b14 111l8 111t14
106s20 Source{string} 12|93b17 98r23 100r26 102r30 107r29 108r48
107i20 Pointer{integer} 12|94b17 98r13 100r16 102r16 107r20 109m10 109r21
108a20 Blanks{7|47A9} 12|95b17 108r64
110U17*PutString 111=20 112=20 113>20 114>20 115>20 116>20 154r35 12|113b14
. 171l8 171t17
111s20 Destination{string} 12|114b17 126r23 128r38 137m13 148m25 154m25 157m25
. 163m25 166m16
112i20 Pointer{integer} 12|115b17 126r13 128r13 137r26 137r35 145r31 147r44
. 151r31 153r38 156r44 160r31 162r38 169m10 169r21
113s20 Value{string} 12|116b17 124r22 130r24 136r24 137r62 146r39 151r53
. 152r39 161r38 166r49
114i20 Field{natural} 12|117b17 121r29
115e20 Justify{10|139E12} 12|118b17 143r21
116e20 Fill{character} 12|119b17 148r51 154r51 157r51 163r51
118U17*PutCharacter 119=20 120=20 121>20 122>20 123>20 124>20 162r35 12|173b14
. 184l8 184t20
119s20 Destination{string} 12|174b17 183m12
120i20 Pointer{integer} 12|175b17 183m25
121e20 Value{character} 12|176b17 181r37
122i20 Field{natural} 12|177b17 183r40
123e20 Justify{10|139E12} 12|178b17 183r47
124e20 Fill{character} 12|179b17 183r56
X 12 strings_edit-text_edit.adb
35i7 First{integer} 38r13 38r44 39m10 39r19 41r13 44r22
36i7 Last{integer} 38r22 41r22 41r44 42m10 42r18 44r29
51i7 First{integer} 54r16 56r48 59m10 59r19 61r16 68r22
52i7 Last{integer} 54r25 61r25 63r48 66m10 66r18 68r29
86i11 Index{integer} 87r28
107i11 Index{integer} 108r56
121i7 OutField{natural} 123r10 124m10 128r23 130r13 135r10 136r13 137r45
. 147r54 151r42 156r54 160r41 169r31
140i16 First{integer} 145m22 146r31 151m22 152r31 153r47 161m22 162r47 166r29
141i16 Next{integer} 146m22 147r38 152m22 156r38 160m22 161r31 166r36
147i26 Position{integer} 148r38
153i26 Position{integer} 154r38
156i26 Position{integer} 157r38
162i26 Position{integer} 163r38
181a7 Text{string} 183r34

