V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U strings_edit.utf8.handling%b  strings_edit-utf8-handling.adb  2e0783cd NE OO PK
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings_edit.utf8.handling%s  strings_edit-utf8-handling.ads  6e5c7481 EE NE OO PK
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-unccon.ads		20110419093133 f9eb8f06
D strings_edit.ads	20110415182051 9442db06
D strings_edit-utf8.ads	20110415182051 a85b43e2
D strings_edit-utf8-handling.ads  20110415182051 c6073763
D strings_edit-utf8-handling.adb  20110415182051 e800b4ae
D system.ads		20110419093140 23e1f70b
D s-exctab.ads		20110419093137 66e51330
D s-secsta.ads		20110419093138 eea35a36
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-unstyp.ads		20110419093139 6ae15c76
X 7 strings_edit.ads
131K9*Strings_Edit 321e17 9|31r9 104r5 10|28r14 154r5
X 8 strings_edit-utf8.ads
28K22*UTF8 7|131k9 8|213e22 9|31r22 104r18 10|28r27 154r18
33M9*Code_Point
34M12*UTF8_Code_Point{33M9} 10|34r29 46r13 59r10 72r13 82r17 102r17 120r17
. 140r17
62U14*Get 10|85s10 105s10 123s10 143s10
116U14*Put 10|34s7 43s10 56s7 69s10
X 9 strings_edit-utf8-handling.ads
31K27*Handling 8|28k22 9|104l23 104e31 10|28b32 154l23 154t31
53V13*To_String{string} 53>24 10|78b13 93l8 93t17
53s24 Value{string} 10|78b24 79r28 80r28 84r24 85r15
54V13*To_String{string} 55>16 56>16 10|95b13 114l8 114t17
55s16 Value{string} 10|96b16 99r28 100r28 104r24 105r15
56e16 Substitute{character} 10|97b16 107r31
73V13*To_UTF8{string} 73>22 10|30b13 36l8 36t15
73e22 Value{character} 10|30b22 34r61
74V13*To_UTF8{string} 74>22 10|38b13 50l8 50t15
74s22 Value{string} 10|38b22 39r28 42r19 46r45
75V13*To_UTF8{string} 75>22 10|52b13 62l8 62t15
75e22 Value{wide_character} 10|52b22 59r47
76V13*To_UTF8{string} 76>22 10|64b13 76l8 76t15
76s22 Value{wide_string} 10|64b22 65r28 68r19 72r50
98V13*To_Wide_String{wide_string} 98>29 10|116b13 131l8 131t22
98s29 Value{string} 10|116b29 117r33 118r28 122r24 123r15
99V13*To_Wide_String{wide_string} 100>16 101>16 10|133b13 152l8 152t22
100s16 Value{string} 10|134b16 137r33 138r28 142r24 143r15
101e16 Substitute{wide_character} 10|135b16 145r31
X 10 strings_edit-utf8-handling.adb
31a7 Result{string} 32r28 34m12 34r12 35r14
32i7 Pointer{integer} 34m20 34r20 35r25
39a7 Result{string} 40r28 44m13 44r13 49r14 49r22
40i7 Pointer{integer} 45m13 45r13 49r36
42i11 Item{integer} 46r52
53a7 Result{string} 54r28 57m10 57r10 61r14
54i7 Pointer{integer} 58m10 58r10 61r25
65a7 Result{string} 66r28 70m13 70r13 75r14 75r22
66i7 Pointer{integer} 71m13 71r13 75r36
68i11 Item{integer} 72r57
79a7 Result{string} 81r28 89m10 92r14 92r22
80i7 Pointer{integer} 84r13 85m22 85r22
81i7 Index{integer} 89r18 90m10 90r19 92r36
82m7 Item{8|34M12} 85m31 85r31 86r13 89r43
99a7 Result{string} 101r28 107m13 109m13 113r14 113r22
100i7 Pointer{integer} 104r13 105m22 105r22
101i7 Index{integer} 107r21 109r21 111m10 111r19 113r36
102m7 Item{8|34M12} 105m31 105r31 106r13 109r46
117a7 Result{wide_string} 119r28 127m10 130r14 130r22
118i7 Pointer{integer} 122r13 123m22 123r22
119i7 Index{integer} 127r18 128m10 128r19 130r36
120m7 Item{8|34M12} 123m31 123r31 124r13 127r48
137a7 Result{wide_string} 139r28 145m13 147m13 151r14 151r22
138i7 Pointer{integer} 142r13 143m22 143r22
139i7 Index{integer} 145r21 147r21 149m10 149r19 151r36
140m7 Item{8|34M12} 143m31 143r31 144r13 147r51

