V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnvnnvvnvnvvvnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnvnnvnnvnvnnnnnnnnnnnnnn

U t_utils.standard_chart_generator%b  t_utils-standard_chart_generator.adb  c1747210 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_sets%s
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W aws%s			aws.ads			aws.ali
W aws.url%s		aws-url.adb		aws-url.ali
W format_utils%s	format_utils.adb	format_utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.float_edit%s  strings_edit-float_edit.adb  strings_edit-float_edit.ali
W strings_edit.integers%s  strings_edit-integers.ads  strings_edit-integers.ali  EA
W t_utils%s		t_utils.adb		t_utils.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali

U t_utils.standard_chart_generator%s  t_utils-standard_chart_generator.ads  fa85583b BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W colours%s		colours.adb		colours.ali
W general_chart_constants%s  general_chart_constants.ads  general_chart_constants.ali
W standard_colours%s	standard_colours.ads	standard_colours.ali
W t_utils%s		t_utils.adb		t_utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-cihama.ads		20110419093131 2e09bd21
D a-coinve.ads		20110419093131 5c90b260
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-nuelfu.ads		20110419093132 03e83d1c
D a-ngelfu.ads		20110419093132 47731de9
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strhas.ads		20110419093132 0fca75f9
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D aws.ads		20110419100014 6b5be055
D aws-containers.ads	20110419100014 675acf9b
D aws-containers-tables.ads  20110419100014 3dc2e113
D aws-parameters.ads	20110419100014 0f8312c2
D aws-url.ads		20110419100014 f581e002
D colours.ads		20110415182054 24708896
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D general_chart_constants.ads  20120404123915 843e9c9c
D gnat.ads		20110419093135 fd2ad2f1
D g-regpat.ads		20110419093135 b85d88ef
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D standard_colours.ads	20110415182055 6474f2a0
D strings_edit.ads	20110415182051 9442db06
D strings_edit-float_edit.ads  20110415182051 80ec044e
D strings_edit-float_edit.adb  20110415182051 a8baab41
D strings_edit-integer_edit.ads  20110415182051 14ee09bd
D strings_edit-integers.ads  20110415182051 f7832339
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-string.ads		20110419093138 46b01415
D s-ststop.ads		20110419093139 ee472be4
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D t_utils-standard_chart_generator.ads  20120408200024 1ab3920a
D t_utils-standard_chart_generator.adb  20120408200408 9fab651c
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
X 1 ada.ads
16K9*Ada 19e8 90|1r6 5r6 7r6 16r8 19r8 91|1r6 2r6 4r6 8r6 13r8 27r8
X 2 a-calend.ads
36K13*Calendar 358e17 90|5w10 19r12
X 5 a-contai.ads
16K13*Containers 24e19 90|7r10
X 10 a-coorse.ads
50R9 Set
60V13 "="{boolean}<14|62p9> 91|30s33[89|54] 94s39[89|54]
169V13 Contains{boolean} 91|30s71[89|54] 94s66[89|54]
X 12 a-convec.ads
43k24*Vectors 378e27 90|7w21
X 21 a-string.ads
16K13*Strings 35e16 90|1r10 16r12 91|2r10 4w10 8r10 13r12 27r12
33n37*Both{33E9} 91|32r84
X 22 a-strbou.ads
162V16*"="{boolean}<26|163p13> 12|41i18[93|25]
X 23 a-strfix.ads
18K21*Fixed 251e22 91|2w18 8w18 27r20
195V13*Trim{string} 91|32s47
X 27 a-strunb.ads
76K21*Unbounded 489e26 90|1w18 16r20
79R9*Unbounded_String 473e14 90|38r55 91|25r21 57r55 65r13 91r22
119V13*"&"{79R9} 91|101s24
123V13*"&"{79R9} 91|34s43 37s43 65s58 66s19 66s30 67s24 67s35 68s25 68s37
. 69s31 69s41 74s28 74s42 75s28 75s48 77s24 77s39 78s24 78s45 80s24 80s38
. 81s24 81s44 82s24 82s44 83s24 83s45 86s21 86s37 87s21 87s40 88s21 88s38
. 89s21 89s38 95s36 97s39
166V13*"="{boolean}<14|62p9> 12|41i18
X 29 a-textio.ads
49K13*Text_IO 471e16 91|1r10
X 30 a-teioed.ads
36K21*Editing 194e24 91|1w18
X 40 aws.ads
28K9*AWS 39e8 91|6r6 32r31 86r39 87r42 88r40 89r40 95r38
X 44 aws-url.ads
33K13*URL 214e12 91|6w10 32r35 86r43 87r46 88r44 89r44 95r42
173V13*Encode{string} 91|32s39 86s47 87s50 88s48 89s48 95s46
X 45 colours.ads
20K9*Colours 29e12 90|4w6 18r8
22I9*Byte<short_integer>
24A9*Colour(22I9)<23E9>
26V13*To_String{string} 90|22s51 23s52 91|75s50 78s47
X 46 format_utils.ads
20F9 Float_Type 91|12r41
24D9 Counter_Type 91|12r66
37k9*Format_Utils 95e17 91|7w6 12r27
X 48 general_chart_constants.ads
1K9*General_Chart_Constants 9e28 90|2w6 17r8 91|15r8
4E9*Chart_Type 4e87 90|33r29 91|52r29 61r53
5E9*Chart_Size 5e47 90|34r29 91|53r29 62r53
5n25*thumb{5E9} 91|85r19
6E9*Chart_Style 6e48 90|36r29 91|55r29 63r53
6n33*normal{6E9} 90|36r49 91|55r49
7E9*Pre_Or_Post 7e67 90|35r29 91|54r29 64r53
7n26*pre{7E9} 90|35r49 91|54r49 73r15
7n31*post{7E9} 91|76r15
7n37*both{7E9} 91|79r15
7n43*abs_change{7E9} 91|79r22
7n55*pct_change{7E9} 91|79r35
X 57 standard_colours.ads
3K9*Standard_Colours 69e21 90|3w6 20r8
9n10*vw_red{7E9} 90|22r75
10n10*vw_blue{7E9} 90|23r76
12n10*dark_gray_blue{7E9} 91|75r74 78r71
38a4*STD_COLOURS(45|24A9) 90|22r62 23r63 91|75r61 78r58
X 58 strings_edit.ads
131K9*Strings_Edit 321e17 91|5r6 20r36
X 59 strings_edit-float_edit.ads
33F9 Number 91|20r61
34k22*Float_Edit 203e28 91|5w19 20r49
X 89 t_utils.ads
31E9 T 91|93r23
41F9 Amount_Type 91|12r53 20r71 32r53
45D9 Counter_Type 91|12r81
47k9*T_Utils 159e12 90|11r9 42r5 91|10r14 198r5
54K12*Set_Ops[10|44] 91|94r58
56R12*Set{10|50R9[54]} 90|38r29 91|24r29 26r13 57r29 60r13
58r4*EMPTY_SET=58:36{10|50R9[54]} 90|38r36 91|30r35 57r36 94r41
63A9*Abs_Amount_Array(41F9)<31E9> 90|29r29 37r29 91|23r15 48r29 56r29
65a4*ZERO_Abs_Amount_Array{64A12} 90|37r49 91|56r49
79P9*Pretty_Print_Item_Access_T(string) 90|32r29 91|51r29
X 90 t_utils-standard_chart_generator.ads
11k17 Standard_Chart_Generator 89|47k9 90|42l13 42e37 91|10b22 198l13 198t37
22a4*DEFAULT_PRE_COLOUR_STRING{string} 91|82r46
23a4*DEFAULT_POST_COLOUR_STRING{string} 91|83r47
25V13*Make_Univariate_Chart{27|79R9} 26>7 27>7 28>7 29>7 30>7 31>7 32>7 33>7
. 34>7 35>7 36>7 37>7 38>7 91|44b13 105l8 105t29
26s7 plotter_url{string} 91|45b7 65r38
27s7 title{string} 91|46b7 86r55
28s7 subtitle{string} 91|47b7 87r58
29a7 data1{89|63A9} 91|48b7 74r57 77r54 80r53 96r28
30s7 x_axis_label{string} 91|49b7 88r56
31s7 y_axis_label{string} 91|50b7 89r56
32p7 printer{89|79P9} 91|51b7 95r54
33e7 ctype{48|4E9} 91|52b7 61r71
34e7 size{48|5E9} 91|53b7 62r71 85r11
35e7 system{48|7E9} 91|54b7 64r72 72r12
36e7 style{48|6E9} 91|55b7 63r72
37a7 data2{89|63A9} 91|56b7 81r59
38r7 displayed_elements{89|56R12} 91|57b7 74r64 77r61 80r60 81r66 94r20 94r76
X 91 t_utils-standard_chart_generator.adb
12K12 f_utils[46|37]
20K12 Local_Float_Edit[59|34]
22V13 Data_To_Str{string} 22b13 23>7 24>7 42l9 42t20 74s44 77s41 80s40 81s46
23a7 data{89|63A9} 29r16 32r72 36r22
24r7 displayed_elements{89|56R12} 30r14 30r52
25r7 data_string{27|79R9} 34m16 34r31 37m16 37r31 41r18
29e11 i 30r81 32r78 36r17
32a16 ds{string} 34r45
61a7 type_str{string} 66r21
62a7 size_str{string} 67r26
63a7 style_str{string} 68r27
64a7 sys_str{string} 69r33
65r7 url{27|79R9} 74m17 74r24 75m17 75r24 77m13 77r20 78m13 78r20 80m13 80r20
. 81m13 81r20 82m13 82r20 83m13 83r20 86m10 86r17 87m10 87r17 88m10 88r17
. 89m10 89r17 101m13 101r20 104r14
91r13 keystr{27|79R9} 95m19 95r29 97m22 97r32 101r26
93*17 i{89|31E9} 94r96 95r62 96r23
X 93 text_utils.ads
13K9*Text_Utils 91|3w6 14r8 93|107e15
30V13*Censor_String{string} 91|61s38 62s38 63s38 64s38
48V13*TS=48:72{string} 91|41s14
49V13*TuS=49:73{27|79R9} 91|65s33 91s42

