V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnnn

U tabulator%b		tabulator.adb		15dce40a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W text_utils%s		text_utils.adb		text_utils.ali

U tabulator%s		tabulator.ads		c8d73323 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W tabulator_commons%s	tabulator_commons.ads	tabulator_commons.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cgarso.ads		20110419093131 9129bfa8
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-convec.ads		20110419093131 49c793e4
D a-convec.adb		20110419093131 70f4024c
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D tabulator.ads		20110415182054 45ad63e2
D tabulator.adb		20110415182054 edc3dd66
D tabulator_commons.ads	20110415182054 c4bdc325
D text_utils.ads	20120313141900 f389e87b
X 1 ada.ads
16K9*Ada 19e8 46|32r6 178r41 47|33r6 34r6 36r6 40r8 42r25
X 4 a-contai.ads
16K13*Containers 24e19 46|32r10 178r45 47|33r10
20I9*Count_Type<integer>
X 8 a-convec.ads
38I9 Index_Type 46|178r95
39+9 Element_Type 46|178r65
43k24*Vectors 378e27 46|32w21 178r56 47|33w21
53R9 Vector 46|179r51[178]
85V13 Length{4|20I9} 47|153s45[46|178] 170s45[46|178] 185s45[46|178] 200s45[46|178]
101V13 Element{46|43+9} 47|162s21[46|178] 178s43[46|178] 193s43[46|178] 208s43[46|178]
197U14 Append 47|131s13[46|178] 134s13[46|178] 137s13[46|178] 140s13[46|178]
X 15 a-string.ads
16K13*Strings 35e16 47|34r10 42r29
X 16 a-strbou.ads
162V16*"="{boolean}<18|163p13> 8|41i18[49|25]
X 19 a-strunb.ads
76K21*Unbounded 489e26 47|34w18 42r37
79R9*Unbounded_String 473e14 47|316r19
94V13*To_Unbounded_String{79R9} 47|316s44
100V13*To_String{string} 47|332s19
111U14*Append 47|319s15 321s18 323s15 324s15 326s12 328s15 330s12 331s12
166V13*"="{boolean}<11|62p9> 8|41i18
X 21 a-textio.ads
49K13*Text_IO 471e16 47|36w10 40r12
X 46 tabulator.ads
39F9 Data_Type 55r46 64r55 84r23 93r44 98r32 99r32 100r34 100r52 101r34 101r52
. 112r63 113r51 114r51 123r15 158r21 184r36 47|50r22 52r14 57r24 61r24 65r24
. 78r18 92r21 237r14 340r34 340r50 340r90 341r14 349r24 357r24 368r32 378r34
. 378r52 379r20 384r32 394r34 394r52 395r20
43+9 Example_Type 127r106 132r100 137r100 142r78 162r21 178r81 47|96r21 156r106
. 159r17 173r100 175r17 188r78 190r17 203r100 205r17
47E9 Row_Range 93r29 98r70 100r110 112r37 113r36 126r57 127r52 131r68 132r63
. 144r55 145r66 156r21 190r29 192r31 47|90r21 146r54 151r58 156r52 168r69
. 173r63 214r55 219r66 242r16 259r16 299r16 307r16 318r16 384r70 394r110
51E9 Col_Range 55r31 99r72 101r112 112r48 114r36 126r74 127r69 136r68 137r63
. 144r72 146r66 157r21 191r29 47|91r21 146r71 151r75 156r69 198r69 203r63
. 214r72 224r66 243r19 274r16 300r19 304r16 320r19 327r16 368r72 378r112
55A9 Scale_Array(39F9)<51E9> 99r51 101r71 47|368r51 378r71
60E9 Cell_Values_Range 64r32 171r22 47|49r22 109r16 296r22
64A9 Values_Array(39F9)<60E9> 159r21 160r21 185r36 47|93r21 94r21
69+9 Cell_Breakdown 83r23 161r21 47|95r21
74+9 Aggregate_Cell_Breakdown 82r34 144r91 145r85 146r85 147r62 186r36 47|214r91
. 219r85 224r85 229r62
76i4 MAX_EXAMPLES{natural} 47|130r47 133r53 136r53 139r43
81U19 Increment_Cell_Breakdown 82=7 83>7 84>7 47|105s7 106s7 107s7 108s7
82*7 current_breakdown{74+9}
83*7 new_breakdown{69+9}
84*7 weight{39F9}
86k9*Tabulator 39z9 43z9 47z9 51z9 55z9 60z9 64z9 69z9 74z9 76z4 81z19 202l5
. 202e14 47|38b14 400l5 400t14
90R9*Table_Type 126p13 126r39 127p13 127r34 131p13 131r50 132p13 132r45 136p13
. 136r50 137p13 137r45 141p13 141r45 142p13 142r40 144p13 144r36 145p13 145r47
. 146p13 146r47 147p13 147r42 154p14 155r28 167p13 168r22 194c9 200e17 47|89r28
. 146r35 151r39 156r34 168r50 173r45 183r45 188r40 198r50 203r45 214r36 219r47
. 224r47 229r42 293r22
91R9*Cell_Rec 182c9 188e18 190r44 191r44 199r23 47|47r22
93A9*Row_Scale(39F9)<47E9> 98r51 100r71 47|384r51 394r71
98V13*Get_Row_Range{47E9} 98>28 98>43 47|384b13 392l8 392t21 397s14
98*28 v{39F9} 47|384b28 387r25
98a43 scale{93A9} 47|384b43 386r16 387r14 391r14
99V13*Get_Col_Range{51E9} 99>28 99>43 47|368b13 376l8 376t21 381s14
99*28 v{39F9} 47|368b28 371r25
99*43 scale{55A9} 47|368b43 370r16 370r32 371r14 375r14
100V13*Get_Row_Range{47E9} 100>28 100>45 100>63 100>82 47|394b13 398l8 398t21
100*28 pre{39F9} 47|394b28 395r49
100*45 post{39F9} 47|394b45 395r54
100a63 scale{93A9} 47|394b63 397r32
100e82 op{48|38E9} 47|394b82 395r60
101V13*Get_Col_Range{51E9} 101>28 101>45 101>63 101>84 47|378b13 382l8 382t21
101*28 pre{39F9} 47|378b28 379r49
101*45 post{39F9} 47|378b45 379r54
101*63 scale{55A9} 47|378b63 381r32
101e84 op{48|38E9} 47|378b84 379r60
112A9*Simple_Cell_Array(39F9)<47E9><51E9> 120r15
113A9*Simple_Row_Array(39F9)<47E9> 121r20
114A9*Simple_Col_Array(39F9)<51E9> 122r20
119R9*Table_Expression 124e14 171r49 173r29 174r32 47|235r19 296r49 297r12
. 315r29 335r32
120a7 cells{112A9} 47|255m19 255r47 301m16 321r35
121a7 row_totals{113A9} 47|248r30 264r27 271m16 271r46 308m13 323r32
122a7 col_totals{114A9} 47|250r30 281r27 286m16 286r46 305m13 328r32
123*7 total{39F9} 47|252r30 266r27 268r27 279r27 283r27 289m10 310m10 330r29
126V13*Get_Num_Examples{natural} 126>31 126>51 126>68 47|130s11 151b13 154l8
. 154t24 158s31
126r31 table{90R9} 47|151b31 153r53
126*51 row{47E9} 47|151b52 153r66
126*68 col{51E9} 47|151b69 153r73
127V13*Get_Example{43+9} 127>26 127>46 127>63 127>80 47|156b13 165l8 165t19
127r26 table{90R9} 47|156b26 158r49 162r30
127*46 row{47E9} 47|156b46 158r56 162r43
127*63 col{51E9} 47|156b63 158r61 162r50
127i80 which{positive} 47|156b80 161r13 161r31 162r66
131V13*Get_Num_Examples_Row_Totals{natural} 131>42 131>62 47|133s11 168b13
. 171l8 171t35 174s31
131r42 table{90R9} 47|168b42 170r53
131*62 row{47E9} 47|168b63 170r71
132V13*Get_Example_Row_Totals{43+9} 132>37 132>57 132>74 47|173b13 181l8
. 181t30
132r37 table{90R9} 47|173b37 174r60 178r52
132*57 row{47E9} 47|173b57 174r67 178r70
132i74 which{positive} 47|173b74 177r13 177r31 178r86
136V13*Get_Num_Examples_Col_Totals{natural} 136>42 136>62 47|136s11 198b13
. 201l8 201t35 204s31
136r42 table{90R9} 47|198b42 200r53
136*62 col{51E9} 47|198b63 200r71
137V13*Get_Example_Col_Totals{43+9} 137>37 137>57 137>74 47|203b13 211l8
. 211t30
137r37 table{90R9} 47|203b37 204r60 208r52
137*57 col{51E9} 47|203b57 204r67 208r70
137i74 which{positive} 47|203b74 207r13 207r31 208r86
141V13*Get_Num_Examples_Total{natural} 141>37 47|139s11 183b13 186l8 186t30
. 189s31
141r37 table{90R9} 47|183b37 185r53
142V13*Get_Example_Total{43+9} 142>32 142>52 47|188b13 196l8 196t25
142r32 table{90R9} 47|188b32 189r55 193r52
142i52 which{positive} 47|188b52 192r13 192r31 193r74
144V13*Get_Breakdown{74+9} 144>28 144>49 144>66 47|214b13 217l8 217t21
144r28 table{90R9} 47|214b28 216r14
144*49 row{47E9} 47|214b49 216r27
144*66 col{51E9} 47|214b66 216r34
145V13*Get_Breakdown_Row_Totals{74+9} 145>39 145>60 47|219b13 222l8 222t32
145r39 table{90R9} 47|219b39 221r14
145*60 row{47E9} 47|219b60 221r32
146V13*Get_Breakdown_Col_Totals{74+9} 146>39 146>60 47|224b13 227l8 227t32
146r39 table{90R9} 47|224b39 226r14
146*60 col{51E9} 47|224b60 226r32
147V13*Get_Breakdown_Total{74+9} 147>34 47|229b13 232l8 232t27
147r34 table{90R9} 47|229b34 231r14
154U14*Add_Observation 155=7 156>7 157>7 158>7 159>7 160>7 161>7 162>7 47|88b14
. 144l8 144t23
155r7 tab{90R9} 47|89b7 101m7 101r41 102m7 102r40 103m7 103r40 104m7 104r39
. 105m33 105r33 106m33 106r33 107m33 107r33 108m33 108r33 110m10 110r52 112m10
. 112r52 114m10 114r49 116m10 116r49 119m10 119r38 122m10 122r50 124m10 124r50
. 127m10 127r39 130r29 131m21 131r21 133r40 134m21 134r21 136r40 137m21 137r21
. 139r35 140m21 140r21
156*7 row{47E9} 47|90b7 101r18 101r52 103r23 103r56 105r44 107r48 110r21
. 110r63 112r21 112r63 116r26 116r65 124r26 124r66 130r34 131r32 133r45 134r37
157*7 col{51E9} 47|91b7 101r25 101r59 102r23 102r56 105r50 106r48 110r27
. 110r69 112r27 112r69 114r26 114r65 122r26 122r66 130r39 131r38 136r45 137r37
158*7 weight{39F9} 47|92b7 101r73 102r69 103r69 104r57 105r77 106r75 107r75
. 108r65 111r72 113r73 115r68 117r68 120r58 123r70 125r70 128r60
159*7 pre_values{64A9} 47|93b7 111r55 115r51 117r51 120r41
160*7 post_values{64A9} 47|94b7 113r55 123r52 125r52 128r42
161*7 breakdown{69+9} 47|95b7 105r66 106r64 107r64 108r54
162*7 example{43+9} 47|96b7 131r53 134r52 137r52 140r41
167V13*Express_Table{119R9} 168>7 169>7 170>7 171>7 47|292b12 313l8 313t21
168r7 table{90R9} 47|293b7 301r51 305r52 308r52 310r38
169e7 comp_cell{48|36E9} 47|294b7 311r29
170e7 cell_op{48|37E9} 47|295b7 301r72 305r74 308r74 310r51
171*7 value_to_use{60E9} 47|296b7 301r81 305r83 308r83 310r60
173V13*To_String{string} 173>24 173>47 47|315b13 333l8 333t17 337s14
173r24 te{119R9} 47|315b24 321r32 323r29 328r29 330r26
173s47 delim{string} 47|315b47 319r37 321r54 326r37 328r52
174V13*To_Delimited{string} 174>27 47|335b13 338l8 338t20
174r27 te{119R9} 47|335b27 337r25
178K12 Examples_List_Package[8|43] 179r29 47|98r11 153r23 157r11 170r23 178r21
. 185r23 193r21 200r23 208r21
179R12 Examples_List{8|53R9[178]} 187r36 47|146r90
184*10 count{39F9} 47|56r22 57r80 60r22 61r81 64r22 65r111 68r26 101m31 101r65
. 102m28 102r61 103m28 103r61 104m17 104r49
185*10 pre_values{64A9} 47|57r44 65r75 70r26 74r60 76r22 79r71 80r37 110m32
. 110r74 114m31 114r70 116m31 116r70 119m20 119r48
185*22 post_values{64A9} 47|61r44 65r44 72r26 74r26 79r37 112m32 112r74 122m31
. 122r71 124m31 124r71 127m20 127r49
186*10 breakdown{74+9} 47|105m55 106m53 107m53 108m43 216r40 221r38 226r38
. 231r26
187r10 examples{179R12} 47|131m43 134m42 137m42 140m31 148r40 153r79 162r56
. 170r77 178r76 185r65 193r64 200r77 208r76
190A9 Table_Row(91R9)<47E9> 197r23
191A9 Table_Col(91R9)<51E9> 192r46 198r23
192A9 Table_Cells(191A9)<47E9> 196r23
196a10 cells{192A9} 47|101m11 101r45 105m37 110m14 110r56 112m14 112r56 131m25
. 148r20 153r59 162r36 216r20 301r57
197a10 row_totals{190A9} 47|103m11 103r44 107m37 116m14 116r53 124m14 124r54
. 134m25 170r59 178r58 221r20 308r58
198a10 col_totals{191A9} 47|102m11 102r44 106m37 114m14 114r53 122m14 122r54
. 137m25 200r59 208r58 226r20 305r58
199r10 total{91R9} 47|104m11 104r43 108m37 119m14 119r42 127m14 127r43 140m25
. 185r59 193r58 231r20 310r44
X 47 tabulator.adb
42K12 ustr=42:37 316r14 316r39 319r10 321r13 323r10 324r10 326r7 328r10 330r7
. 331r7 332r14
44F9 Real<long_float> 57r34 57r70 61r34 61r71 65r34 65r101 79r26 80r26 349r43
. 349r59 357r43 357r59
46V13 Extract_From_Cell{46|39F9} 46b13 47>7 48>7 49>7 84l8 84t25 301s32 305s33
. 308s33 310s19
47r7 cell{46|91R9} 56r17 57r39 57r75 60r17 61r39 61r76 64r17 65r39 65r70
. 65r106 68r21 70r21 72r21 74r21 74r55 76r17 79r32 79r66 80r32
48e7 cell_op{48|37E9} 54r12
49*7 value_To_Use{46|60E9} 57r55 61r56 65r56 65r86 70r38 72r39 74r39 74r72
. 76r34 79r50 79r83 80r49
52*7 outx{46|39F9} 57m16 61m16 65m16 68m13 70m13 72m13 74m13 77m16 83r14
109*11 i{46|60E9} 110r44 110r86 111r67 112r45 112r87 113r68 114r43 114r82
. 115r63 116r43 116r82 117r63 119r32 119r60 120r53 122r44 122r84 123r65 124r44
. 124r84 125r65 127r33 127r62 128r55
146V13 Get_Examples{46|179R12} 146b13 146>27 146>48 146>65 149l8 149t20
146r27 table{46|90R9} 148r14
146*48 row{46|47E9} 148r27
146*65 col{46|51E9} 148r34
158i7 n{natural} 161r40
159*7 example{46|43+9} 162m10 164r14
174i7 n{natural} 177r40
175*7 example{46|43+9} 178m10 180r14
189i7 n{natural} 192r40
190*7 example{46|43+9} 193m10 195r14
204i7 n{natural} 207r40
205*7 example{46|43+9} 208m10 210r14
234U14 Re_Express_Table 234b14 235=7 236>7 290l8 290t24 311s7
235r7 te{46|119R9} 248r27 250r27 252r27 255m16 255r44 264r24 266r24 268r24
. 271m13 271r43 279r24 281r24 283r24 286m13 286r43 289m7
236e7 comp_Cell{48|36E9} 239r11 244r18 260r15 275r15
237*7 comp{46|39F9} 246m19 248m19 250m19 252m19 254r17 255r63 262m16 264m16
. 266m16 268m16 270r14 271r64 277m16 279m16 281m16 283m16 285r14 286r64
242*11 r{46|47E9} 248r42 255r26 255r54
243*14 c{46|51E9} 250r42 255r29 255r57
259*11 r{46|47E9} 264r39 271r28 271r58
274*11 c{46|51E9} 281r39 286r28 286r58
297r7 te{46|119R9} 301m13 305m10 308m10 310m7 311m25 311r25 312r14
299*11 r{46|47E9} 301r23 301r64
300*14 c{46|51E9} 301r26 301r68
304*11 c{46|51E9} 305r26 305r70
307*11 r{46|47E9} 308r26 308r70
316r7 outs{19|79R9} 319m23 319r23 321m26 321r26 323m23 323r23 324m23 324r23
. 326m20 326r20 328m23 328r23 330m20 330r20 331m20 331r20 332r30
318*11 r{46|47E9} 319r29 321r42 323r44
320*14 c{46|51E9} 321r45
327*11 c{46|51E9} 328r43
340V13 Get_Difference{46|39F9} 340b13 340>29 340>45 340>61 366l8 366t22 379s33
. 395s33
340*29 v1{46|39F9} 344r37 346r42 348r17 349r54 349r64 353r20 357r54
340*45 v2{46|39F9} 345r37 346r37 349r49 356r20 357r49 357r64 358r20
340e61 op{48|38E9} 343r12
341*7 diff{46|39F9} 344m29 345m29 346m29 349m16 354m19 354r34 357m16 359m19
. 359r34 362m16 365r14
370e11 p 371r20 372r20
379*7 v{46|39F9} 381r29
386e11 p 387r20 388r20
395*7 v{46|39F9} 397r29
X 48 tabulator_commons.ads
32K9*Tabulator_Commons 46|33w6 88r8 48|51e22
36E9*Compare_Cell 46|169r22 47|236r22 294r22 48|36e70
36n27*current_cell{36E9} 47|239r23 245r21 261r18 276r18
36n41*row_total{36E9} 47|247r21 263r18 278r18
36n52*col_total{36E9} 47|249r21 265r18 280r18
36n63*total{36E9} 47|251r21 267r18 282r18
37E9*Cell_Compare_Type 46|170r22 47|48r22 295r22 48|37e135
37n32*counter{37E9} 47|67r15
37n41*sys1_level{37E9} 47|69r15
37n53*sys2_level{37E9} 47|71r15
37n65*abs_change{37E9} 47|73r15
37n77*pct_change{37E9} 47|75r15
37n89*sys_1_average{37E9} 47|55r15
37n104*sys_2_average{37E9} 47|59r15
37n119*average_change{37E9} 47|63r15
38E9*Scale_Op_Type 46|100r87 101r89 47|340r66 378r89 394r87 48|38e76
38n28*sys1_level{38E9} 47|344r15
38n40*sys2_level{38E9} 47|345r15
38n52*abs_change{38E9} 47|346r15
38n64*pct_change{38E9} 47|347r15
X 49 text_utils.ads
13K9*Text_Utils 47|35w6 324r29 331r26 337r29 49|107e15
21a4*LINE_BREAK{string} 47|324r40 331r37
22a4*TAB{string} 47|337r40

