V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U tabulator.wider_io%b	tabulator-wider_io.adb	5626b41a NE OO PK GE
W tabulator%s		tabulator.adb		tabulator.ali
W text_utils%s		text_utils.adb		text_utils.ali
W wider_io_commons%s	wider_io_commons.adb	wider_io_commons.ali

U tabulator.wider_io%s	tabulator-wider_io.ads	8abee156 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tabulator%s		tabulator.adb		tabulator.ali
W za%s			za.ads			za.ali
W za.model_types%s	za-model_types.adb	za-model_types.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tabulator.ads		20110415182054 45ad63e2
D tabulator-wider_io.ads  20110415182049 5220fa84
D tabulator-wider_io.adb  20110415182049 3dcf6581
D tabulator_commons.ads	20110415182054 c4bdc325
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D wider_io_commons.ads	20110415182049 ca40c364
D za.ads		20110415182049 e958296a
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 58|24r6 31r8
X 2 a-calend.ads
44I12*Year_Number{integer}
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[61|25]
X 21 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 23 a-textio.ads
49K13*Text_IO 471e16 58|24w10 31r12
52P9*File_Type(369R9) 58|35r29 59|31r29
165U14*New_Line 59|77s10 86s7
241U14*Put 59|70s10 72s13 74s10 75s10 76s10 79s7 81s10 83s7 84s7 85s7
259U14*Put_Line 59|68s7
X 57 tabulator.ads
39F9 Data_Type 59|72r21 74r18 75r18 76r18 81r18 83r15 84r15 85r15
47E9 Row_Range 59|62r10 62r25 69r18 70r40
51E9 Col_Range 59|63r10 63r25 71r21 80r18
60E9 Cell_Values_Range 59|44r10 49r10 54r10
86k9*Tabulator 202e14 58|29r9 44r5 59|25r14 89r5
90R9*Table_Type 200e17 58|37r29 59|33r29
112A9*Simple_Cell_Array(39F9)<47E9><51E9>
113A9*Simple_Row_Array(39F9)<47E9>
114A9*Simple_Col_Array(39F9)<51E9>
119R9*Table_Expression 124e14 59|40r21 45r24 50r24
120a7 cells{112A9} 59|72r41
121a7 row_totals{113A9} 59|74r38 75r41 76r41
122a7 col_totals{114A9} 59|81r38
123*7 total{39F9} 59|83r35 84r38 85r38
167V13*Express_Table{119R9} 59|40s41 45s44 50s44
X 58 tabulator-wider_io.ads
29k19 Wider_IO 57|86k9 58|44l15 44e23 59|25b24 89l15 89t23
34U14*Print 35>10 36>10 37>10 38>10 39>10 40>10 41>10 42>10 59|30b14 87l8
. 87t13
35p10 f{23|52P9} 59|31b10 57r10 68r17 70r15 72r18 74r15 75r15 76r15 77r20
. 79r12 81r15 83r12 84r12 85r12 86r17
36s10 table_name{string} 59|32b10 59r10
37r10 tab{57|90R9} 59|33b10 41r10 46r10 51r10
38i10 table_number{positive} 59|34b10 58r10
39s10 row_var_name{string} 59|35b10 65r10
40s10 col_var_name{string} 59|36b10 64r10
41i10 year{65|37I12} 59|37b10 61r10
42i10 no_change_column{integer} 59|38b10 60r10
X 59 tabulator-wider_io.adb
40r7 ts{57|119R9} 72r38 74r35 81r35 83r32
45r7 net_1{57|119R9} 75r35 84r32
50r7 net_2{57|119R9} 76r35 85r32
69*11 row{57|47E9} 70r57 72r48 74r50 75r53 76r53
71*14 col{57|51E9} 72r53
80*11 col{57|51E9} 81r50
X 60 tabulator_commons.ads
36n27*current_cell{36E9} 59|42r10 47r10 52r10
37n32*counter{37E9} 59|43r10
37n41*sys1_level{37E9} 59|48r10
37n53*sys2_level{37E9} 59|53r10
X 61 text_utils.ads
13K9*Text_Utils 59|23w6 28r8 61|107e15
30V13*Censor_String{string} 59|70s25
X 63 wider_io_commons.ads
28K9*Wider_IO_Commons 59|22w6 27r8 63|57e21
37n43*gain_lose{37E9} 59|66r10
41a4*STD_GAIN_LOSE_SCALE_STR{string} 59|68r20
44U14*Write_Header 59|56s7
X 64 za.ads
48K9*ZA 58|25r6 32r8 64|74e7
X 65 za-model_types.ads
35K12*Model_Types 58|25w9 32r11 65|533e19
37I12*Simulation_Year_Range{2|44I12} 58|41r29 59|37r29

