V "GNAT Lib v2011"
M P W=b
A -fstack-check
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U wsc_harness%b		tb_harness.adb		afd1328e NE OO SU
W aunit%s		aunit.adb		aunit.ali
W aunit.reporter%s	aunit-reporter.ads	aunit-reporter.ali
W aunit.reporter.text%s	aunit-reporter-text.adb	aunit-reporter-text.ali
W aunit.run%s		aunit-run.adb		aunit-run.ali
W tb_suite%b		tb_suite.adb		tb_suite.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D ada_containers.ads	20110816111611 11329e00
D ada_containers-aunit_lists.ads  20110816111611 d9ebc89a
D aunit.ads		20110816111611 76cdf7c6
D aunit-assertions.ads	20110816111611 b7f9ecd6
D aunit-options.ads	20110816111611 2fedf7fb
D aunit-reporter.ads	20110816111611 e8ac6b5a
D aunit-reporter-text.ads  20110816111611 6760c446
D aunit-run.ads		20110816111611 34d20999
D aunit-run.adb		20110816111611 c888258b
D aunit-simple_test_cases.ads  20110816111611 4111c32f
D aunit-test_cases.ads	20110816111611 3fb77584
D aunit-test_filters.ads  20110816111611 f10b2127
D aunit-test_results.ads  20110816111611 171847c9
D aunit-test_suites.ads	20110816111611 6821dc24
D aunit-tests.ads	20110816111611 1da11d49
D aunit-time_measure.ads  20110816111611 58355f18
D bhps_tests.ads	20110415182037 a98b9856
D component_tests.ads	20110415182037 b84cc0a6
D gnat.ads		20110419093135 fd2ad2f1
D g-souinf.ads		20110419093135 e66ff50e
D input_collection_tests.ads  20110415182037 cc97b1d2
D legal_aid_tests.ads	20110415182037 8359f27c
D povline_tests.ads	20110415182037 74e1543c
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-exctab.ads		20110419093137 66e51330
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D tb_suite.adb		20110415182037 a10a633c
D tb_harness.adb	20110415182037 5d699c6d
X 16 aunit.ads
29K9*AUnit 43e10 55|2r6 3r6 7r25 8r15
X 19 aunit-reporter.ads
29K15*Reporter 39e19 55|3r12 8r21
X 20 aunit-reporter-text.ads
28K24*Text 60e24 55|3w21 8r30
30R9*Text_Reporter<19|31R9> 58e14 55|8r35
X 21 aunit-run.ads
33K15*Run 60e14 55|2w12 7r31
37u14*Test_Runner 55|7r35
X 27 aunit-test_suites.ads
39P9*Access_Test_Suite(38R9)
X 54 tb_suite.adb
9V10*TB_Suite{27|39P9} 55|1w6 7r48
X 55 tb_harness.adb
5U11*WSC_Harness 5b11 11l5 11t16
7U14 Run[21|37] 22|74b14 55|10s4
8r4 reporter{20|30R9} 10r9

