V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnvvnvnnnvvnnnnvnnvnnnnnnnnnvnnnnnnnnnnnnnvnnvnvnnvnnnnnnnnnnnnnn

U text_buffer%b		text_buffer.adb		dd39eebd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U text_buffer%s		text_buffer.ads		9d1b0ad5 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cgarso.ads		20110419093131 9129bfa8
D a-convec.ads		20110419093131 49c793e4
D a-convec.adb		20110419093131 70f4024c
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-suteio.ads		20110419093132 26d8e9aa
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tiunio.ads		20110419093133 759c6b0c
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-string.ads		20110419093138 46b01415
D s-ststop.ads		20110419093139 ee472be4
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_buffer.ads	20110415182054 eb4d4df4
D text_buffer.adb	20110415182054 7b853d91
X 1 ada.ads
16K9*Ada 19e8 46|1r6 2r6 6r8 19r38 20r23 47|1r6 2r6 6r8 10r11 11r11
X 4 a-contai.ads
16K13*Containers 24e19 46|1r10 19r42
20I9*Count_Type<integer>
X 6 a-convec.ads
38I9 Index_Type 46|21r7
39+9 Element_Type 46|20r7
43k24*Vectors 378e27 46|1w21 19r53
53R9*Vector 46|23r45[19]
85V13*Length{4|20I9} 47|39s24[46|19]
101V13*Element{15|79R9} 47|29s25[46|19] 34s14[46|19]
197U14*Append 47|20s10[46|19]
X 13 a-string.ads
16K13*Strings 35e16 46|2r10 6r12 20r27 47|6r12
X 15 a-strunb.ads
76K21*Unbounded 489e26 46|2w18 6r20 20r35 47|6r20
79R9*Unbounded_String 473e14 46|13r73 20r45 47|14r14 32r73
100V13*To_String{string} 47|29s14
166V13*"="{boolean}<9|62p9> 6|41i18
X 18 a-textio.ads
49K13*Text_IO 471e16 47|1w10 2r10 10r15 11r15
52P9*File_Type(369R9) 47|15r14
53n23*In_File{53E9} 47|17r18
92U14*Open 47|17s6
98U14*Close 47|23s7
183V13*End_Of_File{boolean} 47|21s20
X 19 a-tiunio.ads
25K21*Unbounded_IO 61e29 47|2w18 10r23
52U14*Get_Line=55:42 47|19s10
X 46 text_buffer.ads
4K9*Text_Buffer 29l5 29e16 47|4b14 42l5 42t16
8R9*Buffer 10p13 10r46 12p13 12r37 13p13 13r37 14p13 14r38 25c9 27e14 47|9r46
. 13r11 27r37 32r37 37r38
10V13*Load{8R9} 10>19 47|9b13 25l8 25t12
10s19 filename{string} 47|9b19 17r27
12V13*Get_Line{string} 12>23 12>45 47|27b13 30l8 30t16
12r23 this_buffer{8R9} 47|27b23 29r34
12i45 line_no{positive} 47|27b45 29r53
13V13*Get_Line{15|79R9} 13>23 13>45 47|32b13 35l8 35t16
13r23 this_buffer{8R9} 47|32b23 34r23
13i45 line_no{positive} 47|32b45 34r42
14V13*Num_Lines{positive} 14>24 47|37b13 40l8 40t17
14r24 this_buffer{8R9} 47|37b24 39r32
19K12 Data_Lines_Package[6|43] 23r26 47|7r8 12r11
23R12*Data_Lines{6|53R9[19]} 26r15
26r7*lines{23R12} 47|20m20 29r46 34r35 39r44
X 47 text_buffer.adb
13r7 b{46|8R9} 20m18 20r18 24r14
14r7 line{15|79R9} 19m26 19r26 20r27
15p7 file{18|52P9} 17m12 17r12 19r20 21r33 23m14 23r14

