V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnnnnvnnvnvvvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U time_format%b		time_format.adb		60e187c1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U time_format%s		time_format.ads		4909a02b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-fatflt.ads		20110419093137 11beb392
D s-fatgen.ads		20110419093137 9267ca45
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgdec.ads		20110419093137 ae2d09db
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D time_format.ads	20110505105611 7d3523f6
D time_format.adb	20110415182054 da0d3d7a
X 1 ada.ads
16K9*Ada 19e8 48|20r6 24r24 49|21r6 22r6 23r6 24r6 25r6 29r8 30r8 31r8 33r29
. 40r24 42r31 43r10 44r30 45r10 49r37 56r11 57r11
X 2 a-calend.ads
36K13*Calendar 358e17 48|20w10 24r28 49|25w10 31r12 33r33 40r28 56r15
38I9*Time 48|24r37 49|40r37
44I12*Year_Number{integer}
45I12*Month_Number{integer}
46I12*Day_Number{integer}
50O12*Day_Duration{duration} 49|33r42 60r28 62r19 67r28 69r30 70r35
58V13*Year{44I12} 49|73s52
59V13*Month{45I12} 49|74s51
60V13*Day{46I12} 49|75s51
61V13*Seconds{50O12} 49|60s44
X 10 a-string.ads
16K13*Strings 35e16 49|22r10 23w10 24r10 29r12 30r12 57r15
X 11 a-strfix.ads
18K21*Fixed 251e22 49|22w18 29r20
X 13 a-strunb.ads
76K21*Unbounded 489e26 49|24w18 57r23
79R9*Unbounded_String 473e14 49|58r11
94V13*To_Unbounded_String{79R9} 49|58s31
100V13*To_String{string} 49|79s14
123V13*"&"{79R9} 49|73s15 73s77 74s14 74s75 75s14 75s73 76s14 76s73 77s14
. 77s75 78s14
X 15 a-textio.ads
49K13*Text_IO 471e16 49|21r10 42r35 43r14 44r34 45r14 49r41
X 16 a-teioed.ads
36K21*Editing 194e24 49|21w18 42r43 43r22 44r42 45r22 49r49
38R9*Picture 163e14 49|42r51 44r50
44V13*To_Picture{38R9} 49|43s30 45s30
61D12 Num 49|50r7
62s7 Default_Currency{string} 49|51r7
63e7 Default_Fill{character} 49|52r7
64e7 Default_Separator{character} 49|53r7
65e7 Default_Radix_Mark{character} 49|54r7
67k12*Decimal_Output 112e22 49|49r57
78V16 Image{string} 49|73s32[49] 74s31[49] 75s31[49] 76s31[49] 77s31[49]
. 78s31[49]
X 48 time_format.ads
22K9*Time_Format 26l5 26e16 49|27b14 83l5 83t16
24V13*Format{string} 24>21 49|40b13 80l8 80t14
24i21 t{2|38I9} 49|40b21 60r53 73r57 74r57 75r55
X 49 time_format.adb
33V13 round_down{integer} 33b13 33>25 36l8 36t18 66s15 68s18 72s17
33o25 d{2|50O12} 35r41
42r7 YEAR_PICTURE{16|38R9} 73r62
44r7 TWO_PICTURE{16|38R9} 74r61 75r59 76r59 77r61 78r61
47D12 some_decimal 50r14 73r39 74r38 75r38 76r38 77r38 78r38
49K15 Decimal_Format[16|67] 73r17 74r16 75r16 76r16 77r16 78r16
58r7 s{13|79R9} 73m8 73r13 74m7 74r12 75m7 75r12 76m7 76r12 77m7 77r12 78m7
. 78r12 79r25
60o7 secs{2|50O12} 66r27 67r21
61i7 hour{integer} 66m7 67r42 76r52
62o7 remaining{2|50O12} 67m7 68r30 69r56 70m10 70r23 72r29
63i7 minute{integer} 68m7 69r11 69r43 70r49 77r52
64i7 second{integer} 72m7 78r52

