V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U translate_utils%b	translate_utils.adb	1f58ab4b NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hashed_maps%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W keyed_text_buffer%s	keyed_text_buffer.adb	keyed_text_buffer.ali
W line_extractor%s	line_extractor.adb	line_extractor.ali
W text_utils%s		text_utils.adb		text_utils.ali

U translate_utils%s	translate_utils.ads	edee70ad BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-chtgke.ads		20110419093131 fba5dead
D a-chtgop.ads		20110419093131 ee32f6e8
D a-cohama.ads		20110419093131 6b402e54
D a-cohama.adb		20110419093131 e17ea168
D a-cihama.ads		20110419093131 2e09bd21
D a-cihase.ads		20110419093131 18e34e9d
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strhas.ads		20110419093132 0fca75f9
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-suteio.ads		20110419093132 26d8e9aa
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D keyed_text_buffer.ads	20120316154839 a5b8d868
D line_extractor.ads	20110616140359 c6f73843
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D templates_parser.ads	20110419100012 f71c2abd
D templates_parser_tasking.ads  20110419100012 4c0209f0
D text_utils.ads	20120313141900 f389e87b
D translate_utils.ads	20111003093556 25638ed5
D translate_utils.adb	20110415182055 218bed03
X 1 ada.ads
16K9*Ada 19e8 57|18r6 31r27 32r27 58|17r6 18r6 19r6 20r6 21r6 22r6 29r8
X 5 a-contai.ads
16K13*Containers 24e19 58|17r10 19w10
19M9*Hash_Type
X 9 a-cohama.ads
46k24*Hashed_Maps 334e31 58|17w21
50R9*Map
53R9*Cursor 58|111r36[56|95]
98V13*Key{24|79R9} 58|112s34[56|95]
167U14*Include 58|115s26[56|95]
232V13*Contains{boolean} 58|57s11[56|95] 64s21[56|95] 77s10[56|95] 84s21[56|95]
235V13*Element{24|79R9} 58|58s47[56|95] 65s56[56|95] 78s28[56|95] 85s37[56|95]
. 113s46[56|95]
253U14*Iterate 58|120s19[56|95]
X 19 a-string.ads
16K13*Strings 35e16 57|18r10 31r31 32r31 58|18r10 21w10 22r10 29r12
X 20 a-strbou.ads
162V16*"="{boolean}<23|163p13> 13|41i18[56|25]
X 21 a-strhas.ads
20V22*Hash{5|19M9} 58|18w18
X 24 a-strunb.ads
76K21*Unbounded 489e26 57|18w18 31r39 32r39 58|22r18 29r20
79R9*Unbounded_String 473e14 57|31r49 32r49 58|53r27 73r27 100r27 100r71
. 112r14 113r14
94V13*To_Unbounded_String{79R9} 58|50s22 95s22 102s14
100V13*To_String{string} 58|55s24 75s24 78s17 80s17 85s26
166V13*"="{boolean}<15|62p9> 13|41i18
X 25 a-suteio.ads
39K31*Text_IO 61e34 58|22w28
X 27 a-textio.ads
49K13*Text_IO 471e16 58|20w10
X 32 keyed_text_buffer.ads
4K9*Keyed_Text_Buffer 22e22 58|25w6 31r8 119r22 119r56
8R12*Text_Buffer{56|103R12} 58|37r48 109r21
10n47*multiline{10E9} 58|119r74
12V13*Load{8R12} 58|119s40
X 33 line_extractor.ads
4K9*Line_Extractor 76e19 58|24w6 30r8
X 54 templates_parser.ads
41K9*Templates_Parser 604e21 57|17w6 30r61 31r93 58|48r61 53r71 58r17 60r17
. 65r26 70r14
129R9*Association 552e14 57|30r78 31r110 58|48r78 53r88
137V13*Assoc{129R9} 58|60s34 70s31
143V13*Assoc{129R9} 58|58s34 65s43
X 56 text_utils.ads
13K9*Text_Utils 107e15 58|23w6 32r8
30V13*Censor_String{string} 58|43s22
95K12*String_Maps_Package[9|46] 58|54r11 74r11 108r11
103R12*Unbounded_String_Map{9|50R9[95]}
X 57 translate_utils.ads
26E9 Languages 30r42 31r74 32r74 33r42 40r40 42r46 58|37r33 41r40 48r42 53r52
. 59r20 62r19 73r52 79r20 82r19 93r42 100r52 107r46
28k9*Translate_Utils 26z9 44l5 44e20 58|27b14 123l5 123t20
30V13*Lookup{54|129R9} 30>21 30>35 58|48b13 51l8 51t14
30s21 key{string} 58|48b21 50r43
30*35 lang{26E9} 58|48b35 50r50
31V13*Lookup{54|129R9} 31>21 31>67 58|50s14 53b13 71l8 71t14
31r21 key{24|79R9} 58|53b21 55r35 57r38 58r73 64r45 65r79
31*67 lang{26E9} 58|53b45 57r30 58r65 59r13 63r22
32V13*Lookup{string} 32>21 32>67 58|73b13 91l8 91t14 95s14 102s35
32r21 key{24|79R9} 58|73b21 75r35 77r37 78r54 80r28 84r45 85r60
32*67 lang{26E9} 58|73b45 77r29 78r46 79r13 83r22
33V13*Lookup{string} 33>21 33>35 58|43s14 93b13 96l8 96t14
33s21 key{string} 58|93b21 95r43
33*35 lang{26E9} 58|93b35 95r50
39E12 T 40r29 58|41r29 43r37
40v13*Lookup_V 40>23 40>33 58|41b13 44l8 44t16
40*23 key{39E12} 58|41b23 43r46
40*33 lang{26E9} 58|41b33 43r54
42U14*Load 42>20 42>39 58|107b14 121l8 121t12
42s20 filename{string} 58|107b20 119r46
42*39 lang{26E9} 58|107b39 115r19
X 58 translate_utils.adb
34a4 MISSING_INDICATOR{string}
37A9 Lookups_Array(32|8R12)<57|26E9> 39r14
39a4 lookups{37A9} 57r21 58r56 64r31 65r65 77r20 78r37 84r31 85r46 115m10
. 115r10
55a7 skey{string} 58r41 60r41 60r47 65r50 70r38 70r44
62*14 l{57|26E9} 63r17 64r40 65r74
75a7 skey{string} 90r14
82*14 l{57|26E9} 83r17 84r40 85r55
100V13 Lookup{24|79R9} 100b13 100>21 100>45 103l8 103t14
100r21 key{24|79R9} 102r43
100*45 lang{57|26E9} 102r48
109r7 new_lookups{32|8R12} 113r34 119m7 120r7
111U17 Include_All 111b17 111>30 116l11 116t22 120r28
111r30 pos{9|53R9[56|95]} 112r39
112r10 k{24|79R9} 113r55 115r35
113r10 v{24|79R9} 115r38

