V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvnnvnnnnnvvnvnnnvnnnnnnnnvnnvnnnvnnvnnnnnnnnvnnnnvnnvnvnnvnnnnnnnnnnnnnn

U utils%b		utils.adb		0fd8a899 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_utils%s		text_utils.adb		text_utils.ali
W zip%s			zip.adb			zip.ali
W zip.compress%s	zip-compress.adb	zip-compress.ali
W zip.create%s		zip-create.adb		zip-create.ali
W zip_streams%s		zip_streams.adb		zip_streams.ali

U utils%s		utils.ads		93874c25 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-calfor.ads		20110419093130 0a6f9afc
D a-catizo.ads		20110419093130 409d7e5b
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-convec.ads		20110419093131 49c793e4
D a-direct.ads		20110419093131 9d42e46d
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-nudira.ads		20110419093132 2fef2912
D a-nudira.adb		20110419093132 e57ce22b
D a-stream.ads		20110419093132 2ca4ee37
D a-ststio.ads		20110419093132 7ca49e01
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca4.ads		20110419093137 025fe3be
D s-conca6.ads		20110419093137 c7caf514
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-imguns.ads		20110419093137 9ff43cf7
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-rannum.ads		20110419093138 5eb33f0a
D s-rannum.adb		20110419093138 67756f39
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valuns.ads		20110419093139 10a8ed3b
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_utils.ads	20120313141900 f389e87b
D utils.ads		20110415182054 93874c25
D utils.adb		20120320134644 7863fd7b
D zip.ads		20110415182050 589376db
D zip-compress.ads	20110415182050 b8678b5d
D zip-create.ads	20110415182050 f2566ade
D zip-headers.ads	20110415182050 0f4d100c
D zip_streams.ads	20110415182050 46c8a1a4
X 1 ada.ads
16K9*Ada 19e8 62|29r6 30r6 32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6 42r6
. 55r40 55r71 58r35 62r11 63r11 81r11 82r11 85r10 96r8 97r8 98r8 99r8 124r19
. 143r18 150r18 171r11
X 2 a-calend.ads
36K13*Calendar 358e17 62|29w10 30r10 55r44 55r75 96r12
38I9*Time
52V13*Clock{38I9} 62|55s84
X 3 a-calfor.ads
24K22*Formatting 215e28 62|30w19 55r53
176V13*Image{string} 62|55s64
X 11 a-direct.ads
76K13*Directories 487e20 62|32w10 85r14 97r12
82V13*Current_Directory{string} 62|153s37 175s35
88U14*Set_Directory 62|173s7 178s7
118U14*Create_Path 62|85s26
234V13*Full_Name{string} 62|105s52
288n23*Directory{288E9} 62|147r44 148r34
288n34*Ordinary_File{288E9} 62|119r43
330R9*Directory_Entry_Type 465e14 62|112r55 136r44
392U14*Search 62|147s10 148s10
414V13*Simple_Name{string} 62|138s16 139s21
420V13*Full_Name{string} 62|116s50 132s19 140s22
426V13*Kind{288E9} 62|119s17
X 12 a-except.ads
55K13*Exceptions 376e19 62|33w10 82r15 99r12
95U14*Raise_Exception 62|88s35
109V13*Exception_Information{string} 62|87s111 88s125 133s21
X 15 a-ioexce.ads
18K13*IO_Exceptions 30e22 62|34w10 143r22 150r22
23X4*Name_Error 62|143r36 150r36
X 16 a-numeri.ads
16K13*Numerics 32e17 62|35r10 58r39
X 17 a-nudira.ads
44k22*Discrete_Random 73e33 62|35w19 58r48
48R9*Generator 62|59r32[58]
50V13*Random{integer} 62|64s39[58]
53U14*Reset<46|91p14> 62|185s20[58]
X 18 a-nudira.adb
51V16 Random[46|74]{integer} 47|394b13[62|58]
X 19 a-stream.ads
36K13*Streams 69e16 62|37r10 124r23 171r15
X 20 a-ststio.ads
39K21*Stream_IO 221e26 62|37w18 124r31 171r23
45n23*In_File{45E9} 62|124r41
45n32*Out_File{45E9} 62|171r33
X 21 a-string.ads
16K13*Strings 35e16 62|38r10 39w10 40r10 62r15 63r15
33n37*Both{33E9} 62|66r41
X 22 a-strbou.ads
162V16*"="{boolean}<25|163p13> 10|41i18[60|25]
X 23 a-strfix.ads
18K21*Fixed 251e22 62|38w18 63r23
195V13*Trim{string} 62|66s14
X 26 a-strunb.ads
76K21*Unbounded 489e26 62|40w18
166V13*"="{boolean}<13|62p9> 10|41i18
X 28 a-textio.ads
49K13*Text_IO 471e16 62|36w10 42w10 81r15 98r12
52P9*File_Type(369R9) 62|115r31
263U14*Put_Line 62|87s38 131s16 175s7
295X4*Use_Error 62|87r25
X 30 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 46 s-rannum.ads
66V13*Random{30|57M9} 47|223i21
67V13*Random{30|60M9} 47|223i21
X 60 text_utils.ads
13K9*Text_Utils 107e15 62|44w6 55r14 159r35
30V13*Censor_String{string} 62|55s25
44e4*DIR_SEPARATOR{character} 62|159r46
X 61 utils.ads
25K9*Utils 58l5 58e10 62|51b14 186l5 186t10
27E9*Error_Type 27e82
27n25*No_Error{27E9}
27n35*Format_Error{27E9}
27n49*Out_Of_Range_Error{27E9}
27n69*Other_Error{27E9}
32V13*Random_String{string} 62|61b13 67l8 67t21
34V13*Now_As_String{string} 62|53b13 56l8 56t21
40V13*Default_Stack_Size{positive} 62|73b13 78l8 78t26
42X4*Dir_Exception 62|88r52
48U14*Make_Directory_Path 48>35 62|80b14 90l8 90t27
48s35 path{string} 62|80b35 85r39 87r81 88r105
53U14*Zip_Directory 54>7 55>7 62|92b14 180l8 180t21
54s7 dir_name{string} 62|93b7 157r22 159r11 173r22
55s7 zip_file_name{string} 62|94b7 105r63 167r10
X 62 utils.adb
58K12 Random_Positive[17|44] 59r16 64r23 185r4
59r4 Generator{17|48R9[58]} 64r47 185r27
64i7 i{positive} 66r36
87r18 Error{12|68R9} 87r133
88r18 Error{12|68R9} 88r147
101r7 ZipFile_Stream_Aliased{67|58R9} 102m73 102r73
102p7 zip_stream{67|14P8} 166r10 170r39 177r54
103r7 zip_info{65|12R9} 126m39 126r39 165m10 165r10 176m26 176r26
104i7 home_length{natural} 117r60 157m7 159r20 160m10 160r25 162m10 162r25
105a7 full_zip_name{string} 119r70
110U17 Walk 110b17 110>23 110>42 140s16 151l11 151t15 174s7
110s23 dir_name{string} 147r18 148r18
110s42 file_pattern{string} 140r52 147r28
112U20 Add_To_Zip_File 112b20 112>37 134l14 134t29 147r82
112r37 directory_entry{11|330R9} 116r61 119r23 132r30
113r13 ZipFile_Stream_Aliased_Input{67|58R9} 114m71 114r71
114p13 stream_file{67|14P8} 121r16 123r47 125r39 126r49 127r63
115p13 file{28|52P9}
116a13 fullname{string} 117r50 117r75 119r87
117a13 save_name{string} 121r37 132r61
130r18 Error{12|68R9} 133r43
136U20 Walk 136b20 136>26 144l14 144t18 148r72
136r26 directory_entry{11|330R9} 138r29 139r34 140r33
153a7 LAST_DIR{string} 178r22
X 63 zip.ads
42K9*Zip 62|46r6 47r6 48w6 103r33 126r16 164r7 168r10 176r7 63|221e8
X 64 zip-compress.ads
24K13*Compress 62|46w10 168r14 64|52e17
28n6*Shrink{26E8} 62|168r23
X 65 zip-create.ads
10K13*Create 62|47w10 103r37 126r20 164r11 176r11 65|41e15
12R9*Zip_Create_info 62|103r44 65|39e14
14U14*Create 62|164s18
20U14*Add_Stream 62|126s27
23U14*Finish 62|176s18
X 67 zip_streams.ads
11K9*Zip_Streams 62|49w6 101r41 102r42 113r53 114r40 122r16 123r19 125r16
. 127r16 127r35 169r7 170r11 177r7 177r26 67|162e16
14P8*Zipstream_Class(13R8) 62|102r54 114r52
17x14*Set_Index 62|125R28
27x14*SetName 62|121R28
58R9*ZipFile_Stream<13R8> 62|101r53 113r65 123r31 127r47 170r23 177r38 67|124e17
62U14*Open 62|122s28
66U14*Create 62|169s19
69U14*Close 62|127s28 177s19

