V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U wider_io_commons%b	wider_io_commons.adb	5ee23263 NE OO PK
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U wider_io_commons%s	wider_io_commons.ads	93ce7871 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tabulator_commons%s	tabulator_commons.ads	tabulator_commons.ali
W za%s			za.ads			za.ali
W za.model_types%s	za-model_types.adb	za-model_types.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tabulator_commons.ads	20110415182054 c4bdc325
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D wider_io_commons.ads	20110415182049 ca40c364
D wider_io_commons.adb	20110415182049 94a2f107
D za.ads		20110415182049 e958296a
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 63|26r6 32r8
X 2 a-calend.ads
44I12*Year_Number{integer}
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[61|25]
X 21 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 23 a-textio.ads
49K13*Text_IO 471e16 63|26w10 32r12
52P9*File_Type(369R9) 63|45r26 64|26r26
241U14*Put 64|38s7 39s7 40s7 41s7 42s7 43s7 44s7 45s7 46s7 47s7 48s7 49s7
259U14*Put_Line 64|50s7
X 60 tabulator_commons.ads
32K9*Tabulator_Commons 51e22 63|24w6 31r8
X 63 wider_io_commons.ads
28K9*Wider_IO_Commons 57l5 57e21 64|23b14 53l5 53t21
37E9*Wider_Table_Type 37e64 54r26 64|35r26 45r30
37n31*na{37E9}
37n35*budget{37E9}
37n43*gain_lose{37E9}
37n54*standard{37E9}
39N4*NO_CHANGE_COL
41a4*STD_GAIN_LOSE_SCALE_STR{string}
44U14*Write_Header 45>7 46>7 47>7 48>7 49>7 50>7 51>7 52>7 53>7 54>7 55>7
. 64|25b13 51l7 51t19
45p7 f{23|52P9} 64|26b7 38r12 39r12 40r12 41r12 42r12 43r12 44r12 45r12 46r12
. 47r12 48r12 49r12 50r17
46i7 table_number{positive} 64|27b7 38r46
47s7 table_name{string} 64|28b7 50r27
48i7 no_change_column{integer} 64|29b7 39r30
49i7 year{66|37I12} 64|30b7
50i7 num_rows{positive} 64|31b7 41r31
51i7 num_cols{positive} 64|32b7 42r31
52s7 row_var_name{string} 64|33b7 44r22
53s7 col_var_name{string} 64|34b7 43r22
54e7 table_type{37E9} 64|35b7 45r52
55i7 sysno{66|39I9} 64|36b7 48r36
X 65 za.ads
48K9*ZA 63|25r6 30r8 65|74e7
X 66 za-model_types.ads
35K12*Model_Types 63|25w9 30r11 66|533e19
37I12*Simulation_Year_Range{2|44I12} 63|49r26 64|30r26
39I9*System_Number<integer> 63|55r26 64|36r26 48r15

