V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnn

U xia_parser_dfa%b	xia_parser_dfa.adb	ad5f912a NE OO PK IL
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W xia_parser_dfa%s	xia_parser_dfa.adb	xia_parser_dfa.ali

U xia_parser_dfa%s	xia_parser_dfa.ads	fbaae6f2 EE NE OO PK IL

D ada.ads		20110419093133 3ffc8e18
D a-unccon.ads		20110419093133 f9eb8f06
D system.ads		20110419093140 23e1f70b
D s-secsta.ads		20110419093138 eea35a36
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D xia_parser_dfa.ads	20110415182051 fbaae6f2
D xia_parser_dfa.adb	20110415182051 ad5f912a
X 7 xia_parser_dfa.ads
31K9*xia_parser_dfa 58l5 58e19 8|31w6 31r26 32b14 73l5 73t19
32b1*aflex_debug{boolean}
33i1*yytext_ptr{integer} 8|40r10 67m5
38i1*YY_READ_BUF_SIZE{integer} 39r35
39i1*YY_BUF_SIZE{integer} 41r53
40A6*unbounded_character_array(character)<integer> 41r24
41A9*ch_buf_type{40A6}<integer> 42r13
42a1*yy_ch_buf{41A9} 8|41r13 42r25 68r21 69m5
43i1*yy_cp{integer} 8|59r12 68r31 69r15 70r19
43i8*yy_bp{integer} 8|59r20 67r19
46e1*yy_hold_char{character} 8|68m5
47i1*yy_c_buf_p{integer} 8|70m5
49V10*YYText{string} 8|33b10 54t4
50V10*YYLength{integer} 8|57b10 60l5 60t13
51U11*YY_DO_BEFORE_ACTION 8|65b11 71l5 71t24
53b1*yy_init{boolean}
54i1*yy_start{integer}
55I9*yy_state_type{integer} 56r27
56i1*yy_last_accepting_state{55I9}
57i1*yy_last_accepting_cpos{integer}
X 8 xia_parser_dfa.adb
34i5 i{integer} 40m5 41r23 42r35 43m9 43r14
35i5 str_loc{integer} 42r12 44m5 44r16 48r9 51r24
36a5 buffer{string} 42m5 51r14
37a5 EMPTY_STRING{string} 49r16

