V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnvnnnvnnvnnnnnnnnnnnnnvnnvnvvnvnnnnnnnnnnnnnn

U xia_parser_io%b	xia_parser_io.adb	a47ed6cc OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U xia_parser_io%s	xia_parser_io.ads	777d0cb3 EE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W xia_parser_dfa%s	xia_parser_dfa.adb	xia_parser_dfa.ali

D ada.ads		20110419093133 3ffc8e18
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-exctab.ads		20110419093137 66e51330
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D xia_parser_dfa.ads	20110415182051 fbaae6f2
D xia_parser_io.ads	20110415182051 8cd7ea41
D xia_parser_io.adb	20110415182051 1738e848
X 1 ada.ads
16K9*Ada 19e8 30|31r6 32r6 77r12
X 7 a-string.ads
16K13*Strings 35e16 30|31r10 32r10 77r16
27X33*Index_Error 30|77r24
X 9 a-strunb.ads
76K21*Unbounded 489e26 30|31w18 32r18
79R9*Unbounded_String 473e14 30|38r17
82r4*Null_Unbounded_String{79R9} 30|285r21
94V13*To_Unbounded_String{79R9} 30|270s21
139V13*Element{character} 30|65s25
373U14*Delete 30|66s13
X 28 xia_parser_dfa.ads
31K9*xia_parser_dfa 58e19 29|31w6 31r26
33i1*yytext_ptr{integer} 30|92r27 104r38 150m7 194m7 213m10 222r33 232m16
. 237r30
38i1*YY_READ_BUF_SIZE{integer} 30|120r29 121r28
39i1*YY_BUF_SIZE{integer} 30|118r25 167r18 178r24
40A6*unbounded_character_array(character)<integer> 29|49r32 30|40r32
42a1*yy_ch_buf{41A9} 30|107m10 107r29 125m20 125r20 125r46 140m7 141m7 162m7
. 173m13 173r32 185r39 186m10 190m7 195r23 196m7 209m7 211r12 226m16 228m16
. 229m16 233r32 245r12 247r23
43i8*yy_bp{integer} 30|202m19 202r19
46e1*yy_hold_char{character} 30|162r31 195m7 209r27 233m16 247m7
47i1*yy_c_buf_p{integer} 30|97r12 104r25 161r20 197m7 207r26 211r22 213r24
. 214m10 214r24 222m19 231m16 232r30 233r42 237m16 245r22 246m7 246r21 247r33
53b1*yy_init{boolean} 30|269m7
X 29 xia_parser_io.ads
33K9*xia_parser_io 62l5 62e18 30|34b14 295l5 295t18
35X4*NULL_IN_INPUT 30|98r16
36X4*AFLEX_INTERNAL_ERROR
37X4*UNEXPECTED_LAST_MATCH 30|240r22
38X4*PUSHBACK_OVERFLOW 30|181r19
39X4*AFLEX_SCANNER_JAMMED
40E9*eob_action_type 42e50 50r39 30|90r39 94r17
40n30*EOB_ACT_RESTART_SCAN{40E9} 30|136r21 236r18
41n30*EOB_ACT_END_OF_FILE{40E9} 30|129r24 220r18
42n30*EOB_ACT_LAST_MATCH{40E9} 30|131r24 239r18
43e4*YY_END_OF_BUFFER_CHAR{character} 30|140r32 141r36 211r36 228r41 229r45
44i4*yy_n_chars{integer} 30|97r25 116m10 125m63 125r63 127r12 139m7 139r21
. 140r17 141r17 166r28 178m10 227m16 228r26 229r26
47b4*yy_eof_has_been_seen{boolean} 30|80m10 112r12 134m10 230m16
49U14*YY_INPUT 49<23 49<59 49>80 30|40b14 81l8 81t16 125s10
49a23 buf{28|40A6} 30|40b23 43r24 65m13
49i59 result{integer} 30|40b59 74m7 78m10
49i80 max_size{integer} 30|40b80 58r20
50V13*yy_get_next_buffer{40E9} 30|90b13 153l8 153t26 216s15
51U14*yyunput 51>23 51=38 30|155b14 198l8 198t15 202s7
51e23 c{character} 30|155b23 190r31
51i38 yy_bp{integer} 30|155b38 177m10 177r19 185r24 194r21
52U14*unput 52>20 30|200b14 203l8 203t13
52e20 c{character} 30|200b20 202r16
53V13*input{character} 30|205b13 235s25 250l8 250t13
55V13*yywrap{boolean} 30|221s21 262b13 265l8 265t14
57U14*Open_Input 57>25 30|267b14 271l8 271t18
57s25 Set_String{string} 30|267b25 270r41
58U14*Close_Input 30|280b14 286l8 286t19
X 30 xia_parser_io.adb
38r4 User_Input{9|79R9} 65r33 66m20 66r20 270m7 285m7
42i7 i{integer} 58r15 70m10 70r15 74r17 78r20
43i7 loc{integer} 65r17 69m10 69r17
91i7 dest{integer} 107r20 108m10 108r18
92i7 source{integer} 107r39 109m10 109r20
93i7 number_to_move{integer} 104m7 106r19 118r39 125r30 128r15 139r34
94e7 ret_val{29|40E9} 129m13 131m13 136m10 152r14
95i7 num_to_read{integer} 118m10 120r15 121m13 125r75
106i11 i{integer}
156i7 number_to_move{integer} 166m10 168r20
157i7 dest{integer} 167m10 171m13 171r21 173r23 176r35 177r27
158i7 source{integer} 168m10 170r18 172m13 172r23 173r42 176r42 177r34
159i7 tmp_yy_cp{integer} 161m7 162r17 164r12 176m10 176r23 180r15 185r12
. 185r49 186r20 189m7 189r20 190r17 195r33 196r17 197r21
206e7 c{character} 245m7 249r14
207i7 yy_cp{integer} 209r17

