V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U xia_parser_goto%s	xia_parser_goto.ads	9a6f91d8 NE OO PK

D system.ads		20110419093140 23e1f70b
D xia_parser_goto.ads	20110415182051 9a6f91d8
X 2 xia_parser_goto.ads
31K9*Xia_Parser_Goto 925l5 925e20
33I10*Small_Integer<short_integer> 36r20 37r20
35R10*Goto_Entry 38e15 44r54
36i9*Nonterm{33I10}
37i9*Newstate{33I10}
42I13*Row{integer} 44r37
44A10*Goto_Parse_Table(35R10)<integer> 46r28
46a5*Goto_Matrix{44A10}
859a1*GOTO_OFFSET(integer)
882I9*Rule{natural} 885r25 905r25
883I9*Nonterminal{integer} 905r51
885a4*Rule_Length(natural)
905a4*Get_LHS_Rule(883I9)

