V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnvnnvvnvnvvvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U xml_utils.conversions%b  xml_utils-conversions.adb  ac213c9a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_sets%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W format_utils%s	format_utils.adb	format_utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W numeric_io%s		numeric_io.adb		numeric_io.ali
W set_of%s		set_of.adb		set_of.ali
W text_io%s		text_io.ads		text_io.ali
W text_utils%s		text_utils.adb		text_utils.ali
W utils%s		utils.adb		utils.ali
W xml_utils%s		xml_utils.adb		xml_utils.ali

U xml_utils.conversions%s  xml_utils-conversions.ads  96e894ea BN EE NE OO PK GE
W xml_utils%s		xml_utils.adb		xml_utils.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chahan.ads		20110419093131 1d381dcd
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-teioed.ads		20110419093132 8ca49dac
D a-teioed.adb		20110419093132 349f3b63
D a-tiflau.ads		20110419093133 c0393f21
D a-tiflio.ads		20110419093133 56fbda09
D a-tiflio.adb		20110419093133 fd9b1cfc
D a-tiinau.ads		20110419093133 8114c8e4
D a-tiinio.ads		20110419093133 aa04e5d6
D a-tiinio.adb		20110419093133 df9cd7af
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D dom.ads		20110419095630 2bd88f63
D dom-core.ads		20110419095630 3a4cc7f1
D dom-core-attrs.ads	20110419095630 73a71d1a
D dom-core-documents.ads  20110419095630 aedff07c
D dom-core-elements.ads	20110419095630 aeb5e62f
D dom-core-nodes.ads	20110419095630 06d13589
D dom-readers.ads	20110419095630 989f7a65
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D gnat.ads		20110419093135 fd2ad2f1
D g-regpat.ads		20110419093135 b85d88ef
D input_sources.ads	20110419095631 9ec704a2
D input_sources-file.ads  20110419095631 b313acf6
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D mckae.ads		20110415182051 cc2fc41c
D mckae-xml.ads		20110415182051 851397d2
D mckae-xml-xpath.ads	20110415182051 0eb3ecbf
D mckae-xml-xpath-xia.ads  20110415182051 d0a8e25b
D numeric_io.ads	20110415182050 f791a5cb
D numeric_io.adb	20110415182050 39193db7
D sax.ads		20110419095631 17965ec6
D sax-attributes.ads	20110419095631 baf0c3bb
D sax-encodings.ads	20110419095631 22d791a3
D sax-exceptions.ads	20110419095631 98265115
D sax-htable.ads	20110419095631 2df615ad
D sax-locators.ads	20110419095631 c21ab44e
D sax-models.ads	20110419095631 9f245dcd
D sax-pointers.ads	20110419095631 a10451f0
D sax-readers.ads	20110419095631 5b6139e3
D sax-symbols.ads	20110419095631 7f27e223
D sax-symbols.adb	20110419095631 25aaf6a7
D sax-utils.ads		20110419095631 3b86c6b6
D set_of.ads		20110415182050 7e024410
D set_of.adb		20110415182050 a15b6268
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-conca4.ads		20110419093137 025fe3be
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-string.ads		20110419093138 46b01415
D s-ststop.ads		20110419093139 ee472be4
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D unchdeal.ads		20110419093141 214516a4
D unicode.ads		20110419095631 9ecc9bd9
D unicode-ccs.ads	20110419095631 184e29de
D unicode-ces.ads	20110419095631 68f558ab
D unicode-ces-basic_8bit.ads  20110419095631 a56f8139
D unicode-ces-utf32.ads	20110419095631 99817f4c
D unicode-ces-utf8.ads	20110419095631 8407e3a1
D unicode-encodings.ads	20110419095631 d94939b2
D utils.ads		20110415182054 93874c25
D xml_utils.ads		20110415182054 d53e1f76
D xml_utils-conversions.ads  20110415182054 43d68b9c
D xml_utils-conversions.adb  20110415182054 a77b9797
X 1 ada.ads
16K9*Ada 19e8 111|3r6 4r6 5r6 6r6 14r8 17r11 18r11 19r11 34r11 35r11 36r11
X 3 a-charac.ads
16K13*Characters 18e19 111|3r10 17r15 34r15
X 4 a-chahan.ads
36K24*Handling 150e28 111|3w21 17r26 34r26
67V13*To_Upper{string} 111|38s30
X 17 a-string.ads
16K13*Strings 35e16 111|4r10 5w10 18r15 19r15 35r15 36r15
33n37*Both{33E9} 111|21r39 37r86 38r49
X 18 a-strbou.ads
162V16*"="{boolean}<21|163p13> 11|41i18[99|25]
X 19 a-strfix.ads
18K21*Fixed 251e22 111|4w18 18r23 35r23
195V13*Trim{string} 111|21s30 37s54 38s40
X 22 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 24 a-textio.ads
49K13*Text_IO 471e16 111|6w10 14r12
263U14*Put_Line 111|29s7 41s7
X 36 dom-core.ads
84P9*Node(83R9) 110|13r38 14r38 15r38 16r38 111|16r38 26r38 33r38 46r38
X 42 format_utils.ads
20F9 Float_Type 111|10r48
24D9 Counter_Type 111|10r72
37k9*Format_Utils 95e17 111|1w6 10r34
46V13 Format{string} 111|47s55[10]
64V13 Lenient_Convert{110|5F9} 111|30s14[10]
65V13 Lenient_Convert{110|9D9} 111|49s14[10]
X 99 text_utils.ads
13K9*Text_Utils 107e15 111|2w6 13r8
X 109 xml_utils.ads
12K9*XML_Utils 31e14 110|11r9 18r5 111|8r14 52r5
20K12*domc=20:32 110|13r33 14r33 15r33 16r33 111|16r33 26r33 33r33 46r33
24V13*Get_Attr_Value{string} 111|20s30 27s31 37s30 47s31
X 110 xml_utils-conversions.ads
5F9 Float_Type 14r68 14r95 111|10r60 26r68 26r95 27r56
9D9 Counter_Type 16r68 16r97 111|10r88 46r68 46r97
11k19*Conversions 109|12k9 110|5z9 9z9 18l15 18e26 111|8b24 52l15 52t26
13V13*Get_Attr_Value{integer} 13>29 13>44 13>58 111|16b13 24l8 24t22
13p29 n{36|84P9} 111|16b29 20r46
13s44 key{string} 111|16b44 20r49
13i58 default{integer} 111|16b58 20r69
14V13*Get_Attr_Value{5F9} 14>29 14>44 14>58 111|26b13 31l8 31t22
14p29 n{36|84P9} 111|26b29 27r47
14s44 key{string} 111|26b44 27r50
14*58 default{5F9} 111|26b58 27r74
15V13*Get_Attr_Value{boolean} 15>29 15>44 15>58 111|33b13 44l8 44t22
15p29 n{36|84P9} 111|33b29 37r46
15s44 key{string} 111|33b44 37r49
15b58 default{boolean} 111|33b58 37r75
16V13*Get_Attr_Value{9D9} 16>29 16>44 16>58 111|46b13 50l8 50t22
16p29 n{36|84P9} 111|46b29 47r47
16s44 key{string} 111|46b44 47r50
16*58 default{9D9} 111|46b58 47r63
X 111 xml_utils-conversions.adb
10K12 Format_Default[42|37] 12r8
20a7 v{string} 21r36
21a7 s{string} 23r29
27a8 v{string} 29r62 30r31
37a7 v{string} 38r46
38a7 s{string} 41r57 42r14 42r30 42r48 42r65
39b7 b{boolean} 42m7 43r14
47a8 v{string} 49r31

