V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U xml_utils%b		xml_utils.adb		9b130035 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W format_utils%s	format_utils.adb	format_utils.ali
W string_stream%s	string_stream.adb	string_stream.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U xml_utils%s		xml_utils.ads		05ba3fa9 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W dom.core.attrs%s	dom-core-attrs.adb	dom-core-attrs.ali
W dom.core.documents%s	dom-core-documents.adb	dom-core-documents.ali
W dom.core.elements%s	dom-core-elements.adb	dom-core-elements.ali
W dom.core.nodes%s	dom-core-nodes.adb	dom-core-nodes.ali
W dom.readers%s		dom-readers.adb		dom-readers.ali
W input_sources%s	input_sources.adb	input_sources.ali
W input_sources.file%s	input_sources-file.adb	input_sources-file.ali
W mckae%s		mckae.ads		mckae.ali
W mckae.xml%s		mckae-xml.ads		mckae-xml.ali
W mckae.xml.xpath%s	mckae-xml-xpath.ads	mckae-xml-xpath.ali
W mckae.xml.xpath.xia%s	mckae-xml-xpath-xia.adb	mckae-xml-xpath-xia.ali
W sax%s			sax.ads			sax.ali
W sax.readers%s		sax-readers.adb		sax-readers.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strfix.ads		20110419093132 d07c346e
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-teioed.ads		20110419093132 8ca49dac
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D dom.ads		20110419095630 2bd88f63
D dom-core.ads		20110419095630 3a4cc7f1
D dom-core-attrs.ads	20110419095630 73a71d1a
D dom-core-documents.ads  20110419095630 aedff07c
D dom-core-elements.ads	20110419095630 aeb5e62f
D dom-core-nodes.ads	20110419095630 06d13589
D dom-readers.ads	20110419095630 989f7a65
D format_utils.ads	20110503195008 de80730a
D format_utils.adb	20111102081221 ecadbf39
D gnat.ads		20110419093135 fd2ad2f1
D g-regpat.ads		20110419093135 b85d88ef
D input_sources.ads	20110419095631 9ec704a2
D input_sources-file.ads  20110419095631 b313acf6
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D mckae.ads		20110415182051 cc2fc41c
D mckae-xml.ads		20110415182051 851397d2
D mckae-xml-xpath.ads	20110415182051 0eb3ecbf
D mckae-xml-xpath-xia.ads  20110415182051 d0a8e25b
D numeric_io.ads	20110415182050 f791a5cb
D sax.ads		20110419095631 17965ec6
D sax-attributes.ads	20110419095631 baf0c3bb
D sax-encodings.ads	20110419095631 22d791a3
D sax-exceptions.ads	20110419095631 98265115
D sax-htable.ads	20110419095631 2df615ad
D sax-locators.ads	20110419095631 c21ab44e
D sax-models.ads	20110419095631 9f245dcd
D sax-pointers.ads	20110419095631 a10451f0
D sax-readers.ads	20110419095631 5b6139e3
D sax-symbols.ads	20110419095631 7f27e223
D sax-symbols.adb	20110419095631 25aaf6a7
D sax-utils.ads		20110419095631 3b86c6b6
D string_stream.ads	20110415182054 5bc2c371
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-regpat.ads		20110419093138 825a9b7f
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-string.ads		20110419093138 46b01415
D s-ststop.ads		20110419093139 ee472be4
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D text_io.ads		20110419093141 45d626c9
D text_utils.ads	20120313141900 f389e87b
D unchdeal.ads		20110419093141 214516a4
D unicode.ads		20110419095631 9ecc9bd9
D unicode-ccs.ads	20110419095631 184e29de
D unicode-ces.ads	20110419095631 68f558ab
D unicode-ces-basic_8bit.ads  20110419095631 a56f8139
D unicode-ces-utf32.ads	20110419095631 99817f4c
D unicode-ces-utf8.ads	20110419095631 8407e3a1
D unicode-encodings.ads	20110419095631 d94939b2
D utils.ads		20110415182054 93874c25
D xml_utils.ads		20110415182054 d53e1f76
D xml_utils.adb		20110415182054 f3025aec
X 1 ada.ads
16K9*Ada 19e8 98|10r6 25r90 29r50 99|3r6 6r13 8r50 24r16 40r90 42r14
X 16 a-string.ads
16K13*Strings 35e16 98|10r10 25r94 29r54 99|8r54 24r20 40r94 42r18
X 17 a-strbou.ads
162V16*"="{boolean}<20|163p13> 10|41i18[88|25]
X 21 a-strunb.ads
76K21*Unbounded 489e26 98|10w18 25r102 29r62 99|8r62 24r28 40r102 42r26
79R9*Unbounded_String 473e14 98|25r112 29r72 99|8r72 40r112
94V13*To_Unbounded_String{79R9} 99|42s36
100V13*To_String{string} 99|24s38
166V13*"="{boolean}<12|62p9> 10|41i18
X 23 a-textio.ads
49K13*Text_IO 471e16 99|3w10 6r17
X 29 dom.ads
43K9*DOM 45e8 98|2r6 3r6 4r6 5r6 6r6 7r6 14r28 15r28 16r28 18r28 19r28 20r28
X 30 dom-core.ads
43K13*Core 386e13 98|3w10 4r10 5r10 6r10 7r10 14r32 15r32 18r32 19r32 20r32
53A12*DOM_String{92|46A12}<integer>
68n7*Element_Node{67E9} 99|53r32
84P9*Node(83R9) 98|24r38 25r38 28r36 29r36 99|8r36 22r36 28r40 40r38 49r12
87P12*Element{84P9} 98|26r66 99|45r66
88P12*Attr{84P9} 99|30r16
95P12*Document{84P9} 98|26r43 27r83 99|45r43 61r83 62r18
100R9*Node_List 225e14 99|48r24
103R9*Named_Node_Map
X 31 dom-core-attrs.ads
31K18*Attrs 58e19 98|6w15 15r37
40V13*Value=41:30{30|53A12} 99|35s23
X 32 dom-core-documents.ads
29K18*Documents 155e23 98|4w15 14r37
X 33 dom-core-elements.ads
31K18*Elements 161e22 98|7w15 19r37
X 34 dom-core-nodes.ads
33K18*Nodes 333e19 98|5w15 18r37
50V13*Node_Type{30|67E9} 99|53s14
57V13*Child_Nodes{30|100R9} 99|48s37
81V13*Attributes{30|103R9} 99|32s42
179V13*Item{30|84P9} 99|52s23
184V13*Length{natural} 99|51s30
191V13*Get_Named_Item{30|84P9} 99|32s19
257U14*Write 99|12s16
258p7 Stream(15|39R9) 99|13r17
259p7 N{30|84P9} 99|14r17
260b7 Print_Comments{boolean} 99|15r17
261b7 Print_XML_Declaration{boolean} 99|16r17
262b7 With_URI{boolean} 99|17r17
X 35 dom-readers.ads
38K13*Readers 104e16 98|2w10 16r32
40R9*Tree_Reader<57|47R9> 102e14 99|64r21
47V13*Get_Tree{30|95P12} 99|72s19
X 36 format_utils.ads
37k9*Format_Utils 95e17 99|1w6
X 40 input_sources.ads
47K9*Input_Sources 140e18 98|8r6 21r28
116U14*Set_Public_Id 99|67s11
X 41 input_sources-file.ads
32K23*File 77e23 98|8w20 21r42
34R9*File_Input<40|49R9> 76e17 99|63r19
38U14*Open 99|68s11
54U14*Close<40|127p14> 99|71s11
X 44 mckae.ads
30K9*McKae 34e10 98|9r6 22r28
X 45 mckae-xml.ads
31K15*XML 35e14 98|9r12 22r34
X 46 mckae-xml-xpath.ads
31K19*XPath 35e20 98|9r16 22r38
X 47 mckae-xml-xpath-xia.ads
42K25*XIA 65e24 98|9w22 22r44
X 49 sax.ads
39K9*Sax 41e8 98|1r6 17r29
X 57 sax-readers.ads
45K13*Readers 1120e16 98|1w10 17r33
59U14*Parse 99|70s12
87U14*Set_Feature 99|69s12
143a4*Validation_Feature{string} 99|69r38
X 61 string_stream.ads
37K9*String_Stream 55e18 99|2w6 9r26 11r9
39R9*String_Stream_Type<15|39R9> 42e14 99|9r40
40r7*Str{21|79R9} 99|18r23
50U14*Open 99|11s23
X 92 unicode-ces.ads
46A12*Byte_Sequence{string}<integer>
X 98 xml_utils.ads
12K9*XML_Utils 31l5 31e14 99|4b14 76l5 76t14
14K12*docs=14:37
15K12*attrs=15:37 99|35r17
16K12*domr=16:32 99|64r16 69r7 70r7 72r14
17K12*saxr=17:33 99|69r33
18K12*dnodes=18:37 99|12r9 32r12 32r35 47r11 51r23 52r16
19K12*delems=19:37
20K12*domc=20:32 24r33 25r33 26r38 26r61 27r78 28r31 29r31 99|8r31 22r31
. 28r34 29r11 30r11 40r33 45r38 45r61 46r11 48r19 61r78 62r13
21K12*isf=21:42 99|63r15 67r7 68r7 71r7
22K12*xp=22:44
24V13*Get_Attr_Value{string} 24>29 24>44 24>58 99|28b14 38l8 38t22 42s57
24p29 n{30|84P9} 99|28b30 32r54
24s44 key{string} 99|28b46 32r59
24s58 default{string} 99|28b60 37r14
25V13*Get_Attr_Value{21|79R9} 25>29 25>44 25>58 99|40b13 43l8 43t22
25p29 n{30|84P9} 99|40b29 42r73
25s44 key{string} 99|40b44 42r76
25s58 default{string} 99|40b58 42r81
26V13*Get_First_Element{30|87P12} 26>32 99|45b13 58l8 58t25
26p32 doc{30|95P12} 99|45b32 48r50
27V13*Get_Doc{30|95P12} 27>22 27>41 99|61b13 74l8 74t15
27s22 filename{string} 99|61b22 67r33 68r17
27b41 validate{boolean} 99|61b41 69r58
28V13*To_String{string} 28>24 99|22b13 25l8 25t17
28p24 node{30|84P9} 99|22b24 24r60
29V13*To_String{21|79R9} 29>24 99|8b13 19l8 19t17 24s49
29p24 node{30|84P9} 99|8b24 14r42
X 99 xml_utils.adb
9r9 output{61|39R9} 11m29 11r29 13m42 13r42 18r16
30p7 a{30|88P12} 32m7 33r11 35r30
48r7 children{30|100R9} 51r38 52r29
49p7 ds{30|84P9} 52m10 53r25 54r20
51i11 cno{integer} 52r39
62p7 doc{30|95P12} 72m7 73r14
63r7 input{41|34R9} 67m26 67r26 68m27 68r27 70m27 70r27 71m18 71r18
64r7 reader{35|40R9} 69m25 69r25 70m19 70r19 72r29

