V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnnnnvnnvnnvvvnnvnvnnvnnnnnnvnnvnnnnnnnnvnnnnvnvvnvvnvnnnnnnnnnnnnnn

U za.ies.raw_io%b	za-ies-raw_io.adb	344a04f9 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
W ada.direct_io%s
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_lli%s	s-vallli.adb		s-vallli.ali
W text_utils%s		text_utils.adb		text_utils.ali
W za.ies%s		za-ies.adb		za-ies.ali

U za.ies.raw_io%s	za-ies-raw_io.ads	48610f3e EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_maps%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.direct_io%s
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W data_index%s		data_index.adb		data_index.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W text_utils%s		text_utils.adb		text_utils.ali
W za.ies%s		za-ies.adb		za-ies.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorma.adb		20110419093131 2a91a047
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-crbtgk.ads		20110419093131 18ae3fab
D a-crbtgk.adb		20110419093131 4933aa9d
D a-crbtgo.ads		20110419093131 375f6f61
D a-crbtgo.adb		20110419093131 86232183
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-direio.adb		20110419093131 ddb08ceb
D a-direct.ads		20110419093131 9d42e46d
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D coicop_definitions.ads  20110415182049 e26e50c1
D data_index.ads	20110702150512 9b0b9651
D data_index.adb	20110702164455 b33aaba3
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca3.ads		20110419093137 762a026a
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-fileio.ads		20110419093137 529bb6b9
D s-finroo.ads		20110419093137 2dd85ce2
D s-imenne.ads		20110419093137 8707cbf0
D s-imgint.ads		20110419093137 02dbe0c2
D s-imglli.ads		20110419093137 114f55d1
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valint.ads		20110419093139 48a52a3f
D s-vallli.ads		20110419093139 9a24e6a0
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-ies.ads		20110415182049 7a81cbfc
D za-ies-raw_io.ads	20110415182049 a9eb5293
D za-ies-raw_io.adb	20110415182049 fdc14236
X 1 ada.ads
16K9*Ada 19e8 83|23r6 24r6 25r6 27r6 34r36 35r34 36r32 37r33 38r37 39r40
. 42r11 52r11 93r11 144r11 257r11 288r11 322r11 357r11 391r11 425r11 466r11
. 581r11 584r11 585r10
X 5 a-contai.ads
16K13*Containers 24e19 83|23r10
X 8 a-coorma.ads
45k24*Ordered_Maps 256e32 83|23w21
51R9*Map
54R9*Cursor
186R9 Node_Type
187P9 Node_Access(186R9[41|28[82|35]])
X 9 a-coorma.adb
47V13 Color{11|35E9} 14|45i19[41|28[82|35]]
50V13 Left{8|187P9} 14|41i19
53V13 Parent{8|187P9[41|28[82|35]]} 14|39i19[41|28[82|35]]
56V13 Right{8|187P9} 14|43i19
59U14 Set_Parent 14|40i19
62U14 Set_Left 14|42i19
65U14 Set_Right 14|44i19
68U14 Set_Color 14|46i19[41|28[82|35]]
X 17 a-direio.ads
43k13*Direct_IO 191e18 83|25w10 34r40 35r38 36r36 37r37 38r41 39r44
53P9*File_Type(54|53R9) 83|258r39[38] 289r35[37] 323r34[36] 358r38[34] 392r36[35]
. 426r42[39] 458r42[34] 459r38[35] 460r34[36] 461r36[37] 462r44[38] 463r50[39]
55E9*File_Mode
55n23*In_File{55E9[83|34]} 83|550r67[34] 551r61[35] 552r55[36] 553r58[37]
. 554r70[38] 555r79[39]
55n44*Out_File{55E9[83|38]} 83|266r61[38] 297r53[37] 331r51[36] 366r59[34]
. 400r55[35] 434r67[39]
66I9*Count<long_integer> 83|474r24[37] 483r31[35] 504r29[36] 516r33[34] 528r34[38]
. 540r37[39]
74U14*Create 83|266s25[38] 297s21[37] 331s20[36] 366s24[34] 400s22[35] 434s28[39]
80U14*Open 83|550s24[34] 551s22[35] 552s20[36] 553s21[37] 554s25[38] 555s28[39]
86U14*Close 83|284s25[38] 318s21[37] 352s20[36] 387s24[34] 421s22[35] 455s28[39]
. 560s24[34] 561s22[35] 562s20[36] 563s21[37] 564s25[38] 565s28[39]
101U14*Read 83|471s21[37] 480s28[35] 501s26[36] 513s30[34] 525s31[38] 537s34[39]
115U14*Write 83|280s28[38] 311s24[37] 345s23[36] 380s27[34] 414s25[35] 448s31[39]
X 19 a-direct.ads
76K13*Directories 487e20 83|27w10 584r15 585r14
147U14*Delete_File 83|585s26
295V13*Exists{boolean} 83|584s27
X 26 a-strbou.ads
162V16*"="{boolean}<28|163p13> 16|41i18[78|25]
X 29 a-strunb.ads
166V13*"="{boolean}<21|62p9> 16|41i18
X 31 a-textio.ads
49K13*Text_IO 471e16 83|24w10 42r15 52r15 93r15 144r15 257r15 288r15 322r15
. 357r15 391r15 425r15 466r15 581r15
52P9*File_Type(369R9) 83|259r22 290r22 324r22 359r22 393r22 427r22
53n23*In_File{53E9} 83|268r24 299r24 333r24 368r24 402r24 436r24
92U14*Open 83|268s7 299s7 333s7 368s7 402s7 436s7
98U14*Close 83|283s7 317s7 351s7 386s7 420s7 454s7
183V13*End_Of_File{boolean} 83|269s18 300s18 334s18 369s18 403s18 437s18
244U14*Get_Line 83|271s10 302s10 336s10 371s10 405s10 439s10
263U14*Put_Line 83|44s7 55s7 58s7 87s7 97s7 99s7 101s7 115s7 117s7 147s7
. 154s7 169s7 178s7 201s7 217s7 226s7 267s7 282s7 298s7 313s13 316s7 332s7
. 347s13 350s7 367s7 382s13 385s7 401s7 416s13 419s7 435s7 450s13 453s7 485s16
. 583s7 593s7
X 39 base_model_types.ads
25F9*Real<long_float>
30F12*Amount{25F9}
X 40 coicop_definitions.ads
1691V13*Convert_Coicop_Type{8E9} 83|234s21 250s21
X 41 data_index.ads
5E9 Unique_ID_Type 82|36r7
7E9 Record_Components 82|37r7
9k9*Data_Index 46e15 82|23w6 35r34
11R9*Record_Indicator
12i7*start_pos{natural} 83|274r51[82|35] 275m50[82|35] 305r47[82|35] 306m46[82|35]
. 339r46[82|35] 340m45[82|35] 374r50[82|35] 375m49[82|35] 408r48[82|35] 409m47[82|35]
. 442r54[82|35] 443m53[82|35] 474r64[82|35] 476r56[82|35] 497r54[82|35] 509r58[82|35]
. 521r59[82|35] 533r62[82|35]
13i7*counter{natural} 83|278m47[82|35] 278r95[82|35] 309m43[82|35] 309r87[82|35]
. 343m42[82|35] 343r85[82|35] 378m46[82|35] 378r93[82|35] 412m44[82|35] 412r89[82|35]
. 446m50[82|35] 446r101[82|35] 475r55[82|35] 496r53[82|35] 508r57[82|35]
. 520r58[82|35] 532r61[82|35]
16A9*Component_Pointers(11R9[82|35])<82|27E9>
18R9*Data_Index_Rec 82|40r40[35]
20i10*SERNUM{80|51I9} 83|276m19[82|35] 307m19[82|35] 341m19[82|35] 376m19[82|35]
. 410m19[82|35] 444m19[82|35]
21a10*pointers{16A9[82|35]} 83|274r20[82|35] 275m19[82|35] 278m16[82|35]
. 278r64[82|35] 305r20[82|35] 306m19[82|35] 309m16[82|35] 309r60[82|35] 339r20[82|35]
. 340m19[82|35] 343m16[82|35] 343r59[82|35] 374r20[82|35] 375m19[82|35] 378m16[82|35]
. 378r63[82|35] 408r20[82|35] 409m19[82|35] 412m16[82|35] 412r61[82|35] 442r20[82|35]
. 443m19[82|35] 446m16[82|35] 446r67[82|35] 474m37[82|35] 475r27[82|35] 476r28[82|35]
. 496r27[82|35] 497r28[82|35] 508r27[82|35] 509r28[82|35] 520r27[82|35] 521r28[82|35]
. 532r27[82|35] 533r28[82|35]
28K12*Data_Index_Map_Package[8|45] 82|42r51[35]
34R12*Data_Index_Map{8|51R9[28[82|35]]} 82|39r40[35]
35R12*Data_Index_Cursor{8|54R9[28[82|35]]} 82|41r43[35]
37V13*Get_Index{18R9[82|35]} 83|273s34[82|35] 304s34[82|35] 338s34[82|35]
. 373s34[82|35] 407s34[82|35] 441s34[82|35]
39U14*Put_Index 83|279s25[82|35] 310s25[82|35] 344s25[82|35] 379s25[82|35]
. 413s25[82|35] 447s25[82|35]
41U14*Store_Complete_Index 83|577s22[82|35]
43U14*Restore_Complete_Index 83|571s22[82|35]
X 43 format_utils.ads
64V13*Lenient_Convert{39|25F9} 83|86s21[80|60] 139s21[80|60] 220s27[80|60]
. 221s33[80|60] 222s21[80|60] 223s27[80|60] 225s21[80|60] 235s24[80|60] 236s25[80|60]
. 237s20[80|60] 238s34[80|60] 239s35[80|60] 240s30[80|60] 241s21[80|60] 251s20[80|60]
. 252s21[80|60]
X 78 text_utils.ads
13K9*Text_Utils 107e15 83|26w6 94r11
X 80 za.ads
48K9*ZA 74e7 82|25r9 50r5 83|29r14 596r5
51I9*Sernum_Value<long_integer> 82|36r25 83|56r19 98r19 135r19 148r19 233r19
. 248r19 484r29
X 81 za-ies.ads
28K12*IES 80|48k9 81|714e11 82|25r12 50r8 83|29r17 596r8
34I12*Person_Count{natural}
37I12*Supported_Persons_Range{positive}
38I12*Product_Code_Range{positive}
62V13*Convert_Age_Group_Type{40E9} 83|60s21
70V13*Convert_Gender_Type{64E9} 83|59s21 156s27
79V13*Convert_Week2_spentw2_Type{73E10} 83|62s28 63s28 64s28 65s28 66s27
. 67s27 68s27 69s27 71s27 72s27 73s27 74s27 75s27 76s27 83s22 84s23 166s29
. 167s28
88V13*Convert_Yes_No_Unspecified_Type{82E10} 83|70s27
97V13*Convert_Tobacco1_Type{91E10} 83|78s26
107V13*Convert_Tobacco2_Type{100E10} 83|79s26
117V13*Convert_Tobacco3_Type{110E10} 83|80s26
127V13*Convert_Tobacco4_Type{120E10} 83|81s23
137V13*Convert_Tobacco5_Type{130E10} 83|82s23
170V13*Convert_Education_Level{140E10} 83|85s26
187V13*Convert_Dwelling_Type{173E10} 83|103s27
197V13*Convert_Gender2{190E10} 83|104s25
210V13*Convert_Population_Group{200E10} 83|61s21 105s27
220V13*Convert_Yes_No_NA_Unspecified{213E10} 83|106s27 107s27 108s27 109s27
. 110s27 111s27 112s27 113s27 114s27 118s28 119s28 120s28 121s28 122s28 123s28
. 124s28 125s28 126s28 127s29 128s29
230V13*Convert_Area_Of_Purchase{223E10} 83|137s28
242V13*Convert_Retailer_Type{233E10} 83|138s31
257V13*Convert_Province_Type{245E10} 83|149s19
265V13*Convert_Settlement_Type{260E10} 83|150s25
283V13*Convert_Survey_Month{268E10} 83|152s26
294V13*Convert_Population_Group_Of_Head{286E10} 83|155s27
302V13*Convert_Q16support_Type{297E10} 83|157s25
322V13*Convert_Main_Dwelling_Type{305E10} 83|159s31 160s30
342V13*Convert_Wall_Materials_Type{325E10} 83|161s31 162s30
351V13*Convert_Yes_No_Dont_Know_Type{345E10} 83|163s26
373V13*Convert_Toilet_Type{354E10} 83|164s28
382V13*Convert_Q36sharetoilet_Type{376E10} 83|165s29
399V13*Convert_Energy_For_Cooking_Type{385E10} 83|168s28
417V13*Convert_Energy_For_Heat_Type{402E10} 83|170s28
432V13*Convert_Energy_For_Lighting_Type{420E10} 83|171s29
447V13*Convert_Refuse_Type{435E10} 83|172s25
457V13*Convert_Ownership_Type{450E10} 83|173s20 174s26 175s28 176s25 177s42
. 179s35 180s36 181s24 182s30 183s28 184s34 185s38 186s34 187s21 188s22 189s26
. 190s28 191s22 192s23 193s25 194s24 195s21 196s18 197s33 198s33 199s29 200s23
472V13*Convert_Tenure_Type{460E10} 83|216s25
487V13*Convert_Resultcode_Type{475E10} 83|224s25
509V13*Convert_Support_Age_Group_Type{489E9} 83|102s21
511R10*Person_Info 542e13 83|35r50 51r53 53r13 395r13 478r20
512i7*uqno{80|51I9} 83|56m11 407r59 410r33 484r22
513i7*Personno{integer} 83|57m11 489r22 490r36 492r29
514e7*Gender{64E9} 83|59m11
515e7*Agegrp{40E9} 83|60m11
516e7*Popgrp{200E10} 83|61m11
517e7*Week2_spentw2{73E10} 83|62m11
518e7*Week3_spentw3{73E10} 83|63m11
519e7*Week4_spentw4{73E10} 83|64m11
520e7*Week5_spentw5{73E10} 83|65m11
521e7*Q11a01srcinc{73E10} 83|66m11
522e7*Q11a02srcinc{73E10} 83|67m11
523e7*Q11a03srcinc{73E10} 83|68m11
524e7*Q11a04srcinc{73E10} 83|69m11
525e7*Q11a05srcinc{82E10} 83|70m11
526e7*Q11a07srcinc{73E10} 83|71m11
527e7*Q11a08srcinc{73E10} 83|72m11
528e7*Q11a09srcinc{73E10} 83|73m11
529e7*Q11a10srcinc{73E10} 83|74m11
530e7*Q11a11srcinc{73E10} 83|75m11
531e7*Q11a12srcinc{73E10} 83|76m11
532i7*Q11a13srcinc{integer} 83|77m11
533e7*Q12tobacco1{91E10} 83|78m11
534e7*Q12tobacco2{100E10} 83|79m11
535e7*Q12tobacco3{110E10} 83|80m11
536e7*Tobacco4{120E10} 83|81m11
537e7*Tobacco5{130E10} 83|82m11
538e7*Q13read{73E10} 83|83m11
539e7*Q14write{73E10} 83|84m11
540e7*Q15higheduc{140E10} 83|85m11
541f7*Weight{39|30F12} 83|86m11
544V12*To_String{string} 83|416s23
546R8*Supported_Persons 574e14 83|39r56 92r61 95r13 429r13 535r25
547i7*uqno{80|51I9} 83|98m11 441r59 444r33
548i7*Personsupported{37I12} 83|100m11 541r37
549e7*Agegrp{489E9} 83|102m11
550e7*Q19dwelltype{173E10} 83|103m11
551e7*Q110gender{190E10} 83|104m11
552e7*Q112popgroup{200E10} 83|105m11
553e7*Q113support1{213E10} 83|106m11
554e7*Q113support2{213E10} 83|107m11
555e7*Q113support3{213E10} 83|108m11
556e7*Q113support4{213E10} 83|109m11
557e7*Q113support5{213E10} 83|110m11
558e7*Q113support6{213E10} 83|111m11
559e7*Q113support7{213E10} 83|112m11
560e7*Q113support8{213E10} 83|113m11
561e7*Q113support9{213E10} 83|114m11
562i7*Q114finaid{integer} 83|116m11
563e7*Q115moneyuse1{213E10} 83|118m11
564e7*Q115moneyuse2{213E10} 83|119m11
565e7*Q115moneyuse3{213E10} 83|120m11
566e7*Q115moneyuse4{213E10} 83|121m11
567e7*Q115moneyuse5{213E10} 83|122m11
568e7*Q115moneyuse6{213E10} 83|123m11
569e7*Q115moneyuse7{213E10} 83|124m11
570e7*Q115moneyuse8{213E10} 83|125m11
571e7*Q115moneyuse9{213E10} 83|126m11
572e7*Q115moneyuse10{213E10} 83|127m11
573e7*Q115moneyuse11{213E10} 83|128m11
576V13*To_String{string} 83|450s23
578R9*Purchase_Place 584e14 83|38r53 132r58 133r14 261r13 523r33
579i7*uqno{80|51I9} 83|135m11 273r59 276r33
580i7*Prodcode{38I12} 83|136m11 529r53
581e7*Q21aareapurch{223E10} 83|137m11
582e7*Q21btyperetailer{233E10} 83|138m11
583f7*Weight{39|30F12} 83|139m11
588R9*House_Info 662e14 83|37r49 143r54 145r14 292r13
589i7*uqno{80|51I9} 83|148m11 304r59 307r33
590e7*Prov{245E10} 83|149m11
591e7*Settlement{260E10} 83|150m11
592i7*Surveyyear{integer} 83|151m11
593e7*Surveymonth{268E10} 83|152m11
594i7*Hsize{integer} 83|153m11
595e7*Popgrpofhead{286E10} 83|155m11
596e7*Genderofhead{64E9} 83|156m11
597e7*Q16support{297E10} 83|157m11
598i7*Q17numsupport{integer} 83|158m11
599e7*Q31dwelltypemain{305E10} 83|159m11
600e7*Q31dwelltypeoth{305E10} 83|160m11
601e7*Q32materialwalls{325E10} 83|161m11
602e7*Q32materialroof{325E10} 83|162m11
603e7*Q33govgrant{345E10} 83|163m11
604e7*Q35typetoilet{354E10} 83|164m11
605e7*Q36sharetoilet{376E10} 83|165m11
606e7*Q37streetlight{73E10} 83|166m11
607e7*Q38elecsupply{73E10} 83|167m11
608e7*Q39energycook{385E10} 83|168m11
609e7*Q39energyheat{402E10} 83|170m11
610e7*Q39energylight{420E10} 83|171m11
611e7*Q310refuse{435E10} 83|172m11
612e7*Radio{450E10} 83|173m11
613e7*Stereo_hifi{450E10} 83|174m11
614e7*Tape_recorder{450E10} 83|175m11
615e7*Television{450E10} 83|176m11
616e7*Video_cassette_recorder_dvd{450E10} 83|177m11
617e7*Refrigerator_freezer{450E10} 83|179m11
618e7*Stove_gas_or_electric{450E10} 83|180m11
619e7*Microwave{450E10} 83|181m11
620e7*Washing_machine{450E10} 83|182m11
621e7*Motor_vehicle{450E10} 83|183m11
622e7*Motor_cycle_scooter{450E10} 83|184m11
623e7*Sewing_knitting_machine{450E10} 83|185m11
624e7*Donkey_cart_ox_cart{450E10} 83|186m11
625e7*Plough{450E10} 83|187m11
626e7*Tractor{450E10} 83|188m11
627e7*Wheelbarrow{450E10} 83|189m11
628e7*Grinding_mill{450E10} 83|190m11
629e7*Bicycle{450E10} 83|191m11
630e7*Computer{450E10} 83|192m11
631e7*Canoe_boat{450E10} 83|193m11
632e7*Motorboat{450E10} 83|194m11
633e7*Camera{450E10} 83|195m11
634e7*Bed{450E10} 83|196m11
635e7*Cellular_telephone{450E10} 83|197m11
636e7*Landline_telephone{450E10} 83|198m11
637e7*Satellite_dish{450E10} 83|199m11
638e7*Internet{450E10} 83|200m11
639i7*Q41aoccrooms{integer} 83|202m11
640i7*Q41anorooms{integer} 83|203m11
641i7*Q41boccrooms{integer} 83|204m11
642i7*Q41bnorooms{integer} 83|205m11
643i7*Q41coccrooms{integer} 83|206m11
644i7*Q41cnorooms{integer} 83|207m11
645i7*Q41dnorooms{integer} 83|208m11
646i7*Q41eoccrooms{integer} 83|209m11
647i7*Q41enorooms{integer} 83|210m11
648i7*Q41foccrooms{integer} 83|211m11
649i7*Q41fnorooms{integer} 83|212m11
650i7*Q42nocars{integer} 83|213m11
651i7*Q44value{integer} 83|214m11
652i7*Q44valueimputed{integer} 83|215m11
653e7*Q45ownrent{460E10} 83|216m11
654i7*Q41totoccrooms{integer} 83|218m11
655i7*Q41totnorooms{integer} 83|219m11
656f7*Consumptions{39|30F12} 83|220m11
657f7*Inkindconsumptions{39|30F12} 83|221m11
658f7*Income{39|30F12} 83|222m11
659f7*Inkindincome{39|30F12} 83|223m11
660e7*Resultcode{475E10} 83|224m11
661f7*Weight{39|30F12} 83|225m11
664V13*To_String{string} 83|313s23
666R9*Total_IES 676e14 83|36r48 230r53 231r14 326r13 499r19
667i7*uqno{80|51I9} 83|233m11 338r59 341r33
668e7*Coicop{40|8E9} 83|234m11 505r44
669f7*Valuemain{39|30F12} 83|235m11
670f7*Valuediary{39|30F12} 83|236m11
671f7*Value{39|30F12} 83|237m11
672f7*Valuemainannualized{39|30F12} 83|238m11
673f7*ValueDiaryannualized{39|30F12} 83|239m11
674f7*Valueannualized{39|30F12} 83|240m11
675f7*Weight{39|30F12} 83|241m11
678V13*To_String{string} 83|347s23
680R9*Person_Income 686e14 83|34r52 245r57 246r14 361r13 511r19
681i7*uqno{80|51I9} 83|248m11 373r59 376r33
682i7*Personno{integer} 83|249m11 517r28
683e7*Coicop{40|8E9} 83|250m11 517r58
684f7*Value{39|30F12} 83|251m11
685f7*Weight{39|30F12} 83|252m11
688V13*To_String{string} 83|382s23
691A9*Person_Income_Array(680R9)<40|8E9>
694a7*person_income{691A9} 83|517m39
695r7*info{511R10} 83|492m40
698A9*Person_Array(693R9)<integer>
699A9*Supported_Persons_Array(546R8)<integer>
700A9*Total_IES_Array(666R9)<40|8E9>
701A9*Purchase_Place_Array(578R9)<integer>
702R9*Household 709e14 82|47r59 83|465r59 467r12
703i7*num_people{34I12} 83|495m10
704a7*person{698A9} 83|492m16 517m16
705r7*housing{588R9} 83|473m13
706a7*supported{699A9} 83|541m16
707a7*place_of_purchase{701A9} 83|529m16
708a7*expenditure_and_income{700A9} 83|505m16
X 82 za-ies-raw_io.ads
25K16*Raw_IO 81|28k12 82|50l12 50e18 83|29b21 596l12 596t18
27E9*Record_Components 33e26 37r28
28n7*Supported_Persons_Rec{27E9} 83|442r30 443r29 446r26 446r77 532r37 533r38
29n7*Person_Info_Rec{27E9} 83|408r30 409r29 412r26 412r71 475r37 476r38
30n7*Purchase_Place_Rec{27E9} 83|274r30 275r29 278r26 278r74 520r37 521r38
31n7*House_Info_Rec{27E9} 83|305r30 306r29 309r26 309r70 474r47
32n7*Total_IES_Rec{27E9} 83|339r30 340r29 343r26 343r69 496r37 497r38
33n7*Person_Income_Rec{27E9} 83|374r30 375r29 378r26 378r73 508r37 509r38
35K12*IES_Data_Index[41|9] 39r25 40r25 41r28 42r36 83|273r19 279r10 304r19
. 310r10 338r19 344r10 373r19 379r10 407r19 413r10 441r19 447r10 571r7 577r7
39R12*Index_Map{41|34R12[35]} 44r31 45r45 46r51 83|256r53 287r49 321r48 356r52
. 390r50 424r56 568r31 569r15 575r45 580r51
40R12*Index_Rec{41|18R9[35]} 47r40 83|263r21 294r21 328r21 363r21 397r21
. 431r21 465r40
41R12*Index_Cursor{41|35R12[35]}
42K12*IES_Map_Package=42:51
44V13*Open_Index{39R12} 83|568b13 573l8 573t18
45U14*Close_Index 45=27 83|575b14 578l8 578t19
45r27 indexmap{39R12} 83|575b27 577r72
46U14*Convert_To_Binary 46=33 83|580b14 594l8 594t25
46r33 indexmap{39R12} 83|580b33 587m24 588m25 589m27 590m31 591m23 592m28
47V13*Read_Household{81|702R9} 47>29 83|465b13 545l8 545t22
47r29 index{40R12} 83|465b29 474r31 475r21 476r22 496r21 497r22 508r21 509r22
. 520r21 521r22 532r21 533r22
48U14*Close_Files 83|558b14 566l8 566t19
49U14*Open_Files 83|548b14 556l8 556t18
X 83 za-ies-raw_io.adb
32a4 RAW_DATA_DIR{string} 266r71 267r51 268r33 297r63 298r47 299r33 331r61
. 332r46 333r33 366r69 367r50 368r33 400r65 401r48 402r33 434r77 435r54 436r33
. 550r76 551r70 552r64 553r67 554r79 555r88 571r46 577r44 584r35 585r39
34K12 Person_Income_IO[17|43] 358r21 366r7 366r42 380r10 387r7 458r25 513r13
. 516r16 550r7 550r50 560r7
35K12 Person_Info_IO[17|43] 392r21 400r7 400r40 414r10 421r7 459r23 480r13
. 483r16 551r7 551r46 561r7
36K12 Total_IES_IO[17|43] 323r21 331r7 331r38 345r10 352r7 460r21 501r13
. 504r16 552r7 552r42 562r7
37K12 House_Info_IO[17|43] 289r21 297r7 297r39 311r10 318r7 461r22 471r7
. 474r10 553r7 553r44 563r7
38K12 Purchase_Place_IO[17|43] 258r21 266r7 266r43 280r10 284r7 462r26 525r13
. 528r16 554r7 554r52 564r7
39K12 Supported_Persons_IO[17|43] 426r21 434r7 434r46 448r10 455r7 463r29
. 537r13 540r16 555r7 555r58 565r7
41V13 Lenient_Int{integer} 41b13 41>26 49l8 49t19 116s25 202s27 203s26 204s27
. 205s26 206s27 207s26 208s26 209s27 210s26 211s27 212s26 213s24 214s23 215s30
. 218s29 219s28
41s26 s{string} 44r34 45r11 45r31 45r50 45r68 45r85 48r29
51V14 Parse_Person_Info{81|511R10} 51b14 51>33 89l8 89t25 406s17
51s33 s{string} 55r24 56r39 57r38 59r42 60r45 61r47 62r56 63r56 64r56 65r56
. 66r55 67r55 68r55 69r55 70r60 71r55 72r55 73r55 74r55 75r55 76r55 77r42
. 78r49 79r49 80r49 81r46 82r46 83r50 84r51 85r51 86r38
53r7 rec{81|511R10} 56m7 57m7 59m7 60m7 61m7 62m7 63m7 64m7 65m7 66m7 67m7
. 68m7 69m7 70m7 71m7 72m7 73m7 74m7 75m7 76m7 77m7 78m7 79m7 80m7 81m7 82m7
. 83m7 84m7 85m7 86m7 88r14
92V13 Parse_Supported_Persons{81|546R8} 92b13 92>38 130l8 130t31 440s17
92s38 s{string} 97r25 98r39 99r25 100r45 101r25 102r53 103r50 104r42 105r53
. 106r58 107r58 108r58 109r58 110r58 111r58 112r58 113r58 114r58 115r25 116r38
. 118r59 119r59 120r59 121r59 122r59 123r59 124r59 125r59 126r59 127r60 128r60
95r7 rec{81|546R8} 98m7 100m7 102m7 103m7 104m7 105m7 106m7 107m7 108m7 109m7
. 110m7 111m7 112m7 113m7 114m7 116m7 118m7 119m7 120m7 121m7 122m7 123m7
. 124m7 125m7 126m7 127m7 128m7 129r14
132V13 Parse_Purchase_Place{81|578R9} 132b13 132>35 141l8 141t28 272s17
132s35 s{string} 135r39 136r38 137r54 138r54 139r38
133r8 rec{81|578R9} 135m7 136m7 137m7 138m7 139m7 140r14
143V13 Parse_House_Info{81|588R9} 143b13 143>31 228l8 228t24 303s17
143s31 s{string} 148r39 149r42 150r50 151r40 152r48 153r35 155r61 156r48
. 157r50 158r43 159r59 160r58 161r60 162r59 163r57 164r49 165r58 166r57 167r56
. 168r61 170r58 171r63 172r46 173r44 174r50 175r52 176r49 177r66 179r59 180r60
. 181r48 182r54 183r52 184r58 185r62 186r58 187r45 188r46 189r50 190r52 191r46
. 192r47 193r49 194r48 195r45 196r42 197r57 198r57 199r53 200r47 202r40 203r39
. 204r40 205r39 206r40 207r39 208r39 209r40 210r39 211r40 212r39 213r37 214r36
. 215r43 216r46 218r42 219r41 220r44 221r50 222r38 223r44 224r50 225r38
145r8 rec{81|588R9} 148m7 149m7 150m7 151m7 152m7 153m7 155m7 156m7 157m7
. 158m7 159m7 160m7 161m7 162m7 163m7 164m7 165m7 166m7 167m7 168m7 170m7
. 171m7 172m7 173m7 174m7 175m7 176m7 177m7 179m7 180m7 181m7 182m7 183m7
. 184m7 185m7 186m7 187m7 188m7 189m7 190m7 191m7 192m7 193m7 194m7 195m7
. 196m7 197m7 198m7 199m7 200m7 202m7 203m7 204m7 205m7 206m7 207m7 208m7
. 209m7 210m7 211m7 212m7 213m7 214m7 215m7 216m7 218m7 219m7 220m7 221m7
. 222m7 223m7 224m7 225m7 227r14
230V13 Parse_Total_IES{81|666R9} 230b13 230>30 243l8 243t23 337s17
230s30 s{string} 233r39 234r42 235r41 236r42 237r37 238r51 239r52 240r47
. 241r38
231r8 rec{81|666R9} 233m7 234m7 235m7 236m7 237m7 238m7 239m7 240m7 241m7
. 242r14
245V13 Parse_Person_Income{81|680R9} 245b13 245>34 254l8 254t27 372s17
245s34 s{string} 248r39 249r38 250r42 251r37 252r38
246r8 rec{81|680R9} 248m7 249m7 250m7 251m7 252m7 253r14
256U14 Read_Purchase_Place 256b14 256=35 285l8 285t27 592s7
256r35 indexmap{82|39R12} 273r45 279m36
258p7 bin_file{17|53P9[38]} 266m33 266r33 280r35 284m32 284r32
259p7 text_file{31|52P9} 268m13 268r13 269r31 271r20 283m14 283r14
260a7 s{string} 271m31 271r31 272r39
261r7 rec{81|578R9} 272m10 273r55 276r29 280r45
262i7 last{natural} 271m34 271r34
263r7 index{82|40R12} 273m10 274r14 275m13 276m13 278m10 278r58 279r46
264i7 line_number{natural} 270m10 270r25 275r63
287U14 Read_House_Info 287b14 287=31 319l8 319t23 587s7
287r31 indexmap{82|39R12} 304r45 310m36
289p7 bin_file{17|53P9[37]} 297m29 297r29 311r31 318m28 318r28
290p7 text_file{31|52P9} 299m13 299r13 300r31 302r20 317m14 317r14
291a7 s{string} 302m31 302r31 303r35
292r7 rec{81|588R9} 303m10 304r55 307r29 311r41 313r34
293i7 last{natural} 302m34 302r34
294r7 index{82|40R12} 304m10 305r14 306m13 307m13 309m10 309r54 310r46
295i7 line_number{natural} 301m10 301r25 306r59 312r14
321U14 Read_Total_IES 321b14 321=30 353l8 353t22 591s7
321r30 indexmap{82|39R12} 338r45 344m36
323p7 bin_file{17|53P9[36]} 331m28 331r28 345r30 352m27 352r27
324p7 text_file{31|52P9} 333m13 333r13 334r31 336r20 351m14 351r14
325a7 s{string} 336m31 336r31 337r34
326r7 rec{81|666R9} 337m10 338r55 341r29 345r40 347r34
327i7 last{natural} 336m34 336r34
328r7 index{82|40R12} 338m10 339r14 340m13 341m13 343m10 343r53 344r46
329i7 line_number{natural} 335m10 335r25 340r58 346r14
356U14 Read_Person_Income 356b14 356=34 388l8 388t26 589s7
356r34 indexmap{82|39R12} 373r45 379m36
358p7 bin_file{17|53P9[34]} 366m32 366r32 380r34 387m31 387r31
359p7 text_file{31|52P9} 368m13 368r13 369r31 371r20 386m14 386r14
360a7 s{string} 371m31 371r31 372r38
361r7 rec{81|680R9} 372m10 373r55 376r29 380r44 382r34
362i7 last{natural} 371m34 371r34
363r7 index{82|40R12} 373m10 374r14 375m13 376m13 378m10 378r57 379r46
364i7 line_number{natural} 370m10 370r25 375r62 381r14
390U14 Read_Person_Info 390b14 390=32 422l8 422t24 588s7
390r32 indexmap{82|39R12} 407r45 413m36
392p7 bin_file{17|53P9[35]} 400m30 400r30 414r32 421m29 421r29
393p7 text_file{31|52P9} 402m13 402r13 403r31 405r20 420m14 420r14
394a7 s{string} 405m31 405r31 406r36
395r7 rec{81|511R10} 406m10 407r55 410r29 414r42 416r34
396i7 last{natural} 405m34 405r34
397r7 index{82|40R12} 407m10 408r14 409m13 410m13 412m10 412r55 413r46
398i7 line_number{natural} 404m10 404r25 409r60 415r14
424U14 Read_Supported_Persons 424b14 424=38 456l8 456t30 590s7
424r38 indexmap{82|39R12} 441r45 447m36
426p7 bin_file{17|53P9[39]} 434m36 434r36 448r38 455m35 455r35
427p7 text_file{31|52P9} 436m13 436r13 437r31 439r20 454m14 454r14
428a7 s{string} 439m31 439r31 440r42
429r7 rec{81|546R8} 440m10 441r55 444r29 448r48 450r34
430i7 last{natural} 439m34 439r34
431r7 index{82|40R12} 441m10 442r14 443m13 444m13 446m10 446r61 447r46
432i7 line_number{natural} 438m10 438r25 443r66 449r14
458p4 person_income_file{17|53P9[34]} 514r16 550m30 550r30 560m31 560r31
459p4 person_info_file{17|53P9[35]} 481r16 551m28 551r28 561m29 561r29
460p4 total_ies_file{17|53P9[36]} 502r16 552m26 552r26 562m27 562r27
461p4 house_info_file{17|53P9[37]} 472r10 553m27 553r27 563m28 563r28
462p4 purchase_place_file{17|53P9[38]} 526r16 554m31 554r31 564m32 564r32
463p4 supported_persons_file{17|53P9[39]} 538r16 555m34 555r34 565m35 565r35
467r7 hh{81|702R9} 473m10 473r10 492m13 495m7 505m13 517m13 529m13 541m13
. 544r14
468i7 position{positive} 476m10 483r38 497m10 504r36 509m10 516r40 521m10
. 528r41 533m10 540r44
469i7 highest_pno{natural} 489r33 490m16 495r24
475i11 p{integer} 476r68
478r13 info{81|511R10} 482m16 482r16 484r17 489r17 490r31 492r24 492r48
496i11 p{integer} 497r66
499r13 IES{81|666R9} 503m16 503r16 505r40 505r56
508i11 p{integer} 509r70
511r13 inc{81|680R9} 515m16 515r16 517r24 517r54 517r70
520i11 p{integer} 521r71
523r13 place_of_purchase{81|578R9} 527m16 527r16 529r35 529r67
532i11 p{integer} 533r74
535r13 supported{81|546R8} 539m16 539r16 541r27 541r58
569r7 index{82|39R12} 571m74 571r74 572r14

