V "GNAT Lib v2011"
A -fstack-check
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U za.model.data.examples%b  za-model-data-examples.adb  420e076e NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W za.model.data%s	za-model-data.adb	za-model-data.ali

U za.model.data.examples%s  za-model-data-examples.ads  910017d6 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W za.model.data%s	za-model-data.adb	za-model-data.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20110824134318 88c3d57a
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20111109193505 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-data.ads	20110415182049 1d87f5c8
D za-model-data-examples.ads  20110415182037 8c87e21e
D za-model-data-examples.adb  20110415182037 ce89e570
D za-model-settings.ads	20110415182049 d47ebd48
D za-model-takeup.ads	20110415182049 86577bd1
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 65|26r11
X 2 a-calend.ads
36K13*Calendar 358e17 65|26r15
38I9*Time
74V13*Time_Of{38I9} 65|29s33
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[59|25]
X 21 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 30 base_model_types.ads
25F9*Real<long_float>
30F12*Amount{25F9}
X 61 za.ads
48K9*ZA 74e7 64|24r9 30r5 65|23r14 92r5
X 62 za-model.ads
30K12*Model 61|48k9 62|41e13 64|24r12 30r8 65|23r17 92r8
X 63 za-model-data.ads
28K18*Data 62|30k12 63|116e18 64|24r18 30r14 65|23r23 92r14
33i7*age{68|510I12} 65|43m40 52m40 61m40 64m40 73m40 76m40 79m40 82m40
34e7*gender{68|78E9} 65|44m40 53m40 62m40 65m40 74m40 77m40 80m40 83m40
40e7*race{68|135E9} 65|45m40 54m40 63m40 66m40 75m40 78m40 81m40 84m40
47A9*Person_Array(32R9)<68|503I9>
56i7*interview_date{2|38I9} 65|29m15
57e7*province{68|150E9} 65|30m15
58e7*tenure{68|204E9} 65|31m15
62e7*urban_or_rural{68|169E9} 65|33m15
63e7*dwelling{68|180E9} 65|32m15
70f7*weight{30|30F12} 65|34m15
71i7*num_people{68|503I9} 65|37m21 47m21 56m21 68m21
72i7*num_families{68|505I9} 65|38m21 48m21 57m21 69m21
80i7*num_adults{68|503I9} 65|40m28 50m28 59m28 71m28
81i7*num_children{68|503I9} 65|41m28 51m28 60m28 72m28
82i7*num_people{68|503I9} 65|39m28 49m28 58m28 70m28
83a7*person{47A9} 65|43m28 44m28 45m28 52m28 53m28 54m28 61m28 62m28 63m28
. 64m28 65m28 66m28 73m28 74m28 75m28 76m28 77m28 78m28 79m28 80m28 81m28
. 82m28 83m28 84m28
89A9*Family_Unit_Array(79R9)<68|505I9>
91R9*Household 94e14 64|28r57 65|25r57 27r12
92r7*info{54R9} 65|29m10 30m10 31m10 32m10 33m10 34m10 37m16 38m16 47m16
. 48m16 56m16 57m16 68m16 69m16
93a7*family{89A9} 65|39m16 40m16 41m16 43m16 44m16 45m16 49m16 50m16 51m16
. 52m16 53m16 54m16 58m16 59m16 60m16 61m16 62m16 63m16 64m16 65m16 66m16
. 70m16 71m16 72m16 73m16 74m16 75m16 76m16 77m16 78m16 79m16 80m16 81m16
. 82m16 83m16 84m16
99U14*Complete_Household_Information 65|87s7
X 64 za-model-data-examples.ads
24K23*Examples 63|28k18 64|30l19 30e27 65|23b28 92l19 92t27
26E9*Example_Types 26e87 28r34 65|25r34
26n28*single{26E9} 65|36r15
26n36*single_pensioner{26E9} 65|46r15
26n54*couple_pensioner{26E9} 65|55r15
26n72*family_2_kids{26E9} 65|67r15
28V13*Get_Example{63|91R9} 28>26 65|25b13 90l8 90t19
28e26 which{26E9} 65|25b26 35r12
X 65 za-model-data-examples.adb
27r7 hh{63|91R9} 29m7 30m7 31m7 32m7 33m7 34m7 37m13 38m13 39m13 40m13 41m13
. 43m13 44m13 45m13 47m13 48m13 49m13 50m13 51m13 52m13 53m13 54m13 56m13
. 57m13 58m13 59m13 60m13 61m13 62m13 63m13 64m13 65m13 66m13 68m13 69m13
. 70m13 71m13 72m13 73m13 74m13 75m13 76m13 77m13 78m13 79m13 80m13 81m13
. 82m13 83m13 84m13 87m39 87r39 89r14
X 68 za-model_types.ads
79n7*male{78E9} 65|44r50 62r50 74r50
80n7*female{78E9} 65|53r50 65r50 77r50 80r50 83r50
136n7*african_or_black{135E9} 65|54r48 63r48 66r48 75r48 78r48 81r48 84r48
138n7*indian_or_asian{135E9} 65|45r48
157n7*gauteng{150E9} 65|30r27
170n7*urban{169E9} 65|33r33
184n7*town_or_cluster_or_semi_detached_house_simplex_duplex_or_triplex{180E9}
. 65|32r27
208n7*rented_not_as_part_of_employment_contract_of_household_member{204E9}
. 65|31r25
503I9*Person_Count<integer>
505I9*Family_Unit_Count<integer>
510I12*Age_Range{natural}

