V "GNAT Lib v2011"
A -fstack-check
A -g
A -gnatQ
A -gnat05
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnvvnnnnnnvvvnnnnnvvnvnnvvvnnvnvnnvnnvnnnvnnvnvnnnnnnvnnnnvnvvnvnnvnnnnnnnnnnnnnn

U za.model.calculator.budget_constraints%b  za-model-calculator-budget_constraints.adb  28ec52d1 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.generic_constrained_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W piecewise_linear_generator%s  piecewise_linear_generator.adb  piecewise_linear_generator.ali  AD
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W za%s			za.ads			za.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.calculator%s	za-model-calculator.adb	za-model-calculator.ali
W za.model.settings%s	za-model-settings.adb	za-model-settings.ali

U za.model.calculator.budget_constraints%s  za-model-calculator-budget_constraints.ads  0ffd2704 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W za.model.calculator%s	za-model-calculator.adb	za-model-calculator.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cgarso.ads		20110419093131 9129bfa8
D a-cgarso.adb		20110419093131 59f5315a
D a-cgcaso.ads		20110419093131 9f1e835c
D a-cgcaso.adb		20110419093131 326e4f26
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-convec.adb		20110419093131 70f4024c
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20110824134318 88c3d57a
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D piecewise_linear_generator.ads  20120111113156 45332e3e
D piecewise_linear_generator.adb  20120111113156 830dcd76
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca4.ads		20110419093137 025fe3be
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-imgrea.ads		20110419093137 c7a851e2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-string.ads		20110419093138 46b01415
D s-ststop.ads		20110419093139 ee472be4
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20111109193505 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-calculator.ads  20110415182049 90825b16
D za-model-calculator-budget_constraints.ads  20110415182049 e9293b33
D za-model-calculator-budget_constraints.adb  20120111130452 68e50f40
D za-model-data.ads	20110415182049 1d87f5c8
D za-model-params.ads	20110415182049 fc82da7b
D za-model-results.ads	20110622103003 b15b45be
D za-model-settings.ads	20110415182049 d47ebd48
D za-model-takeup.ads	20110415182049 86577bd1
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 78|24r6 25r6 29r8 37r41 79|3r7 30r8
X 5 a-contai.ads
16K13*Containers 24e19 78|24r10 37r45
20I9*Count_Type<integer>
X 6 a-cgarso.ads
24u26*Generic_Array_Sort 5|16k13
X 7 a-cgarso.adb
41U14 Sort[8|24] 9|34b26[16|912[44|101[79|59]]]
X 8 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 5|16k13
X 15 a-convec.ads
38I9 Index_Type 78|37r97
39+9 Element_Type 78|37r65
43k24*Vectors 378e27 78|24w21 37r56
53R9*Vector 78|38r56[37]
85V13*Length{5|20I9} 79|94s28[43|100[79|59]]
101V13*Element{43|89R9[79|59]} 79|96s26[43|100[79|59]]
197U14*Append 79|99s23[78|37]
X 16 a-convec.adb
912U20 Sort[6|24] 7|32b26[44|101[79|59]]
X 22 a-string.ads
16K13*Strings 35e16 78|25r10 29r12
X 23 a-strbou.ads
162V16*"="{boolean}<25|163p13> 15|41i18[73|25]
X 26 a-strunb.ads
76K21*Unbounded 489e26 78|25w18 29r20
79R9*Unbounded_String 473e14 78|34r21 79|54r42 62r18
94V13*To_Unbounded_String{79R9} 79|56s14
166V13*"="{boolean}<18|62p9> 15|41i18
X 28 a-textio.ads
49K13*Text_IO 471e16 79|3w11 30r12
X 36 base_model_types.ads
25F9*Real<long_float>
29F12*Rate{25F9} 79|42r32 42r68 50r14 53r33 60r15 70r20 71r20
30F12*Amount{25F9} 78|32r15 33r15 79|34r25 46r99 97r25 98r27
X 37 format_utils.ads
51V13*Format{string} 79|48s54[75|60]
X 42 logger.ads
37U14*Log 79|48s7[76|34] 49s7[76|34]
X 43 piecewise_linear_generator.ads
41F9 Rate 79|60r7
49*4 TOLERANCE{41F9} 79|64r7
50*4 INCREMENT{41F9} 79|63r7
55i4 MAX_DEPTH{integer} 79|65r7
61+9 Control_Record 79|61r7
67+9 Details 79|62r7
74V18 Calculate_One_Position{41F9} 79|66r7
83V18 Run_Inspector{67+9} 79|67r7
87k9*Piecewise_Linear_Generator 123e31 79|1w6 59r26
89R9*Point 79|82r28[59]
90f7*x{36|25F9} 79|98r41[59]
91f7*y{36|25F9} 79|97r39[59]
102R12*Points_List{15|53R9[100[79|59]]} 79|81r28[59]
108V13*Generate{102R12[79|59]} 79|93s23[59]
X 71 t_utils.ads
63A9*Abs_Amount_Array(36|25F9)<85|433E9>
64A12*Amount_Array{63A9[85|469]}<85|433E9>
X 75 za.ads
48K9*ZA 74e7 78|27r9 47r5 79|2r6 5r14 29r8 104r5
56n7*budget_constraint{54E9} 79|48r12 49r12
X 76 za-model.ads
30K12*Model 75|48k9 76|41e13 78|27r12 47r8 79|2r9 5r17 29r11 104r8
X 77 za-model-calculator.ads
29K18*Calculator 76|30k12 77|50e24 78|27r18 47r14 79|5r23 104r14
36V13*Calculate{82|80R9} 79|47s18
X 78 za-model-calculator-budget_constraints.ads
27K29*Budget_Constraints 77|29k18 78|47l25 47e43 79|5b34 104l25 104t43
31R9*Gross_And_Net 35e14 37r81 79|83r22
32f7*gross{36|30F12} 79|98m18
33f7*net{36|30F12} 79|97m18
34r7*description{26|79R9}
37K12*Gross_And_Net_Package[15|43] 38r34
38R12*Gross_And_Net_List{15|53R9[37]} 45r44 79|78r44 79r22
40V13*Generate_Budget_Constraint{38R12} 41>7 42>7 43>7 44>7 45>7 79|73b12
. 102l7 102t33
41r7 hh{80|91R9} 79|74b7 86r21 91r10
42r7 params{81|119R9} 79|75b7 92r25
43r7 settings{83|52R9} 79|76b7 87r27
44i7 which_family{85|507I12} 79|77b7 88r31 91r21
45i7 which_person{85|504I12} 79|78b7 89r31 91r44
X 79 za-model-calculator-budget_constraints.adb
32R9 Control_Record 40e14 42r44 54r18 61r25 80r22
33r7*hh{80|91R9} 44r34 86m15
34f7*original_income{36|30F12} 90m15
35i7*which_family{85|507I12} 46r27 88m15
36i7*which_person{85|504I12} 46r54 89m15
37e7*which_income{85|433E9} 46r81
38r7*settings{83|52R9} 47r54 87m15
39r7*params{81|119R9} 47r42 92m15
42V13 Calculate_One{36|29F12} 42b13 42>28 42>38 51l8 51t21 66r33
42f28 x{36|29F12} 46r107 48r62
42r38 ctl{32R9} 44r30 46r23 46r50 46r77 47r38 47r50
43r7 results{82|80R9} 47m7 49r42 50r20
44r7 hh_copy{80|91R9} 46m7 47r29
53V13 Inspect_One{26|79R9} 53b13 53>26 53>29 54>7 57l8 57t19 67r24
53f26 x{36|29F12}
53f29 y{36|29F12}
54r7 controls{32R9}
59K12 ZA_BC[43|87] 81r22 82r22 93r17
70f3 START{36|29F12} 93r42
71f3 STOP{36|29F12} 93r49
79r7 g_and_l_list{78|38R12} 99m10 99r10 101r14
80r7 control{32R9} 86m7 87m7 88m7 89m7 90m7 92m7 93r33
81r7 points{43|102R12[59]} 93m7 94r21 96r19
82r7 point{43|89R9[59]} 96m10 97r33 98r35
83r7 g_and_l{78|31R9} 97m10 98m10 99r31
84i7 l{natural} 94m7 95r23
95i11 pos{integer} 96r35
X 80 za-model-data.ads
35a7*income{85|474A12} 79|46m69 91r59
47A9*Person_Array(32R9)<85|503I9>
83a7*person{47A9} 79|46m42 91r36
89A9*Family_Unit_Array(79R9)<85|505I9>
91R9*Household 78|41r22 79|33r25 44r17 74r22 80|94e14
93a7*family{89A9} 79|46m15 91r13
X 81 za-model-params.ads
119R9*Parameters 78|42r22 79|39r25 75r22 81|124e14
X 82 za-model-results.ads
80R9*Household_Result 79|43r17 82|100e14
81f7*disposable_income{36|30F12} 79|50r28
112V13*To_String{string} 79|49s31
X 83 za-model-settings.ads
27K18*Settings 79|2w15 29r17 83|74e22
52R9*Run_Settings 78|43r22 79|38r25 76r22 83|68e15
X 85 za-model_types.ads
433E9*Personal_Incomes_Type 79|37r25 85|457e22
434n7*salaries_and_wages{433E9} 79|37r50 91r67
474A12*Income_Array{71|64A12[469]}<433E9>
503I9*Person_Count<integer>
504I12*Person_Range{503I9} 78|45r22 79|36r25 78r22
505I9*Family_Unit_Count<integer>
507I12*Family_Unit_Range{505I9} 78|44r22 79|35r25 77r22

