V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U za.model.calculator.wider_runner%b  za-model-calculator-wider_runner.adb  54553bdb NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W za%s			za.ads			za.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.calculator%s	za-model-calculator.adb	za-model-calculator.ali
W za.model.calculator.wider_output%s  za-model-calculator-wider_output.adb  za-model-calculator-wider_output.ali
W za.model.data%s	za-model-data.adb	za-model-data.ali
W za.model.data.binary_io%s  za-model-data-binary_io.adb  za-model-data-binary_io.ali
W za.model.settings%s	za-model-settings.adb	za-model-settings.ali
W za.model.takeup%s	za-model-takeup.adb	za-model-takeup.ali

U za.model.calculator.wider_runner%s  za-model-calculator-wider_runner.ads  8c5b8b5b EE NE OO PK IU
W za.model.calculator%s	za-model-calculator.adb	za-model-calculator.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D costs_tabulator.ads	20110825125844 6687abd8
D format_utils.ads	20110503195008 de80730a
D inequality_generator.ads  20111120195657 8a0b3e74
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D poverty_tabulator.ads	20110415182054 7d817588
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tabulator.ads		20110415182054 45ad63e2
D tabulator_commons.ads	20110415182054 c4bdc325
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D wider_io_commons.ads	20110415182049 ca40c364
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-calculator.ads  20110415182049 90825b16
D za-model-calculator-wider_output.ads  20110622195026 da1c191b
D za-model-calculator-wider_runner.ads  20110415182049 1cd9d04d
D za-model-calculator-wider_runner.adb  20110415182049 f63cdc56
D za-model-data.ads	20110415182049 1d87f5c8
D za-model-data-binary_io.ads  20110415182049 3179c953
D za-model-params.ads	20110415182049 fc82da7b
D za-model-results.ads	20110622103003 b15b45be
D za-model-settings.ads	20110415182049 d47ebd48
D za-model-takeup.ads	20110415182049 86577bd1
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 74|23r6 24r6 37r8 38r8
X 17 a-string.ads
16K13*Strings 35e16 74|23r10 38r12
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[66|25]
X 21 a-strunb.ads
76K21*Unbounded 489e26 74|23w18 38r20
100V13*To_String{string} 74|68s10 70s10
123V13*"&"{79R9} 74|68s50 70s48
166V13*"="{boolean}<13|62p9> 11|41i18
X 23 a-textio.ads
49K13*Text_IO 471e16 74|24w10 37r12
52P9*File_Type(369R9) 74|44r11
53n32*Out_File{53E9} 74|46r18
86U14*Create 74|46s7
98U14*Close 74|49s7
259U14*Put_Line 74|47s7 48s7
263U14*Put_Line 74|73s7 77s7
X 32 format_utils.ads
52V13*Format{string} 74|77s39[69|60]
X 69 za.ads
48K9*ZA 74e7 73|24r9 31r5 74|26r6 27r6 28r6 29r6 31r14 33r24 34r25 35r27
. 114r5
X 70 za-model.ads
30K12*Model 69|48k9 70|41e13 73|24r12 31r8 74|26r9 27r9 28r9 29r9 31r17 33r27
. 34r28 35r30 114r8
X 71 za-model-calculator.ads
29K18*Calculator 70|30k12 71|50e24 73|24r18 31r14 74|28r15 31r23 34r34 114r14
36V13*Calculate{78|80R9} 74|93s22 94s22
X 72 za-model-calculator-wider_output.ads
34K29*Wider_Output 241e38 74|28w26 34r45
37R9*Outputs_Rec 239e14 74|61r23
39U14*Print_Outputs 74|107s12
43U14*Add_To_Outputs 74|98s15
X 73 za-model-calculator-wider_runner.ads
24K29*Wider_Runner 71|29k18 73|31l25 31e37 74|31b34 114l25 114t37
26U14*Run_Model 27>7 28>7 29>7 74|52b14 112l8 112t17
27r7 params1{77|119R9} 74|53b7 93r37
28r7 params2{77|119R9} 74|54b7 94r37
29r7 settings{79|52R9} 74|55b7 66r37
X 74 za-model-calculator-wider_runner.adb
33K12 mio=33:38 58r18 74r7 75r7 76r14 79r16 110r7
34K12 outp=34:45 61r18 98r10 107r7
35K12 takeup=35:36 84r13
40N4 JOB_START 72r43
41N4 JOB_END 111r43
43U14 Write_Progress 43b14 43>30 43>59 50l8 50t22 72s7 101s13 111s7
43s30 progress_file_name{string} 46r28
43i59 n{integer} 48r35
44p7 f{23|52P9} 46m15 46r15 47r17 48r17 49m14 49r14
57r7 hh{75|91R9} 79m10 87m18 87r18 89m48 89r48 93r33 94r33 99r19
58i7 nhh{76|30I12} 76m7 77r47 78r24
59r7 result_1{78|80R9} 93m10 99r23
60r7 result_2{78|80R9} 94m10 99r33
61r7 outputs{72|37R9} 99m43 99r43 109m10 109r10
66r7 control_rec{79|52R9} 68r21 70r21 74r31 83m10 84r39 87r22 89r52 93r46
. 94r46
67a7 outfile_name{string} 73r33 108r10
69a7 progress_file_name{string} 72r23 101r29 111r23
78i11 href{integer} 79r26 99r13 100r15 101r58
X 75 za-model-data.ads
28K18*Data 74|26r15 33r33 75|116e18
91R9*Household 74|57r18 75|94e14
110U14*Uprate 74|87s10
113U14*Apply_Income_Consumption_Adjustments 74|89s10
X 76 za-model-data-binary_io.ads
26K23*Binary_IO 74|26w20 33r38 76|41e28
30I12*Household_Count{positive} 74|58r22
32U14*Open_Files 74|75s11
33U14*Close_Files 74|110s11
34V13*Read{75|91R9} 74|79s20
35V13*Num_Households{30I12} 74|76s18
39U14*Set_Model_Data_Dir 74|74s11
X 77 za-model-params.ads
119R9*Parameters 73|27r17 28r17 74|53r18 54r18 77|124e14
X 78 za-model-results.ads
80R9*Household_Result 74|59r18 60r18 78|100e14
X 79 za-model-settings.ads
27K18*Settings 74|29w15 79|74e22
36r7*run_root{21|79R9} 74|70r39
37r7*data_dir{21|79R9} 74|74r49
38r7*output_dir{21|79R9} 74|68r39
52R9*Run_Settings 73|29r18 74|55r18 66r21 79|68e15
57r7*paths{35R9} 74|68r33 70r33 74r43
58e7*takeup_adjustment{80|30E9} 74|84r51
67a7*case_takes_up{80|34A9} 74|83m22
X 80 za-model-takeup.ads
28K18*Takeup 74|27w15 35r36 80|46e20
34A9*Benefit_Takeup_Array(boolean)<81|433E9>
39V13*Get_Case_Takes_Up{34A9} 74|84s20

