V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnnnnnnnnnnvnnvnnnvvnnvnnnnnnnnnnnvnnvnnnnnnnnvnnnnvnvvnvvnvnnnnnnnnnnnnnn

U za.model.data.binary_io%b  za-model-data-binary_io.adb  3c5e9912 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W za.model.data%s	za-model-data.adb	za-model-data.ali

U za.model.data.binary_io%s  za-model-data-binary_io.ads  136fe85e EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W za.model.data%s	za-model-data.adb	za-model-data.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-direio.ads		20110419093131 5842da07
D a-direio.adb		20110419093131 ddb08ceb
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-crtl.ads		20110419093137 ac77b159
D s-direio.ads		20110419093137 068812e8
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-fileio.ads		20110419093137 529bb6b9
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-data.ads	20110415182049 1d87f5c8
D za-model-data-binary_io.ads  20110415182049 3179c953
D za-model-data-binary_io.adb  20110415182049 5299ab57
D za-model-settings.ads	20110415182049 d47ebd48
D za-model-takeup.ads	20110415182049 86577bd1
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 69|24r6 28r8 70|23r6 24r6 25r6 28r8 29r8 31r29 32r32 33r33
. 94r11
X 12 a-direio.ads
43k13*Direct_IO 191e18 70|23w10 31r33 32r36 33r37
53P9*File_Type(44|53R9) 70|35r28[31] 36r34[32] 37r31[33]
55E9*File_Mode
55n23*In_File{55E9[70|33]} 70|55r53[33] 56r46[31] 57r55[32]
55n44*Out_File{55E9[70|33]} 70|75r55[33] 76r48[31] 77r57[32]
66I9*Count<long_integer> 70|105r23[32] 109r24[33] 112r33[31] 112r52[31]
74U14*Create 70|75s21[33] 76s17[31] 77s20[32]
80U14*Open 70|55s21[33] 56s17[31] 57s20[32]
86U14*Close 70|62s17[31] 63s20[32] 64s21[33]
101U14*Read 70|102s20[32] 106s21[33] 115s23[31]
115U14*Write 70|83s20[32] 84s21[33] 87s23[31]
122V13*Size{66I9[70|33]} 70|69s45[33]
X 19 a-string.ads
16K13*Strings 35e16 69|24r10 28r12 70|24r10 28r12
X 20 a-strbou.ads
162V16*"="{boolean}<22|163p13> 11|41i18[64|25]
X 23 a-strunb.ads
76K21*Unbounded 489e26 69|24w18 28r20 70|24w18 28r20
79R9*Unbounded_String 473e14 69|39r38 70|39r21 46r38
94V13*To_Unbounded_String{79R9} 70|39s41 43s25
100V13*To_String{string} 70|52s23 54s40 73s23
166V13*"="{boolean}<15|62p9> 11|41i18
X 25 a-textio.ads
49K13*Text_IO 471e16 70|25w10 29r12 94r15
263U14*Put_Line 70|54s7
X 66 za.ads
48K9*ZA 74e7 69|26r9 41r5 70|27r14 138r5
X 67 za-model.ads
30K12*Model 66|48k9 67|41e13 69|26r12 41r8 70|27r17 138r8
X 68 za-model-data.ads
28K18*Data 67|30k12 68|116e18 69|26r18 41r14 70|27r23 138r14
32R9*Person_Rec 45e14 70|31r44 100r16
42i7*family_unit{73|507I12} 70|119r31 124r34 125r37 127r34 128r37 130r31
. 131r34
43i7*family_person_num{73|504I12} 70|119r60
44b7*is_classed_as_adult{boolean} 70|123r24
47A9*Person_Array(32R9)<73|503I9>
54R9*Household_Info 77e14 70|32r47 97r14
71i7*num_people{73|503I9} 70|90r62 110r31
72i7*num_families{73|505I9} 70|85r31
80i7*num_adults{73|503I9} 70|124m48 125r51
81i7*num_children{73|503I9} 70|127m48 128r51
82i7*num_people{73|503I9} 70|86r43 130m45 131r48
83a7*person{47A9} 70|87r60 119m45
89A9*Family_Unit_Array(79R9)<73|505I9>
91R9*Household 94e14 69|34r51 37r26 70|81r26 93r51 95r26 96r14
92r7*info{54R9} 70|83r46 85r26 90r57 104m13 110r26
93a7*family{89A9} 70|86r29 87r46 119m16 124m19 125r22 127m19 128r22 130m16
. 131r19
99U14*Complete_Household_Information 70|134s7
X 69 za-model-data-binary_io.ads
26K23*Binary_IO 68|28k18 69|41l19 41e28 70|27b28 138l19 138t28
30I12*Household_Count{positive} 34r26 35r35 70|67r35 69r14 93r26
32U14*Open_Files 70|51b14 58l8 58t18
33U14*Close_Files 70|60b14 65l8 65t19
34V13*Read{68|91R9} 34>19 70|93b13 136l8 136t12
34i19 href{30I12} 70|93b19 105r30 109r31
35V13*Num_Households{30I12} 70|67b13 70l8 70t22
36U14*Create_Files 70|72b14 78l8 78t20
37U14*Write 37>21 70|81b14 91l8 91t13
37r21 hh{68|91R9} 70|81b21 83r43 85r23 86r26 87r43 90r54
38U14*Set_Model_Data_Dir 38>34 70|41b14 44l8 44t26
38s34 s{string} 70|41b34 43r46
39U14*Set_Model_Data_Dir 39>34 70|46b14 49l8 49t26
39r34 s{23|79R9} 70|46b34 48r25
X 70 za-model-data-binary_io.adb
31K12 Person_IO[12|43] 35r18 56r7 56r36 62r7 76r7 76r38 87r13 112r23 112r42
. 115r13
32K12 Household_IO[12|43] 36r21 57r7 57r42 63r7 77r7 77r44 83r7 102r7 105r10
33K12 Person_Pos_IO[12|43] 37r17 55r7 55r39 64r7 69r31 75r7 75r41 84r7 106r7
. 109r10
35p4 person_file{12|53P9[31]} 56m23 56r23 62m24 62r24 76m25 76r25 87r30 116r16
36p4 household_file{12|53P9[32]} 57m26 57r26 63m27 63r27 77m28 77r28 83r27
. 103r10
37p4 index_file{12|53P9[33]} 55m27 55r27 64m28 64r28 69r51 75m29 75r29 84r28
. 107r10
38i4 last_person_pos{positive} 84r40 90m7 90r26
39r4 model_data_dir{23|79R9} 43m7 48m7 52r34 54r51 73r34
52a7 dir{string} 55r62 56r55 57r64
73a7 dir{string} 75r65 76r58 77r67
85i11 fno<integer> 86r37 87r54
86i14 pno<integer> 87r68
95P12 Ach(68|91R9) 99r12
96r7 hh{68|91R9} 104m10 104r10 110r23 119m13 124m16 125r19 127m16 128r19
. 130m13 131r16 134m39 134r39 135r14
97r7 info{68|54R9}
98i7 person_start_pos{positive} 108m10 108r10 113r16
99p7 ha{95P12}
100r7 person{68|32R9} 117m16 117r16 119r24 119r53 119r83 123r17 124r27 125r30
. 127r27 128r30 130r24 131r27
110i11 pno<integer> 113r45
112i13 seek_to{12|66I9[31]} 118r16
X 73 za-model_types.ads
503I9*Person_Count<integer>
504I12*Person_Range{503I9}
505I9*Family_Unit_Count<integer>
507I12*Family_Unit_Range{505I9}

