V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnvnvnnvnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U za.model.params.defaults%b  za-model-params-defaults.adb  b74a0033 NE OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W za.model.params%s	za-model-params.adb	za-model-params.ali

U za.model.params.defaults%s  za-model-params-defaults.ads  fb58193f EE NE OO PK IU
W za.model.params%s	za-model-params.adb	za-model-params.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-params.ads	20110415182049 fc82da7b
D za-model-params-defaults.ads  20110415182049 07dac344
D za-model-params-defaults.adb  20110415182049 b090c377
D za-model_types.ads	20110415182049 a55e8de4
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[59|25]
X 21 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 30 base_model_types.ads
25F9*Real<long_float>
29F12*Rate{25F9} 65|149r19 171r19 191r19 212r65
30F12*Amount{25F9} 65|41r59 68r40 72r40 167r19 169r19 187r19 189r19
X 57 t_utils.ads
60A9*Abs_Rate_Array(30|25F9)<66|223E9>
61A12*Rate_Array{60A9[66|469]}<66|433E9>
63A9*Abs_Amount_Array(30|25F9)<66|223E9>
X 58 tax_utils.ads
53f7*rate{30|25F9} 65|31m41[62|37] 33m41[62|37] 35m41[62|37] 37m41[62|37]
. 39m41[62|37] 41m41[62|37] 66m18[62|37] 68m18[62|37] 70m18[62|37] 72m18[62|37]
54f7*band{30|25F9} 65|31m53[62|37] 33m53[62|37] 35m53[62|37] 37m53[62|37]
. 39m53[62|37] 41m53[62|37] 66m32[62|37] 68m32[62|37] 70m32[62|37] 72m32[62|37]
58R9*Rates_And_Bands
59U14*Set_Rate_And_Band 65|30s13[62|37] 32s13[62|37] 34s13[62|37] 36s13[62|37]
. 38s13[62|37] 40s13[62|37] 65s13[62|37] 67s13[62|37] 69s13[62|37] 71s13[62|37]
X 61 za.ads
48K9*ZA 74e7 64|24r9 30r5 65|23r14 223r5
X 62 za-model.ads
30K12*Model 61|48k9 62|41e13 64|24r12 30r8 65|23r17 223r8
X 63 za-model-params.ads
24K18*Params 62|30k12 63|128e20 64|24r18 30r14 65|23r23 223r14
27A9*Age_By_Gender(66|510I12)<66|78E9>
29A9*Per_Person_Allowance(30|30F12)<66|503I9>
36r7*rbs{58|58R9[62|37]} 65|31m34 33m34 35m34 37m34 39m34 41m34
37a7*age_limit{27A9} 65|42m31 43m31
38f7*rebate{30|30F12} 65|44m31
39f7*age_rebate{30|30F12} 65|45m31
40f7*threshold{30|30F12} 65|46m31
41f7*age_threshold{30|30F12} 65|47m31
42a7*taxable_income{66|475A12} 65|48m31
43a7*threshold_income{66|475A12} 65|54m31
44a7*health_capped_amount_per_person{29A9} 65|84m31
45f7*health_income_limitation_rate{30|29F12} 65|86m31
46i7*health_age_limit{66|510I12} 65|92m31
47b7*health_allow_all_for_disabled{boolean} 65|95m31
48f7*pension_contribution_limit{30|30F12} 65|93m31
49f7*pension_income_limitation_rate{30|29F12} 65|94m31
50f7*annuity_contribution_limit{30|30F12} 65|96m31
51f7*annuity_income_limitation_rate{30|29F12} 65|97m31
52f7*interest_exemption{30|30F12} 65|98m31
53f7*age_interest_exemption{30|30F12} 65|99m31
57r7*rbs{58|58R9[62|37]} 65|65m53 67m53 69m53 71m53
58a7*income{66|475A12} 65|74m34 77m34
67a7*max_age{27A9} 65|79m34 80m34 81m34 82m34
71r7*employers{56R9} 65|69m43 71m43 74m24 81m24 82m24
72r7*employees{56R9} 65|65m43 67m43 77m24 79m24 80m24
76a7*selling_price{66|496A12} 65|107m29
77a7*vat{66|498A12} 65|101m29
78a7*proportion_vatable{66|498A12} 65|129m29
79a7*advalorem{66|498A12} 65|118m29
80a7*specific{66|496A12} 65|120m29
85f7*income_threshold_single{30|30F12} 65|140m53 162m51 182m49 204m46
86f7*income_threshold_couple{30|30F12} 65|142m53 164m51 184m49 206m46
87f7*capital_threshold_single{30|30F12} 65|144m53 166m51 186m49 208m46
88f7*capital_threshold_couple{30|30F12} 65|146m53 168m51 188m49 210m46
89f7*withdrawal_rate{30|29F12} 65|148m53 170m51 190m49 212m46
90a7*incomes_list{66|475A12} 65|150m53 172m51 192m49 213m46
91f7*amount_payable{30|30F12} 65|155m53 177m51 197m49 218m46
95a7*min_age{27A9} 65|138m53 139m53
99a7*max_age{27A9} 65|202m46 203m46
100a7*min_age{27A9} 65|200m46 201m46
104a7*min_age{27A9} 65|158m51 159m51
105a7*max_age{27A9} 65|160m51 161m51
109a7*max_age{27A9} 65|180m49 181m49
113r7*grant_for_older_persons{94R9} 65|138m29 139m29 140m29 142m29 144m29
. 146m29 148m29 150m29 155m29
114r7*care_dependency_grant{103R9} 65|158m29 159m29 160m29 161m29 162m29
. 164m29 166m29 168m29 170m29 172m29 177m29
115r7*disability_grant{98R9} 65|200m29 201m29 202m29 203m29 204m29 206m29
. 208m29 210m29 212m29 213m29 218m29
116r7*child_support_grant{108R9} 65|180m29 181m29 182m29 184m29 186m29 188m29
. 190m29 192m29 197m29
119R9*Parameters 124e14 64|28r60 65|25r60 26r16
120r7*income_tax{31R9} 65|31m23 33m23 35m23 37m23 39m23 41m23 42m20 43m20
. 44m20 45m20 46m20 47m20 48m20 54m20 84m20 86m20 92m20 93m20 94m20 95m20
. 96m20 97m20 98m20 99m20
121r7*uif{70R9} 65|65m39 67m39 69m39 71m39 74m20 77m20 79m20 80m20 81m20
. 82m20
122r7*indirect{75R9} 65|101m20 107m20 118m20 120m20 129m20
123r7*benefits{112R9} 65|138m20 139m20 140m20 142m20 144m20 146m20 148m20
. 150m20 155m20 158m20 159m20 160m20 161m20 162m20 164m20 166m20 168m20 170m20
. 172m20 177m20 180m20 181m20 182m20 184m20 186m20 188m20 190m20 192m20 197m20
. 200m20 201m20 202m20 203m20 204m20 206m20 208m20 210m20 212m20 213m20 218m20
X 64 za-model-params-defaults.ads
24K25*Defaults 63|24k18 64|30l21 30e29 65|23b30 223l21 223t29
26I12*AvailableYears{positive} 28r36 65|25r36
28V13*Get_Parameters{63|119R9} 28>29 65|25b13 221l8 221t22
28i29 year{26I12} 65|25b29 28r12
X 65 za-model-params-defaults.adb
26r7 params{63|119R9} 31m16 31r16 33m16 33r16 35m16 35r16 37m16 37r16 39m16
. 39r16 41m16 41r16 42m13 43m13 44m13 45m13 46m13 47m13 48m13 54m13 65m32
. 65r32 67m32 67r32 69m32 69r32 71m32 71r32 74m13 77m13 79m13 80m13 81m13
. 82m13 84m13 86m13 92m13 93m13 94m13 95m13 96m13 97m13 98m13 99m13 101m13
. 107m13 118m13 120m13 129m13 138m13 139m13 140m13 142m13 144m13 146m13 148m13
. 150m13 155m13 158m13 159m13 160m13 161m13 162m13 164m13 166m13 168m13 170m13
. 172m13 177m13 180m13 181m13 182m13 184m13 186m13 188m13 190m13 192m13 197m13
. 200m13 201m13 202m13 203m13 204m13 206m13 208m13 210m13 212m13 213m13 218m13
. 220r14
X 66 za-model_types.ads
79n7*male{78E9} 65|42r42 80r43 82r43 138r62 158r60 160r60 180r58 200r55 202r55
80n7*female{78E9} 65|43r42 79r43 81r43 139r62 159r60 161r60 181r58 201r55
. 203r55
224n7*bread_and_cereals{223E9} 65|130r16
226n7*fish{223E9} 65|131r16
227n7*milk_cheese_and_eggs{223E9} 65|132r16
228n7*oils_and_fats{223E9} 65|133r16
229n7*fruits{223E9} 65|134r16
230n7*vegetables{223E9} 65|135r16
236n7*spirits{223E9} 65|108r16 121r16
237n7*wine{223E9} 65|109r16 122r16
238n7*beer{223E9} 65|110r16 123r16
239n7*tobacco{223E9} 65|111r16 124r16
283n7*fuels_and_lubricants{223E9} 65|112r16 125r16
434n7*salaries_and_wages{433E9} 65|75r16 78r39
456n7*employers_uif{433E9} 65|49r16 55r16 78r16 151r16 173r16 193r16 214r16
458E12*Gross_Personal_Incomes_Range{433E9} 65|50r16 56r16 152r16 174r16 194r16
. 215r16
464E12*In_Kind_Personal_Incomes_Range{433E9} 65|51r16 57r16 153r16 175r16
. 195r16 216r16
475A12*Included_Income_Array{57|61A12[469]}<433E9>
496A12*Expenditure_Array{57|63A9[485]}<223E9>
498A12*Expenditure_Rate_Array{57|60A9[485]}<223E9>
510I12*Age_Range{natural}

