V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U za.model.params.wider%b  za-model-params-wider.adb  45924f49 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W za%s			za.ads			za.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.params%s	za-model-params.adb	za-model-params.ali
W za.model.params.defaults%s  za-model-params-defaults.adb  za-model-params-defaults.ali

U za.model.params.wider%s  za-model-params-wider.ads  711db4d5 EE NE OO PK IU
W za%s			za.ads			za.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.params%s	za-model-params.adb	za-model-params.ali
W za.model.params.defaults%s  za-model-params-defaults.adb  za-model-params-defaults.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-params.ads	20110415182049 fc82da7b
D za-model-params-defaults.ads  20110415182049 07dac344
D za-model-params-wider.ads  20110415182049 8a45adea
D za-model-params-wider.adb  20110415182049 f060d433
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 66|24r6 29r8 80r16
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[59|25]
X 21 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 23 a-textio.ads
49K13*Text_IO 471e16 66|24w10 29r12 80r20
52P9*File_Type(369R9) 66|80r28
53n23*In_File{53E9} 66|82r16
92U14*Open 66|82s7
98U14*Close 66|100s7
X 30 base_model_types.ads
25F9*Real<long_float>
29F12*Rate{25F9} 66|32r28 33r28 38r28 39r28 51r27 52r28
30F12*Amount{25F9} 66|34r28 35r28 36r28 37r28 40r28 41r28 42r28 43r28 44r28
. 45r28 46r28 47r28 55r92
X 34 key_value_io.ads
71V13*Read{30|25F9} 66|83s35[61|68] 84s35[61|68] 85s35[61|68] 86s35[61|68]
. 87s35[61|68] 88s35[61|68] 89s35[61|68] 90s35[61|68] 91s35[61|68] 92s35[61|68]
. 93s35[61|68] 94s35[61|68] 95s35[61|68] 96s35[61|68] 97s35[61|68] 98s35[61|68]
X 57 t_utils.ads
60A9*Abs_Rate_Array(30|25F9)<67|223E9>
63A9*Abs_Amount_Array(30|25F9)<67|223E9>
X 58 tax_utils.ads
53f7*rate{30|25F9} 66|54m51[62|37] 55m51[62|37] 58m54[62|37] 59m54[62|37]
54f7*band{30|25F9} 66|54m86[62|37] 55m86[62|37] 58m94[62|37] 59m94[62|37]
58R9*Rates_And_Bands
59U14*Set_Rate_And_Band 66|54s7[62|37] 55s7[62|37] 58s7[62|37] 59s7[62|37]
X 61 za.ads
48K9*ZA 74e7 65|24r7 26r9 30r5 66|23r6 26r14 78r30 104r5
68K12*ZA_Key_Value_IO[34|16] 66|28r8
X 62 za-model.ads
30K12*Model 61|48k9 62|41e13 65|24r10 26r12 30r8 66|23r9 26r17 78r33 104r8
X 63 za-model-params.ads
24K18*Params 62|30k12 63|128e20 65|24r16 26r18 30r14 66|23r15 26r23 78r39
. 104r14
36r7*rbs{58|58R9[62|37]} 66|54m44 55m44
38f7*rebate{30|30F12} 66|56m25
39f7*age_rebate{30|30F12} 66|57m25
57r7*rbs{58|58R9[62|37]} 66|58m47 59m47
71r7*employers{56R9} 66|59m37
72r7*employees{56R9} 66|58m37
77a7*vat{67|498A12} 66|68r32 70m30 72m29
80a7*specific{67|496A12} 66|63m23 64m23 65m23 66m23 67m23
91f7*amount_payable{30|30F12} 66|60m43 61m40 62m47
113r7*grant_for_older_persons{94R9} 66|62m23
115r7*disability_grant{98R9} 66|61m23
116r7*child_support_grant{108R9} 66|60m23
119R9*Parameters 124e14 65|28r56 66|50r35 77r56 78r16
120r7*income_tax{31R9} 66|54m33 55m33 56m14 57m14
121r7*uif{70R9} 66|58m33 59m33
122r7*indirect{75R9} 66|63m14 64m14 65m14 66m14 67m14 68r23 70m21 72m20
123r7*benefits{112R9} 66|60m14 61m14 62m14
X 64 za-model-params-defaults.ads
24K25*Defaults 30e29 65|24w23 66|23w22 78r46
28V13*Get_Parameters{63|119R9} 66|78s55
X 65 za-model-params-wider.ads
26K25*Wider 63|24k18 65|30l21 30e26 66|26b30 104l21 104t26
28V13*Get_Parameters{63|119R9} 28>29 66|77b13 102l8 102t22
28s29 filename{string} 66|77b29 82r25
X 66 za-model-params-wider.adb
31R9 Quick_Params 48e14 50r55 79r16
32f7*income_taxrate1{30|29F12} 54r63 83m13
33f7*income_taxrate6{30|29F12} 55r63 84m13
34f7*rebate{30|30F12} 56r41 85m13
35f7*age_rebate{30|30F12} 57r45 86m13
36f7*employees_uif_rate{30|30F12} 58r68 87m13
37f7*employers_uif_rate{30|30F12} 59r68 88m13
38f7*vat_food{30|29F12} 51r41 92m13
39f7*vat_other{30|29F12} 52r42 93m13
40f7*pension{30|30F12} 62r71 89m13
41f7*child_support{30|30F12} 60r67 90m13
42f7*disability{30|30F12} 61r64 91m13
43f7*beer{30|30F12} 65r49 94m13
44f7*wine{30|30F12} 64r49 95m13
45f7*spirits{30|30F12} 63r52 96m13
46f7*tobacco{30|30F12} 66r52 97m13
47f7*petrol{30|30F12} 67r65 98m13
50U14 Map 50b14 50=19 50>47 75l8 75t11 99s7
50r19 params{63|119R9} 54m26 54r26 55m26 55r26 56m7 57m7 58m26 58r26 59m26
. 59r26 60m7 61m7 62m7 63m7 64m7 65m7 66m7 67m7 68r16 70m14 72m13
50r47 quick{31R9} 51r35 52r36 54r57 55r57 56r35 57r39 58r62 59r62 60r61 61r58
. 62r65 63r46 64r43 65r43 66r46 67r59
51f7 vat_food{30|29F12} 70r42
52f7 vat_other{30|29F12} 72r41
68e11 v{67|223E9} 69r14 70r35 72r34
78r7 params{63|119R9} 99m12 99r12 101r14
79r7 quick{31R9} 83m7 84m7 85m7 86m7 87m7 88m7 89m7 90m7 91m7 92m7 93m7 94m7
. 95m7 96m7 97m7 98m7 99r20
80p7 f{23|52P9} 82m13 82r13 83r41 84r41 85r41 86r41 87r41 88r41 89r41 90r41
. 91r41 92r41 93r41 94r41 95r41 96r41 97r41 98r41 100m14 100r14
X 67 za-model_types.ads
236n7*spirits{223E9} 66|63r33
237n7*wine{223E9} 66|64r33
238n7*beer{223E9} 66|65r33
239n7*tobacco{223E9} 66|66r33
283n7*fuels_and_lubricants{223E9} 66|67r33
425E12*Food_Range{423E12} 66|69r19
496A12*Expenditure_Array{57|63A9[485]}<223E9>
498A12*Expenditure_Rate_Array{57|60A9[485]}<223E9>

