V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnvnvnnvnnnnnnnnnnnnnn

U za.model.takeup%b	za-model-takeup.adb	4c0bd0e0 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W interfaces%s		interfac.ads		interfac.ali
W za.model%s		za-model.ads		za-model.ali

U za.model.takeup%s	za-model-takeup.ads	32f25d03 EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W za.model%s		za-model.ads		za-model.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-nuflra.ads		20110419093132 49c50e0b
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-rannum.ads		20110419093138 5eb33f0a
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-takeup.ads	20110415182049 86577bd1
D za-model-takeup.adb	20110415182049 c4c049d4
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 67|23r6 24r6 27r8 28r8
X 12 a-except.ads
55K13*Exceptions 376e19 67|24w10 28r12
95U14*Raise_Exception 67|67s10
X 16 a-numeri.ads
16K13*Numerics 32e17 67|23r10 27r12
X 17 a-nuflra.ads
41K22*Float_Random 72e30 67|23w19 27r21
45R9*Generator 67|51r18
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<48|62p13> 67|63s27
51U14*Reset<48|91p14> 67|82s4
X 20 a-strbou.ads
162V16*"="{boolean}<22|163p13> 11|41i18[62|25]
X 23 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 32 base_model_types.ads
25F9*Real<long_float>
30F12*Amount{25F9} 67|63r19
X 60 t_utils.ads
63A9*Abs_Amount_Array(32|25F9)<68|433E9>
X 64 za.ads
48K9*ZA 74e7 66|28r9 46r5 67|26r14 86r5
X 65 za-model.ads
30K12*Model 64|48k9 65|41e13 66|28r12 46r8 67|26r17 86r8
X 66 za-model-takeup.ads
28K18*Takeup 65|30k12 66|46l14 46e20 67|26b23 86l14 86t20
30E9*Takeup_Ajustment_Type 30e74 39r47 44r85 67|55r22 72r47
30n36*no_takeup{30E9} 67|64r12
30n47*crude_probability{30E9} 67|59r12
30n66*probit{30E9} 67|66r12
32X4*Takeup_Exception 67|67r27
34A9*Benefit_Takeup_Array(boolean)<68|433E9> 39r78 67|72r78 73r11
39V13*Get_Case_Takes_Up{34A9} 39>32 67|72b13 79l8 79t25
39e32 which_takeup{30E9} 67|72b32 76r33
44V13*Takes_Up{boolean} 44>23 44>70 67|53b13 70l8 70t16 76s20
44e23 which_benefit{68|462E12} 67|54b7 60r21 63r59
44e70 which_takeup{30E9} 67|55b7 58r12
X 67 za-model-takeup.adb
33a4 Base_Model_Caseload{68|478A12} 84r49
42a4 Base_Actual_Caseload{68|478A12} 84r21
49a4 Propn{68|478A12} 60r14 63r52 84m7
51r4 r_generator{17|45R9} 63r35 82r11
73a7 a{66|34A9} 76m10 78r14
75e11 b{68|462E12} 76r13 76r30
83e8 b{68|433E9} 84r14 84r43 84r70
X 68 za-model_types.ads
449n7*disability_grants{433E9} 67|35r7 44r7
450n7*old_age_pensions{433E9} 67|36r7 45r7
451n7*family_allowances{433E9} 67|37r7 46r7
453n7*other_state_benefits{433E9} 67|38r7 47r7
462E12*Personal_State_Benefits_Range{433E9} 66|34r40 44r39 67|54r23 75r16
478A12*Benefits_Array{60|63A9[469]}<433E9> 67|33r35 42r36 49r12 83r13

