V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnvvnnnvnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U za.model.settings%b	za-model-settings.adb	77d62882 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W za.model%s		za-model.ads		za-model.ali

U za.model.settings%s	za-model-settings.ads	d91d348e EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W za%s			za.ads			za.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.takeup%s	za-model-takeup.adb	za-model-takeup.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-comlin.ads		20110419093131 e0accaa5
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-settings.ads	20110415182049 d47ebd48
D za-model-settings.adb	20110415182049 43045f6f
D za-model-takeup.ads	20110415182049 86577bd1
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 65|24r6 29r8 66|23r6
X 5 a-comlin.ads
38K13*Command_Line 139e21 66|23w10
X 18 a-string.ads
16K13*Strings 35e16 65|24r10 29r12
X 19 a-strbou.ads
162V16*"="{boolean}<21|163p13> 12|41i18[61|25]
X 22 a-strunb.ads
76K21*Unbounded 489e26 65|24w18 29r20
79R9*Unbounded_String 473e14 65|36r20 37r20 38r20 39r20
94V13*To_Unbounded_String{79R9} 66|49s37 50s37 51s39 52s39 54s37 55s37 56s39
. 57s39 59s37 60s37 61s39 62s39
166V13*"="{boolean}<14|62p9> 12|41i18
X 31 base_model_types.ads
25F9*Real<long_float>
30F12*Amount{25F9} 65|43r32 44r32
X 59 t_utils.ads
60A9*Abs_Rate_Array(31|25F9)<68|223E9>
61A12*Rate_Array{60A9[68|485]}<68|223E9>
63A9*Abs_Amount_Array(31|25F9)<68|433E9>
64A12*Amount_Array{63A9[68|469]}<68|433E9>
X 63 za.ads
48K9*ZA 74e7 65|25r6 27r9 30r8 74r5 66|25r14 70r5
X 64 za-model.ads
30K12*Model 63|48k9 64|41e13 65|25r9 27r12 30r11 74r8 66|25r17 70r8
X 65 za-model-settings.ads
27K18*Settings 64|30k12 65|74l14 74e22 66|25b23 70l14 70t22
31E9*Income_Adjustment_Type 31e81 54r36
31n37*to_national_accounts{31E9} 55r10 66|30r37
31n59*fixed{31E9}
31n66*no_adjustment{31E9}
33E9*Model_Target_Type 33e59 72r16 66|27r66
33n32*windows{33E9} 66|48r12
33n41*development{33E9} 66|53r12
33n54*web{33E9} 66|58r12
35R9*Paths_Rec 40e14 57r36
36r7*run_root{22|79R9} 66|50m25 55m25 60m25
37r7*data_dir{22|79R9} 66|49m25 54m25 59m25
38r7*output_dir{22|79R9} 66|52m25 57m25 62m25
39r7*params_dir{22|79R9} 66|51m25 56m25 61m25
42R9*Poverty_Settings 48e14 56r36
43f7*poverty_line_per_adult{31|30F12} 66|33m24
44f7*poverty_line_per_child{31|30F12} 66|34m24
45a7*included_consumption_items{68|494A12} 66|35m24
46b7*deduct_indirect_taxes{boolean} 66|46m24
47a7*included_income{68|474A12} 66|41m24
50E9*MR_Compute_Type 50e60 60r36 61r36
50n30*none{50E9} 60r55 61r55 66|65r46 66r46
50n36*head_of_hh{50E9}
50n48*all_adults{50E9}
52R9*Run_Settings 68e15 72r43 66|27r93 28r18
54e7*income_adjustment{31E9} 66|30m16
56r7*poverty{42R9} 66|33m16 34m16 35m16 41m16 46m16
57r7*paths{35R9} 66|49m19 50m19 51m19 52m19 54m19 55m19 56m19 57m19 59m19
. 60m19 61m19 62m19
58e7*takeup_adjustment{67|30E9} 66|64m16
60e7*compute_marginal_rates{50E9} 66|65m16
61e7*compute_budget_constraints{50E9} 66|66m16
67a7*case_takes_up{67|34A9}
70V13*Get_Default_Settings{52R9} 71>7 72>7 66|27b13 68l8 68t28
71s7 working_dir{string} 66|27b35 50r58 51r60 52r60 55r58 56r60 57r60 60r58
. 61r60 62r60
72e7 target{33E9} 66|27b57 47r12
X 66 za-model-settings.adb
28r7 settings{65|52R9} 30m7 33m7 34m7 35m7 41m7 46m7 49m10 50m10 51m10 52m10
. 54m10 55m10 56m10 57m10 59m10 60m10 61m10 62m10 64m7 65m7 66m7 67r14
X 67 za-model-takeup.ads
28K18*Takeup 65|25w15 30r17 67|46e20
30E9*Takeup_Ajustment_Type 65|58r27 67|30e74
30n47*crude_probability{30E9} 65|59r10 66|64r37
34A9*Benefit_Takeup_Array(boolean)<68|433E9> 65|67r36
X 68 za-model_types.ads
350n7*income_from_imputed_rent_on_owned_dwellingi_7pct_per_year_of_dwelling{223E9}
. 66|36r10
419n7*subsidy_on_payment_of_mortgage{223E9} 66|37r10
420n7*imputed_cost_for_home_production{223E9} 66|38r10
458E12*Gross_Personal_Incomes_Range{433E9} 66|42r10
460E12*Personal_Taxes_Range{433E9} 66|45r10
462E12*Personal_State_Benefits_Range{433E9} 66|44r10
464E12*In_Kind_Personal_Incomes_Range{433E9} 66|43r10
474A12*Income_Array{59|64A12[469]}<433E9> 65|47r25
494A12*Included_Consumption_Array{59|61A12[485]}<223E9> 65|45r36

