V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnvvnnnvnvvvvnnvnnvvnvnnvvvnnvnvnnvnnvnnnvnnvnvnnnnnnvnnnnvnvvnnnnvnnnnnnnnnnnnnn

U za.model_dataset_maker%b  za-model_dataset_maker.adb  2fbcaf4d NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.ordered_sets%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W coicop_definitions%s	coicop_definitions.adb	coicop_definitions.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W text_utils%s		text_utils.adb		text_utils.ali
W za%s			za.ads			za.ali
W za.ies%s		za-ies.adb		za-ies.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.data%s	za-model-data.adb	za-model-data.ali
W za.model_types%s	za-model_types.adb	za-model_types.ali

U za.model_dataset_maker%s  za-model_dataset_maker.ads  8a2d2451 EE NE OO PK IU
W za%s			za.ads			za.ali
W za.ies%s		za-ies.adb		za-ies.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.data%s	za-model-data.adb	za-model-data.ali

D ada.ads		20110419093133 3ffc8e18
D a-assert.ads		20110419093130 0a052b2b
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-coorse.adb		20110419093131 26de352f
D a-crbltr.ads		20110419093131 a9d2c4df
D a-crbtgk.ads		20110419093131 18ae3fab
D a-crbtgk.adb		20110419093131 4933aa9d
D a-crbtgo.ads		20110419093131 375f6f61
D a-crbtgo.adb		20110419093131 86232183
D a-rbtgso.ads		20110419093132 8700a961
D a-rbtgso.adb		20110419093132 f22a83dd
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D base_model_types.ads	20120210022130 c07d5626
D coicop_definitions.ads  20110415182049 e26e50c1
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-addima.ads		20110419093136 a1ec9d3a
D s-assert.ads		20110419093136 a3a4e6ab
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-conca2.ads		20110419093137 fbd0f2fc
D s-conca4.ads		20110419093137 025fe3be
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgboo.ads		20110419093137 f5d971eb
D s-imenne.ads		20110419093137 8707cbf0
D s-imgint.ads		20110419093137 02dbe0c2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-ies.ads		20110415182049 7a81cbfc
D za-model.ads		20110415182049 b4a526d2
D za-model-data.ads	20110415182049 1d87f5c8
D za-model-settings.ads	20110415182049 d47ebd48
D za-model-takeup.ads	20110415182049 86577bd1
D za-model_dataset_maker.ads  20110415182049 0473330f
D za-model_dataset_maker.adb  20110415182049 606c4bb1
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 86|23r6 24r6 25r6 26r6 27r6 43r8 44r8 128r11 151r11 178r37
. 528r11
X 2 a-assert.ads
24K13*Assertions 36e19 86|23w10 44r12
34U14*Assert 86|305s7 309s7 314s7 517s13 520s7 522s7
X 3 a-calend.ads
36K13*Calendar 358e17 86|24w10 528r15
38I9*Time
74V13*Time_Of{38I9} 86|542s34
X 6 a-contai.ads
16K13*Containers 24e19 86|25r10 178r41
20I9*Count_Type<integer>
X 10 a-coorse.ads
39+9 Element_Type 86|178r66
44k24*Ordered_Sets 307e32 86|25w21 178r52
50R9 Set 86|180r20[178]
66V13 Length{6|20I9} 86|309s29[178] 311s44[178]
95U14 Include 86|199s13[178] 224s22[178] 240s37[178] 300s16[178]
169V13 Contains{boolean} 86|187s21[178] 208s21[178] 228s33[178] 294s21[178]
238R9 Node_Type
239P9 Node_Access(238R9[86|178])
X 11 a-coorse.adb
50V13 Color{12|35E9} 15|45i19
53V13 Left{10|239P9} 15|41i19
56V13 Parent{10|239P9[86|178]} 15|39i19[86|178]
59V13 Right{10|239P9} 15|43i19
62U14 Set_Color 15|46i19
65U14 Set_Left 15|42i19
68U14 Set_Right 15|44i19[86|178]
71U14 Set_Parent 15|40i19
X 25 a-string.ads
16K13*Strings 35e16 86|26r10 128r15 151r15
X 26 a-strbou.ads
162V16*"="{boolean}<28|163p13> 19|41i18[77|25]
X 29 a-strunb.ads
76K21*Unbounded 489e26 86|26w18 128r23 151r23
79R9*Unbounded_String 473e14 86|130r11 153r11
100V13*To_String{string} 86|147s14 161s14
123V13*"&"{79R9} 86|132s14 132s35 132s79 133s14 133s37 133s83 134s14 134s41
. 134s82 135s14 135s37 135s88 136s14 136s43 137s14 139s17 141s14 142s14 144s17
. 146s14 155s14 155s27 155s41 155s82 156s14 156s31 156s75 158s17 158s26 158s56
. 159s17 159s45
166V13*"="{boolean}<21|62p9> 19|41i18
X 31 a-textio.ads
49K13*Text_IO 471e16 86|27w10 43r12
263U14*Put_Line 86|203s7 215s19 247s37 304s7 416s7 419s7 540s7
X 39 base_model_types.ads
25F9*Real<long_float>
29F12*Rate{25F9} 86|114r28 264r22 264r30
30F12*Amount{25F9} 86|458r73 459r13 535r20 572r31
X 40 coicop_definitions.ads
6K9*Coicop_Definitions 1693e23 86|31w6 325r19 326r19 329r11 412r11 529r16
. 530r16 588r13 589r13 595r17 596r16
833n7*medical_aid_contribution_contribution_by_employer_in_private_institutions{8E9}
. 86|369r38
834n7*medical_aid_contribution_contribution_by_employer_in_public_institutions{8E9}
. 86|370r38
835n7*household_salaries_and_wages{8E9} 86|424r31
836n7*household_self_employment_and_business{8E9} 86|426r31
837n7*income_from_letting_of_fixed_property{8E9} 86|428r31
838n7*royalties{8E9} 86|430r31
839n7*interest_received{8E9} 86|432r31
840n7*dividends_of_listed_companies{8E9} 86|434r31
841n7*dividends_of_unlisted_companies{8E9} 86|435r31
842n7*other_dividends{8E9} 86|436r31
843n7*pension_from_previous_employment{8E9} 86|438r31
844n7*annuities_from_own_investment{8E9} 86|440r31
845n7*old_age_pensions{8E9} 86|449r31
846n7*disability_grants{8E9} 86|447r31
847n7*family_and_other_allowances{8E9} 86|451r31
848n7*workmens_compensation_funds{8E9} 86|453r31
849n7*alimony_palimony_and_other_allowances{8E9} 86|442r31
850n7*other_income_from_individuals{8E9} 86|444r31
910n7*medical_aid_contribution_contribution_by_employer_in_private_institutions_income{8E9}
. 86|371r38
911n7*medical_aid_contribution_contribution_by_employer_in_public_institutions_income{8E9}
. 86|372r38
926n7*contribution_to_pension_provident_and_annuity_funds{8E9} 86|380r38
927n7*employer_contribution_to_pension_provident_and_annuity_funds{8E9} 86|383r38
1051n7*medical_products_appliances_and_equipment_secondary{1031E9} 86|342r18
1052n7*out_patient_services_secondary{1031E9} 86|343r18
1053n7*hospital_services_secondary{1031E9} 86|344r18
1054n7*purchase_of_vehicles_secondary{1031E9} 86|335r21
1055n7*operation_of_personal_transport_equipment_secondary{1031E9} 86|336r21
1056n7*transport_services_secondary{1031E9} 86|334r21
1088n7*in_kind_income_from_free_water_secondary{1031E9} 86|353r18
1089n7*in_kind_income_from_free_sanitation_secondary{1031E9} 86|354r18
1090n7*in_kind_income_from_free_electricity_secondary{1031E9} 86|355r18
1091n7*in_kind_income_from_private_use_of_company_vehicle_or_discounted_fares_for_educational_and_non_educational_purposes_secondary{1031E9}
. 86|358r18 375r18
1092n7*in_kind_income_from_schools_and_other_edu_inst_grant_secondary{1031E9}
. 86|361r18
1093n7*in_kind_income_from_textbooks_others_library_services_and_stationery_grants_secondary{1031E9}
. 86|362r18
1094n7*in_kind_income_from_computer_certification_excursions_other_including_language_classes_pre_primary_primary_tertiary_education_and_vocational_training_grants_secondary{1031E9}
. 86|363r18
1095n7*in_kind_income_from_day_care_mothers_medical_aid_contribution_schools_and_universities_boarding_fees_secondary{1031E9}
. 86|366r18
1099n7*savings_from_contribution_to_pension_repayment_on_loans_and_employer_contribution_to_pension_secondary{1031E9}
. 86|378r18
1129A13*Secondary_Group_Array{75|64A12[1124]}<1031E9> 86|325r38 530r35
1131U15*Aggregate_To 86|589s32
1133E10*Tertiary_Group 1332e48 86|595r36 596r35
1240n7*insurance_connected_with_the_health_tertiary{1133E10} 86|347r18
1300n7*savings_from_contribution_to_pension_provident_and_annuity_funds_and_employer_contribution_tertiary{1133E10}
. 86|350r18
1310n7*taxes_site_income_tax_tertiary{1133E10} 86|389r18
1312n7*taxes_according_to_assessment_income_tax_tertiary{1133E10} 86|390r18
1313n7*taxes_amnesty_tax_tertiary{1133E10} 86|391r18
1314n7*taxes_unemployment_insurance_fund_uif_tertiary{1133E10} 86|393r48
1339A12*Tertiary_Group_Array{75|64A12[1334]}<1133E10> 86|326r38 529r35
1341U14*Aggregate_To 86|588s32
X 41 format_utils.ads
51V13*Format{string} 86|136s45[79|60]
52V13*Format{string} 86|540s46[79|60]
X 75 t_utils.ads
63A9*Abs_Amount_Array(39|25F9)<87|70E9>
64A12*Amount_Array{63A9[87|469]}<87|433E9>
X 77 text_utils.ads
13K9*Text_Utils 107e15 86|29w6 129r11 152r11
21a4*LINE_BREAK{string} 86|132r81 133r85 134r84 135r90 141r16 146r16 155r16
. 155r84 156r77 158r58 159r47
X 79 za.ads
48K9*ZA 74e7 85|24r6 25r6 27r9 29r24 30r26 34r5 86|32r6 33r6 34r6 41r14 51r32
. 468r11 481r11 527r11 611r5
51I9*Sernum_Value<long_integer> 86|198r43 559r43 587r54
X 80 za-ies.ads
28K12*IES 714e11 85|24w9 29r27 86|32w9
34I12*Person_Count{natural} 86|54r32 100r63 101r53 111r24 113r26 122r32 124r32
. 164r55 165r16 178r82 306r51 307r23 309r15 311r10 311r30 312r24 315r25 316r24
35I12*Person_Range{34I12} 86|100r41 106r24 119r37 132r41 133r43 139r23 144r23
. 155r47 156r37 158r32 263r24
40E9*Age_Group_Type 60e20 86|69r37
41n7*missing{40E9} 86|94r29
42n7*age_00_to_04_years{40E9} 86|76r15
43n7*age_05_to_09_years{40E9} 86|77r15
44n7*age_10_to_14_years{40E9} 86|78r15 186r48 216r39 236r64
45n7*age_15_to_19_years{40E9} 86|79r15
46n7*age_20_to_24_years{40E9} 86|80r15
47n7*age_25_to_29_years{40E9} 86|81r15
48n7*age_30_to_34_years{40E9} 86|82r15
49n7*age_35_to_39_years{40E9} 86|83r15
50n7*age_40_to_44_years{40E9} 86|84r15
51n7*age_45_to_49_years{40E9} 86|85r15
52n7*age_50_to_54_years{40E9} 86|86r15
53n7*age_55_to_59_years{40E9} 86|87r15
54n7*age_60_to_64_years{40E9} 86|88r15
55n7*age_65_to_69_years{40E9} 86|89r15
56n7*age_70_to_74_years{40E9} 86|90r15
57n7*age_75_to_79_years{40E9} 86|91r15
58n7*age_80_to_84_years{40E9} 86|92r15
59n7*age_85_plus{40E9} 86|93r15
60n7*unspecified{40E9} 86|94r15
64E9*Gender_Type 68e20 86|105r20 418r14
67n7*female{64E9} 86|223r83 242r70
140E10*Education_Level 168e33 86|421r14
200E10*Population_Group 208e20 86|398r34
202n7*african_or_black{200E10} 86|402r12
203n7*coloured{200E10} 86|403r12
204n7*indian_or_asian{200E10} 86|404r12
205n7*white{200E10} 86|405r12
245E10*Province_Type 255e16 86|549r14
260E10*Settlement_Type 263e14 86|553r14
268E10*Survey_Month 281e17 86|544r14
282V13*Pretty_Print{string} 86|541s44
305E10*Main_Dwelling_Type 320e20 86|547r17
460E10*Tenure_Type 470e20 86|551r14
511R10*Person_Info 542e13 86|211r28 232r53
512i7*uqno{79|51I9} 86|198r36 559r35
514e7*Gender{64E9} 86|223r74 238r58 238r75 242r61 416r41 418r42
515e7*Agegrp{40E9} 86|186r39 213r44 216r30 234r69 236r55 415r46
516e7*Popgrp{200E10} 86|422r42
540e7*Q15higheduc{140E10} 86|421r46
544V12*To_String{string} 86|215s51 247s70
589i7*uqno{79|51I9} 86|539r36
590e7*Prov{245E10} 86|549r45
591e7*Settlement{260E10} 86|553r47
592i7*Surveyyear{integer} 86|540r66 543r22
593e7*Surveymonth{268E10} 86|541r70 544r44
599e7*Q31dwelltypemain{305E10} 86|547r53
653e7*Q45ownrent{460E10} 86|551r43
656f7*Consumptions{39|30F12} 86|556r53
658f7*Income{39|30F12} 86|554r48
659f7*Inkindincome{39|30F12} 86|555r50
661f7*Weight{39|30F12} 86|557r38
667i7*uqno{79|51I9} 86|587r46
674f7*Valueannualized{39|30F12} 86|369r114 370r113 371r121 372r120 380r92
. 383r101 588r89 589r89
684f7*Value{39|30F12} 86|424r62 426r72 428r71 430r43 432r51 434r63 435r65
. 436r49 438r66 440r63 442r71 444r63 447r51 449r50 451r61 453r61 462r46
691A9*Person_Income_Array(680R9)<40|8E9>
693R9*Person_Rec 696e14 86|410r30 458r53
694a7*person_income{691A9} 86|424r16 426r16 428r16 430r16 432r16 434r16 435r16
. 436r16 438r16 440r16 442r16 444r16 447r16 449r16 451r16 453r16 461r22 462r29
695r7*info{511R10} 86|186r34 198r31 211r60 232r92 415r41 416r36 418r37 421r41
. 422r37 559r30
698A9*Person_Array(693R9)<integer>
700A9*Total_IES_Array(666R9)<40|8E9>
702R9*Household 709e14 85|32r28 86|176r54 324r23 526r28
703i7*num_people{34I12} 86|185r29 197r26 203r56 207r29 227r48 293r29 305r51
. 307r46 309r55 312r47 314r46 316r47
704a7*person{698A9} 86|186r20 198r17 211r46 232r71 558r20 559r18 561r39 572r73
705r7*housing{588R9} 86|539r28 540r58 541r62 543r14 544r36 547r45 549r37
. 551r35 553r39 554r40 555r42 556r45 557r30
708a7*expenditure_and_income{700A9} 86|369r14 370r14 371r14 372r14 380r14
. 383r14 586r20 587r18 588r61 589r61
X 81 za-model.ads
30K12*Model 41e13 85|25r9 30r29 86|33r9
X 82 za-model-data.ads
28K18*Data 116e18 85|25w15 30r35 86|33w15
32R9*Person_Rec 45e14 86|327r29 410r56 413r21
33i7*age{87|510I12} 86|415m13 565r31 566r63 568r31 569r65 582r37
34e7*gender{87|78E9} 86|417m13 419r37
35a7*income{87|474A12} 86|331r18 332r17 352m13 357m13 360m13 365m13 388m13
. 392m13 393m13 423m13 425m13 427m13 429m13 431m13 433m13 437m13 439m13 441m13
. 443m13 446m13 448m13 450m13 452m13 454r43
36a7*expenses{87|526A12} 86|333m16 337m16 338r19 341m13 346m13 349m13 379m13
37a7*in_kind_and_from_employer_expenses{87|526A12} 86|368m13 374m13 377m13
. 382m13
39e7*education{87|91E9} 86|420m13
40e7*race{87|135E9} 86|422m13
41b7*is_disabled_or_blind{boolean} 86|454m13 562r31
42i7*family_unit{87|507I12} 86|500m51 512m51
43i7*family_person_num{87|504I12} 86|501m51 513m51
44b7*is_classed_as_adult{boolean} 86|502m51
47A9*Person_Array(32R9)<87|503I9> 86|479r23 537r23
55i7*uqno{79|51I9} 86|539m16
56i7*interview_date{3|38I9} 86|542m16
57e7*province{87|150E9} 86|548m16
58e7*tenure{87|204E9} 86|550m16
62e7*urban_or_rural{87|169E9} 86|552m16
63e7*dwelling{87|180E9} 86|546m16
65f7*ies_total_income{39|30F12} 86|554m16
66f7*ies_in_kind_income{39|30F12} 86|555m16
67f7*ies_total_consumption{39|30F12} 86|556m16
68b7*has_disabled_member{boolean} 86|563m25
69a7*consumption{87|493A12} 86|598m22
70f7*weight{39|30F12} 86|557m16
71i7*num_people{87|503I9} 86|522r24 523r52 581m16
72i7*num_families{87|505I9} 86|471r32 484m16 486r32
75i7*age_of_oldest_person{87|510I12} 86|565r46 566m25
76i7*age_of_youngest_person{87|510I12} 86|568r46 569m25
80i7*num_adults{87|503I9} 86|491m31
81i7*num_children{87|503I9} 86|492m31
82i7*num_people{87|503I9} 86|472r37 516m31 517r39
83a7*person{47A9} 86|499m37 500m37 501m37 502m37 511m37 512m37 513m37
89A9*Family_Unit_Array(79R9)<87|505I9>
91R9*Household 94e14 85|32r53 86|467r43 478r30 526r53 532r19
92r7*info{54R9} 86|471r27 484m11 486r27 522r19 523r47 539m11 542m11 546m11
. 548m11 550m11 552m11 554m11 555m11 556m11 557m11 563m20 565r41 566m20 568r41
. 569m20 581m11 598m17
93a7*family{89A9} 86|472r23 491m17 492m17 499m23 500m23 501m23 502m23 511m23
. 512m23 513m23 516m17 517r25
X 85 za-model_dataset_maker.ads
27K12*Model_Dataset_Maker 79|48k9 85|34l8 34e27 86|41b17 611l8 611t27
29K12*raw=29:27 32r24 86|54r28 69r33 70r11 100r37 100r59 101r49 105r16 106r20
. 111r20 113r22 119r33 122r28 124r28 132r37 133r39 139r19 144r19 155r43 156r33
. 158r28 164r51 165r12 176r50 177r11 324r19 398r30 399r8 410r26 418r10 421r10
. 458r49 526r24 541r40 544r10 547r13 549r10 551r10 553r10
30K12*model=30:35 32r47 86|327r23 410r50 413r15 467r37 478r24 479r17 526r47
. 532r13 537r17
32V13*Map{82|91R9} 32>18 86|526b13 609l8 609t11
32r18 rhh{80|702R9} 86|526b18 536r63 539r24 540r54 541r58 543r10 544r32 547r41
. 549r33 551r31 553r35 554r36 555r38 556r41 557r26 558r16 559r14 561r35 572r69
. 586r16 587r14 588r57 589r57 605r51
X 86 za-model_dataset_maker.adb
49N4 PROPN_TRANSPORT_FOR_WORK 338r48
51K12 model_types=51:35 69r61 71r16 72r13 96r20 104r13 115r23 115r48 135r39
. 212r32 233r45 328r11 398r60 402r39 403r31 404r38 405r28 406r29 411r11 417r23
. 420r26 467r62 469r11 482r13 546r28 548r28 550r26 552r34 592r16 594r28
53R9 Person_Allocation 58e14
54i7*tuno{80|34I12}
55b7*is_adult{boolean}
56b7*is_head_of_family{boolean}
57b7*is_married{boolean}
66M9 M5 67r15
67m4 age_addn{66M9} 74m7 74r19 96r43
69V13 Map_Age_Range{87|510I12} 69b13 69>28 98l8 98t21 213s22 234s34 415s20
69e28 ar{80|40E9} 75r12
72i7 age{87|510I12} 76m37 77m37 78m37 79m37 80m37 81m37 82m37 83m37 84m37
. 85m37 86m37 87m37 88m37 89m37 90m37 91m37 92m37 93m30 94m39 96m7 96r14
. 97r14
100A9 Child_Count_Array(80|34I12)<integer> 112r15
101A9 Adult_Count_Array(80|34I12)<integer> 110r16
103R9 Pers_Skel 107e14
104i7*age{87|510I12}
105e7*gender{80|64E9}
106i7*person_num{80|35I12}
109R9 TU_Skel 117e14 119r55 127r31
110a7*adults{101A9} 139r48 220m47 239m62 499r94
111i7*num_adults{80|34I12} 132r66 138r26 168r38 221m47 229r53 241m62 268r37
. 491r76 494r47 517r83
112a7*child{100A9} 144r48 297m41 511r94
113i7*num_children{80|34I12} 133r68 143r26 169r38 295m41 296r44 298r44 492r78
. 506r47 517r113
114f7*having_kids_weight{39|29F12} 136r58 269m36 269r75 271m36 271r75 274m36
. 274r75 276m36 276r75 278m36 278r75 280m36 280r75 282m36 282r75 286r37 288r50
115i7*age_of_carer{87|510I12} 135r73 222m47 243m65 273r37 275r40 277r40 279r40
. 281r40
116b7*has_female_carer{boolean} 134r63 223m47 244m65 270r40
119A9 TU_Skel_Array(109R9)<integer> 123r28
121R9 HH_Skel 125e14 150r31 164r34 176r73 181r14 480r17 536r23
122i7*num_tus{80|34I12} 155r72 157r26 167r29 218m27 218r43 220r37 221r37
. 222r37 223r37 229r43 239r52 241r52 243r55 244r55 266r19 267r35 285r35 484r56
123a7*tus{119A9} 159r35 168r26 169r26 220m27 221m27 222m27 223m27 229r33
. 239m42 241m42 243m45 244m45 268r25 269m24 269r63 270r28 271m24 271r63 273r25
. 274m24 274r63 275r28 276m24 276r63 277r28 278m24 278r63 279r28 280m24 280r63
. 281r28 282m24 282r63 286r25 288r38 295m21 296r24 297m21 298r24 491r64 492r66
. 494r35 499r82 506r35 511r82 517r71 517r101
124i7*num_people{80|34I12} 156r62 219m27 219r46 246m42 246r61 299m21 299r40
. 314r20 315r50
127V13 To_String{string} 127b13 127>24 148l8 148t17 159s19
127r24 skel{109R9} 132r61 133r63 134r58 135r68 136r53 138r21 139r43 143r21
. 144r43
130r7 s{29|79R9} 132m7 132r12 133m7 133r12 134m7 134r12 135m7 135r12 136m7
. 136r12 137m7 137r12 139m10 139r15 141m7 141r12 142m7 142r12 144m10 144r15
. 146m7 146r12 147r25
138i11 i{integer} 139r56
143i11 i{integer} 144r55
150V13 To_String{string} 150b13 150>24 162l8 162t17 304s17 308s10 313s10
. 317s10
150r24 skel{121R9} 155r67 156r57 157r21 159r30
153r7 s{29|79R9} 155m7 155r12 156m7 156r12 158m10 158r15 159m10 159r15 161r25
157i11 i{integer} 158r52 159r40
164V13 People_Count{80|34I12} 164b13 164>27 172l8 172t20 305s15 306s71 520s52
. 521s43
164r27 skel{121R9} 167r24 168r21 169r21
165i7 pc{80|34I12} 168m10 168r16 169m10 169r16 171r14
167i11 tuno{integer} 168r31 169r31
176V13 Allocate_People_To_Families{121R9} 176b13 176>42 319l8 319t35 536s34
176r42 hh{80|702R9} 185r26 186r17 197r23 198r14 203r53 207r26 211r43 227r45
. 232r68 293r26 305r48 307r43 309r52 312r44 314r43 316r44
178K15 People_Package[10|44] 179r11
180r7 allocated{10|50R9[178]} 187r31 199m22 199r22 208r31 224m31 224r31 228r43
. 240m46 240r46 294r31 300m25 300r25 309r37 311r52
181r7 skel{121R9} 218m22 218r38 219m22 219r41 220m22 220r32 221m22 221r32
. 222m22 222r32 223m22 223r32 229r28 229r38 239m37 239r47 241m37 241r47 243m40
. 243r50 244m40 244r50 246m37 246r56 266r14 267r30 268r20 269m19 269r58 270r23
. 271m19 271r58 273r20 274m19 274r58 275r23 276m19 276r58 277r23 278m19 278r58
. 279r23 280m19 280r58 281r23 282m19 282r58 285r30 286r20 288r33 295m16 296r19
. 297m16 298r19 299m16 299r35 304r28 305r29 306r85 308r21 313r21 314r15 315r45
. 317r21 318r14
183V16 No_More_Adults{boolean} 183b16 192l11 192t25 258s20
185i14 pno{integer} 186r28 187r42
194i7 skipped{natural} 200m13 200r24 203r30 305r38 314r33
197i11 pno{integer} 198r25 199r33
204l7 all_adults_allocated 259l16 259e36
206l10 each_adult 257l19 257e29
207i14 pno{integer} 208r42 211r54 220r62 224r42
209q16 person_unallocated 255l20 255e38
211r19 person{80|511R10} 213r37 215r62 216r23 223r67 238r68
212i19 person_age{87|510I12} 222r63 237r57
226l22 each_prospective_partner 253l31 253e55
227i26 partner_no{integer} 228r54 232r79 239r77 240r57
230q28 partner_unallocated 251l33 251e52
232r31 prospective_partner{80|511R10} 234r49 236r35 238r38 242r41 247r81
233i31 partner_age{87|510I12} 237r43 243r81
261q7 allocate_children 303l11 303e28
263i9 tu_with_kids{80|35I12} 287m19 295r26 296r29 297r26 298r29
264f9 max_weight{39|29F12} 286r58 288m19
267i17 tuno{integer} 268r30 269r29 269r68 270r33 271r29 271r68 273r30 274r29
. 274r68 275r33 276r29 276r68 277r33 278r29 278r68 279r33 280r29 280r68 281r33
. 282r29 282r68
285i17 tuno{integer} 286r30 287r35 288r43
293i14 pno{integer} 294r42 298r62 300r36
323U14 Assign_Household_Level_Income_And_Expenses 323b14 324>7 325>7 326>7
. 327=7 396l8 396t50 605s7
324r7 rhh{80|702R9} 369r10 370r10 371r10 372r10 380r10 383r10
325a7 level2{40|1129A13} 334r13 335r13 336r13 342r10 343r10 344r10 353r10
. 354r10 355r10 358r10 361r10 362r10 363r10 366r10 375r10 378r10
326a7 level3{40|1339A12} 347r10 350r10 389r10 390r10 391r10 393r40
327r7 rpers{82|32R9} 331r12 332r11 333m10 337m10 338r13 341m7 346m7 349m7
. 352m7 357m7 360m7 365m7 368m7 374m7 377m7 379m7 382m7 388m7 392m7 393m7
398V13 Map_Race{87|135E9} 398b13 398>23 408l8 408t16 422s21
398e23 rawr{80|200E10} 401r12
410V13 Map{82|32R9} 410b13 410>18 456l8 456t11 561s30
410r18 rpers{80|693R9} 415r35 416r30 418r31 421r35 422r31 424r10 426r10 428r10
. 430r10 432r10 434r10 435r10 436r10 438r10 440r10 442r10 444r10 447r10 449r10
. 451r10 453r10
413r7 mpers{82|32R9} 415m7 417m7 419r31 420m7 422m7 423m7 425m7 427m7 429m7
. 431m7 433m7 437m7 439m7 441m7 443m7 446m7 448m7 450m7 452m7 454m7 454r37
. 455r14
458V13 Make_Total_Personal_Income{39|30F12} 458b13 458>41 465l8 465t34 572s41
458r41 rpers{80|693R9} 461r16 462r23
459f7 sum{39|30F12} 462m10 462r17 464r14
461e11 i{40|8E9} 462r43
467V13 Count_Members{87|503I9} 467b13 467>28 475l8 475t21 520s15 521s10 522s37
. 523s10
467r28 mhh{82|91R9} 471r23 472r19
469i7 n{87|503I9} 472m10 472r15 474r14
471i11 fno<integer> 472r31
477U14 Assign_People_To_Family_Units 477b14 478=7 479>7 480>7 524l8 524t37
. 607s7
478r7 mhh{82|91R9} 484m7 486r23 491m13 492m13 499m19 500m19 501m19 502m19
. 511m19 512m19 513m19 516m13 517r21 520r30 521r25 522r15 522r52 523r25 523r43
479a7 mpeople{82|47A9} 499r54 511r54
480r7 skel{121R9} 484r51 491r59 492r61 494r30 499r77 506r30 511r77 517r66
. 517r96 520r66 521r57
482i7 pno{87|503I9} 487m10 498m19 498r26 499r45 500r45 501r45 501r72 502r45
. 510m19 510r26 511r45 512r45 513r45 513r72 516r45
485l7 families 519l16 519e24
486i11 fno<integer> 489r40 491r25 492r25 499r31 500r31 500r66 501r31 502r31
. 511r31 512r31 512r66 513r31 516r25 517r33
489i13 rfno{natural} 491r69 492r71 494r40 499r87 506r40 511r87 517r76 517r106
493l13 adults 504l22 504e28
494i17 adno{integer} 496r47
496i19 radno{natural} 499r102
505l13 children 515l22 515e30
506i17 chno{integer} 508r47
508i19 rchno{natural} 511r101
529a7 level3{40|1339A12} 588m46 588r46 598r42 605r64
530a7 level2{40|1129A13} 589m46 589r46 605r56
532r7 mhh{82|91R9} 539m7 542m7 546m7 548m7 550m7 552m7 554m7 555m7 556m7
. 557m7 563m16 565r37 566m16 568r37 569m16 581m7 598m13 607m38 607r38 608r14
533i7 np{87|503I9} 560m13 560r19 561r22 562r26 565r26 566r58 568r26 569r60
. 576r37 581r30
534i7 richest_person{87|504I12} 576m19 582r20 583m10 605r81
535f7 max_income{39|30F12} 574r26 575m19
536r7 skel{121R9} 607r52
537a7 mpeople{82|47A9} 561m13 562r17 565r17 566r49 568r17 569r51 582r11 605m72
. 605r72 607r43
558i11 p{integer} 559r26 561r47 572r81
572f16 inc{39|30F12} 574r20 575r33
586e11 i{40|8E9} 587r42 588r54 588r85 589r54 589r85
592e11 i{87|223E9} 594r62 598r35
594i13 n{natural} 596r55
595e13 p{40|1133E10} 598r50
X 87 za-model_types.ads
35K12*Model_Types 86|34w9 51r35 468r14 481r14 527r14 87|533e19
71n7*travel_to_work{70E9} 86|333r26 337r26 338r29 374r49
72n7*health_spending{70E9} 86|341r23
73n7*health_insurance{70E9} 86|346r23 368r49
74n7*pension_contributions{70E9} 86|349r23 377r49
75n7*annuity_funds_contributions{70E9} 86|379r23 382r49
78E9*Gender_Type 86|417r35 87|81e20
91E9*Education_Level 86|420r38 87|118e33
135E9*Population_Group 86|398r72 87|140e31
136n7*african_or_black{135E9} 86|402r51
137n7*coloured{135E9} 86|403r43
138n7*indian_or_asian{135E9} 86|404r50
139n7*white{135E9} 86|405r40
140n7*other_population_group{135E9} 86|406r41
150E9*Province_Type 86|548r40 87|159e16
169E9*Settlement_Type 86|552r46 87|171e14
180E9*Main_Dwelling_Type 86|546r40 87|194e20
204E9*Tenure_Type 86|550r38 87|213e20
223E9*Consumption_Type 86|592r28 594r40 87|421e39
434n7*salaries_and_wages{433E9} 86|331r26 423r21
435n7*self_employment_and_business_income{433E9} 86|332r25 425r21
436n7*property_income{433E9} 86|427r21
437n7*royalties{433E9} 86|429r21
438n7*interest_received{433E9} 86|431r21
439n7*dividends{433E9} 86|433r21
440n7*private_pensions{433E9} 86|437r21
441n7*annuities{433E9} 86|439r21
442n7*alimony_palimony_and_other_allowances{433E9} 86|441r21
443n7*income_from_other_individuals{433E9} 86|443r21
445n7*in_kind_water_sanitation_electricity{433E9} 86|352r21
446n7*in_kind_company_vehicle_or_discounted_fares{433E9} 86|357r21
447n7*in_kind_education{433E9} 86|360r21
448n7*in_kind_child_care{433E9} 86|365r21
449n7*disability_grants{433E9} 86|446r21 454r51
450n7*old_age_pensions{433E9} 86|448r21
451n7*family_allowances{433E9} 86|450r21
453n7*other_state_benefits{433E9} 86|452r21
455n7*site_income_tax{433E9} 86|388r21
456n7*employers_uif{433E9} 86|392r21
457n7*employees_uif{433E9} 86|393r21
474A12*Income_Array{75|64A12[469]}<433E9>
493A12*Consumption_Array{75|64A12[485]}<223E9>
503I9*Person_Count<integer> 86|467r74 469r23 482r25 491r45 492r47 520r38
. 533r13
504I12*Person_Range{503I9} 86|499r63 511r63 517r52 534r24
505I9*Family_Unit_Count<integer> 86|484r32
507I12*Family_Unit_Range{505I9}
510I12*Age_Range{natural} 86|69r73 71r28 72r25 96r32 104r25 115r35 115r60
. 135r51 212r44 233r57
526A12*Personal_Expenses_Array{75|64A12[516]}<70E9>

