V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnvnnvnnvnnvvnnnvnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U za.model.data%b	za-model-data.adb	7f74ba19 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W coicop_definitions%s	coicop_definitions.adb	coicop_definitions.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_utils%s		text_utils.adb		text_utils.ali
W za.model%s		za-model.ads		za-model.ali

U za.model.data%s	za-model-data.ads	2f0605e8 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W t_utils%s		t_utils.adb		t_utils.ali
W za%s			za.ads			za.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.settings%s	za-model-settings.adb	za-model-settings.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-calfor.ads		20110419093130 0a6f9afc
D a-catizo.ads		20110419093130 409d7e5b
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D base_model_types.ads	20120210022130 c07d5626
D coicop_definitions.ads  20110415182049 e26e50c1
D format_utils.ads	20110503195008 de80730a
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgboo.ads		20110419093137 f5d971eb
D s-imgint.ads		20110419093137 02dbe0c2
D s-imglli.ads		20110419093137 114f55d1
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20120209204134 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-data.ads	20110415182049 1d87f5c8
D za-model-data.adb	20110415182049 46eab952
D za-model-settings.ads	20110415182049 d47ebd48
D za-model-takeup.ads	20110415182049 86577bd1
D za-model_types.ads	20110415182049 a55e8de4
X 1 ada.ads
16K9*Ada 19e8 69|25r6 56r38 70|23r6 26r6 58r11 89r11 104r11 110r37
X 2 a-calend.ads
36K13*Calendar 358e17 69|25w10 56r42 70|26r10 110r41
38I9*Time 69|56r51
X 3 a-calfor.ads
24K22*Formatting 215e28 70|26w19 110r50
176V13*Image{string} 70|110s61
X 19 a-string.ads
16K13*Strings 35e16 70|23r10 58r15 89r15 104r15
X 20 a-strbou.ads
162V16*"="{boolean}<22|163p13> 13|41i18[65|25]
X 23 a-strunb.ads
76K21*Unbounded 489e26 70|23w18 58r23 89r23 104r23
79R9*Unbounded_String 473e14 70|60r11 91r11 106r11
100V13*To_String{string} 70|85s14 100s14 132s14
123V13*"&"{79R9} 70|62s14 62s24 62s45 63s14 63s27 63s57 64s14 64s25 64s53
. 65s14 65s30 65s63 66s14 66s38 66s83 67s14 67s43 70s20 70s55 70s62 70s102
. 73s14 73s44 76s20 76s55 76s62 76s104 79s14 79s67 82s20 82s55 82s62 82s130
. 93s14 93s31 93s70 94s14 94s33 94s74 96s17 96s38 96s66 96s81 97s17 98s17
. 98s37 98s65 98s80 108s14 108s34 108s71 109s14 109s27 109s54 110s14 110s35
. 110s93 111s14 111s31 111s74 112s14 112s33 112s83 114s14 114s29 114s65 115s14
. 115s27 115s60 116s14 116s35 116s76 117s14 117s37 117s87 118s14 118s39 118s91
. 119s14 119s42 119s97 120s14 120s46 120s93 121s14 121s47 124s21 124s41 124s48
. 124s96 128s17 128s43 128s76 128s91 129s17 130s17 130s37 130s70 130s85
166V13*"="{boolean}<15|62p9> 13|41i18
X 32 base_model_types.ads
25F9*Real<long_float>
30F12*Amount{25F9} 69|65r38 66r38 67r38 70r38 70|156r14 208r14 216r32
X 33 coicop_definitions.ads
6K9*Coicop_Definitions 1693e23 70|25w6 155r11 207r11
X 34 format_utils.ads
44V13*Format_With_Commas{string} 70|70s64[67|60] 76s64[67|60] 82s64[67|60]
. 117s39[67|60] 118s41[67|60] 119s44[67|60] 124s50[67|60]
51V13*Format{string} 70|109s29[67|60]
52V13*Format{string} 70|62s26[67|60]
X 63 t_utils.ads
47k9*T_Utils 159e12 69|24w6
63A9*Abs_Amount_Array(32|25F9)<73|433E9>
64A12*Amount_Array{63A9[73|469]}<73|433E9>
X 65 text_utils.ads
13K9*Text_Utils 107e15 70|24w6 59r11 90r11 105r11
21a4*LINE_BREAK{string} 70|62r47 63r59 64r55 65r65 66r85 67r45 70r104 73r46
. 76r106 79r69 82r132 93r72 94r76 96r83 98r82 108r73 109r56 110r95 111r76
. 112r85 114r67 115r62 116r78 117r89 118r93 119r99 120r95 121r49 124r98 128r93
. 130r87
X 67 za.ads
48K9*ZA 74e7 69|26r6 28r9 30r8 116r5 70|28r14 70r22 76r22 82r22 310r5
51I9*Sernum_Value<long_integer> 69|55r38 55r55 70|108r36
X 68 za-model.ads
30K12*Model 67|48k9 68|41e13 69|26r9 28r12 30r11 116r8 70|28r17 310r8
X 69 za-model-data.ads
28K18*Data 68|30k12 69|116l14 116e18 70|28b23 310l14 310t18
32R9*Person_Rec 45e14 47r50 108r14 70|57r31
33i7*age{73|510I12} 70|37r48 38r79 40r48 41r88 43r48 44r81 46r48 47r90 62r39
34e7*gender{73|78E9} 70|63r48
35a7*income{73|474A12} 70|68r21 69r19 70r89 174m47 175r50 255m47 256r50 261m44
. 262r47
36a7*expenses{73|526A12} 70|74r21 75r19 76r89 80r21 179m47 180r50
37a7*in_kind_and_from_employer_expenses{73|526A12} 70|81r19 82r89
39e7*education{73|91E9} 70|65r51
40e7*race{73|135E9} 70|64r46
41b7*is_disabled_or_blind{boolean} 70|49r48 66r60
42i7*family_unit{73|507I12}
43i7*family_person_num{73|504I12}
44b7*is_classed_as_adult{boolean}
47A9*Person_Array(32R9)<73|503I9> 83r22
54R9*Household_Info 77e14 92r17
55i7*uqno{67|51I9} 70|108r64
56i7*interview_date{2|38I9} 70|110r76
57e7*province{73|150E9} 70|114r53
58e7*tenure{73|204E9} 70|115r51
59i7*num_children_under_16{73|503I9}
60i7*num_adults_over_60_and_over{73|503I9}
62e7*urban_or_rural{73|169E9} 70|116r59
63e7*dwelling{73|180E9}
65f7*ies_total_income{32|30F12} 70|117r67
66f7*ies_in_kind_income{32|30F12} 70|118r69
67f7*ies_total_consumption{32|30F12} 70|119r72
68b7*has_disabled_member{boolean} 70|51m24 120r71
69a7*consumption{73|493A12} 70|122r24 123r22 124r78 185r24 199m19 199r47
. 272r24 300m19 300r47
70f7*weight{32|30F12} 70|109r45 302m15 302r33
71i7*num_people{73|503I9} 70|111r61
72i7*num_families{73|505I9} 70|35r31 112r68 127r31 162r31 224r31
74b7*is_married_household{boolean}
75i7*age_of_oldest_person{73|510I12} 70|37r62 38m24
76i7*age_of_youngest_person{73|510I12} 70|43r62 44m24
79R9*Family_Unit_Rec 87e14 89r60 105r13 70|88r30
80i7*num_adults{73|503I9} 70|93r57
81i7*num_children{73|503I9} 70|94r59
82i7*num_people{73|503I9} 70|36r43 95r27 164r43 226r43
83a7*person{47A9} 70|37r34 38r65 40r34 41r74 43r34 44r67 46r34 47r76 49r34
. 97r34 174m33 175r36 179m33 180r36 255m33 256r36 261m30 262r33
84i7*age_of_oldest_person{73|510I12} 70|40r71 41m33
85i7*age_of_youngest_person{73|510I12} 70|46r71 47m33
86b7*has_disabled_member{boolean} 70|50m33
89A9*Family_Unit_Array(79R9)<73|505I9> 93r17
91R9*Household 94e14 99r58 102r12 111r19 114r19 70|33r58 103r29 154r34 206r64
92r7*info{54R9} 70|35r26 37r57 38m19 43r57 44m19 51m19 108r59 109r40 110r71
. 111r56 112r63 114r48 115r46 116r54 117r62 118r64 119r67 120r66 122r19 123r17
. 124r73 127r26 162r26 185r19 199m14 199r42 224r26 272r19 300m14 300r42 302m10
. 302r28
93a7*family{89A9} 70|36r29 37r20 38r51 40r20 40r57 41m19 41r60 43r20 44r53
. 46r20 46r57 47m19 47r62 49r20 50m19 129r33 164r29 174m19 175r22 179m19
. 180r22 226r29 255m19 256r22 261m16 262r19
99U14*Complete_Household_Information 99=46 70|33b14 55l8 55t38
99r46 hh{91R9} 70|33b46 35r23 36r26 37r17 37r54 38m16 38r48 40r17 40r54 41m16
. 41r57 43r17 43r54 44m16 44r50 46r17 46r54 47m16 47r59 49r17 50m16 51m16
101V13*To_String{string} 102>7 102>23 70|103b13 133l8 133t17
102r7 hh{91R9} 70|103b24 108r56 109r37 110r68 111r53 112r60 114r45 115r43
. 116r51 117r59 118r61 119r64 120r63 122r16 123r14 124r70 127r23 129r30
102b23 include_non_zeros{boolean} 70|103b40 123r49
104V13*To_String{string} 105>7 105>30 70|88b13 101l8 101t17 129s19
105r7 fam{79R9} 70|88b24 93r53 94r55 95r23 97r30
105b30 include_non_zeros{boolean} 70|88b47 97r49
107V13*To_String{string} 108>7 108>26 70|57b13 86l8 86t17 97s19
108r7 pers{32R9} 70|57b24 62r34 63r43 64r41 65r46 66r55 68r16 69r14 70r84
. 74r16 75r14 76r84 80r16 81r14 82r84
108b26 include_non_zeros{boolean} 70|57b43 69r43 75r45 81r71
110U14*Uprate 111=7 111>30 70|154b14 201l8 201t14
111r7 hh{91R9} 70|154b22 162r23 164r26 174m16 175r19 179m16 180r19 185r16
. 199m11 199r39
111r30 settings{71|52R9} 70|154b45
113U14*Apply_Income_Consumption_Adjustments 114=7 114>30 70|206b14 307l8
. 307t44
114r7 hh{91R9} 70|206b52 224r23 226r26 255m16 256r19 261m13 262r16 272r16
. 300m11 300r39 302m7 302r25
114r30 settings{71|52R9} 70|206b75
X 70 za-model-data.adb
35i11 fno<integer> 36r37 37r28 38r59 40r28 40r65 41r27 41r68 43r28 44r61
. 46r28 46r65 47r27 47r70 49r28 50r27
36i14 pno<integer> 37r42 38r73 40r42 41r82 43r42 44r75 46r42 47r84 49r42
60r7 s{23|79R9} 62m7 62r12 63m7 63r12 64m7 64r12 65m7 65r12 66m7 66r12 67m7
. 67r12 70m13 70r18 73m7 73r12 76m13 76r18 79m7 79r12 82m13 82r18 85r25
68e11 i{73|433E9} 69r27 70r51 70r97
74e11 i{73|70E9} 75r29 76r51 76r99
80e11 i{73|70E9} 81r55 82r51 82r125
91r7 s{23|79R9} 93m7 93r12 94m7 94r12 96m10 96r15 97m10 97r15 98m10 98r15
. 100r25
95i11 pno<integer> 96r60 97r42 98r59
106r7 s{23|79R9} 108m7 108r12 109m7 109r12 110m7 110r12 111m7 111r12 112m7
. 112r12 114m7 114r12 115m7 115r12 116m7 116r12 117m7 117r12 118m7 118r12
. 119m7 119r12 120m7 120r12 121m7 121r12 124m14 124r19 128m10 128r15 129m10
. 129r15 130m10 130r15 132r25
122e11 i{73|223E9} 123r34 124r37 124r91
127i11 fno<integer> 128r70 129r41 130r64
135N4 EMPLOYERS_UIF_RATE 262r84
141N4 POPULATION_GROWTH 145r65 146r79 302r42
145N4 NOM_GDP_GROWTH_PER_CAPITA 172r30 180r66 187r58 188r78 189r75 190r101
. 191r74 192r77 193r65 194r99 195r109 196r120 197r36
146N4 EMPLOYEE_COMPENSATION_GROWTH_PER_CAPITA 170r30
152N4 CPI_INFLATION
156f7 mult{32|30F12} 170m22 172m22 175r64 184m7 187m50 188m70 189m67 190m93
. 191m66 192m69 193m57 194m91 195m101 196m112 197m28 199r66
161l7 each_family 183l16 183e27
162i11 fno<integer> 164r37 174r27 175r30 179r27 180r30
163l10 each_member 182l19 182e30
164i14 pno<integer> 174r41 175r44 179r41 180r44
165e17 i{73|433E9} 166r21 174r55 175r58
178e17 i{73|70E9} 179r57 180r60
185e11 i{73|223E9} 186r16 199r32 199r60
208f7 mult{32|30F12} 235m22 237m22 239m22 241m22 243m22 247m22 249m22 251m22
. 253m22 256r64 271m7 274m66 275m70 276m67 277m93 278m66 279m69 280m57 281m91
. 282m101 283m112 293m26 294m26 295m29 296m29 297m28 300r66
216f7 VAT_SCALEBACK{32|30F12} 274r74 275r78 276r75 277r101 278r74 279r77
. 280r65 281r99 282r109 283r120
223l7 each_family 264l16 264e27
224i11 fno<integer> 226r37 255r27 256r30 261r24 262r27
225l10 each_member 263l19 263e30
226i14 pno<integer> 255r41 256r44 261r38 262r41
227e17 i{73|433E9} 228r21 255r55 256r58
272e11 i{73|223E9} 273r16 300r32 300r60
X 71 za-model-settings.ads
27K18*Settings 69|26w15 30r17 71|74e22
52R9*Run_Settings 69|111r41 114r41 70|154r56 206r86 71|68e15
X 73 za-model_types.ads
35K12*Model_Types 70|70r25 76r25 82r25 73|533e19
70E9*Personal_Expenses_Type 70|178r22 73|75e36
76V13*Pretty_Print{string} 70|76s37 82s37
78E9*Gender_Type 69|34r19 73|81e20
82V13*Pretty_Print{string} 70|63s29
91E9*Education_Level 69|39r19 73|118e33
119V13*Pretty_Print{string} 70|65s32
135E9*Population_Group 69|40r19 73|140e31
142V13*Pretty_Print{string} 70|64s27
150E9*Province_Type 69|57r38 57r55 73|159e16
160V13*Pretty_Print{string} 70|114s31
169E9*Settlement_Type 69|62r38 62r57 73|171e14
172V13*Pretty_Print{string} 70|116s37
180E9*Main_Dwelling_Type 69|63r38 64r40 73|194e20
204E9*Tenure_Type 69|58r38 58r53 73|213e20
221V13*Pretty_Print{string} 70|115s29
224n7*bread_and_cereals{223E9} 70|187r18 274r18
235n7*unclassified_food_items{223E9} 70|274r39
236n7*spirits{223E9} 70|295r18
237n7*wine{223E9} 70|294r18
238n7*beer{223E9} 70|293r18
239n7*tobacco{223E9} 70|187r39 296r18
240n7*clothing_materials{223E9} 70|188r18 275r18
245n7*repair_and_hire_of_foowear{223E9} 70|188r40 275r40
246n7*actual_rentals_paid_by_tenants{223E9} 70|189r18 276r18
258n7*solid_fuels{223E9} 70|189r52 276r52
259n7*furniture_and_furnishings{223E9} 70|190r18 277r18
270n7*domestics_services_and_household_arcticles{223E9} 70|190r47 277r47
271n7*pharmaceutical_products{223E9} 70|191r18 278r18
277n7*hospital_services{223E9} 70|191r45 278r45
278n7*motor_cars{223E9} 70|192r18 279r18
291n7*cost_for_other_modes_of_transport{223E9} 70|192r32 279r32
292n7*postal_services{223E9} 70|193r18 280r18
314n7*package_holidays{223E9} 70|193r37 280r37
315n7*pre_primary_and_primary_education{223E9} 70|194r18 281r18
318n7*education_not_definable_by_level{223E9} 70|194r55 281r55
319n7*beverages_in_restaurants_cafes_canteens_and_the_likes{223E9} 70|195r18
. 282r18
321n7*accommodation_services{223E9} 70|195r75 282r75
322n7*hairdressing_salons_and_personal_grooming_astablishment{223E9} 70|196r18
. 283r18
335n7*consumption_others_expenditures{223E9} 70|196r77 283r77
428V13*Pretty_Print{string} 70|124s23
433E9*Personal_Incomes_Type 70|165r22 227r22 73|457e22
434n7*salaries_and_wages{433E9} 70|169r22 245r22 261r52 262r55
435n7*self_employment_and_business_income{433E9} 70|168r22 246r22
436n7*property_income{433E9} 70|242r24
437n7*royalties{433E9} 70|233r22
438n7*interest_received{433E9} 70|240r24
439n7*dividends{433E9} 70|238r24
440n7*private_pensions{433E9} 70|232r22
441n7*annuities{433E9} 70|236r24
442n7*alimony_palimony_and_other_allowances{433E9} 70|230r22
443n7*income_from_other_individuals{433E9} 70|231r22
444n7*other_income{433E9} 70|234r22
460E12*Personal_Taxes_Range{433E9} 70|250r24
462E12*Personal_State_Benefits_Range{433E9} 70|248r24
464E12*In_Kind_Personal_Incomes_Range{433E9} 70|252r24
474A12*Income_Array{63|64A12[469]}<433E9> 69|35r19
493A12*Consumption_Array{63|64A12[485]}<223E9> 69|69r38
501V13*Pretty_Print{string} 70|70s37
503I9*Person_Count<integer> 69|59r38 59r54 60r38 61r40 71r38 71r54 80r22
. 81r22 82r22 70|93r33 94r35 96r40 98r39 111r33
504I12*Person_Range{503I9} 69|43r27 47r32
505I9*Family_Unit_Count<integer> 69|72r38 73r40 70|112r35 128r45 130r39
507I12*Family_Unit_Range{505I9} 69|42r21 89r37
510I12*Age_Range{natural} 69|33r19 75r38 75r51 76r38 76r51 84r38 84r51 85r38
. 85r51
526A12*Personal_Expenses_Array{63|64A12[516]}<70E9> 69|36r19 37r45

