V "GNAT Lib v2011"
A -fstack-check
A -g
A -gnatQ
A -gnat05
A -g
A -gnato
A -gnatA
P SS ZX
R nnnvnvnnnnnnnnnnnnvnnvnnnnnnnnnvnnvnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U za_suite%b		za_suite.adb		595856c4 NE OO SU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W za%s			za.ads			za.ali
W za.model%s		za-model.ads		za-model.ali
W za.model.calculator%s	za-model-calculator.adb	za-model-calculator.ali
W za.model.calculator.tests%s  za-model-calculator-tests.adb  za-model-calculator-tests.ali
W za.model.data%s	za-model-data.adb	za-model-data.ali
W za.model.data.tests%s	za-model-data-tests.adb	za-model-data-tests.ali
W za.tests%s		za-tests.adb		za-tests.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-contai.ads		20110419093131 61e5e089
D a-cohata.ads		20110419093131 04abccc5
D a-cohama.ads		20110419093131 6b402e54
D a-coorma.ads		20110419093131 6e843799
D a-coorse.ads		20110419093131 a1d9557e
D a-crbltr.ads		20110419093131 a9d2c4df
D a-convec.ads		20110419093131 49c793e4
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-string.ads		20110419093132 90ac6797
D a-strbou.ads		20110419093132 9806fe84
D a-strmap.ads		20110419093132 9cb836fb
D a-strsup.ads		20110419093132 2a485698
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-tideio.ads		20110419093132 1e9d1f0b
D a-teioed.ads		20110419093132 8ca49dac
D a-tienio.ads		20110419093133 fc618ae6
D a-tiflio.ads		20110419093133 56fbda09
D a-tiinio.ads		20110419093133 aa04e5d6
D a-unccon.ads		20110419093133 f9eb8f06
D ada_containers.ads	20110816111611 11329e00
D ada_containers-aunit_lists.ads  20110816111611 d9ebc89a
D aunit.ads		20110816111611 76cdf7c6
D aunit-assertions.ads	20110816111611 b7f9ecd6
D aunit-options.ads	20110816111611 2fedf7fb
D aunit-simple_test_cases.ads  20110816111611 4111c32f
D aunit-test_cases.ads	20110816111611 3fb77584
D aunit-test_filters.ads  20110816111611 f10b2127
D aunit-test_results.ads  20110816111611 171847c9
D aunit-test_suites.ads	20110816111611 6821dc24
D aunit-tests.ads	20110816111611 1da11d49
D aunit-time_measure.ads  20110816111611 58355f18
D base_model_types.ads	20110824134318 88c3d57a
D format_utils.ads	20110503195008 de80730a
D gnat.ads		20110419093135 fd2ad2f1
D g-souinf.ads		20110419093135 e66ff50e
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D key_value_io.ads	20110415182054 69a11afd
D line_extractor.ads	20110616140359 c6f73843
D logger.ads		20110415182054 d3b895b5
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
D t_utils.ads		20110421131946 6666e867
D tax_utils.ads		20110613201228 600316b9
D text_utils.ads	20111109193505 f389e87b
D utils.ads		20110415182054 93874c25
D za.ads		20110415182049 e958296a
D za-model.ads		20110415182049 b4a526d2
D za-model-calculator.ads  20110415182049 90825b16
D za-model-calculator-tests.ads  20110415182037 abc8ebea
D za-model-data.ads	20110415182049 1d87f5c8
D za-model-data-tests.ads  20110415182037 42e07467
D za-model-params.ads	20110415182049 fc82da7b
D za-model-results.ads	20110622103003 b15b45be
D za-model-settings.ads	20110415182049 d47ebd48
D za-model-takeup.ads	20110415182049 86577bd1
D za-model_types.ads	20110415182049 a55e8de4
D za-tests.ads		20110415182037 14a6a721
D za_suite.adb		20110415182037 ccf7b24c
X 18 a-strbou.ads
162V16*"="{boolean}<20|163p13> 11|41i18[73|25]
X 21 a-strunb.ads
166V13*"="{boolean}<13|62p9> 11|41i18
X 32 aunit.ads
29K9*AUnit 43e10 87|23r6 29r26 30r8
X 39 aunit-test_suites.ads
36K15*Test_Suites 81e22 87|23w12 29r32 30r14
38R9*Test_Suite<40|33R9> 79e14 87|31r38
39P9*Access_Test_Suite(38R9) 87|29r44 31r13
43U14*Add_Test 87|33s4 34s4 35s4
X 75 za.ads
48K9*ZA 74e7 87|25r6 26r6 27r6 33r26 34r26 35r26
X 76 za-model.ads
30K12*Model 41e13 87|26r9 27r9 34r29 35r29
X 77 za-model-calculator.ads
29K18*Calculator 50e24 87|27r15 35r35
X 78 za-model-calculator-tests.ads
6K29*Tests 25e30 87|27w26 35r46
11R9*Test_Case<36|36R9> 11e69 87|35r52
X 79 za-model-data.ads
28K18*Data 116e18 87|26r15 34r35
X 80 za-model-data-tests.ads
6K23*Tests 25e24 87|26w20 34r40
11R9*Test_Case<36|36R9> 11e69 87|34r46
X 86 za-tests.ads
6K12*Tests 25e13 87|25w9 33r29
11R9*Test_Case<36|36R9> 11e69 87|33r35
X 87 za_suite.adb
29V10*ZA_Suite{39|39P9} 29b10
31p4 result{39|39P9} 33r14 34r14 35r14 36r11

