V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnvnvnnvnnnnnvnnvnvnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnn

U zip.headers%b		zip-headers.adb		59b0246a OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W zip%s			zip.adb			zip.ali

U zip.headers%s		zip-headers.ads		d257c337 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W zip%s			zip.adb			zip.ali
W zip_streams%s		zip_streams.adb		zip_streams.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-ststio.ads		20110419093132 7ca49e01
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D zip.ads		20110415182050 589376db
D zip-headers.ads	20110415182050 0f4d100c
D zip-headers.adb	20110415182050 7a59da51
D zip_streams.ads	20110415182050 46c8a1a4
X 1 ada.ads
16K9*Ada 19e8 38|14r6 19r19 39|1r6 1r23 313r20 314r9 322r23 328r39
X 2 a-calend.ads
36K13*Calendar 358e17 38|14w10 19r23
38I9*Time 38|62r30 39|68r31 90r51
44I12*Year_Number{integer} 39|69r23 93r14
45I12*Month_Number{integer} 39|70r23 94r14
46I12*Day_Number{integer} 39|71r23 95r14
50O12*Day_Duration{duration} 39|72r23 108r7
63U14*Split 39|78s5
74V13*Time_Of{38I9} 39|106s12
X 9 a-stream.ads
36K13*Streams 69e16 39|1w10 1r27 313r24 314r13 322r27 328r43
42M9*Stream_Element 39|185r30 250r30 374r29 435r29
44I9*Stream_Element_Offset<long_integer> 39|125r26 204r26 288r22 333r30 408r23
51A9*Stream_Element_Array(42M9)<44I9> 39|124r25 182r22 203r25 247r22 287r22
. 334r30 371r22 407r22 432r20
54x14*Read 39|127R13 206R13 291R13 336R19 411R13
60x14*Write 39|186R13 251R13 375R13 436R13
X 10 a-ststio.ads
39K21*Stream_IO 221e26 39|313r32 314r21 322r35 328r51
56I9*Count<9|44I9> 39|313r42 322r45 328r61
X 16 interfac.ads
36K9*Interfaces 171e15 38|14w20 19r7
51M9*Unsigned_8 39|39r14 52r50 57r58 337r36
54M9*Unsigned_16 38|59r30 61r30 65r30 89r27 91r27 92r27 93r27 127r26 128r26
. 129r26 130r26 133r26 39|24r46 45r46
57M9*Unsigned_32 38|27r26 29r26 94r27 95r27 131r26 132r26 39|25r46 46r46
. 68r44 73r23 74r23 75r23 76r23 79r19 85r9 90r31
X 37 zip.ads
42K9*Zip 221e8 38|17r9 164r5 39|2r14 128r23 207r23 292r22 412r23 441r5
105M11*Byte{16|51M9} 39|128r27 207r27 292r26 412r27
106A8*Byte_Buffer(105M11)<integer> 38|37r28 141r22 39|13r33 15r33 32r49 34r49
. 35r8 52r31 57r39 120r10 160r10 199r10 232r12 260r22 284r11 312r17 358r9
. 384r28 404r10 423r10
X 38 zip-headers.ads
17K13*Headers 37|42k9 38|164l9 164e16 39|2b18 441l9 441t16
25R8*Data_descriptor 30e13 38r28 43r28 50r28 63r30 39|385r28 401r28 420r24
27m5*crc_32{16|57M9} 39|142m26 169r50 219m15 240r41 393m19 427r43
28m5*compressed_size{16|57M9} 39|143m26 170r50 220m15 241r41 394m19 428r43
29m5*uncompressed_size{16|57M9} 39|144m26 171r50 221m15 242r41 395m19 429r43
32N3*data_descriptor_length
36U13*Copy_and_check 37>5 38<5 39|383b13 397l7 397t21 415s5
37a5 buffer{37|106A8} 39|384b5 389r25 393r50 394r50 395r50
38r5 the_data_desc{25R8} 39|385b5 393m5 394m5 395m5
41U13*Read_and_check 42>5 43<5 39|399b13 416l7 416t21
42p5 stream{40|14P8} 39|400b5 411r19
43r5 the_data_desc{25R8} 39|401b5 415m25
46X3*bad_data_descriptor 39|390r13
48U13*Write 49>5 50>5 39|418b13 439l7 439t12
49p5 stream{40|14P8} 39|419b5 436r20
50r5 the_data_desc{25R8} 39|420b5 427r29 428r29 429r29
57R8*Local_File_Header 66e13 72r18 79r17 90r27 39|196r21 229r36
59m5*needed_extract_version{16|54M9} 39|138m23 165r47 215m12 236r38
60m5*bit_flag{16|54M9} 39|139m23 166r47 216m12 237r38
61m5*zip_type{16|54M9} 39|140m23 167r47 217m12 238r38
62i5*file_timedate{2|38I9} 39|141m23 168r56 218m12 239r47
63r5*dd{25R8} 39|142m23 143m23 144m23 169r47 170r47 171r47 219m12 220m12
. 221m12 240r38 241r38 242r38
64m5*filename_length{16|54M9} 39|145m23 172r47 222m12 243r38
65m5*extra_field_length{16|54M9} 39|146m23 173r47 223m12 244r38
68N3*local_header_length
70U13*Read_and_check 71>5 72<5 39|194b13 225l7 225t21
71p5 stream{40|14P8} 39|195b5 206r19
72r5 header{57R8} 39|196b5 215m5 216m5 217m5 218m5 219m5 220m5 221m5 222m5
. 223m5
75X3*bad_local_header 39|212r13
77U13*Write 78>5 79>5 39|227b14 254l8 254t13
78p5 stream{40|14P8} 39|228b20 251r20
79r5 header{57R8} 39|229b20 236r31 237r31 238r31 239r40 240r31 241r31 242r31
. 243r31 244r31
87R8*Central_File_Header 96e13 111r21 118r21 39|117r18 157r21
89m5*made_by_version{16|54M9} 39|137m12 164r36
90r5*short_info{57R8} 39|138m12 139m12 140m12 141m12 142m12 143m12 144m12
. 145m12 146m12 165r36 166r36 167r36 168r45 169r36 170r36 171r36 172r36 173r36
91m5*comment_length{16|54M9} 39|147m12 174r36
92m5*disk_number_start{16|54M9} 39|148m12 175r36
93m5*internal_attributes{16|54M9} 39|149m12 176r36
94m5*external_attributes{16|57M9} 39|150m12 177r36
95m5*local_header_offset{16|57M9} 39|151m12 178r36
107N3*central_header_length
109U13*Read_and_check 110>5 111<5 39|115b13 153l7 153t21
110p5 stream{40|14P8} 39|116b5 127r19
111r5 header{87R8} 39|117b5 137m5 138m5 139m5 140m5 141m5 142m5 143m5 144m5
. 145m5 146m5 147m5 148m5 149m5 150m5 151m5
114X3*bad_central_header 39|134r13
116U13*Write 117>5 118>5 39|155b13 189l7 189t12
117p5 stream{40|14P8} 39|156b5 186r20
118r5 header{87R8} 39|157b5 164r29 165r29 166r29 167r29 168r38 169r29 170r29
. 171r29 172r29 173r29 174r29 175r29 176r29 177r29 178r29
125R8*End_of_Central_Dir 134e13 142r22 147r22 156r21 161r22 39|261r22 281r23
. 309r21 355r22
127m5*disknum{16|54M9} 39|269m13 362r36
128m5*disknum_with_start{16|54M9} 39|270m13 363r36
129m5*disk_total_entries{16|54M9} 39|271m13 364r36
130m5*total_entries{16|54M9} 39|272m13 365r36
131m5*central_dir_size{16|57M9} 39|273m13 366r36
132m5*central_dir_offset{16|57M9} 39|274m13 367r36
133m5*main_comment_length{16|54M9} 39|275m13 368r36
136N3*end_of_central_dir_length
140U13*Copy_and_check 141>5 142<5 39|259b13 277l7 277t21 294s10 345s9
141a5 buffer{37|106A8} 39|260b5 265r25 269r46 270r46 271r46 272r46 273r46
. 274r46 275r46
142r5 the_end{125R8} 39|261b5 269m5 270m5 271m5 272m5 273m5 274m5 275m5
145U13*Read_and_check 146>5 147<5 39|279b14 296l7 296t21
146p5 stream{40|14P8} 39|280b6 291r19
147r5 the_end{125R8} 39|281b6 294m29
150X3*bad_end 39|266r13 342r19 348r14
154U14*Load 155>5 156<5 39|307b14 351l7 351t11
155p5 stream{40|14P8} 39|308b5 319r13 322r56 328r72 329r29 336r24
156r5 the_end{125R8} 39|309b5 345m37
159U13*Write 160>5 161>5 39|353b13 378l7 378t12
160p5 stream{40|14P8} 39|354b5 375r20
161r5 the_end{125R8} 39|355b5 362r28 363r28 364r28 365r28 366r28 367r28 368r28
X 39 zip-headers.adb
12M10 Number 13r54 15r54 16r8 19r21
13v12 Intel_x86_number 13>30 15b12 22l7 22t23 24r28 25r28
13a30 b{37|106A8} 15b30 18r22 19r28
16*5 n{12M10} 19m7 19r11 21r12
18i9 i{integer} 19r30
24V12 Intel_nb[13]{16|54M9} 15b12 137s48 138s48 139s48 140s48 145s48 146s48
. 147s48 148s48 149s48 215s37 216s37 217s37 222s37 223s37 269s36 270s36 271s36
. 272s36 275s36
25V12 Intel_nb[13]{16|57M9} 15b12 141s48 142s48 143s48 144s48 150s48 151s48
. 218s37 219s37 220s37 221s37 273s36 274s36 393s40 394s40 395s40
30M10 Number 32r33 34r33 36r8
31i5 size{positive} 35r23
32v12 Intel_x86_buffer 32>30 34b12 43l7 43t23 45r28 46r28
32*30 n{30M10} 34b30 36r17
35a5 b{37|106A8} 38r14 39m7 42r12
36*5 m{30M10} 39r25 40m7 40r11
38i9 i{integer} 39r9
45V12 Intel_bf[32]{37|106A8} 34b12 164s19 165s19 166s19 167s19 172s19 173s19
. 174s19 175s19 176s19 236s21 237s21 238s21 243s21 244s21 362s18 363s18 364s18
. 365s18 368s18
46V12 Intel_bf[32]{37|106A8} 34b12 168s19 169s19 170s19 171s19 177s19 178s19
. 239s21 240s21 241s21 242s21 366s18 367s18 427s19 428s19 429s19
52V12 PK_signature{boolean} 52b12 52>26 52>44 55l7 55t19 133s12 211s12 265s12
. 389s12
52a26 buf{37|106A8} 54r12
52m44 code{16|51M9} 54r41 54r47
57U13 PK_signature 57b13 57=27 57>52 60l7 60t19 162s5 234s7 360s5 425s5
57a27 buf{37|106A8} 59m5
57m52 code{16|51M9} 59r35 59r41
68V12 DOS_Time{16|57M9} 68b12 68>21 88l7 88t15 168s29 239s31
68i21 date{2|38I9} 78r11
69i5 year{2|44I12} 78m17 78r17 85r23
70i5 month{2|45I12} 78m23 78r23 85r44
71i5 day{2|46I12} 78m30 78r30 85r57
72o5 seconds_day_dur{2|50O12} 78m35 78r35 79r31
73m5 seconds_day{16|57M9} 79m5 80r13 81r17 82r15
74m5 hours{16|57M9} 80m5 87r9
75m5 minutes{16|57M9} 81m5 87r24
76m5 seconds{16|57M9} 82m5 87r39
90V12 Ada_Time{2|38I9} 90b12 90>21 110l7 110t15 141s39 218s28
90m21 DOS_date{16|57M9} 91r41 92r41
91i5 d_date{integer} 100r20 101r14 102r13
92i5 d_time{integer} 103r16 104r17 105r21
93i5 year{2|44I12} 100m5 107r7
94i5 month{2|45I12} 101m5 107r13
95i5 day{2|46I12} 102m5 107r20
96i5 hours{integer} 103m5 108r20
97i5 minutes{integer} 104m5 108r35
98i5 seconds{integer} 105m5 108r50
120a5 chb{37|106A8} 122r16 128m13 133r25 137r58 138r58 139r58 140r58 141r58
. 142r58 143r58 144r58 145r58 146r58 147r58 148r58 149r58 150r58 151r58
122i11 I{integer} 128r17
124a13 TempArray{9|51A9} 127m31 127r31 128r33
125i13 TempOffset{9|44I9} 127m42 127r42
160a5 chb{37|106A8} 162m18 162r18 164m5 165m5 166m5 167m5 168m5 169m5 170m5
. 171m5 172m5 173m5 174m5 175m5 176m5 177m5 178m5 184r19 184r32 185r46
182a10 TempArray{9|51A9} 185m13 186r32
184i14 I{integer} 185r50
199a5 lhb{37|106A8} 201r16 207m13 211r25 215r47 216r47 217r47 218r47 219r47
. 220r47 221r47 222r47 223r47
201i11 I{integer} 207r17
203a13 TempArray{9|51A9} 206m31 206r31 207r32
204i13 TempOffset{9|44I9} 206m42 206r42
232a7 lhb{37|106A8} 234m20 234r20 236m7 237m7 238m7 239m7 240m7 241m7 242m7
. 243m7 244m7 249r19 250r46
247a10 TempArray{9|51A9} 250m13 251r32
249i14 I{integer} 250r50
284a7 eb{37|106A8} 290r19 290r31 292m13 294r25
287a10 TempArray{9|51A9} 291m31 291r31 292r31
288i10 TempOffset{9|44I9} 291m42 291r42
290i14 I{integer} 292r16
312a5 end_buffer{37|106A8} 331r22 337m19 340r16 341r14 345r25
313i5 min_end_start{10|56I9} 320m7 322m7 328r22
328i9 i<9|44I9> 329r46
331i17 j{integer} 337r30 340r14 341r25
333i19 strOffset{9|44I9} 336m46 336r46
334a19 strArray{9|51A9} 336m36 336r36 337r47
358a5 eb{37|106A8} 360m18 360r18 362m5 363m5 364m5 365m5 366m5 367m5 368m5
. 373r19 373r31 374r45
371a10 TempArray{9|51A9} 374m13 375r32
373i14 I{integer} 374r48
404a5 ddb{37|106A8} 410r19 410r32 412m13 415r20
407a10 TempArray{9|51A9} 411m31 411r31 412r33
408i10 TempOffset{9|44I9} 411m42 411r42
410i14 I{integer} 412r17
423a5 ddb{37|106A8} 425m18 425r18 427m5 428m5 429m5 434r19 434r32 435r44
432a8 TempArray{9|51A9} 435m13 436r32
434i14 I{integer} 435r48
X 40 zip_streams.ads
11K9*Zip_Streams 38|15w6 15r24 39|329r7 40|162e16
14P8*Zipstream_Class(13R8) 38|42r28 49r28 71r18 78r17 110r21 117r21 146r22
. 155r21 160r22 39|116r18 156r21 195r21 228r36 280r23 308r21 354r21 400r28
. 419r24
17x14*Set_Index 39|329R19
24y13*Size{integer} 39|319R8 322R51 328R67

