V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnvvnvnnnvvnnvnvnnnnnnnnnvnnvnnnnnnnnnnvnnvnnvnvnnvnnnnnnnnnnnnnn

U zip.create%b		zip-create.adb		fc9bf0e8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W zip%s			zip.adb			zip.ali

U zip.create%s		zip-create.ads		64b6f235 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W zip%s			zip.adb			zip.ali
W zip.compress%s	zip-compress.adb	zip-compress.ali
W zip.headers%s		zip-headers.adb		zip-headers.ali
W zip_streams%s		zip_streams.adb		zip_streams.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-ststio.ads		20110419093132 7ca49e01
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D zip.ads		20110415182050 589376db
D zip-compress.ads	20110415182050 b8678b5d
D zip-create.ads	20110415182050 f2566ade
D zip-create.adb	20110415182050 244ead49
D zip-headers.ads	20110415182050 0f4d100c
D zip_streams.ads	20110415182050 46c8a1a4
X 1 ada.ads
16K9*Ada 19e8 40|5r6 5r33 41|1r6 2r6 2r36 20r6
X 2 a-calend.ads
38I9*Time
X 9 a-stream.ads
36K13*Streams 69e16 41|2w10 2r40
42M9*Stream_Element 41|42r19
44I9*Stream_Element_Offset<long_integer> 41|38r11
51A9*Stream_Element_Array(42M9)<44I9> 41|36r57 37r11 82r31 122r34
60x14*Write 41|85R10 125R13
X 11 a-string.ads
16K13*Strings 35e16 40|5r10 5r37
X 13 a-strunb.ads
76K21*Unbounded 489e26 40|5w18 5r45
79R9*Unbounded_String 473e14 40|29r14
94V13*To_Unbounded_String{79R9} 41|74s36
100V13*To_String{string} 41|83s37 123s40
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 41|1w10 20r10
X 17 interfac.ads
36K9*Interfaces 171e15 41|3w6 3r36
54M9*Unsigned_16
57M9*Unsigned_32 41|70r9 77r56 114r32 130r16
X 38 zip.ads
42K9*Zip 221e8 40|6r6 6r23 7r6 7r24 10r9 17r35 28r14 37r18 41r5 41|5r14 10r35
. 79r7 88r7 103r7 109r12 120r10 129r14 136r7 139r5
X 39 zip-compress.ads
24K13*Compress 52e17 40|7w10 7r28 17r39 37r22 41|10r39 88r11
26E8*Compression_Method 29e6 40|17r48 37r31 41|10r48
31P8*Feedback_proc
39U13*Compress_data 41|88s20
40p5 input{43|14P8} 41|89r10
41p5 output{43|14P8} 41|90r10
42b5 input_size_known{boolean} 41|91r10
43m5 input_size{38|110M11} 41|92r10
44e5 method{26E8} 41|94r10
45p5 feedback{31P8} 41|95r10
46m5 CRC{17|57M9} 41|96r10
47m5 output_size{38|110M11} 41|97r10
48m5 zip_type{17|54M9} 41|98r10
X 40 zip-create.ads
10K13*Create 38|42k9 40|41l9 41e15 41|5b18 139l9 139t15
12R9*Zip_Create_info 14r39 20r42 23r42 35c9 39e14 41|7r39 49r42 108r36
14U14*Create 14<21 15>21 16>21 17>21 41|7b14 17l8 17t14
14r21 Info{12R9} 41|7b21 12m7 13m7 15r10
15p21 Z_Stream{43|14P8} 41|8b21 12r22
16s21 Name{string} 41|9b21 14r10 15r31
17e21 Compress{39|26E8} 41|10b21 13r24
20U14*Add_Stream 20=26 21>26 41|49b14 106l8 106t18
20r26 Info{12R9} 41|49b26 54r10 55r18 57m15 57r15 59m7 59r7 60m7 60r7 61m7
. 61r7 62m7 62r7 63m7 63r7 64m7 64r7 66m7 66r7 67m7 67r7 69m7 69r7 71m7 71r7
. 73m7 73r7 74m7 74r7 76r22 77m7 77r7 79r26 79r39 83r48 85r17 90r30 93r12
. 94r30 96r30 97r30 98r30 99r22 102r18 103r26 103r39 105r18
21p26 Stream{43|14P8} 41|50b26 68r18 70r28 72r18 74r66 89r30
23U14*Finish 23=22 41|108b14 137l8 137t14
23r22 Info{12R9} 41|108b22 114r52 118r16 120r29 120r42 123r51 125r20 130r29
. 132m16 132r16 136r26
27R9 Dir_entry 30e14 32r52
28r7*head{42|87R8} 41|59m28 60m28 61m28 62m28 63m28 64m28 66m28 67m28 69m28
. 71m28 73m28 77m28 79r60 93r33 96m51 97m51 98m51 103r60 120r60 130r47
29r7*name{13|79R9} 41|74m28 83r69 123r69
32A9 Dir_entries(27R9)<integer> 33r32 41|20r34 24r42
33P9 Pdir_entries(32A9) 38r18 41|20r47 22r36 24r22
36p7*Stream{43|14P8} 41|12m12 15r15 76r27 79r31 85r22 90r35 99r27 102r23
. 103r31 105r23 114r57 120r34 125r25 136r31
37e7*compress{39|26E8} 41|13m12 94r35
38p7*Contains{33P9} 41|54r15 55r23 57m20 59r12 60r12 61r12 62r12 63r12 64r12
. 66r12 67r12 69r12 71r12 73r12 74r12 77r12 79r44 83r53 93r17 96r35 97r35
. 98r35 103r44 118r21 120r47 123r56 130r34 132m21
X 41 zip-create.adb
19U14 Dispose[16|20] 31s10 132s7
22U14 Resize 22b14 22=22 23>22 34l8 34t14 57s7
22p22 A{40|33P9} 26r10 27m10 29r39 30r12 30r39 31m19 32m10
23i22 Size{integer} 24r60 29r33 30r33
24p7 Hlp{40|33P9} 27r15 29m10 32r15
36V13 To_Stream_Element_Array{9|51A9} 36b13 36>38 47l8 47t31 83s12 123s15
36s38 S{string} 37r38 39r23 42r50 43r24
37a7 B{9|51A9} 38r36 42m10 46r14
38i7 I{9|44I9} 42r13 44m10 44r15
39i7 J{positive} 42r53 43r20 44m22 44r27
51i7 Last{integer} 55m10 57r30 59r22 60r22 61r22 62r22 63r22 64r22 66r22
. 67r22 69r22 71r22 73r22 74r22 77r22 79r54 83r63 93r27 96r45 97r45 98r45
. 103r54
52i7 mem1{integer} 76m7 77r69 102r31
52i13 mem2{integer} 99m7 105r31
82a10 TempArray{9|51A9} 85r34
109r7 ed{42|125R8} 114m7 115m7 116m7 117m7 119m10 119r30 127m10 128r12 133m7
. 134m7 135m7 135r32 136r39
118i11 e{integer} 120r57 123r66 130r44
122a13 TempArray{9|51A9} 125r37
X 42 zip-headers.ads
17K13*Headers 40|6w10 6r27 28r18 41|79r11 103r11 109r16 120r14 129r18 136r11
. 42|164e16
27m5*crc_32{17|57M9} 41|96m70
28m5*compressed_size{17|57M9} 41|97m70
29m5*uncompressed_size{17|57M9} 41|69m47 93r52
59m5*needed_extract_version{17|54M9} 41|64m44
60m5*bit_flag{17|54M9} 41|66m44
61m5*zip_type{17|54M9} 41|98m67
62i5*file_timedate{2|38I9} 41|67m44
63r5*dd{25R8} 41|69m44 93r49 96m67 97m67
64m5*filename_length{17|54M9} 41|71m44 130r63
65m5*extra_field_length{17|54M9} 41|73m44
77U13*Write 41|79s19 103s19
87R8*Central_File_Header 40|28r26 42|96e13
89m5*made_by_version{17|54M9} 41|59m33
90r5*short_info{57R8} 41|64m33 66m33 67m33 69m33 71m33 73m33 79r65 93r38
. 96m56 97m56 98m56 103r65 130r52
91m5*comment_length{17|54M9} 41|60m33
92m5*disk_number_start{17|54M9} 41|61m33
93m5*internal_attributes{17|54M9} 41|62m33
94m5*external_attributes{17|57M9} 41|63m33
95m5*local_header_offset{17|57M9} 41|77m33
107N3*central_header_length 41|129r26
116U13*Write 41|120s22
125R8*End_of_Central_Dir 41|109r24 42|134e13
127m5*disknum{17|54M9} 41|133m10
128m5*disknum_with_start{17|54M9} 41|134m10
129m5*disk_total_entries{17|54M9} 41|135m10
130m5*total_entries{17|54M9} 41|115m10 119m13 119r33 135r35
131m5*central_dir_size{17|57M9} 41|116m10 127m13 128r15
132m5*central_dir_offset{17|57M9} 41|114m10
133m5*main_comment_length{17|54M9} 41|117m10
159U13*Write 41|136s19
X 43 zip_streams.ads
11K9*Zip_Streams 40|8w6 8r23 43|162e16
14P8*Zipstream_Class(13R8) 40|15r38 21r35 36r18 41|8r38 50r35
17x14*Set_Index 41|102R7 105R7
21y13*Index{integer} 41|76R15 99R15 114R45
24y13*Size{integer} 41|70R22
27x14*SetName 41|15R22
31y13*GetName{string} 41|72R9 74R57
39y13*GetTime{2|38I9} 41|68R9

