V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnvnnnnnnvnvnnnnnvnnvnnvvvnnvnvnnnnnvnnnnnnvnnnnnnnnnnvnnvnnvnnnnvnnnnnnnnnnnnnn

U zip.compress.shrink%b	zip-compress-shrink.adb	d2b24dfb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exp_int%s	s-expint.adb		s-expint.ali
W system.exp_uns%s	s-expuns.adb		s-expuns.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W zip%s			zip.adb			zip.ali
W zip.compress%s	zip-compress.adb	zip-compress.ali
W zip.crc%s		zip-crc.adb		zip-crc.ali

U zip.compress.shrink%s	zip-compress-shrink.ads	f8cc6b5d EE NE OO SU
W zip.compress%s	zip-compress.adb	zip-compress.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-ststio.ads		20110419093132 7ca49e01
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-expint.ads		20110419093137 192336fc
D s-expuns.ads		20110419093137 3dcca3aa
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D zip.ads		20110415182050 589376db
D zip-compress.ads	20110415182050 b8678b5d
D zip-compress-shrink.ads  20110415182050 40abe000
D zip-compress-shrink.adb  20110415182050 a7846d0e
D zip-crc.ads		20110415182050 1f1ef78a
D zip_streams.ads	20110415182050 46c8a1a4
X 1 ada.ads
16K9*Ada 19e8 43|16r6 20r6 20r23 34r7 47r9 179r28 188r9
X 9 a-stream.ads
36K13*Streams 69e16 43|20w10 20r27 34r11
42M9*Stream_Element 43|88r29
51A9*Stream_Element_Array(42M9)<44I9> 43|86r25
60x14*Write 43|89R25
X 10 a-ststio.ads
39K21*Stream_IO 221e26 43|34r19
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 43|16w10 47r13 179r32 188r13
X 17 interfac.ads
36K9*Interfaces 171e15 42|7r28 43|18w6 18r22 29r28
51M9*Unsigned_8 43|96r26 118r14 119r14 125r45 233r36
57M9*Unsigned_32 42|7r39 43|29r39
63V13*Shift_Left{51M9} 43|142s16
X 40 zip.ads
42K9*Zip 221e8 42|1r19 43|19r6 23r11 60r5 476r7 524r5
106A8*Byte_Buffer(105M11)<integer> 43|47r36 439r35 485r17 488r17 490r16
107P8*p_Byte_Buffer(106A8) 43|47r49 49r10 50r11
110M11*File_size_type{17|57M9} 42|5r21 8r25 43|27r21 30r25 76r33
184U13*BlockRead 43|60s9
185p5 file{45|14P8} 43|61r7
186a5 buffer{106A8} 43|62r7
187i5 actually_read{natural} 43|63r7
X 41 zip-compress.ads
24K13*Compress 52e17 42|1r23 43|23r15 524r9
31P8*Feedback_proc 42|6r21 43|28r21
34X3*User_abort 43|464r21
X 42 zip-compress-shrink.ads
1U32*Shrink 41|24k13 42|2>3 3>3 4>3 5>3 6>3 7=3 8<3 9<3 43|23b24 524l18 524t24
2p3 input{45|14P8} 43|24b3 61r24
3p3 output{45|14P8} 43|25b3 89r32
4b3 input_size_known{boolean} 43|26b3 77r8 457r16 470r12 484r6 500r8
5m3 input_size{40|110M11} 43|27b3 77r49 455r37 458r70 470r58 486r45 501r29
6p3 feedback{41|31P8} 43|28b3 449r12 451r13 459r15 461r15
7m3 CRC{17|57M9} 43|29b3 476m22
8m3 output_size{40|110M11} 43|30b3 76m5 76r19 77r34 494m3
9b3 compression_ok{boolean} 43|31b3 515m5 518m7
X 43 zip-compress-shrink.adb
44N3 BUFSIZE 486r59 488r32 490r31
46U13 Dispose[16|20] 522s3 523s3
49p3 InBuf{40|107P8} 62r24 485m5 488m5 510r23 514r19 522m11 522r11
50p3 OutBuf{40|107P8} 88r44 98m5 98r5 100r20 490m3 523m11 523r11
52i3 InBufIdx{positive} 66m5 506r34 510r29 510r39 511m9 511r20
53i3 OutBufIdx{positive} 74r32 93m5 98r12 99m5 99r17 100r8 107r8 491m3
55i3 MaxInBufIdx{natural} 63m24 63r24 65r16 506r20
56b3 InputEoF{boolean} 65m5 472m11 505r15
58U13 Read_Block 58b13 67l7 67t17 498s5 508s9
71X3 Compression_unefficient 82r13 517r10
73U13 Write_Block 73b13 94l7 94t18 101s7 108s7
74i5 amount{integer} 76r62 84r21
84i11 I{integer} 88r51
86a13 TempArray{9|51A9} 88m13 89r44
96U13 Put_byte 96b13 96>22 103l7 103t15 133s9 146s11
96m22 B{17|51M9} 98r26
105U13 Flush_output 105b13 110l7 110t19 391s7
118m3 Save_byte{17|51M9} 129r23 153m5 382m7
119m3 Bits_used{17|51M9} 130r23 154m5 383m7
120i3 Code_size{natural} 136r33 384m7 385r25 412r14 429m11 429r23 430r28
122U13 Put_code 122b13 122>22 155l7 155t15 389s7 390s7 394s7 395s7 396s7
. 408s9 427s11 428s11
122i22 Code{integer} 127r17
124i5 Code_work{integer} 127m5 131r8 138r12 141m9 141r21
125m5 temp{17|51M9} 128m5 137m9 139m11 139r18 142m9 142r27 144r46 148m11
125m11 Save_byte_local{17|51M9} 129m5 133r18 144m9 144r27 146r20 147m11 153r17
125m28 Bits_used_local{17|51M9} 130m5 132r10 142r41 143m9 143r27 145r12 149m11
. 154r17
136i11 count{integer}
157b3 Table_full{boolean} 226m5 297m5 323m5 392r11 413r18
160R8 CodeRec 164e13 175r49
161i5 Child{integer} 216m21 241r37 245r33 247m26 253r38 260r37 309m28 312r29
. 313m28 315r38 346r24 350r29
162i5 Sibling{integer} 217m21 247r57 248m29 258r44 261m33 262r37 263m35 269r48
. 273r48 310m28 316r34 317r40 319m28 356r31 361r33
163i5 Suffix{natural} 219m23 311m28 352r28
166N3 TABLESIZE 175r34 184r48 215r19 289r18 290r39 297r30 306r21 323r30
168N3 SPECIAL 395r16 427r20
169N3 INCSIZE 428r20
170N3 CLEARCODE 396r16
172N3 FIRSTENTRY 184r34 225r17 290r25
173N3 UNUSED 216r32 217r32 244r24 245r41 248r40 256r21 259r28 260r45 263r46
. 309r37 310r39 312r37 316r45 346r32 347r18 356r41 357r22 388r20 390r16 445r19
175A8 Code_array(160R8)<integer> 178r31 179r55 200r22
178P8 Table_access(175A8) 179r67 181r15
179U13 Dispose[16|20] 207s5
181p3 Code_table{178P8} 200m5 207m13 207r13 216m7 216r7 217m7 217r7 219m9
. 219r9 241r18 245r11 247m7 247r7 247r35 248m7 248r7 253r19 258r22 260r13
. 261m11 261r11 262r13 263m11 263r11 269r26 273r26 309m7 309r7 310m7 310r7
. 311m7 311r7 312r10 313m9 313r9 315r19 316r15 317r21 319m9 319r9 346r8 350r13
. 352r12 356r15 361r17
184A8 Free_list_array(natural)<integer> 185r35 188r36 201r21
185P8 Free_list_access(184A8) 188r53 190r14
187U13 Dispose[16|20] 208s5
190p3 Free_list{185P8} 201m5 208m13 208r13 222m9 222r9 293m9 293r9 307r19
. 424r12
191i3 Next_free{integer} 225m5 289m5 292m9 292r21 293r19 297r18 306r8 307r29
. 308m7 308r19 323r18 424r22
198U13 Build_Data_Structures 198b13 202l7 202t28 492s3
205U13 Destroy_Data_Structures 205b13 209l7 209t30 521s3
213U13 Initialize_Data_Structures 213b13 227l7 227t33 493s3
215i9 I{integer} 216r18 217r18 218r10 219r20 219r33 221r10 222r19 222r25
233a3 ClearList(17|51M9) 250m7 251r11 266m11 267r13 283m5 291r11
236U13 Prune 236b13 236>19 257s7 272s11 277l7 277t12 286s7
236i19 Parent{integer} 241r29 247r18 253r30
238i5 CurrChild{integer} 241m5 244r11 245r22 247r46 248r18 250r17 251r21
. 252r19 253m7 256r8 257r13 258r33 261r22 269r37 271m11 272r17 273r37
239i5 NextSibling{integer} 258m7 259r13 260r24 262r24 263r22 266r21 267r23
. 268r21 269m11 271r24 273m11
281U13 Clear_Table 281b13 298l7 298t18 397s7
285i9 Node{integer} 286r13
290i9 Node{integer} 291r21 291r45 293r33
302U13 Table_Add 302b13 302>23 302>43 324l7 324t16 398s7 409s9
302i23 Prefix_0{natural} 304r23
302i43 Suffix{natural} 311r38
303i5 FreeNode{natural} 307m7 309r18 310r18 311r18 313r37 319r39
304i5 Prefix{natural} 312r21 313r20 315m9 315r30 316r26 317m11 317r32 319r20
333U13 Table_Lookup 333b13 334>7 335>7 336<7 337<7 365l7 365t19 401s7
334i7 TargetPrefix{integer} 341r20
335i7 TargetSuffix{natural} 352r37
336i7 Found_at{integer} 347m7 353m11 357m11
337b7 Found{boolean} 348m7 354m11 358m11
341i5 idx{natural} 346r19 350m7 350r24 352r23 353r22 356r26 361m11 361r28
371i3 Last_code{integer} 386m7 389r16 394r16 398r17 399m7 401r20 405m9 408r18
. 409r19 410m9
372b3 First_atom{boolean} 381r8 387m7 499m5
373i3 Max_code{natural} 385m7 424r35 430m11
375U13 Shrink_Atom 375b13 375>25 434l7 434t18 445s7 468s9
375i25 Suffix{integer} 386r20 388r11 398r28 399r19 401r31 409r30 410r21
376i5 WhereFound{integer} 401m39 401r39 405r21
377N5 Min_bits 384r20
378N5 Max_bits 412r26
379b5 lookup_ok{boolean} 401m51 401r51 402r10
436i3 TenPercent{natural} 453r14 454r32 501m7 503m7
437i3 Bytes_in{natural} 448m9 448r20 450r14 454r16 455r18 458r51 470r38 495m3
. 515r22
439U13 Process_Input 439b13 439>27 478l7 478t20 510s9 514s5
439a27 Source{40|106A8} 442r31 444r8 447r16 468r29 476r27 476r34
440i5 PctDone{natural} 458m15 459r24
441b5 user_aborting{boolean} 451m26 451r26 459m33 459r33 461m27 461r27 463r16
442i5 Last_processed{integer} 469m9 476r50
447i11 I{integer} 468r36 469r26
480i3 Remaining{natural} 506m7 507r10 510r48 511r31
X 44 zip-crc.ads
3K13*CRC 43|19w10 476r11 44|14e12
11U13*Update 43|476s15
X 45 zip_streams.ads
11K9*Zip_Streams 42|3r21 43|25r21 89r13 45|162e16
14P8*Zipstream_Class(13R8) 42|3r33 43|25r33

