V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U zip.crc%b		zip-crc.adb		aff5ad2a NE OO PK
W zip%s			zip.adb			zip.ali

U zip.crc%s		zip-crc.ads		478d8151 BN EE NE OO PK
W zip%s			zip.adb			zip.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-ststio.ads		20110419093132 7ca49e01
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D zip.ads		20110415182050 589376db
D zip-crc.ads		20110415182050 1f1ef78a
D zip-crc.adb		20110415182050 b0eb5aa0
D zip_streams.ads	20110415182050 46c8a1a4
X 16 interfac.ads
36K9*Interfaces 171e15 38|5r7
51M9*Unsigned_8
57M9*Unsigned_32 38|7r28 9r25 9r46 11r33 39|3r24 3r50 8r8 23r33 24r16 29r49
. 38r28 47r24 47r45
107V13*Shift_Right{57M9} 39|14s15 16s15 31s9
X 37 zip.ads
42K9*Zip 221e8 38|3r9 11r53 14r5 39|1r14 23r53 52r5
105M11*Byte{16|51M9}
106A8*Byte_Buffer(105M11)<integer> 38|11r57 39|23r57
X 38 zip-crc.ads
3K13*CRC 37|42k9 38|14l9 14e12 39|1b18 52l9 52t12
7U13*Init 7<19 39|38b13 45l7 45t11
7m19 CRC{16|57M9} 39|38b19 44m5
9V13*Final{16|57M9} 9>20 39|47b12 50l7 50t12
9m20 CRC{16|57M9} 39|47b19 49r16
11U13*Update 11=21 11>46 12r18 39|23b13 34l7 34t13
11m21 CRC{16|57M9} 39|23b21 26r17 33m5
11a46 InBuf{37|106A8} 39|23b46 27r14 29r62
X 39 zip-crc.adb
3a3 CRC32_Table(16|57M9) 10r14 19m7 29r9
5U13 Prepare_table 5b13 21l7 21t20 41s7
7N5 Seed 14r36
8m5 l{16|57M9} 11m7 13r13 14m11 14r27 16m11 16r27 19r24
10m9 i{16|57M9} 11r11 19r19
12i11 bit{integer}
24m5 local_CRC{16|57M9} 26m5 28m7 29r35 31r22 33r11
27i9 i{integer} 29r68
36b3 table_empty{boolean} 40r8 42m7

