V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnvnnnnnnnvnvnnnnnnnnvnnvvnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnn

U zip.compress%b	zip-compress.adb	7e5e5931 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W zip%s			zip.adb			zip.ali
W zip.compress%s	zip-compress.adb	zip-compress.ali
W zip.compress.shrink%s	zip-compress-shrink.adb	zip-compress-shrink.ali
W zip.crc%s		zip-crc.adb		zip-crc.ali

U zip.compress%s	zip-compress.ads	a63c5c22 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W zip%s			zip.adb			zip.ali
W zip_streams%s		zip_streams.adb		zip_streams.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-ststio.ads		20110419093132 7ca49e01
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D zip.ads		20110415182050 589376db
D zip-compress.ads	20110415182050 b8678b5d
D zip-compress.adb	20110415182050 b5282bd1
D zip-compress-shrink.ads  20110415182050 40abe000
D zip-crc.ads		20110415182050 1f1ef78a
D zip_streams.ads	20110415182050 46c8a1a4
X 1 ada.ads
16K9*Ada 19e8 39|23r6 23r23 46r9
X 9 a-stream.ads
36K13*Streams 69e16 39|23w10 23r27 46r13
42M9*Stream_Element
44I9*Stream_Element_Offset<long_integer> 39|66r29
51A9*Stream_Element_Array(42M9)<44I9> 39|65r27
54x14*Read 39|68R16
60x14*Write 39|70R16
X 10 a-ststio.ads
39K21*Stream_IO 221e26 39|46r21
X 16 interfac.ads
36K9*Interfaces 171e15 38|46r27 48r27 39|40r27 42r27 46r32
51M9*Unsigned_8
54M9*Unsigned_16 38|48r38 39|42r38
57M9*Unsigned_32 38|46r38 39|40r38
X 37 zip.ads
42K9*Zip 221e8 38|24r9 52r5 39|22r6 22r15 25r14 45r8 53r5 69r21 73r13 97r9
. 109r11 133r5
105M11*Byte{16|51M9} 39|45r12 69r25
110M11*File_size_type{16|57M9} 38|43r23 47r27 39|37r23 41r27 47r14
X 38 zip-compress.ads
24K13*Compress 37|42k9 38|52l9 52e17 39|22r19 25b18 97r13 133l9 133t17
26E8*Compression_Method 29e6 44r23 39|38r23
27n6*Store{26E8} 39|55r12 124r11
28n6*Shrink{26E8} 39|96r12
31P8*Feedback_proc 45r23 39|39r23
32i17 percents_done{natural} 39|81r17 86r17
32b44 user_abort{boolean} 39|83r17 87r17
34X3*User_abort 39|90r21
39U13*Compress_data 40>5 41>5 42>5 43>5 44>5 45>5 46<5 47<5 48<5 39|33b13
. 119s7 131l7 131t20
40p5 input{42|14P8} 39|34b5 49r40 58r33 68r22 98r11 117r17 120r11
41p5 output{42|14P8} 39|35b5 50r40 70r23 99r11 118r17 121r11
42b5 input_size_known{boolean} 39|36b5 59r14 77r14 79r16 100r11 122r11
43m5 input_size{37|110M11} 39|37b5 59r46 77r45 82r61 101r11 123r11
44e5 method{26E8} 39|38b5 54r10
45p5 feedback{31P8} 39|39b5 75r14 80r15 85r15 102r11 125r11
46m5 CRC{16|57M9} 39|40b5 53m18 73m28 103m11 109m5 109r25 126m11
47m5 output_size{37|110M11} 39|41b5 94m9 104m11 127m11
48m5 zip_type{16|54M9} 39|42b5 56m9 107m9 128m11
X 39 zip-compress.adb
45m5 b{37|105M11} 69m16 73r38
47m5 counted{37|110M11} 57m9 59r35 62m13 62r23 76r15 76r30 77r35 82r43 94r23
48b5 user_aborting{boolean} 83m34 83r34 87m34 87r34 89r16
49i5 idx_in{positive} 117r24
50i5 idx_out{positive} 118r25
51b5 compression_ok{boolean} 95m9 105m11 105r11 115r12
65a16 TempArray{9|51A9} 68m33 68r33 69r31 70r35
66i16 TempOffset{9|44I9} 68m44 68r44
X 40 zip-compress-shrink.ads
1U32*Shrink 39|22w28 97s22
X 41 zip-crc.ads
3K13*CRC 39|22w10 53r9 73r17 109r15 41|14e12
7U13*Init 39|53s13
9V13*Final{16|57M9} 39|109s19
11U13*Update 39|73s21
X 42 zip_streams.ads
11K9*Zip_Streams 38|22w6 41r23 39|27r7 35r23 42|162e16
14P8*Zipstream_Class(13R8) 38|41r35 39|35r35
17x14*Set_Index 39|117R7 118R7
21y13*Index{integer} 39|49R34 50R34
43y13*End_Of_Stream{boolean} 39|58R19

