V "GNAT Lib v2011"
A -fstack-check
A -gnat05
A -g
A -gnatQ
A -g
A -gnato
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnvnnvnnvvvnnvnvnnvnnvnnnvnnvnvnnnnnnvnvnnvnnvnvnnvnnnnnnnnnnnnnn

U zip%b			zip.adb			8eee1ba4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W zip%s			zip.adb			zip.ali
W zip.headers%s		zip-headers.adb		zip-headers.ali

U zip%s			zip.ads			9582cee7 BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W zip_streams%s		zip_streams.adb		zip_streams.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-charac.ads		20110419093131 2d3ec45b
D a-chahan.ads		20110419093131 1d381dcd
D a-chlat1.ads		20110419093131 2825df20
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-stream.ads		20110419093132 2ca4ee37
D a-ststio.ads		20110419093132 7ca49e01
D a-string.ads		20110419093132 90ac6797
D a-strmap.ads		20110419093132 9cb836fb
D a-strunb.ads		20110419093132 3f91d4c5
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D interfac.ads		20110419093135 f77d8799
D i-cstrea.ads		20110419093135 1bd72c32
D system.ads		20110419093140 23e1f70b
D s-atocou.ads		20110419093136 f69b66ac
D s-atocou.adb		20110419093136 d5489dae
D s-carun8.ads		20110419093137 da3bf6cd
D s-conca3.ads		20110419093137 762a026a
D s-conca5.ads		20110419093137 1039cea1
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D zip.ads		20110415182050 589376db
D zip.adb		20110415182050 720bd281
D zip-headers.ads	20110415182050 0f4d100c
D zip_streams.ads	20110415182050 46c8a1a4
X 1 ada.ads
16K9*Ada 19e8 42|39r6 157r29 179r27 205r19 43|3r6 4r6 5r6 11r28 12r28 127r12
. 147r35 176r7 176r20 185r13 209r11 210r11 217r31 256r23 259r9 396r9 400r29
. 414r24 425r28 443r9 443r22 446r36 470r27 477r40 494r29 517r5 531r23 544r27
. 549r9 569r9 569r22
X 3 a-charac.ads
16K13*Characters 18e19 43|3r10 127r16
X 4 a-chahan.ads
36K24*Handling 150e28 43|3w21 127r27
67V13*To_Upper{string} 43|127s36
X 6 a-except.ads
55K13*Exceptions 376e19 43|5w10 259r13 517r9
95U14*Raise_Exception 43|259s24 517s20
X 10 a-stream.ads
36K13*Streams 69e16 42|39r10 157r33 179r31 205r23 43|147r39 176r11 176r24
. 185r17 209r15 210r15 217r35 256r27 396r13 400r33 414r28 425r32 443r13 443r26
. 446r40 470r31 477r44 494r33 531r27 544r31 549r13 569r13 569r26
42M9*Stream_Element
44I9*Stream_Element_Offset<long_integer> 43|199r26 461r32 578r27
51A9*Stream_Element_Array(42M9)<44I9> 43|200r26 460r31 579r27
54x14*Read 43|202R27 463R19 581R16
X 11 a-ststio.ads
39K21*Stream_IO 221e26 42|39w18 157r41 179r39 205r31 43|147r47 176r32 185r25
. 209r23 210r23 217r43 256r35 396r21 400r41 414r36 425r40 443r34 446r48 470r39
. 477r52 494r41 531r35 544r39 549r21 569r34
41P9*Stream_Access(10|39R9)
43P9*File_Type(184R9) 42|179r49 43|544r49
45n23*In_File{45E9} 43|256r45
56I9*Count<10|44I9> 43|185r35 209r33 210r33 217r53 400r51 414r46 425r50 446r58
. 470r49 477r62
59I12*Positive_Count{56I9} 42|157r51 205r41 43|147r57 494r51 531r45
88V13*End_Of_File{boolean} 43|551s8
90V13*Stream{41P9} 43|557s9
122V13*Index{59I12} 43|555s58
123V13*Size{56I9} 43|555s45
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 43|4w10 11r32 12r32
X 18 interfac.ads
36K9*Interfaces 171e15 42|38w6 105r19 110r29 127r32 43|9r7 589r32
51M9*Unsigned_8 42|105r30 43|195r12 203r20 456r12 464r24
54M9*Unsigned_16 42|127r43 43|589r43
57M9*Unsigned_32 42|110r40
X 42 zip.ads
42K9*Zip 180r27 186r27 221l5 221e8 43|1r6 7b14 170r14 171r14 182r5 191r13
. 393r17 394r17 398r5 410r13 441r14 442r14 445r5 452r13 545r27 556r7 565r27
. 612l5 612t8
50R8*Zip_info 60r26 68r26 77r32 79r31 81r33 83r30 85r35 93r26 97r23 154r29
. 165r29 212c8 219e13 43|142r26 246r26 274r32 279r31 287r33 296r30 305r35
. 329r26 345r23 491r29 524r29
59U13*Load 60<5 61>5 62>5 43|245b13 272l7 272t11
60r5 info{50R8} 43|246b5 264m7 269m13 269r13 270m5 271m5
61s5 from{string} 43|247b5 254r26 260r57 270r38
62b5 case_sensitive{boolean} 43|248b5 266r7
67U13*Load 68<5 69>5 70>5 43|141b13 239l7 239t11 263s5
68r5 info{50R8} 43|142b5 179r8 233m5
69p5 from{45|14P8} 43|143b5 182r22 184r9 189r66 202r32 208r11 209r58 235r34
70b5 case_sensitive{boolean} 43|144b5 216r52
73X3*Zip_file_Error
74X3*Zip_file_open_Error 43|260r12
75X3*Duplicate_name 43|166r15
77V12*Is_loaded{boolean} 77>23 43|274b12 277l7 277t16
77r23 info{50R8} 43|274b23 276r12
79V12*Zip_name{string} 79>22 43|279b12 285l7 285t15
79r22 info{50R8} 43|279b22 281r12 284r12
81V12*Zip_stream{45|14P8} 81>24 43|287b12 294l7 294t17
81r24 info{50R8} 43|287b24 290r12 293r12
83V12*Entries{natural} 83>21 43|296b12 299l7 299t14
83r21 info{50R8} 43|296b21 298r12
85U13*Delete 85=21 43|305b13 324l7 324t13
85r21 info{50R8} 43|305b21 318r12 321m13 321r13 322m14 322r14 323m5
87X3*Forgot_to_load_zip_info 43|282r13 291r13 319r13 503r13
92U20 Action 92>28 43|335s9
92s28 name{string}
93u13*Traverse 93>23 43|329b13 342l7 342t15
93r23 z{50R8} 43|329b23 341r14
96U13*Tree_stat 97>5 98<5 99<5 100<5 43|344b13 375l7 375t16
97r5 z{50R8} 43|345b5 369r14
98i5 total{natural} 43|346b5 356m9 356r17 367m5 370r8 373r44
99i5 max_depth{natural} 43|347b5 357r20 358m11 368m5
100f5 avg_depth{float} 43|348b5 371m7 373m7
105M11*Byte{18|51M9} 106r50 43|582r29
106A8*Byte_Buffer(105M11)<integer> 107r32 180r31 186r31 43|545r31 556r11
. 565r31
107P8*p_Byte_Buffer(106A8)
110M11*File_size_type{18|57M9} 147r29 148r29 158r29 159r29 168r29 169r29
. 206r19 207r19 43|148r47 395r17 437r29 438r29 479r25 480r25 495r29 496r29
. 527r29 528r29
113E8*PKZip_method 124e5 127r63 43|589r63
114n6*store{113E8} 43|600r31
115n6*shrink{113E8} 43|601r31
116n6*reduce_1{113E8} 43|602r31
117n6*reduce_2{113E8} 43|603r31
118n6*reduce_3{113E8} 43|604r31
119n6*reduce_4{113E8} 43|605r31
120n6*implode{113E8} 43|606r31
121n6*tokenize{113E8}
122n6*deflate{113E8} 43|607r31
123n6*unknown{113E8} 43|608r31
127V12*Method_from_code{113E8} 127>29 43|589b12 610l7 610t23
127m29 x{18|54M9} 43|589b29 599r10
135U13*Find_first_offset 136>5 137<5 43|388b13 427l7 427t24
136p5 file{45|14P8} 43|389b5 398r22 400r9 408r66 413r18 413r31
137i5 file_index{positive} 43|390b5 425m5
142U13*Find_offset 143>5 144>5 145>5 146<5 147<5 148<5 43|432b13 486l7 486t18
143p5 file{45|14P8} 43|433b5 445r22 446r17 450r54 463r25 469r20 469r33
144s5 name{string} 43|434b5 475r22
145b5 case_sensitive{boolean} 43|435b5 474r32 475r27
146i5 file_index{positive} 43|436b5 477m16
147m5 comp_size{110M11} 43|437b5 479m11
148m5 uncomp_size{110M11} 43|438b5 480m11
153U13*Find_offset 154>5 155>5 156>5 157<5 158<5 159<5 43|490b13 521l7 521t18
. 533s5
154r5 info{50R8} 43|491b5 499r23 502r12 519r22
155s5 name{string} 43|492b5 500r33 519r63
156b5 case_sensitive{boolean} 43|493b5 500r38
157i5 file_index{11|59I12} 43|494b5 511m9
158m5 comp_size{110M11} 43|495b5 512m9
159m5 uncomp_size{110M11} 43|496b5 513m9
162X3*File_name_not_found 43|485r11 518r7
164U13*Get_sizes 165>5 166>5 167>5 168<5 169<5 43|523b13 537l7 537t16
165r5 info{50R8} 43|524b5 534r7
166s5 name{string} 43|525b5 534r13
167b5 case_sensitive{boolean} 43|526b5 534r19
168m5 comp_size{110M11} 43|527b5 535m7
169m5 uncomp_size{110M11} 43|528b5 535m18
178U13*BlockRead 179>5 180<5 181<5 43|543b13 561l7 561t16
179p5 file{11|43P9} 43|544b5 551r20 555r50 555r64 557r16
180a5 buffer{106A8} 43|545b5 555r22 558m9 558r9 558r16 558r32
181i5 actually_read{natural} 43|546b5 552m7 554m7 558r47
184U13*BlockRead 185>5 186<5 187<5 43|563b13 587l7 587t16
185p5 file{45|14P8} 43|564b5 571r24 575r51 575r65 581r21
186a5 buffer{106A8} 43|565b5 575r23 576r19 576r35 582m16
187i5 actually_read{natural} 43|566b5 572m9 574m10 576r50
199R8 Dir_node 200r29 202c8 202d17 208e13 43|11r56 107r25 152r20
200P8 p_Dir_node(199R8) 203r19 217r23 43|11r66 15r39 27r35 33r35 55r35 61r36
. 63r25 100r39 104r20 149r36 172r14 307r33 331r28 353r28 499r10
202i17*name_len{natural} 204r29 43|153m14
203p5*left{200P8} 43|39r22 46r29 47m21 70r34 71m19 154m14 164m64 310m19 334r20
. 361r20 509r19
203p11*right{200P8} 43|36r30 42r34 47r34 48m16 50m21 67r28 68m19 68r34 69r30
. 70m17 108m19 111r27 154m28 162m64 311m19 336r20 362r20 507r19
204a5*name{string} 43|155m14 161r25 163r25 335r18 506r24 508r27
205i5*file_index{11|59I12} 43|156m14 511r27
206m5*comp_size{110M11} 43|157m14 512r27
207m5*uncomp_size{110M11} 43|158m14 513r27
210P8 p_String(string) 214r23 43|12r64
213b5*loaded{boolean} 43|179r13 233m14 276r17 281r17 290r17 318r17 323m10
. 502r17
214p5*zip_file_name{210P8} 43|234m14 269m18 270m10 284r17 322m19 519r27
215p5*zip_input_stream{45|14P8} 43|235m14 271m10 293r17
217p5*dir_binary_tree{200P8} 43|236m14 321m18 341r16 369r16 499r28
218i5*total_entries{natural} 43|237m14 298r17
X 43 zip.adb
11U13 Dispose[17|20] 112s7 312s10
12U13 Dispose[17|20] 269s5 322s5
14K11 Binary_tree_rebalancing 16l7 16e30 18b16 115l7 115t30 228r11 232r5
15U15*Rebalance 15=26 100b15 113l9 113t18 228s35 232s29
15p26 root{42|200P8} 100b26 108r28 111m7
27U15 Tree_to_vine 27b15 27>29 27<47 53l9 53t21 109s7
27p29 root{42|200P8} 35r20
27i47 size{integer} 37m7 43m11 43r19
33p7 vine_tail{42|200P8} 35m7 36r20 41m11 50m11 50r11
33p18 remainder{42|200P8} 36m7 38r13 39r12 41r24 42m11 42r24 46r19 47m11
. 47r11 48r25 49m11
33p29 temp{42|200P8} 46m11 47r29 48m11 48r11 49r24 50r30
55U15 Vine_to_tree 55b15 55>29 55>47 98l9 98t21 110s7
55p29 root{42|200P8} 91r19 95r21
55i47 size_given{integer} 59r24
58i7 leaf_count{integer} 90m7 91r25 93r22
59i7 size{integer} 90r45 93m7 93r15 94r13 95r27 96m9 96r17
61U17 Compression 61b17 61>30 61>48 73l11 73t22 91s7 95s9
61p30 root{42|200P8} 65r20
61i48 count{integer} 66r21
63p9 scanner{42|200P8} 65m9 67r20 68m11 68r11 69m11 69r22 70r26 71m11 71r11
63p18 child{42|200P8} 67m11 68r28 70m11 70r11 71r27
66i13 i{integer}
77V16 Remove_leading_binary_1{integer} 77b16 77>41 87l11 87t34 90s21
77i41 n{integer} 80r12 81r18 83r15 83r25 86r16
78i9 x{integer} 83r21 84m11 84r15 86r22
104p7 pseudo_root{42|200P8} 107m7 108m7 108r7 109r20 110r20 111r15 112m15
. 112r15
105i7 size{integer} 109m33 109r33 110r33
121V12 Normalize{string} 121b12 121>23 121>34 135l7 135t16 216s32 474s12
. 475s12 500s23
121s23 s{string} 122r17 125r12 127r45
121b34 case_sensitive{boolean} 124r8
122a5 sn{string} 125m7 127m7 129r14 130r10 131m9 134r12
129i9 i{integer} 130r13 131r12
146U15 Insert 146b15 146>23 147>23 148>23 148>34 149=23 162s9 164s9 168l9
. 168t15 216s9
146s23 name{string} 153r26 155r22 161r13 162r17 163r13 164r17 216r17
147i23 file_index{11|59I12} 156r28 162r23 164r23 217r16
148m23 comp_size{42|110M11} 157r27 162r35 164r35 219r17
148m34 uncomp_size{42|110M11} 158r29 162r46 164r46 220r17
149p23 node{42|200P8} 151r10 152m9 161r20 162r59 163r20 164r59 221r17
170r5 the_end{44|125R8} 182m28 182r28 185r41 187r19 237r42
171r5 header{44|87R8} 191m52 191r52 194r38 211r13 212r13 218r23 219r32 220r32
172p5 p{42|200P8} 221m32 221r32 228m45 228r45 232m39 232r39 236r34
174X3 zip_info_already_loaded 180r13
187m11 i{18|54M9} 227r12
189p13 tempStream{45|14P8} 191r40
194a9 this_name{string} 197r19 205m11 216r42
195m9 b{18|51M9} 203m15 205r49
197i14 k{integer} 205r21
199i15 strOffset{10|44I9} 202m52 202r52
200a15 strArray{10|51A9} 202m42 202r42 203r31
251r5 MyStream{45|58R9} 252m45 252r45 256m13 256r13 268m12 268r12
252p5 StreamFile{45|14P8} 254r14 265r7
307U15 Delete 307b15 307=23 310s10 311s10 315l9 315t15 321s5
307p23 p{42|200P8} 309r10 310r17 311r17 312m18 313m10
331U15 Traverse 331b15 331>25 334s9 336s9 338l9 338t17 341s5
331p25 p{42|200P8} 333r10 334r18 335r16 336r18
351i5 sum_depth{natural} 360m9 360r21 373r25
353U15 Traverse 353b15 353>25 353>40 361s9 362s9 364l9 364t17 369s5
353p25 p{42|200P8} 355r10 361r18 362r18
353i40 depth{natural} 357r12 358r23 360r33 361r26 362r27
393r5 the_end{44|125R8} 398m28 398r28 401r12 404r18 406r19
394r5 header{44|87R8} 410m52 410r52 415r18 416r16 417r16 420r10 421r22
395m5 min_offset{42|110M11} 404m5 420r39 421m9 425r60
406m11 i{18|54M9}
408p13 TempStream{45|14P8} 410r40
441r5 the_end{44|125R8} 445m28 445r28 447r10 448r19
442r5 header{44|87R8} 452m52 452r52 455r38 471r20 472r27 478r45 479r40 480r40
448m11 i{18|54M9}
450p13 TempStream{45|14P8} 452r40
455a9 this_name{string} 458r22 467m11 474r22
456m9 b{18|51M9} 464m19 467r49
458i17 k{integer} 467r21
460a19 TempArray{10|51A9} 463m35 463r35 464r35
461i19 TempOffset{10|44I9} 463m46 463r46
499p5 aux{42|200P8} 505r11 506r20 507m9 507r15 508r23 509m9 509r15 511r23
. 512r23 513r23
500a5 up_name{string} 506r10 508r13
531i5 dummy_file_index{11|59I12} 534m35 534r35
576i14 I{integer} 582r23
578i16 strOffset{10|44I9} 581m41 581r41
579a16 strArray{10|51A9} 581m31 581r31 582r34
590N5 stored 600r12
591N5 shrunk 601r12
592N5 reduced_1 602r12
593N5 reduced_2 603r12
594N5 reduced_3 604r12
595N5 reduced_4 605r12
596N5 imploded 606r12
597N5 deflated 607r12
X 44 zip-headers.ads
17K13*Headers 43|1w10 170r18 171r18 182r9 191r17 393r21 394r21 398r9 410r17
. 441r18 442r18 445r9 452r17 44|164e16
28m5*compressed_size{18|57M9} 43|219r53 479r61
29m5*uncompressed_size{18|57M9} 43|220r53 480r61
63r5*dd{25R8} 43|219r50 220r50 479r58 480r58
64m5*filename_length{18|54M9} 43|194r56 415r36 455r56
65m5*extra_field_length{18|54M9} 43|211r31 416r34 471r38
87R8*Central_File_Header 43|171r26 394r29 442r26 44|96e13
90r5*short_info{57R8} 43|194r45 211r20 219r39 220r39 415r25 416r23 455r45
. 471r27 479r47 480r47
91m5*comment_length{18|54M9} 43|212r20 417r23 472r34
95m5*local_header_offset{18|57M9} 43|218r30 420r17 421r29 478r52
109U13*Read_and_check 43|191s25 410s25 452s25
125R8*End_of_Central_Dir 43|170r26 393r29 441r26 44|134e13
130m5*total_entries{18|54M9} 43|187r27 237r50 406r27 448r27
132m5*central_dir_offset{18|57M9} 43|185r49 401r20 404r26 447r18
154U14*Load 43|182s17 398s17 445s17
X 45 zip_streams.ads
11K9*Zip_Streams 42|40w6 69r26 81r51 136r29 143r29 185r27 215r23 43|143r26
. 183r5 189r35 202r15 207r9 209r39 250r9 287r51 389r29 396r32 408r35 433r29
. 443r45 564r27 569r45 45|162e16
14P8*Zipstream_Class(13R8) 42|69r38 81r63 136r41 143r41 185r39 215r35 43|143r38
. 189r47 252r27 287r63 389r41 408r47 433r41 450r35 564r39
17x14*Set_Index 43|183R17 207R21 399R5 413R7 446R7 469R9
21y13*Index{integer} 43|209R51 413R24 469R26 575R59
24y13*Size{integer} 43|575R46
27x14*SetName 43|254R5
43y13*End_Of_Stream{boolean} 43|571R10
58R9*ZipFile_Stream<13R8> 43|251r26 45|124e17
62U14*Open 43|256s7
69U14*Close 43|268s5

