   
   
   procedure Create_X is
   begin

      Create_Xwavedat_Wave_x( 
         "/mnt/data/bhps/tab/xxwavedat.tab", 
         "/mnt/data/bhps/bin/x/xwavedat.bin", 
         "/mnt/data/bhps/bin/x/index.bin");
   
   
      Create_Xwaveid_Wave_x( 
         "/mnt/data/bhps/tab/xxwaveid.tab", 
         "/mnt/data/bhps/bin/x/xwaveid.bin", 
         "/mnt/data/bhps/bin/x/index.bin");
   
   
      Create_Xwlsten_Wave_x( 
         "/mnt/data/bhps/tab/xxwlsten.tab", 
         "/mnt/data/bhps/bin/x/xwlsten.bin", 
         "/mnt/data/bhps/bin/x/index.bin");

   end Create_X;

   
   procedure Create is
   begin

      Create_Egoalt_Wave_a( 
         "/mnt/data/bhps//tab/aegoalt.tab", 
         "/mnt/data/bhps/bin/a/egoalt.bin", 
         "/mnt/data/bhps/bin/a/index.bin");
   
   
      Create_Hhresp_Wave_a( 
         "/mnt/data/bhps//tab/ahhresp.tab", 
         "/mnt/data/bhps/bin/a/hhresp.bin", 
         "/mnt/data/bhps/bin/a/index.bin");
   
   
      Create_Hhsamp_Wave_a( 
         "/mnt/data/bhps//tab/ahhsamp.tab", 
         "/mnt/data/bhps/bin/a/hhsamp.bin", 
         "/mnt/data/bhps/bin/a/index.bin");
   
   
      Create_Income_Wave_a( 
         "/mnt/data/bhps//tab/aincome.tab", 
         "/mnt/data/bhps/bin/a/income.bin", 
         "/mnt/data/bhps/bin/a/index.bin");
   
   
      Create_Indall_Wave_a( 
         "/mnt/data/bhps//tab/aindall.tab", 
         "/mnt/data/bhps/bin/a/indall.bin", 
         "/mnt/data/bhps/bin/a/index.bin");
   
   
      Create_Indresp_Wave_a( 
         "/mnt/data/bhps//tab/aindresp.tab", 
         "/mnt/data/bhps/bin/a/indresp.bin", 
         "/mnt/data/bhps/bin/a/index.bin");
   
   
      Create_Jobhist_Wave_a( 
         "/mnt/data/bhps//tab/ajobhist.tab", 
         "/mnt/data/bhps/bin/a/jobhist.bin", 
         "/mnt/data/bhps/bin/a/index.bin");
   
   
      Create_Childad_Wave_b( 
         "/mnt/data/bhps//tab/bchildad.tab", 
         "/mnt/data/bhps/bin/b/childad.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Childnt_Wave_b( 
         "/mnt/data/bhps//tab/bchildnt.tab", 
         "/mnt/data/bhps/bin/b/childnt.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Cohabit_Wave_b( 
         "/mnt/data/bhps//tab/bcohabit.tab", 
         "/mnt/data/bhps/bin/b/cohabit.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Egoalt_Wave_b( 
         "/mnt/data/bhps//tab/begoalt.tab", 
         "/mnt/data/bhps/bin/b/egoalt.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Hhresp_Wave_b( 
         "/mnt/data/bhps//tab/bhhresp.tab", 
         "/mnt/data/bhps/bin/b/hhresp.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Hhsamp_Wave_b( 
         "/mnt/data/bhps//tab/bhhsamp.tab", 
         "/mnt/data/bhps/bin/b/hhsamp.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Income_Wave_b( 
         "/mnt/data/bhps//tab/bincome.tab", 
         "/mnt/data/bhps/bin/b/income.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Indall_Wave_b( 
         "/mnt/data/bhps//tab/bindall.tab", 
         "/mnt/data/bhps/bin/b/indall.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Indresp_Wave_b( 
         "/mnt/data/bhps//tab/bindresp.tab", 
         "/mnt/data/bhps/bin/b/indresp.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Indsamp_Wave_b( 
         "/mnt/data/bhps//tab/bindsamp.tab", 
         "/mnt/data/bhps/bin/b/indsamp.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Jobhist_Wave_b( 
         "/mnt/data/bhps//tab/bjobhist.tab", 
         "/mnt/data/bhps/bin/b/jobhist.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Lifemst_Wave_b( 
         "/mnt/data/bhps//tab/blifemst.tab", 
         "/mnt/data/bhps/bin/b/lifemst.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Marriag_Wave_b( 
         "/mnt/data/bhps//tab/bmarriag.tab", 
         "/mnt/data/bhps/bin/b/marriag.bin", 
         "/mnt/data/bhps/bin/b/index.bin");
   
   
      Create_Egoalt_Wave_c( 
         "/mnt/data/bhps//tab/cegoalt.tab", 
         "/mnt/data/bhps/bin/c/egoalt.bin", 
         "/mnt/data/bhps/bin/c/index.bin");
   
   
      Create_Hhresp_Wave_c( 
         "/mnt/data/bhps//tab/chhresp.tab", 
         "/mnt/data/bhps/bin/c/hhresp.bin", 
         "/mnt/data/bhps/bin/c/index.bin");
   
   
      Create_Hhsamp_Wave_c( 
         "/mnt/data/bhps//tab/chhsamp.tab", 
         "/mnt/data/bhps/bin/c/hhsamp.bin", 
         "/mnt/data/bhps/bin/c/index.bin");
   
   
      Create_Income_Wave_c( 
         "/mnt/data/bhps//tab/cincome.tab", 
         "/mnt/data/bhps/bin/c/income.bin", 
         "/mnt/data/bhps/bin/c/index.bin");
   
   
      Create_Indall_Wave_c( 
         "/mnt/data/bhps//tab/cindall.tab", 
         "/mnt/data/bhps/bin/c/indall.bin", 
         "/mnt/data/bhps/bin/c/index.bin");
   
   
      Create_Indresp_Wave_c( 
         "/mnt/data/bhps//tab/cindresp.tab", 
         "/mnt/data/bhps/bin/c/indresp.bin", 
         "/mnt/data/bhps/bin/c/index.bin");
   
   
      Create_Indsamp_Wave_c( 
         "/mnt/data/bhps//tab/cindsamp.tab", 
         "/mnt/data/bhps/bin/c/indsamp.bin", 
         "/mnt/data/bhps/bin/c/index.bin");
   
   
      Create_Jobhist_Wave_c( 
         "/mnt/data/bhps//tab/cjobhist.tab", 
         "/mnt/data/bhps/bin/c/jobhist.bin", 
         "/mnt/data/bhps/bin/c/index.bin");
   
   
      Create_Lifejob_Wave_c( 
         "/mnt/data/bhps//tab/clifejob.tab", 
         "/mnt/data/bhps/bin/c/lifejob.bin", 
         "/mnt/data/bhps/bin/c/index.bin");
   
   
      Create_Egoalt_Wave_d( 
         "/mnt/data/bhps//tab/degoalt.tab", 
         "/mnt/data/bhps/bin/d/egoalt.bin", 
         "/mnt/data/bhps/bin/d/index.bin");
   
   
      Create_Hhresp_Wave_d( 
         "/mnt/data/bhps//tab/dhhresp.tab", 
         "/mnt/data/bhps/bin/d/hhresp.bin", 
         "/mnt/data/bhps/bin/d/index.bin");
   
   
      Create_Hhsamp_Wave_d( 
         "/mnt/data/bhps//tab/dhhsamp.tab", 
         "/mnt/data/bhps/bin/d/hhsamp.bin", 
         "/mnt/data/bhps/bin/d/index.bin");
   
   
      Create_Income_Wave_d( 
         "/mnt/data/bhps//tab/dincome.tab", 
         "/mnt/data/bhps/bin/d/income.bin", 
         "/mnt/data/bhps/bin/d/index.bin");
   
   
      Create_Indall_Wave_d( 
         "/mnt/data/bhps//tab/dindall.tab", 
         "/mnt/data/bhps/bin/d/indall.bin", 
         "/mnt/data/bhps/bin/d/index.bin");
   
   
      Create_Indresp_Wave_d( 
         "/mnt/data/bhps//tab/dindresp.tab", 
         "/mnt/data/bhps/bin/d/indresp.bin", 
         "/mnt/data/bhps/bin/d/index.bin");
   
   
      Create_Indsamp_Wave_d( 
         "/mnt/data/bhps//tab/dindsamp.tab", 
         "/mnt/data/bhps/bin/d/indsamp.bin", 
         "/mnt/data/bhps/bin/d/index.bin");
   
   
      Create_Jobhist_Wave_d( 
         "/mnt/data/bhps//tab/djobhist.tab", 
         "/mnt/data/bhps/bin/d/jobhist.bin", 
         "/mnt/data/bhps/bin/d/index.bin");
   
   
      Create_Youth_Wave_d( 
         "/mnt/data/bhps//tab/dyouth.tab", 
         "/mnt/data/bhps/bin/d/youth.bin", 
         "/mnt/data/bhps/bin/d/index.bin");
   
   
      Create_Egoalt_Wave_e( 
         "/mnt/data/bhps//tab/eegoalt.tab", 
         "/mnt/data/bhps/bin/e/egoalt.bin", 
         "/mnt/data/bhps/bin/e/index.bin");
   
   
      Create_Hhresp_Wave_e( 
         "/mnt/data/bhps//tab/ehhresp.tab", 
         "/mnt/data/bhps/bin/e/hhresp.bin", 
         "/mnt/data/bhps/bin/e/index.bin");
   
   
      Create_Hhsamp_Wave_e( 
         "/mnt/data/bhps//tab/ehhsamp.tab", 
         "/mnt/data/bhps/bin/e/hhsamp.bin", 
         "/mnt/data/bhps/bin/e/index.bin");
   
   
      Create_Income_Wave_e( 
         "/mnt/data/bhps//tab/eincome.tab", 
         "/mnt/data/bhps/bin/e/income.bin", 
         "/mnt/data/bhps/bin/e/index.bin");
   
   
      Create_Indall_Wave_e( 
         "/mnt/data/bhps//tab/eindall.tab", 
         "/mnt/data/bhps/bin/e/indall.bin", 
         "/mnt/data/bhps/bin/e/index.bin");
   
   
      Create_Indresp_Wave_e( 
         "/mnt/data/bhps//tab/eindresp.tab", 
         "/mnt/data/bhps/bin/e/indresp.bin", 
         "/mnt/data/bhps/bin/e/index.bin");
   
   
      Create_Indsamp_Wave_e( 
         "/mnt/data/bhps//tab/eindsamp.tab", 
         "/mnt/data/bhps/bin/e/indsamp.bin", 
         "/mnt/data/bhps/bin/e/index.bin");
   
   
      Create_Jobhist_Wave_e( 
         "/mnt/data/bhps//tab/ejobhist.tab", 
         "/mnt/data/bhps/bin/e/jobhist.bin", 
         "/mnt/data/bhps/bin/e/index.bin");
   
   
      Create_Youth_Wave_e( 
         "/mnt/data/bhps//tab/eyouth.tab", 
         "/mnt/data/bhps/bin/e/youth.bin", 
         "/mnt/data/bhps/bin/e/index.bin");
   
   
      Create_Egoalt_Wave_f( 
         "/mnt/data/bhps//tab/fegoalt.tab", 
         "/mnt/data/bhps/bin/f/egoalt.bin", 
         "/mnt/data/bhps/bin/f/index.bin");
   
   
      Create_Hhresp_Wave_f( 
         "/mnt/data/bhps//tab/fhhresp.tab", 
         "/mnt/data/bhps/bin/f/hhresp.bin", 
         "/mnt/data/bhps/bin/f/index.bin");
   
   
      Create_Hhsamp_Wave_f( 
         "/mnt/data/bhps//tab/fhhsamp.tab", 
         "/mnt/data/bhps/bin/f/hhsamp.bin", 
         "/mnt/data/bhps/bin/f/index.bin");
   
   
      Create_Income_Wave_f( 
         "/mnt/data/bhps//tab/fincome.tab", 
         "/mnt/data/bhps/bin/f/income.bin", 
         "/mnt/data/bhps/bin/f/index.bin");
   
   
      Create_Indall_Wave_f( 
         "/mnt/data/bhps//tab/findall.tab", 
         "/mnt/data/bhps/bin/f/indall.bin", 
         "/mnt/data/bhps/bin/f/index.bin");
   
   
      Create_Indresp_Wave_f( 
         "/mnt/data/bhps//tab/findresp.tab", 
         "/mnt/data/bhps/bin/f/indresp.bin", 
         "/mnt/data/bhps/bin/f/index.bin");
   
   
      Create_Indsamp_Wave_f( 
         "/mnt/data/bhps//tab/findsamp.tab", 
         "/mnt/data/bhps/bin/f/indsamp.bin", 
         "/mnt/data/bhps/bin/f/index.bin");
   
   
      Create_Jobhist_Wave_f( 
         "/mnt/data/bhps//tab/fjobhist.tab", 
         "/mnt/data/bhps/bin/f/jobhist.bin", 
         "/mnt/data/bhps/bin/f/index.bin");
   
   
      Create_Youth_Wave_f( 
         "/mnt/data/bhps//tab/fyouth.tab", 
         "/mnt/data/bhps/bin/f/youth.bin", 
         "/mnt/data/bhps/bin/f/index.bin");
   
   
      Create_Egoalt_Wave_g( 
         "/mnt/data/bhps//tab/gegoalt.tab", 
         "/mnt/data/bhps/bin/g/egoalt.bin", 
         "/mnt/data/bhps/bin/g/index.bin");
   
   
      Create_Hhresp_Wave_g( 
         "/mnt/data/bhps//tab/ghhresp.tab", 
         "/mnt/data/bhps/bin/g/hhresp.bin", 
         "/mnt/data/bhps/bin/g/index.bin");
   
   
      Create_Hhsamp_Wave_g( 
         "/mnt/data/bhps//tab/ghhsamp.tab", 
         "/mnt/data/bhps/bin/g/hhsamp.bin", 
         "/mnt/data/bhps/bin/g/index.bin");
   
   
      Create_Income_Wave_g( 
         "/mnt/data/bhps//tab/gincome.tab", 
         "/mnt/data/bhps/bin/g/income.bin", 
         "/mnt/data/bhps/bin/g/index.bin");
   
   
      Create_Indall_Wave_g( 
         "/mnt/data/bhps//tab/gindall.tab", 
         "/mnt/data/bhps/bin/g/indall.bin", 
         "/mnt/data/bhps/bin/g/index.bin");
   
   
      Create_Indresp_Wave_g( 
         "/mnt/data/bhps//tab/gindresp.tab", 
         "/mnt/data/bhps/bin/g/indresp.bin", 
         "/mnt/data/bhps/bin/g/index.bin");
   
   
      Create_Indsamp_Wave_g( 
         "/mnt/data/bhps//tab/gindsamp.tab", 
         "/mnt/data/bhps/bin/g/indsamp.bin", 
         "/mnt/data/bhps/bin/g/index.bin");
   
   
      Create_Jobhist_Wave_g( 
         "/mnt/data/bhps//tab/gjobhist.tab", 
         "/mnt/data/bhps/bin/g/jobhist.bin", 
         "/mnt/data/bhps/bin/g/index.bin");
   
   
      Create_Youth_Wave_g( 
         "/mnt/data/bhps//tab/gyouth.tab", 
         "/mnt/data/bhps/bin/g/youth.bin", 
         "/mnt/data/bhps/bin/g/index.bin");
   
   
      Create_Egoalt_Wave_h( 
         "/mnt/data/bhps//tab/hegoalt.tab", 
         "/mnt/data/bhps/bin/h/egoalt.bin", 
         "/mnt/data/bhps/bin/h/index.bin");
   
   
      Create_Hhresp_Wave_h( 
         "/mnt/data/bhps//tab/hhhresp.tab", 
         "/mnt/data/bhps/bin/h/hhresp.bin", 
         "/mnt/data/bhps/bin/h/index.bin");
   
   
      Create_Hhsamp_Wave_h( 
         "/mnt/data/bhps//tab/hhhsamp.tab", 
         "/mnt/data/bhps/bin/h/hhsamp.bin", 
         "/mnt/data/bhps/bin/h/index.bin");
   
   
      Create_Income_Wave_h( 
         "/mnt/data/bhps//tab/hincome.tab", 
         "/mnt/data/bhps/bin/h/income.bin", 
         "/mnt/data/bhps/bin/h/index.bin");
   
   
      Create_Indall_Wave_h( 
         "/mnt/data/bhps//tab/hindall.tab", 
         "/mnt/data/bhps/bin/h/indall.bin", 
         "/mnt/data/bhps/bin/h/index.bin");
   
   
      Create_Indresp_Wave_h( 
         "/mnt/data/bhps//tab/hindresp.tab", 
         "/mnt/data/bhps/bin/h/indresp.bin", 
         "/mnt/data/bhps/bin/h/index.bin");
   
   
      Create_Indsamp_Wave_h( 
         "/mnt/data/bhps//tab/hindsamp.tab", 
         "/mnt/data/bhps/bin/h/indsamp.bin", 
         "/mnt/data/bhps/bin/h/index.bin");
   
   
      Create_Jobhist_Wave_h( 
         "/mnt/data/bhps//tab/hjobhist.tab", 
         "/mnt/data/bhps/bin/h/jobhist.bin", 
         "/mnt/data/bhps/bin/h/index.bin");
   
   
      Create_Youth_Wave_h( 
         "/mnt/data/bhps//tab/hyouth.tab", 
         "/mnt/data/bhps/bin/h/youth.bin", 
         "/mnt/data/bhps/bin/h/index.bin");
   
   
      Create_Egoalt_Wave_i( 
         "/mnt/data/bhps//tab/iegoalt.tab", 
         "/mnt/data/bhps/bin/i/egoalt.bin", 
         "/mnt/data/bhps/bin/i/index.bin");
   
   
      Create_Hhresp_Wave_i( 
         "/mnt/data/bhps//tab/ihhresp.tab", 
         "/mnt/data/bhps/bin/i/hhresp.bin", 
         "/mnt/data/bhps/bin/i/index.bin");
   
   
      Create_Hhsamp_Wave_i( 
         "/mnt/data/bhps//tab/ihhsamp.tab", 
         "/mnt/data/bhps/bin/i/hhsamp.bin", 
         "/mnt/data/bhps/bin/i/index.bin");
   
   
      Create_Income_Wave_i( 
         "/mnt/data/bhps//tab/iincome.tab", 
         "/mnt/data/bhps/bin/i/income.bin", 
         "/mnt/data/bhps/bin/i/index.bin");
   
   
      Create_Indall_Wave_i( 
         "/mnt/data/bhps//tab/iindall.tab", 
         "/mnt/data/bhps/bin/i/indall.bin", 
         "/mnt/data/bhps/bin/i/index.bin");
   
   
      Create_Indresp_Wave_i( 
         "/mnt/data/bhps//tab/iindresp.tab", 
         "/mnt/data/bhps/bin/i/indresp.bin", 
         "/mnt/data/bhps/bin/i/index.bin");
   
   
      Create_Indsamp_Wave_i( 
         "/mnt/data/bhps//tab/iindsamp.tab", 
         "/mnt/data/bhps/bin/i/indsamp.bin", 
         "/mnt/data/bhps/bin/i/index.bin");
   
   
      Create_Jobhist_Wave_i( 
         "/mnt/data/bhps//tab/ijobhist.tab", 
         "/mnt/data/bhps/bin/i/jobhist.bin", 
         "/mnt/data/bhps/bin/i/index.bin");
   
   
      Create_Youth_Wave_i( 
         "/mnt/data/bhps//tab/iyouth.tab", 
         "/mnt/data/bhps/bin/i/youth.bin", 
         "/mnt/data/bhps/bin/i/index.bin");
   
   
      Create_Egoalt_Wave_j( 
         "/mnt/data/bhps//tab/jegoalt.tab", 
         "/mnt/data/bhps/bin/j/egoalt.bin", 
         "/mnt/data/bhps/bin/j/index.bin");
   
   
      Create_Hhresp_Wave_j( 
         "/mnt/data/bhps//tab/jhhresp.tab", 
         "/mnt/data/bhps/bin/j/hhresp.bin", 
         "/mnt/data/bhps/bin/j/index.bin");
   
   
      Create_Hhsamp_Wave_j( 
         "/mnt/data/bhps//tab/jhhsamp.tab", 
         "/mnt/data/bhps/bin/j/hhsamp.bin", 
         "/mnt/data/bhps/bin/j/index.bin");
   
   
      Create_Income_Wave_j( 
         "/mnt/data/bhps//tab/jincome.tab", 
         "/mnt/data/bhps/bin/j/income.bin", 
         "/mnt/data/bhps/bin/j/index.bin");
   
   
      Create_Indall_Wave_j( 
         "/mnt/data/bhps//tab/jindall.tab", 
         "/mnt/data/bhps/bin/j/indall.bin", 
         "/mnt/data/bhps/bin/j/index.bin");
   
   
      Create_Indresp_Wave_j( 
         "/mnt/data/bhps//tab/jindresp.tab", 
         "/mnt/data/bhps/bin/j/indresp.bin", 
         "/mnt/data/bhps/bin/j/index.bin");
   
   
      Create_Indsamp_Wave_j( 
         "/mnt/data/bhps//tab/jindsamp.tab", 
         "/mnt/data/bhps/bin/j/indsamp.bin", 
         "/mnt/data/bhps/bin/j/index.bin");
   
   
      Create_Jobhist_Wave_j( 
         "/mnt/data/bhps//tab/jjobhist.tab", 
         "/mnt/data/bhps/bin/j/jobhist.bin", 
         "/mnt/data/bhps/bin/j/index.bin");
   
   
      Create_Youth_Wave_j( 
         "/mnt/data/bhps//tab/jyouth.tab", 
         "/mnt/data/bhps/bin/j/youth.bin", 
         "/mnt/data/bhps/bin/j/index.bin");
   
   
      Create_Childad_Wave_k( 
         "/mnt/data/bhps//tab/kchildad.tab", 
         "/mnt/data/bhps/bin/k/childad.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Childnt_Wave_k( 
         "/mnt/data/bhps//tab/kchildnt.tab", 
         "/mnt/data/bhps/bin/k/childnt.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Cohabit_Wave_k( 
         "/mnt/data/bhps//tab/kcohabit.tab", 
         "/mnt/data/bhps/bin/k/cohabit.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Egoalt_Wave_k( 
         "/mnt/data/bhps//tab/kegoalt.tab", 
         "/mnt/data/bhps/bin/k/egoalt.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Hhresp_Wave_k( 
         "/mnt/data/bhps//tab/khhresp.tab", 
         "/mnt/data/bhps/bin/k/hhresp.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Hhsamp_Wave_k( 
         "/mnt/data/bhps//tab/khhsamp.tab", 
         "/mnt/data/bhps/bin/k/hhsamp.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Income_Wave_k( 
         "/mnt/data/bhps//tab/kincome.tab", 
         "/mnt/data/bhps/bin/k/income.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Indall_Wave_k( 
         "/mnt/data/bhps//tab/kindall.tab", 
         "/mnt/data/bhps/bin/k/indall.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Indresp_Wave_k( 
         "/mnt/data/bhps//tab/kindresp.tab", 
         "/mnt/data/bhps/bin/k/indresp.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Indsamp_Wave_k( 
         "/mnt/data/bhps//tab/kindsamp.tab", 
         "/mnt/data/bhps/bin/k/indsamp.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Jobhist_Wave_k( 
         "/mnt/data/bhps//tab/kjobhist.tab", 
         "/mnt/data/bhps/bin/k/jobhist.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Lifemst_Wave_k( 
         "/mnt/data/bhps//tab/klifemst.tab", 
         "/mnt/data/bhps/bin/k/lifemst.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Marriag_Wave_k( 
         "/mnt/data/bhps//tab/kmarriag.tab", 
         "/mnt/data/bhps/bin/k/marriag.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Youth_Wave_k( 
         "/mnt/data/bhps//tab/kyouth.tab", 
         "/mnt/data/bhps/bin/k/youth.bin", 
         "/mnt/data/bhps/bin/k/index.bin");
   
   
      Create_Child_Wave_l( 
         "/mnt/data/bhps//tab/lchild.tab", 
         "/mnt/data/bhps/bin/l/child.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Childad_Wave_l( 
         "/mnt/data/bhps//tab/lchildad.tab", 
         "/mnt/data/bhps/bin/l/childad.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Childnt_Wave_l( 
         "/mnt/data/bhps//tab/lchildnt.tab", 
         "/mnt/data/bhps/bin/l/childnt.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Cohabit_Wave_l( 
         "/mnt/data/bhps//tab/lcohabit.tab", 
         "/mnt/data/bhps/bin/l/cohabit.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Egoalt_Wave_l( 
         "/mnt/data/bhps//tab/legoalt.tab", 
         "/mnt/data/bhps/bin/l/egoalt.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Hhresp_Wave_l( 
         "/mnt/data/bhps//tab/lhhresp.tab", 
         "/mnt/data/bhps/bin/l/hhresp.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Hhsamp_Wave_l( 
         "/mnt/data/bhps//tab/lhhsamp.tab", 
         "/mnt/data/bhps/bin/l/hhsamp.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Income_Wave_l( 
         "/mnt/data/bhps//tab/lincome.tab", 
         "/mnt/data/bhps/bin/l/income.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Indall_Wave_l( 
         "/mnt/data/bhps//tab/lindall.tab", 
         "/mnt/data/bhps/bin/l/indall.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Indresp_Wave_l( 
         "/mnt/data/bhps//tab/lindresp.tab", 
         "/mnt/data/bhps/bin/l/indresp.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Indsamp_Wave_l( 
         "/mnt/data/bhps//tab/lindsamp.tab", 
         "/mnt/data/bhps/bin/l/indsamp.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Jobhist_Wave_l( 
         "/mnt/data/bhps//tab/ljobhist.tab", 
         "/mnt/data/bhps/bin/l/jobhist.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Lifemst_Wave_l( 
         "/mnt/data/bhps//tab/llifemst.tab", 
         "/mnt/data/bhps/bin/l/lifemst.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Marriag_Wave_l( 
         "/mnt/data/bhps//tab/lmarriag.tab", 
         "/mnt/data/bhps/bin/l/marriag.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Youth_Wave_l( 
         "/mnt/data/bhps//tab/lyouth.tab", 
         "/mnt/data/bhps/bin/l/youth.bin", 
         "/mnt/data/bhps/bin/l/index.bin");
   
   
      Create_Child_Wave_m( 
         "/mnt/data/bhps//tab/mchild.tab", 
         "/mnt/data/bhps/bin/m/child.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Egoalt_Wave_m( 
         "/mnt/data/bhps//tab/megoalt.tab", 
         "/mnt/data/bhps/bin/m/egoalt.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Hhresp_Wave_m( 
         "/mnt/data/bhps//tab/mhhresp.tab", 
         "/mnt/data/bhps/bin/m/hhresp.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Hhsamp_Wave_m( 
         "/mnt/data/bhps//tab/mhhsamp.tab", 
         "/mnt/data/bhps/bin/m/hhsamp.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Income_Wave_m( 
         "/mnt/data/bhps//tab/mincome.tab", 
         "/mnt/data/bhps/bin/m/income.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Indall_Wave_m( 
         "/mnt/data/bhps//tab/mindall.tab", 
         "/mnt/data/bhps/bin/m/indall.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Indresp_Wave_m( 
         "/mnt/data/bhps//tab/mindresp.tab", 
         "/mnt/data/bhps/bin/m/indresp.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Indsamp_Wave_m( 
         "/mnt/data/bhps//tab/mindsamp.tab", 
         "/mnt/data/bhps/bin/m/indsamp.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Jobhist_Wave_m( 
         "/mnt/data/bhps//tab/mjobhist.tab", 
         "/mnt/data/bhps/bin/m/jobhist.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Youth_Wave_m( 
         "/mnt/data/bhps//tab/myouth.tab", 
         "/mnt/data/bhps/bin/m/youth.bin", 
         "/mnt/data/bhps/bin/m/index.bin");
   
   
      Create_Egoalt_Wave_n( 
         "/mnt/data/bhps//tab/negoalt.tab", 
         "/mnt/data/bhps/bin/n/egoalt.bin", 
         "/mnt/data/bhps/bin/n/index.bin");
   
   
      Create_Hhresp_Wave_n( 
         "/mnt/data/bhps//tab/nhhresp.tab", 
         "/mnt/data/bhps/bin/n/hhresp.bin", 
         "/mnt/data/bhps/bin/n/index.bin");
   
   
      Create_Hhsamp_Wave_n( 
         "/mnt/data/bhps//tab/nhhsamp.tab", 
         "/mnt/data/bhps/bin/n/hhsamp.bin", 
         "/mnt/data/bhps/bin/n/index.bin");
   
   
      Create_Income_Wave_n( 
         "/mnt/data/bhps//tab/nincome.tab", 
         "/mnt/data/bhps/bin/n/income.bin", 
         "/mnt/data/bhps/bin/n/index.bin");
   
   
      Create_Indall_Wave_n( 
         "/mnt/data/bhps//tab/nindall.tab", 
         "/mnt/data/bhps/bin/n/indall.bin", 
         "/mnt/data/bhps/bin/n/index.bin");
   
   
      Create_Indresp_Wave_n( 
         "/mnt/data/bhps//tab/nindresp.tab", 
         "/mnt/data/bhps/bin/n/indresp.bin", 
         "/mnt/data/bhps/bin/n/index.bin");
   
   
      Create_Indsamp_Wave_n( 
         "/mnt/data/bhps//tab/nindsamp.tab", 
         "/mnt/data/bhps/bin/n/indsamp.bin", 
         "/mnt/data/bhps/bin/n/index.bin");
   
   
      Create_Jobhist_Wave_n( 
         "/mnt/data/bhps//tab/njobhist.tab", 
         "/mnt/data/bhps/bin/n/jobhist.bin", 
         "/mnt/data/bhps/bin/n/index.bin");
   
   
      Create_Youth_Wave_n( 
         "/mnt/data/bhps//tab/nyouth.tab", 
         "/mnt/data/bhps/bin/n/youth.bin", 
         "/mnt/data/bhps/bin/n/index.bin");
   
   
      Create_Egoalt_Wave_o( 
         "/mnt/data/bhps//tab/oegoalt.tab", 
         "/mnt/data/bhps/bin/o/egoalt.bin", 
         "/mnt/data/bhps/bin/o/index.bin");
   
   
      Create_Hhresp_Wave_o( 
         "/mnt/data/bhps//tab/ohhresp.tab", 
         "/mnt/data/bhps/bin/o/hhresp.bin", 
         "/mnt/data/bhps/bin/o/index.bin");
   
   
      Create_Hhsamp_Wave_o( 
         "/mnt/data/bhps//tab/ohhsamp.tab", 
         "/mnt/data/bhps/bin/o/hhsamp.bin", 
         "/mnt/data/bhps/bin/o/index.bin");
   
   
      Create_Income_Wave_o( 
         "/mnt/data/bhps//tab/oincome.tab", 
         "/mnt/data/bhps/bin/o/income.bin", 
         "/mnt/data/bhps/bin/o/index.bin");
   
   
      Create_Indall_Wave_o( 
         "/mnt/data/bhps//tab/oindall.tab", 
         "/mnt/data/bhps/bin/o/indall.bin", 
         "/mnt/data/bhps/bin/o/index.bin");
   
   
      Create_Indresp_Wave_o( 
         "/mnt/data/bhps//tab/oindresp.tab", 
         "/mnt/data/bhps/bin/o/indresp.bin", 
         "/mnt/data/bhps/bin/o/index.bin");
   
   
      Create_Indsamp_Wave_o( 
         "/mnt/data/bhps//tab/oindsamp.tab", 
         "/mnt/data/bhps/bin/o/indsamp.bin", 
         "/mnt/data/bhps/bin/o/index.bin");
   
   
      Create_Jobhist_Wave_o( 
         "/mnt/data/bhps//tab/ojobhist.tab", 
         "/mnt/data/bhps/bin/o/jobhist.bin", 
         "/mnt/data/bhps/bin/o/index.bin");
   
   
      Create_Youth_Wave_o( 
         "/mnt/data/bhps//tab/oyouth.tab", 
         "/mnt/data/bhps/bin/o/youth.bin", 
         "/mnt/data/bhps/bin/o/index.bin");
   
   
      Create_Egoalt_Wave_p( 
         "/mnt/data/bhps//tab/pegoalt.tab", 
         "/mnt/data/bhps/bin/p/egoalt.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Hhresp_Wave_p( 
         "/mnt/data/bhps//tab/phhresp.tab", 
         "/mnt/data/bhps/bin/p/hhresp.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Hhsamp_Wave_p( 
         "/mnt/data/bhps//tab/phhsamp.tab", 
         "/mnt/data/bhps/bin/p/hhsamp.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Income_Wave_p( 
         "/mnt/data/bhps//tab/pincome.tab", 
         "/mnt/data/bhps/bin/p/income.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Indall_Wave_p( 
         "/mnt/data/bhps//tab/pindall.tab", 
         "/mnt/data/bhps/bin/p/indall.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Indresp_Wave_p( 
         "/mnt/data/bhps//tab/pindresp.tab", 
         "/mnt/data/bhps/bin/p/indresp.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Indsamp_Wave_p( 
         "/mnt/data/bhps//tab/pindsamp.tab", 
         "/mnt/data/bhps/bin/p/indsamp.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Jobhist_Wave_p( 
         "/mnt/data/bhps//tab/pjobhist.tab", 
         "/mnt/data/bhps/bin/p/jobhist.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Jobhstd_Wave_p( 
         "/mnt/data/bhps//tab/pjobhstd.tab", 
         "/mnt/data/bhps/bin/p/jobhstd.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Youth_Wave_p( 
         "/mnt/data/bhps//tab/pyouth.tab", 
         "/mnt/data/bhps/bin/p/youth.bin", 
         "/mnt/data/bhps/bin/p/index.bin");
   
   
      Create_Child_Wave_q( 
         "/mnt/data/bhps//tab/qchild.tab", 
         "/mnt/data/bhps/bin/q/child.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Egoalt_Wave_q( 
         "/mnt/data/bhps//tab/qegoalt.tab", 
         "/mnt/data/bhps/bin/q/egoalt.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Hhresp_Wave_q( 
         "/mnt/data/bhps//tab/qhhresp.tab", 
         "/mnt/data/bhps/bin/q/hhresp.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Hhsamp_Wave_q( 
         "/mnt/data/bhps//tab/qhhsamp.tab", 
         "/mnt/data/bhps/bin/q/hhsamp.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Income_Wave_q( 
         "/mnt/data/bhps//tab/qincome.tab", 
         "/mnt/data/bhps/bin/q/income.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Indall_Wave_q( 
         "/mnt/data/bhps//tab/qindall.tab", 
         "/mnt/data/bhps/bin/q/indall.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Indresp_Wave_q( 
         "/mnt/data/bhps//tab/qindresp.tab", 
         "/mnt/data/bhps/bin/q/indresp.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Indsamp_Wave_q( 
         "/mnt/data/bhps//tab/qindsamp.tab", 
         "/mnt/data/bhps/bin/q/indsamp.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Jobhist_Wave_q( 
         "/mnt/data/bhps//tab/qjobhist.tab", 
         "/mnt/data/bhps/bin/q/jobhist.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Jobhstd_Wave_q( 
         "/mnt/data/bhps//tab/qjobhstd.tab", 
         "/mnt/data/bhps/bin/q/jobhstd.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Youth_Wave_q( 
         "/mnt/data/bhps//tab/qyouth.tab", 
         "/mnt/data/bhps/bin/q/youth.bin", 
         "/mnt/data/bhps/bin/q/index.bin");
   
   
      Create_Egoalt_Wave_r( 
         "/mnt/data/bhps//tab/regoalt.tab", 
         "/mnt/data/bhps/bin/r/egoalt.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   
      Create_Hhresp_Wave_r( 
         "/mnt/data/bhps//tab/rhhresp.tab", 
         "/mnt/data/bhps/bin/r/hhresp.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   
      Create_Hhsamp_Wave_r( 
         "/mnt/data/bhps//tab/rhhsamp.tab", 
         "/mnt/data/bhps/bin/r/hhsamp.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   
      Create_Income_Wave_r( 
         "/mnt/data/bhps//tab/rincome.tab", 
         "/mnt/data/bhps/bin/r/income.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   
      Create_Indall_Wave_r( 
         "/mnt/data/bhps//tab/rindall.tab", 
         "/mnt/data/bhps/bin/r/indall.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   
      Create_Indresp_Wave_r( 
         "/mnt/data/bhps//tab/rindresp.tab", 
         "/mnt/data/bhps/bin/r/indresp.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   
      Create_Indsamp_Wave_r( 
         "/mnt/data/bhps//tab/rindsamp.tab", 
         "/mnt/data/bhps/bin/r/indsamp.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   
      Create_Jobhist_Wave_r( 
         "/mnt/data/bhps//tab/rjobhist.tab", 
         "/mnt/data/bhps/bin/r/jobhist.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   
      Create_Jobhstd_Wave_r( 
         "/mnt/data/bhps//tab/rjobhstd.tab", 
         "/mnt/data/bhps/bin/r/jobhstd.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   
      Create_Youth_Wave_r( 
         "/mnt/data/bhps//tab/ryouth.tab", 
         "/mnt/data/bhps/bin/r/youth.bin", 
         "/mnt/data/bhps/bin/r/index.bin");
   
   end Create;
   
end  BHPS.Binary_IO.Conversion_To_Binary;
