with Ada.Strings.Unbounded;
with Format_Utils;
with Text_Utils;
with Ada.Strings.Fixed;
with Ada.Strings;

package body BHPS.Print is
   
   package UK_Format_Utils is new Format_Utils( Float_Type=>Amount, Counter_Type=>Counter_Type );
 
   use Text_Utils;
   use UK_Format_Utils;
   use Ada.Strings.Unbounded;
   use Text_Utils;
   
   INCLUDE_MISSING : constant BOOLEAN := False;
   INDENT : constant String := "   ";

   function Format( v : Sernum_Value ) return String is
      use Ada.Strings.Fixed;
      use Ada.Strings;
   begin
      return Trim( Sernum_Value'Image( v ), Side => Both );
   end Format;

   -- autogenerated starts

