


DATA FILE:  SUPPORTED_PERSONS

Question		Description           				         Variable name    	   Start position   Length
    
Identification		Unique number 	      					UqNo 		         	   1               14
Identification		Person supported number				PersonSupported        	 15                 2                              
Q19			Where stay   				             	Q19Dwelltype           .     17                 2
Q110		Gender         						Q110Gender                   19                 1
Q111			Age in five year intervals				Agegrp      		 20	         2     
Q112			Population group       					Q112PopGroup              22                  1
Q113			Support - Financial              				Q113Support1                23                  1
Q113			Support - Clothing       					Q113Support2                24                  1 
Q113			Support - Food      					Q113Support3                25                  1 
Q113			Support - Personal care products       			Q113Support4                26                  1
Q113			Support - Appliances       				Q113Support5                27                  1
Q113			Support - Furniture                				Q113Support6                28                  1
Q113			Support - Transport         				Q113Support7                29                  1
Q113			Support - Boarding/Lodging/Accomodation      		Q113Support8                30                  1
Q113			Support - Other              					Q113Support9                31                  1
Q114			Financial aid (Rand)    .        				Q114FinAid                    32                   5
Q115			Use for - Clothing					Q115MoneyUse1           37                   1
Q115			Use for - Food      					Q115MoneyUse2           38                   1
Q115			Use for - Personal  care products              		Q115MoneyUse3           39                   1
Q115			Use for - Appliances      					Q115MoneyUse4           40                   1
Q115			Use for - Furniture					Q115MoneyUse5           41                   1
Q115			Use for - Alcohol beverages               			Q115MoneyUse6           42                   1
Q115			Use for - Tobacco products           			Q115MoneyUse7           43                   1
Q115			Use for - Transport    					Q115MoneyUse8           44                   1
Q115			Use for - Boarding/Lodging/Accomodation        		Q115MoneyUse9           45                   1
Q115			Use for - Pocket money     .         			Q115MoneyUse10         46                   1
Q115			Use for - Other     					Q115MoneyUse11         47                   1

